##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Tetrahydroisoquinoline/SDT276/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 10:08:33.534 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-16 09:58:20.659 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       AB 3B D3 AD 80 1A CC 11 29 40 3A 9B 40 EF 25 3C>)
(   2,<2020-02-04 16:10:37.185 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 222.8336 PHC1 = -218.8501 SI = 128K 
       data hash MD5: 128K
       8E C9 35 F7 7F A2 B3 40 E2 E7 11 86 27 AB 1E B3>)
(   3,<2020-02-04 16:10:41.355 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       06 22 04 2B C3 C3 D8 86 79 EF 83 77 C1 60 7D C9>)
(   4,<2020-02-04 16:11:39.505 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT276, CDCl3, 175 MHz, 01/16/20TITLE_END
       data hash MD5: 128K
       06 22 04 2B C3 C3 D8 86 79 EF 83 77 C1 60 7D C9>)
(   5,<2020-02-26 20:12:22.980 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=13, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       06 22 04 2B C3 C3 D8 86 79 EF 83 77 C1 60 7D C9>)
(   6,<2020-02-26 20:12:24.630 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=13, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       06 22 04 2B C3 C3 D8 86 79 EF 83 77 C1 60 7D C9>)
(   7,<2020-02-26 20:12:26.260 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=13, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       06 22 04 2B C3 C3 D8 86 79 EF 83 77 C1 60 7D C9>)
##END=

$$ hash MD5
$$ 86 E0 86 E3 83 B5 94 C7 17 2E 85 B8 AF 3A 28 B3
