##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145897/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-14 07:21:42.767 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-14 06:09:26.443 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       21 50 B6 0D BB 69 48 F4 E3 EA 71 2C 3C C8 DF C5>)
(   2,<2019-02-14 07:21:44.108 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       56 82 36 23 D6 C8 CE 2C A6 70 C5 51 3E 6E 96 EA>)
(   3,<2019-02-14 07:21:44.498 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       ED 26 08 70 AD 93 9D DE C9 57 6E F7 1C 80 7E F3>)
(   4,<2019-02-14 07:21:44.639 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       1F 4E 2F DC 51 A5 CA F5 80 D4 1F D0 5C 4F A4 4C>)
(   5,<2019-02-14 07:21:44.795 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       15 5B 82 6C F5 30 5E C4 48 CC E6 1E B6 6D 19 9C>)
(   6,<2019-02-14 07:21:45.075 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5F 34 B4 D6 C8 7E 8A 84 23 19 92 77 9D A1 B8 37>)
(   7,<2019-02-14 07:21:45.294 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       80 B1 1B 0B 97 67 25 2C 88 44 37 E4 EB 37 E0 10>)
(   8,<2019-02-14 07:21:45.341 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       95 5A C0 BE 63 63 9C F1 87 1F D5 6F CB A8 77 67>)
##END=

$$ hash MD5
$$ 01 1B F4 6F 00 7E 73 50 5B 07 92 85 45 FE 95 DD
