##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-484/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-06 14:49:29.295 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-06 14:44:10.798 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       33 64 B6 80 A0 EE 67 FF EC AB ED DD 38 1E 4C F2>)
(   2,<2017-12-06 14:49:32.936 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 158.2821 PHC1 = -40.34266 SI = 32K 
       data hash MD5: 32K
       CB F4 7C 7A A0 64 C5 7F 80 01 2F 90 72 15 0D EE>)
##END=

$$ hash MD5
$$ 36 63 A6 CD 47 D4 0D 2D 95 9D 52 EA F3 37 C4 E0
