##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR64_2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 15:33:54.156 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-07 15:19:52.656 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       12 A1 6C AF AC BC C0 0E 0A 69 5C 56 3E 63 74 08>)
##END=

$$ hash MD5
$$ 81 26 5B E5 40 35 0D 49 FE 81 A3 6B BD E7 99 7E
