##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\06122019/bvp-1209/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-06 10:26:46.642 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-06 09:11:11.933 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       3A 8D D1 F3 BC EE 80 A8 B6 54 AD 82 39 95 E9 09>)
(   2,<2019-12-06 14:16:20.314 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 273.9366 PHC1 = -129.3246 SI = 32K 
       data hash MD5: 32K
       C0 63 92 7D E4 23 3A 62 06 B1 F1 C0 8E C3 D9 74>)
(   3,<2019-12-06 14:16:22.670 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       21 1D AD 92 42 6F 6E 31 5A 5D CE 74 AE 03 DF 28>)
(   4,<2019-12-06 14:16:25.150 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       04 7F 42 B0 45 AA 01 30 83 23 D8 8B 7E 1D 44 DF>)
##END=

$$ hash MD5
$$ D8 3E A5 49 90 76 44 03 85 EB 3F 6F CA D2 A1 28
