##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144483/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-24 21:13:11.056 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-24 21:12:43.912 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       CC 6A 90 24 33 DC 8E F9 E7 6D DF DB 16 95 FB 24>)
(   2,<2019-01-24 21:13:12.694 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 15.07506 PHC1 = -25.32892 SI = 64K 
       data hash MD5: 64K
       C6 26 8F 33 95 05 F2 A8 4F DB 70 BF 2C F2 96 05>)
(   3,<2019-01-24 21:13:12.757 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B3 7E 85 9D F5 9D CE 8C 5F 9A 96 60 46 FB DA BB>)
(   4,<2019-01-24 21:13:13.178 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       FA 5C 1E 5B 78 48 9D 75 FC FC E5 73 E2 43 DE 6E>)
(   5,<2019-01-24 21:13:13.225 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4B CE D0 B0 53 95 F5 73 50 56 1B 95 5B BB D5 57>)
##END=

$$ hash MD5
$$ 0D 9F 4A 33 C7 C4 C0 AF CE A5 67 50 FA A5 2B E3
