##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-34/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-20 17:23:33.34 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       C7 FF E5 42 CF 14 9A 3D 1B 32 F5 F2 F6 A7 9A C1>)
(   2,<2019-06-20 17:23:42.78 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 18960.39 PHC1 = -2.162175 SI = 32K 
       data hash MD5: 32K
       E0 B5 49 47 70 24 51 BA 7C CA A7 CD 6B D0 35 29>)
(   3,<2019-06-20 17:23:44.65 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       3C AD 98 BA 69 A2 9D D6 4D 77 10 72 5B 0B C8 51>)
(   4,<2019-06-20 17:23:44.78 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       DC 69 FD 7A BA 80 06 75 A7 2B 8A D8 E6 37 5F 3A>)
(   5,<2019-06-20 17:25:44.68 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 39 0F DB 1B 75 C9 71 11 FE CA 29 78 87 F3 4D 1C
