##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-08-d/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-23 17:43:21.164 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-23 17:43:44.781 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.14746 PHC1 = -25.83267 SI = 32K 
       data hash MD5: 32K
       D3 66 7F EA 1D 96 08 7A AB 01 31 44 88 93 CB 17>)
(   3,<2020-02-23 17:43:45.031 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(   4,<2020-02-23 17:44:39.643 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:04.120 -0500
       DEFINE [7.408;7.332]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(   5,<2020-02-23 17:44:39.643 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:05.635 -0500
       DEFINE [7.317;7.232]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(   6,<2020-02-23 17:44:39.643 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:14.602 -0500
       DEFINE [3.088;2.974]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(   7,<2020-02-23 17:44:39.658 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:16.773 -0500
       DEFINE [2.840;2.769]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(   8,<2020-02-23 17:44:39.658 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:18.554 -0500
       DELETE [3.088;2.974]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(   9,<2020-02-23 17:44:39.658 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:21.507 -0500
       DEFINE [3.064;2.997]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(  10,<2020-02-23 17:44:39.674 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:31.801 -0500
       DELETE [7.317;7.232]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
(  11,<2020-02-23 17:44:39.674 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-23 17:44:34.956 -0500
       DEFINE [7.327;7.184]
       data hash MD5: 32K
       9E 51 8D 63 2C A8 30 E9 16 A9 A4 3E E2 EB 2A A9>)
##END=

$$ hash MD5
$$ E3 3A 8B 62 29 70 B1 2B 47 63 D8 11 5F E0 0C AB
