##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1719/252/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-17 16:01:03.304 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 997 from
       1 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       CB 5E 7A DD 90 03 A5 2C 5A A7 0D 37 98 92 76 8E>)
##END=

$$ hash MD5
$$ 88 52 90 42 18 FB 15 8A 66 82 26 BE E7 C7 CC 7F
