##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-499-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-21 15:10:00.210 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-21 15:09:09.377 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       7E E2 B6 38 1E D9 82 EC 11 27 0C 9E EC 9D C9 0C>)
##END=

$$ hash MD5
$$ 3A 4F 26 76 33 73 E4 24 42 69 5F 41 58 6C F0 97
