##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0519/55/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-05 11:29:53.098 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-05 11:29:20.700 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 128K
       D5 79 80 AB FD 53 FA B5 C1 A6 55 AD 24 ED 9C CC>)
(   2,<2019-12-05 11:29:53.150 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 128K
       D5 79 80 AB FD 53 FA B5 C1 A6 55 AD 24 ED 9C CC>)
(   3,<2019-12-05 11:29:53.541 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 39 A9 9F 50 86 48 0F 67 61 FB 78 8B F5 26 B8>)
(   4,<2019-12-05 11:29:53.719 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apks 
       data hash MD5: 64K
       85 8C 9A 1A 77 15 82 21 80 A7 DF 33 D2 B6 F7 FC>)
(   5,<2019-12-05 11:29:53.803 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6E 8A 0F E2 AF E4 C1 1B 20 D6 E6 92 4E 03 27 46>)
$$ \\fs.univie.ac.at\homedirs\riometm92\Desktop\mari/mari-0302-carac/55/pdata/1/auditp.txt
(   6,<2019-12-06 19:47:32.695 +0100>,<U\riometm92>,<A521-D022174>,<proc1d>,<TopSpin 4.0.5>,
      <pk fgphup PHC0 = -170.6 PHC1 = 0 
       data hash MD5: 64K
       A1 81 F0 B3 5F ED 65 73 27 DC E7 A1 0B 3C B2 A8>)
$$ //fs.univie.ac.at/homedirs/riometm92/Desktop/mari/mari-0302-carac/55/pdata/1/auditp.txt
(   7,<2019-12-06 19:51:48.686 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-06 19:51:48.201 +0100
       DELETE_ALL
       data hash MD5: 64K
       A1 81 F0 B3 5F ED 65 73 27 DC E7 A1 0B 3C B2 A8>)
##END=

$$ hash MD5
$$ A6 00 B3 B5 41 1A AB B9 0B 09 0A 6B 83 55 95 11
