##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Tetrahydroisoquinoline/SDT290/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-06 17:59:11.268 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-12-06 17:53:07.566 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       92 80 E9 D7 A7 9A 16 81 3C CB 59 AC 57 71 B9 CD>)
(   2,<2020-02-04 10:14:52.959 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 225.4894 PHC1 = -225.161 SI = 128K 
       data hash MD5: 128K
       14 14 AA 2F 09 B9 AA 19 9B 01 00 40 09 CA B8 E0>)
(   3,<2020-02-04 10:14:57.629 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       05 0B 8C 34 93 2D 62 C3 A7 63 78 9B 3F A0 9C 7A>)
(   4,<2020-02-26 19:54:34.521 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-13a, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       05 0B 8C 34 93 2D 62 C3 A7 63 78 9B 3F A0 9C 7A>)
##END=

$$ hash MD5
$$ 24 DB F1 C9 2D A8 4C 45 B5 21 24 43 73 42 F8 05
