##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_camila/nmr/data/marcio_camila/nmr/2A127_CMK_ms330-2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 18:12:54.066 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-10 17:58:34.770 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6D 12 7E EC 1F 2A B5 49 06 64 64 89 CC CC 22 D4
       data hash MD5: 32K
       D3 FE 63 B1 65 58 3E 36 27 95 C5 EA A6 83 A4 45>)
(   2,<2019-07-10 18:12:54.144 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_camila
       data hash MD5: 32K
       D3 FE 63 B1 65 58 3E 36 27 95 C5 EA A6 83 A4 45>)
(   3,<2019-07-10 18:12:56.234 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2A127_CMK_ms330-2" "C:/NMRData/data/marcio_camila/nmr"
       data hash MD5: 32K
       D3 FE 63 B1 65 58 3E 36 27 95 C5 EA A6 83 A4 45>)
##END=

$$ hash MD5
$$ A9 94 5A 3C 6C 65 F8 42 FA 3D 98 1C 97 44 C2 3B
