##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1933/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-22 01:56:13.573 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-22 00:53:12.745 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       E5 AF 10 03 3F 5E 8F 1A A2 D6 69 14 58 1F BF 7A>)
(   2,<2019-03-22 01:56:20.589 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       33 8D B3 A1 E7 21 F5 BF 22 30 47 05 F9 4A 14 C3>)
(   3,<2019-03-22 01:56:21.605 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       D9 1D 81 22 12 F0 AD 1B DE 90 D0 6E F0 CB A1 7F>)
(   4,<2019-03-22 01:56:21.777 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       EE F2 5C 77 2A F4 5B B7 50 B5 91 38 AB 4A 00 57>)
##END=

$$ hash MD5
$$ 24 84 36 E7 C7 BD 77 95 72 F2 82 C9 38 BD A5 9F
