
Current Data Parameters
NAME                pyx              
EXPNO               356              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190608              
Time              19.10              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  120              
DS                    4              
SWH           24038.461 Hz           
FIDRES         0.366798 Hz           
AQ            1.3631488 sec          
RG               206.33              
DW               20.800 usec         
DE                 6.50 usec         
TE                300.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        100.6504916 MHz          
NUC1                13C              
P1                10.00 usec         
PLW1        54.00000000 W            

======== CHANNEL f2 ========
SFO2        400.2416010 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        12.00000000 W            
PLW12        0.30294999 W            
PLW13        0.24539000 W            

F2 - Processing parameters
SI                32768              
SF          100.6404280 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
