##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-589B/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 15:23:22.361 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-06-15 15:18:58.931 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       30 0F E1 30 2B A4 57 16 A6 A5 51 40 8B BF 27 D4
       data hash MD5: 64K
       46 C6 FC AF 70 2B 67 2B 21 FD 93 A3 3C 7A AA E6>)
##END=

$$ hash MD5
$$ D3 02 02 26 8C C0 C1 0D D8 B7 40 56 6F 3F B7 FC
