##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR31/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 11:20:12.459 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-06-17 11:13:06.803 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 64K
       1E EA F8 87 0C CB F1 79 AC EC 8F 10 89 73 4C 02>)
(   2,<2019-06-17 11:20:41.053 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       B8 ED 87 A0 11 C2 73 CC 8A FA 55 D2 2D D5 A1 FA>)
(   3,<2019-06-17 11:20:41.600 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       C1 71 60 37 62 CA 13 67 0C 16 5A DF 21 A2 6B B4>)
##END=

$$ hash MD5
$$ 0A 63 60 82 92 16 29 21 6F EB C0 6D 4D 27 C6 D0
