##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/Banny/UFSCARBannyMarilia/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 17:06:35.173 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-15 17:06:21.470 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       E5 14 DD 6C 11 44 32 BF F4 38 90 2B 08 CD 7E 9E>)
(   2,<2018-11-15 17:06:35.311 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       E5 14 DD 6C 11 44 32 BF F4 38 90 2B 08 CD 7E 9E>)
##END=

$$ hash MD5
$$ 4C 94 6D A5 8D 29 0D 2F 02 DE 2A C5 87 8E 03 F8
