##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190704-4/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 18:13:33.146 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-07-04 18:29:43.125 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 180 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       40 27 EE 80 5A 93 50 29 F4 6C F4 7F 80 66 21 C9>)
(   3,<2019-07-04 18:29:43.577 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       0D 76 7A 30 EF A3 B2 96 BB 8A 1B F4 2E EE 64 97>)
(   4,<2019-07-04 18:29:43.733 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       0E 8E 1E 20 6B D4 80 03 A9 5A C8 3E CC F3 C4 09>)
##END=

$$ hash MD5
$$ 08 5D CC F3 80 F9 84 69 E9 A6 7B 22 55 1A 40 DB
