NAME              2JR96                
EXPNO                 7                
PROCNO                1                
Date_          20191209                
Time              12.29                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG        cosygpqf                
TD                 2048                
SOLVENT            C6D6                
NS                    1                
DS                    8                
SWH            5357.143 Hz             
FIDRES         2.615793 Hz             
AQ            0.1911967 sec            
RG                   64                
DW               93.333 usec           
DE                 6.50 usec           
TE                292.2 K              
D0           0.00000300 sec            
D1           0.50000000 sec            
D13          0.00000400 sec            
D16          0.00020000 sec            
IN0          0.00018640 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P0                20.00 usec           
P1                20.00 usec           
PL1                1.00 dB             
PL1W        17.75783539 W              
SFO1        500.1324446 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         SINE.100                
GPZ1              10.00 %              
P16             1000.00 usec           
ND0                   1                
TD                  128                
SFO1           500.1324 MHz            
FIDRES        41.912552 Hz             
SW               10.727 ppm            
FnMODE               QF                
SI                 1024                
SF          500.1299924 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
PC                 1.00                
SI                 1024                
MC2                  QF                
SF          500.1299951 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
