##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\23092019/BVP-1094-B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-23 10:43:06.673 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-23 10:42:47.189 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 19228
       71 18 D0 9F 7F 50 4E 92 92 9E F1 93 A7 F2 26 9F>)
(   2,<2019-09-23 10:43:46.204 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 110.2099 PHC1 = -20.61814 SI = 64K 
       data hash MD5: 64K
       1E EE B9 FE 09 67 80 4F 4A D9 8D C3 B5 6D 70 81>)
(   3,<2019-09-23 10:43:48.669 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       EB A4 BC EE 95 FC 32 AB 10 03 2B B0 48 E3 4E 0D>)
(   4,<2019-09-23 10:43:52.678 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5C 74 DE B9 9B FB 69 3B 0C E3 BB 1B 55 DA 31 62>)
##END=

$$ hash MD5
$$ CF 03 DE 35 A3 D4 6D F0 1B C7 FF 7E E3 49 F9 D0
