##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul1919/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-19 12:10:23.160 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-19 11:57:29.572 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       7B 95 E4 45 91 62 2C 2C 0F 94 7C 51 45 72 0B 1E>)
(   2,<2019-07-19 12:10:23.208 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       7B 95 E4 45 91 62 2C 2C 0F 94 7C 51 45 72 0B 1E>)
(   3,<2019-07-19 12:10:23.610 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       8E BB 4E 6E 23 21 47 AC E7 2F 6D 61 7C DD 34 E4>)
(   4,<2019-07-19 12:10:24.383 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       EA 45 2A 8C 2F B4 35 2F 0A 1E 12 34 4B 25 84 ED>)
(   5,<2019-07-19 12:10:24.441 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       2D 33 92 FF 4F 6A D5 A1 93 8B CD 1D 13 EE 5A DB>)
##END=

$$ hash MD5
$$ 30 F8 F9 C6 31 04 6A D3 6B 3B 0E 65 1C 58 4E 72
