##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\31122019-1/ag-135b/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 18:04:54.382 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-31 18:04:46.645 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       2B 30 40 BE 98 35 68 8D B4 BD AE D9 59 B7 37 D8>)
(   2,<2019-12-31 18:04:54.460 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.9033 PHC1 = -18.28532 SI = 64K 
       data hash MD5: 64K
       25 5C 2F 80 11 61 AF 9D 96 0A 94 73 43 81 55 3A>)
(   3,<2019-12-31 18:05:27.610 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       D6 1A 09 AC 6B 6A 75 C2 B9 1B B9 27 45 C9 4C 5E>)
(   4,<2019-12-31 18:05:31.120 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CF A1 DC 08 C2 62 A5 AC 64 2B 6F 46 B0 2C 69 52>)
##END=

$$ hash MD5
$$ DE 54 FD 2E CF 63 8F 0C E6 88 1A 53 98 DC 85 07
