##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR98_2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-13 08:56:47.660 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-02-13 08:55:09.957 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 2K * 128
       E1 1B 16 72 DA 8A 20 77 95 5C 01 AC E9 73 B4 AB>)
(   2,<2020-02-13 08:59:48.222 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       EF C4 B2 81 A4 D6 73 90 91 47 48 68 8A 4D DD 0A>)
##END=

$$ hash MD5
$$ 96 67 E1 8D 13 EC 67 83 0A 6B EB 36 C7 2D 20 4A
