NAME            2JR98_2                
EXPNO                 3                
PROCNO                1                
Date_          20200213                
Time               8.55                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG        cosygpqf                
TD                 2048                
SOLVENT            C6D6                
NS                    1                
DS                    8                
SWH            5733.945 Hz             
FIDRES         2.799778 Hz             
AQ            0.1786356 sec            
RG                  203                
DW               87.200 usec           
DE                 6.50 usec           
TE                290.8 K              
D0           0.00000300 sec            
D1           0.50000000 sec            
D13          0.00000400 sec            
D16          0.00020000 sec            
IN0          0.00017440 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P0                20.00 usec           
P1                20.00 usec           
PL1                1.00 dB             
PL1W        17.75783539 W              
SFO1        500.1324862 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         SINE.100                
GPZ1              10.00 %              
P16             1000.00 usec           
ND0                   1                
TD                  128                
SFO1           500.1325 MHz            
FIDRES        44.796444 Hz             
SW               11.465 ppm            
FnMODE               QF                
SI                 1024                
SF          500.1299922 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
PC                 1.00                
SI                 1024                
MC2                  QF                
SF          500.1299939 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
