##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Aug03-2023/1296110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 16:19:31.167 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 15:59:35.819 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 2K * 128
       48 03 D7 AA 64 D0 B3 2C 9D 29 22 4A 15 A8 8D B6>)
(   2,<2023-08-03 16:19:31.198 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 2K * 128
       48 03 D7 AA 64 D0 B3 2C 9D 29 22 4A 15 A8 8D B6>)
(   3,<2023-08-03 16:19:31.943 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       5E D2 40 6B 7D 03 30 0D B1 45 64 AD 20 8F 1B FE>)
(   4,<2023-08-03 16:19:32.016 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.843289 ABSF2 = 0.1770688
       data hash MD5: 1K * 1K
       00 C0 44 4B CA F7 BF 5E 83 8E 0A A0 3C FF B4 E2>)
(   5,<2023-08-03 16:19:32.065 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 7.843289 ABSF2 = 0.1770688
       data hash MD5: 1K * 1K
       35 A7 2E 77 08 90 15 19 39 5D FD 32 0F BD 94 31>)
(   6,<2023-08-03 16:19:32.096 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       92 68 38 25 88 91 99 50 78 1B 0A AC 2A BE F5 90>)
##END=

$$ hash MD5
$$ 48 4D 14 14 3B 17 5E B9 DD 87 4E D4 EF 88 1C 58
