
Current Data Parameters
NAME         Aug03-2023              
EXPNO           1296110              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230803              
Time              16.00 h            
INSTRUM           spect              
PROBHD   Z116098_0655 (              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    4              
DS                   16              
SWH            3067.485 Hz           
FIDRES         2.995590 Hz           
AQ            0.3338240 sec          
RG                43.09              
DW              163.000 usec         
DE                 6.50 usec         
TE                300.5 K            
D0           0.00000300 sec          
D1           1.86319399 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00032600 sec          
TDav                  1              
SFO1        400.1316046 MHz          
NUC1                 1H              
P0                10.00 usec         
P1                10.00 usec         
P17             2500.00 usec         
PLW1        16.09399986 W            
PLW10        1.78820002 W            
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1           400.1316 MHz          
FIDRES        47.929447 Hz           
SW                7.666 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          400.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          400.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
