##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-493/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-12 14:45:22.509 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-12 14:37:49.329 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       77 38 1F 4D F0 66 7E E7 C9 FB DC 2F E8 C6 2D 5A>)
(   2,<2017-12-12 14:45:26.010 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 193.6569 PHC1 = -87.16241 SI = 32K 
       data hash MD5: 32K
       97 6F 73 2D 72 DE BB B1 82 E2 5F 84 F5 DE C8 78>)
##END=

$$ hash MD5
$$ 6B 70 CB D2 8C F7 9D 03 C1 AC 02 8E 26 03 55 4A
