##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/TIB ester/SDT431/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-22 13:35:35.842 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-09-22 13:27:07.640 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 128K
       49 2B 94 05 46 BD 28 C1 96 FA 4F AF E5 AC 82 47>)
(   2,<2020-02-05 19:07:46.843 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 297.3656 PHC1 = -328.612 SI = 256K 
       data hash MD5: 256K
       3F 5F 29 CB 02 CA 59 FE CB 47 5C 9E 20 47 BB B3>)
(   3,<2020-02-05 19:07:51.145 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       56 36 56 16 05 74 94 08 45 07 B5 CF 03 33 55 66>)
(   4,<2020-02-26 21:38:29.681 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       56 36 56 16 05 74 94 08 45 07 B5 CF 03 33 55 66>)
##END=

$$ hash MD5
$$ 94 8C 9B A7 0D 02 B4 60 53 F9 98 51 F3 5C BA BA
