##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Aug03-2023/1295610/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 11:45:20.606 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 11:37:52.480 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       02 A7 32 28 86 8E 58 FE B0 62 78 69 6C E2 8B 69>)
(   2,<2023-08-03 11:45:20.700 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       02 A7 32 28 86 8E 58 FE B0 62 78 69 6C E2 8B 69>)
(   3,<2023-08-03 11:45:24.382 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       38 98 C3 92 09 F6 CE 71 C5 DD 90 3F 7D 5B 5F DC>)
(   4,<2023-08-03 11:45:24.460 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       7B 43 49 C7 27 9D 5B 6A 47 0F 01 D4 F1 CE F1 C6>)
(   5,<2023-08-03 11:45:24.647 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       50 1C F4 C8 0C 50 76 07 66 AE 61 D3 6D 4E 0E 84>)
##END=

$$ hash MD5
$$ 5A 44 BA AC 19 AF 03 3F F2 DE 5D 06 EE 73 C7 66
