# IUPAC FAIRSpec extraction pathways for acs.orglett.0c00571
{
 {hash=0c00571}
 {pubid=acs.orglett.{hash}}
 {src=IFS.finding.aid.source.publication.uri::https://doi.org/10.1021/{pubid}}
 {data=IFS.finding.aid.source.data.uri::https://pubs.acs.org/doi/suppl/10.1021/{pubid}/suppl_file/ol{hash}_si_002.zip}
 {objects=IFS.finding.aid.object::{data}|FID for Publication/{id=IFS.structure.param.compound.id::*}.zip|{id}/
	./{IFS.structure.representation.mol.2d::{id}.mol}
	./{IFS.nmr.representation.vender.dataset::{IFS.nmr.expt::*}-NMR.zip}|{IFS.nmr.representation.pdf::**/*.pdf}
	./HRMS.zip|{IFS.ms.representation.pdf::**/*.pdf}
 }
}