##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr400
$$ /opt/topspin3.2/data/nmr400/nmr/4Aug2219/920/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 18:12:31.968 +0200>,<nmr400>,<av400>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-22 18:10:58.346 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       74 4E 1B 5D 93 49 EB 0A DA 78 DF FF 56 A2 3F D6
       data hash MD5: 64K
       95 09 FB DD 1C 26 3C 50 98 17 41 88 37 93 53 4C>)
(   2,<2019-08-22 18:12:31.994 +0200>,<nmr400>,<av400>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmr400
       data hash MD5: 64K
       95 09 FB DD 1C 26 3C 50 98 17 41 88 37 93 53 4C>)
(   3,<2019-08-22 18:12:32.472 +0200>,<nmr400>,<av400>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       85 3F D6 6C 27 50 58 A6 B5 46 FC B3 A1 7D F8 A3>)
(   4,<2019-08-22 18:12:32.664 +0200>,<nmr400>,<av400>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       83 9D BC D6 71 BD 1B 45 6A E8 73 52 FE 1C 11 0D>)
(   5,<2019-08-22 18:12:32.716 +0200>,<nmr400>,<av400>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
(   6,<2019-08-23 11:55:45.961 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 11:55:00.927 +0200
       DELETE_ALL
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
(   7,<2019-08-23 11:55:45.977 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 11:55:07.978 +0200
       DEFINE [5.613;5.535]
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
(   8,<2019-08-23 11:55:45.989 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 11:55:11.322 +0200
       DEFINE [3.660;3.175]
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
(   9,<2019-08-23 11:55:46.003 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 11:55:16.130 +0200
       DEFINE [7.361;7.213]
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
(  10,<2019-08-23 11:55:46.015 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 11:55:23.361 +0200
       DEFINE [1.639;1.574]
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
(  11,<2019-08-23 11:55:46.029 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 11:55:28.610 +0200
       DEFINE [1.797;1.753]
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
(  12,<2019-08-23 11:55:46.040 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 11:55:31.322 +0200
       DEFINE [1.974;1.795]
       data hash MD5: 64K
       BC 9D 3E 4F 9C 70 D7 CC 85 92 65 13 3B 61 19 69>)
##END=

$$ hash MD5
$$ 27 7C 9E E0 93 BA 81 38 71 D9 7C BA FB CC 4C 30
