##TITLE= Parameter file, TopSpin 4.0.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 12	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr400
$$ 2019-08-23 11:55:46.107 +0200  U\zhangh94@A521-D022232
$$ //fs.univie.ac.at/homedirs/zhangh94/Desktop/hazh_NMR/hazh106/920/pdata/1/procs
$$ process C:\Bruker\TopSpin4.0.2\prog\mod\dataserver.exe
##$ABSF1= 16.09369
##$ABSF2= -3.924847
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 10.5
##$F2P= -0.5
##$FCOR= 0
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 2.38836501866941e-10
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 16.09369
##$PC= 1
##$PHC0= 103.3983
##$PHC1= -13.30403
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 400.270036420776
##$SI= 65536
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 8012.8205128205
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 65536
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 445450056
##$YMIN_p= -149357
##END=
