##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-499-2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-22 15:30:37.186 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-22 15:17:41.600 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       6D 2C 85 0B 5E C9 49 79 D8 1C 0C 15 6A 4E 93 5A>)
(   2,<2017-12-22 15:30:40.622 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 210.2873 PHC1 = -108.2741 SI = 32K 
       data hash MD5: 32K
       D4 8D 4E CB 5F 2B 05 9F 90 83 1D 5A DC 0F 94 28>)
##END=

$$ hash MD5
$$ E0 B8 75 BD F6 B6 2B E7 26 7A F3 9D 8E 1A 00 CC
