# Tue Jul  2 11:00:38 2019
#$$PROBEIDENTIFIER=Z126545_0016
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-8190           
Z2          		269             
Z3          		1468            
Z4          		-9597           
Z5          		624             
Z6          		5691            
Z7          		-5917           
Z8          		-12920          
X           		-2964           
XZ          		-2019           
XZ2         		1161            
XZ3         		-3050           
XZ4         		-770            
XZ5         		9450            
Y           		-3191           
YZ          		-548            
YZ2         		-1565           
YZ3         		-3209           
YZ4         		-585            
YZ5         		5010            
XY          		-7099           
XYZ         		-2468           
XYZ2        		1080            
XYZ3        		-720            
XYZ4        		-5920           
XYZ5        		50              
(X2-Y2)     		-6786           
(X2-Y2)Z    		7875            
(X2-Y2)Z2   		-3000           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		2100            
(X2-Y2)Z5   		-80             
X3          		15893           
X3Z         		-70             
Y3          		14904           
Y3Z         		-20             
#
# Lock Parameter
#
FIELD		-2368.512
LOCKPHASE		346.491 
LOCKPOWER		-30.000 
LOCKGAIN		139.318 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4557.32831618  
SHIM_SETTING [2 ]  3822.96989396   
SHIM_SETTING [3 ]  4998.25776262   
SHIM_SETTING [4 ]  -11538.14723565 
SHIM_SETTING [5 ]  5348.98840380   
SHIM_SETTING [6 ]  3131.60636009   
SHIM_SETTING [7 ]  -20400.89212521 
SHIM_SETTING [8 ]  -11260.07333760 
SHIM_SETTING [9 ]  -2844.78417567  
SHIM_SETTING [10]  -1883.47866992  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  14924.00000000  
SHIM_SETTING [13]  14884.00000000  
SHIM_SETTING [14]  7742.05500000   
SHIM_SETTING [15]  -3480.69150348  
SHIM_SETTING [16]  -487.24168938   
SHIM_SETTING [17]  1250.12581719   
SHIM_SETTING [18]  -7137.58580726  
SHIM_SETTING [19]  4588.43157420   
SHIM_SETTING [20]  -9285.22688070  
SHIM_SETTING [21]  1436.02400000   
SHIM_SETTING [22]  -14266.82100000 
SHIM_SETTING [23]  -1164.68600000  
SHIM_SETTING [24]  -12213.54300000 
SHIM_SETTING [25]  1318.08800000   
SHIM_SETTING [26]  -2041.73800000  
SHIM_SETTING [27]  7674.15500000   
SHIM_SETTING [28]  -6513.06132774  
SHIM_SETTING [29]  -8541.61990494  
SHIM_SETTING [30]  -6098.51790494  
SHIM_SETTING [31]  2470.26099227   
SHIM_SETTING [32]  -3091.86827195  
SHIM_SETTING [33]  -9245.63484279  
SHIM_SETTING [34]  -3275.42284279  
SHIM_SETTING [35]  -3237.61875699  
SHIM_SETTING [36]  -702.13875699   
SHIM_SETTING [37]  -4129.92391200  
SHIM_SETTING [38]  1160.13419999   
SHIM_SETTING [39]  -5661.02413820  
SHIM_SETTING [40]  0.00000000      
