##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-514/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-10 14:46:02.843 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-10 14:45:12.330 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       9A B3 CE A5 C8 EB B5 86 C9 1F 64 E6 AD 7B 58 4A>)
##END=

$$ hash MD5
$$ E3 58 A5 36 75 6B 1D 63 84 F4 A7 B7 B7 B0 E7 C0
