##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= puk06221
$$ C:\Bruker\TopSpin3.2PL7\data\puk06221\nmr/XSant002/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 23:17:56.257 +0200>,<puk06221>,<pcch00126>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-16 23:14:10.290 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 71 20 AD F8 B7 F5 1C EE E2 9E E8 2C A6 BF A5
       data hash MD5: 32K
       5B 50 97 FE AE D4 FC 22 E2 5F CC 1D 06 02 AD 20>)
(   2,<2019-09-17 07:35:07.612 +0200>,<puk06221>,<pcch00126>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 80.07122 PHC1 = -83.7433 SI = 64K 
       data hash MD5: 64K
       9A 2D 9C 53 B7 CC BA 2A B4 48 7B CB 5B A1 91 6C>)
(   3,<2019-09-17 07:35:39.452 +0200>,<puk06221>,<pcch00126>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -46.9905 PHC1 = 57.1 
       data hash MD5: 64K
       4E DB DD E2 D8 8F 16 CE CE 95 EA E3 95 95 E1 A6>)
##END=

$$ hash MD5
$$ C7 8A F5 25 36 4E 5E 85 79 9A 84 B9 40 86 91 16
