##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR33/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-24 12:17:45.010 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-06-24 12:16:30.854 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 64K
       87 F0 FB F0 CA AF 7F 5E F8 CA B5 88 52 8E 29 5F>)
(   2,<2019-06-24 12:18:02.401 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       A9 80 D5 C7 04 08 54 86 B2 9C 2F 0E A5 EE D7 7A>)
(   3,<2019-06-24 12:18:03.073 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       03 A1 A9 DE CA 79 71 40 3C 9A 7D 0C 78 7E 04 E4>)
##END=

$$ hash MD5
$$ 8D 1B 3A 0D A2 4E AD 11 2E 6D E1 EA 88 C6 2C 94
