##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT518/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 17:46:28.319 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-16 17:48:59.708 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 236.886 PHC1 = -215.6225 SI = 128K 
       data hash MD5: 128K
       28 69 25 67 A0 47 87 9E 12 7E BE A3 A1 D7 72 6E>)
(   3,<2020-01-16 17:49:48.487 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT518 13C NMR CDCl3 700 MHZ NS  53 01/16 20TITLE_END
       data hash MD5: 128K
       28 69 25 67 A0 47 87 9E 12 7E BE A3 A1 D7 72 6E>)
(   4,<2020-02-02 12:16:44.749 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT518, CDCl3, 700 MHz, 01/16 20TITLE_END
       data hash MD5: 128K
       28 69 25 67 A0 47 87 9E 12 7E BE A3 A1 D7 72 6E>)
(   5,<2020-02-02 12:22:32.975 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT518, CDCl3, 175 MHz, 01/16/20TITLE_END
       data hash MD5: 128K
       28 69 25 67 A0 47 87 9E 12 7E BE A3 A1 D7 72 6E>)
(   6,<2020-02-27 09:20:35.141 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       28 69 25 67 A0 47 87 9E 12 7E BE A3 A1 D7 72 6E>)
##END=

$$ hash MD5
$$ B6 A3 AE 65 90 62 A1 8E F4 0F 09 2C 56 5D 36 82
