##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-35/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-21 15:56:46.93 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       15 FD 76 41 BB 09 AC 07 E5 F3 8A F0 1B 17 71 AD>)
(   2,<2019-06-21 16:00:48.50 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 967.1492 PHC1 = -149.5009 SI = 32K 
       data hash MD5: 32K
       F5 D6 59 BE 4A 4E F2 EA AA A3 B5 A6 D3 F5 AD 51>)
(   3,<2019-06-21 16:00:49.96 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       AB 6B 4F D5 36 5A 57 01 32 DD 5E 9B 4B D6 8F 1C>)
(   4,<2019-06-21 16:00:52.23 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6F BB D2 9D 94 F4 FA 82 6B 29 6E 55 F4 53 AE 86>)
##END=

$$ hash MD5
$$ 9E 77 2D 13 F9 52 F3 84 29 BC 5C F1 FB 0D FF 19
