##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Users/nmrsu/Desktop/espectros_2020/giba 20/Marcio_CMK-90/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-04-13 10:31:01.550 -0300>,<nmrsu>,<600CRYO>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-04-13 10:30:18.905 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 26 F8 60 C5 2E 92 1A E1 37 89 22 62 C8 20 5E
       data hash MD5: 64K
       43 E8 3A 4B 7F F5 7B 76 4B 49 83 8F 1D 9B F5 31>)
##END=

$$ hash MD5
$$ E9 F4 E6 B3 3E 93 6D 58 8D 10 96 89 79 F9 B7 70
