##TITLE= Parameter file, TopSpin 4.0.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zhangh94
$$ 2019-12-16 14:11:08.597 +0100  U\zhangh94@A521-D022232
$$ //fs.univie.ac.at/homedirs/zhangh94/Desktop/hazh_NMR/hazh137/252/pdata/1/assocs
$$ process C:\Bruker\TopSpin4.0.2\prog\mod\dataserver.exe
##$MULTDISP= <\\fs.univie.ac.at\homedirs\zhangh94\Desktop\hazh_NMR\hazh137\253\pdata\1|\\fs.univie.ac.at\homedirs\zhangh94\Desktop\hazh_NMR\hazh137\254\pdata\1>
##END=
