##TITLE= Parameter file, TopSpin 4.0.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 10	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-12-04 16:24:52.352 +0100  U\zhangh94@A521-D022232
$$ //fs.univie.ac.at/homedirs/zhangh94/Desktop/hazh_NMR/hazh137/252/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.0.2\prog\mod\dataserver.exe
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= <//fs.univie.ac.at/homedirs/zhangh94/Desktop/hazh_NMR>
##$DATPATH3= <//fs.univie.ac.at/homedirs/zhangh94/Desktop/hazh_NMR>
##$DETAILS= <>
##$DU= </u>
##$DU2= <>
##$DU3= <>
##$EXPNO= 1
##$EXPNO2= 250
##$EXPNO3= 254
##$NAME= <>
##$NAME2= <hazh137>
##$NAME3= <hazh137>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$SCALE2= 1
##$SCALE3= 1
##$TYPE= <>
##$USER= <>
##$USER2= <>
##$USER3= <>
##END=
