##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1438/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-12 23:29:35.622 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-12 22:26:33.481 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       F0 07 7A 63 86 2A 69 47 EA 80 7D 62 85 E3 29 3C>)
(   2,<2019-03-12 23:29:41.481 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       BD 15 48 3D 6E 17 6D C1 D8 D4 4B 8F 96 2B D4 AC>)
(   3,<2019-03-12 23:29:43.262 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       02 5F 61 08 20 CD F5 6C 93 FC 3C 95 7B EB 6E 35>)
(   4,<2019-03-12 23:29:43.387 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       66 F9 75 08 CF 96 E3 64 F4 EB DC AA 90 3A F3 C9>)
##END=

$$ hash MD5
$$ 64 59 7B 5D D2 DD 64 34 C1 DF 7B 6F 0D D4 B0 35
