##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/26092019/ag-102b/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-26 18:23:49.336 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-26 18:23:41.614 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       7E 15 86 B1 77 05 73 78 8B 86 42 DA 03 D2 A3 F8>)
(   2,<2019-09-26 18:23:49.414 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 99.51504 PHC1 = -8.259156 SI = 64K 
       data hash MD5: 64K
       65 89 9E D6 26 A4 24 8B 46 23 FE 23 48 15 D7 E8>)
(   3,<2019-09-26 18:23:50.382 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       D4 45 2C CD D0 FB 1A D7 6E 84 14 40 0C 27 AB 18>)
(   4,<2019-09-26 18:23:53.002 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       28 BB 56 92 EE 0D A9 F0 35 B9 28 59 79 4D 7D DB>)
##END=

$$ hash MD5
$$ 6C 49 BB B9 10 B8 42 1C 05 87 0F 47 26 24 2A C1
