##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Chlorochromanyl/SDT460/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-14 10:34:59.064 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-14 10:30:28.854 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       AD EE 39 17 3F 98 BC D3 F8 4B 61 C0 B5 CF 0D 17>)
(   2,<2020-01-28 11:58:01.085 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 199.7671 PHC1 = -173.0726 SI = 128K 
       data hash MD5: 128K
       73 F6 67 0D 2F 18 38 60 D5 BE B2 16 9D F1 01 56>)
(   3,<2020-01-28 11:58:31.675 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 51.47153 PHC1 = -81.6 
       data hash MD5: 128K
       38 84 99 89 FD 37 BB CE 8E A4 45 CE DA 05 71 20>)
(   4,<2020-01-28 12:00:17.655 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT460, CDCl3, 175 MHz, 10/14/19TITLE_END
       data hash MD5: 128K
       38 84 99 89 FD 37 BB CE 8E A4 45 CE DA 05 71 20>)
(   5,<2020-02-26 21:09:43.094 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       38 84 99 89 FD 37 BB CE 8E A4 45 CE DA 05 71 20>)
(   6,<2020-02-26 21:09:43.754 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       38 84 99 89 FD 37 BB CE 8E A4 45 CE DA 05 71 20>)
##END=

$$ hash MD5
$$ D8 5D 39 2E 4E 47 EA DF 56 2D 89 F0 BE 55 C1 69
