##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul20-2023/1258010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:47:53.071 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:40:24.900 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       E9 B1 AE EE A7 A1 3F D1 57 E6 53 BB 52 0E 91 66>)
(   2,<2023-07-20 13:47:53.180 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       E9 B1 AE EE A7 A1 3F D1 57 E6 53 BB 52 0E 91 66>)
(   3,<2023-07-20 13:47:53.851 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A0 45 62 97 B8 71 64 2D A3 8F 50 50 BC B8 FE CD>)
(   4,<2023-07-20 13:47:53.960 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F3 FE 2C 3B 52 5D 6C 60 0F 1C B2 D6 11 3A A0 CE>)
(   5,<2023-07-20 13:47:54.022 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A3 F8 BD 8F FB E8 B4 98 35 47 0E 0E E1 27 11 ED>)
##END=

$$ hash MD5
$$ 33 51 83 E8 08 22 35 A5 1B 36 47 7F 07 3E EE 14
