
Current Data Parameters
NAME         Jul20-2023              
EXPNO           1258010              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230720              
Time              13.47 h            
INSTRUM           spect              
PROBHD   Z116098_0655 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  128              
DS                    2              
SWH           24038.461 Hz           
FIDRES         0.733596 Hz           
AQ            1.3631488 sec          
RG               199.76              
DW               20.800 usec         
DE                 6.50 usec         
TE                300.3 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6228298 MHz          
NUC1                13C              
P1                10.00 usec         
PLW1        68.93900299 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        16.09399986 W            
PLW12        0.19870000 W            
PLW13        0.09994200 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
