##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Oct31-2019/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-31 10:45:07.359 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-10-31 10:43:38.571 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       5B 14 BD F9 03 BB F5 A0 EF 46 EB DD 28 6F DD 61>)
(   2,<2019-10-31 10:45:09.071 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       5B 14 BD F9 03 BB F5 A0 EF 46 EB DD 28 6F DD 61>)
(   3,<2019-10-31 10:45:12.242 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 60 "Oct31-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       5B 14 BD F9 03 BB F5 A0 EF 46 EB DD 28 6F DD 61>)
##END=

$$ hash MD5
$$ 81 ED 16 D8 DA 8C FD F6 3D CE 46 62 40 3B 44 F8
