##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 11:24:53.800 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-30 11:23:45.364 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       2D 04 63 DE DF C0 5A 0B 65 D9 A5 6F 53 0A BA 1C>)
(   2,<2019-08-30 11:24:53.857 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       2D 04 63 DE DF C0 5A 0B 65 D9 A5 6F 53 0A BA 1C>)
(   3,<2019-08-30 11:24:54.266 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 05 5C 98 FB 0D 23 FD 79 BD 39 FC 42 24 C9 94>)
(   4,<2019-08-30 11:24:54.693 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       08 4D 57 25 82 2B 2B 30 44 82 E4 ED 53 25 60 00>)
(   5,<2019-08-30 11:24:54.767 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6D 2B B9 55 D0 A5 0A 0B 56 C4 02 86 90 5E 84 34>)
(   6,<2019-08-30 11:31:31.201 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D5 99 A0 5F 1D 7D 56 45 98 17 E5 3A E3 BF 72 1F>)
##END=

$$ hash MD5
$$ CF 82 BC 42 CC E2 0A 0D 27 18 ED 65 34 8C 59 85
