##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT323B2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 19:51:20.085 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-02-22 19:28:14.041 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       91 F6 38 F5 44 18 15 A1 75 61 74 E9 B6 8D D1 22>)
(   2,<2020-01-24 10:58:39.753 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 69.04312 PHC1 = 36.6984 SI = 128K 
       data hash MD5: 128K
       92 5B 77 D0 B6 8B 2D C7 4B 15 91 DE 62 57 E5 0F>)
(   3,<2020-01-24 10:59:01.133 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -177.2921 PHC1 = -287.2 
       data hash MD5: 128K
       37 B8 82 96 BC 34 C2 03 5A 04 CF 02 85 D2 B5 FC>)
(   4,<2020-01-24 10:59:06.163 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
(   5,<2020-01-24 11:00:11.413 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:59:54.053 -0800
       DEFINE [109.711;109.573]
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
(   6,<2020-01-24 11:00:11.443 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:59:56.553 -0800
       DEFINE [110.422;110.382]
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
(   7,<2020-01-24 11:00:11.453 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:00:02.643 -0800
       DELETE [109.711;109.573]
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
(   8,<2020-01-24 11:00:11.463 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:00:05.303 -0800
       DELETE [110.422;110.382]
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
(   9,<2020-02-03 11:49:57.953 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT323B2, CDCl3, 175 MHz, 02/22/19TITLE_END
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
(  10,<2020-02-26 22:17:28.194 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-23, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
(  11,<2020-02-26 22:17:28.724 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-23, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       42 54 FF 7E 11 BE 3E AE 87 1F F9 2F 6E 22 8D D0>)
##END=

$$ hash MD5
$$ 2A C6 35 D5 75 AA C3 AC C4 76 9A F3 18 3C 40 8C
