##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR97/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-11 09:12:11.909 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-12-11 09:07:57.596 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       53 B9 73 2F 49 91 1D AF 6C 7E 2D 68 3E 6D D8 7B>)
(   2,<2019-12-15 16:57:19.065 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 196.6835 PHC1 = -30.1243 SI = 64K 
       data hash MD5: 64K
       BB 37 4E 3B B4 01 A3 54 BD 40 D0 2F 3C E6 29 43>)
(   3,<2019-12-15 16:57:19.862 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       F4 15 8F F5 FB 14 1A 10 8F 93 BF 93 0B 4C 75 A9>)
##END=

$$ hash MD5
$$ 27 02 BC C6 9F 2D 10 EF A8 89 5F F9 59 7E 19 AD
