..
../dataset.zip
../test2
../test2/G2-2A.csv
../test2/Supporting Information - Excel.xlsx
../test2/Menu Options.csv
../test2/FID For Publication - Structures.cdx
../test2/Compound S13
../test2/Compound S13/C NMR
../test2/Compound S13/C NMR/uxnmr.par
../test2/Compound S13/C NMR/lists
../test2/Compound S13/C NMR/lists/pp
../test2/Compound S13/C NMR/lists/pp/zgpg30
../test2/Compound S13/C NMR/lists/pp/Avance.incl
../test2/Compound S13/C NMR/lists/pp/Delay.incl
../test2/Compound S13/C NMR/lists/form
../test2/Compound S13/C NMR/lists/form/plot_acqu.form
../test2/Compound S13/C NMR/lists/cpd
../test2/Compound S13/C NMR/lists/cpd/waltz65
../test2/Compound S13/C NMR/format.temp
../test2/Compound S13/C NMR/audita.txt
../test2/Compound S13/C NMR/pdata
../test2/Compound S13/C NMR/pdata/1
../test2/Compound S13/C NMR/pdata/1/proc
../test2/Compound S13/C NMR/pdata/1/peaks
../test2/Compound S13/C NMR/pdata/1/peakrng
../test2/Compound S13/C NMR/pdata/1/peaklist.xml
../test2/Compound S13/C NMR/pdata/1/title
../test2/Compound S13/C NMR/pdata/1/auditp.txt
../test2/Compound S13/C NMR/pdata/1/intrng
../test2/Compound S13/C NMR/pdata/1/clevels
../test2/Compound S13/C NMR/pdata/1/1r
../test2/Compound S13/C NMR/pdata/1/email_EMC_I_542_G1_S2_600_13_1.pdf
../test2/Compound S13/C NMR/pdata/1/1i
../test2/Compound S13/C NMR/pdata/1/procs
../test2/Compound S13/C NMR/pdata/1/outd
../test2/Compound S13/C NMR/fid
../test2/Compound S13/C NMR/au
../test2/Compound S13/C NMR/au/src
../test2/Compound S13/C NMR/au/src/au_zg
../test2/Compound S13/C NMR/au/src/proc_1d
../test2/Compound S13/C NMR/shimvalues
../test2/Compound S13/C NMR/adcInfo_TRX2.xml
../test2/Compound S13/C NMR/uxnmr.info
../test2/Compound S13/C NMR/scon2
../test2/Compound S13/C NMR/pulseprogram.precomp
../test2/Compound S13/C NMR/vtc_pid_settings
../test2/Compound S13/C NMR/acqu
../test2/Compound S13/C NMR/acqus
../test2/Compound S13/C NMR/specpar
../test2/Compound S13/H NMR
../test2/Compound S13/H NMR/uxnmr.par
../test2/Compound S13/H NMR/lists
../test2/Compound S13/H NMR/lists/pp
../test2/Compound S13/H NMR/lists/pp/Avance.incl
../test2/Compound S13/H NMR/lists/pp/zg30
../test2/Compound S13/H NMR/lists/form
../test2/Compound S13/H NMR/lists/form/plot_acqu.form
../test2/Compound S13/H NMR/format.temp
../test2/Compound S13/H NMR/audita.txt
../test2/Compound S13/H NMR/pdata
../test2/Compound S13/H NMR/pdata/1
../test2/Compound S13/H NMR/pdata/1/proc
../test2/Compound S13/H NMR/pdata/1/peaks
../test2/Compound S13/H NMR/pdata/1/peakrng
../test2/Compound S13/H NMR/pdata/1/email_EMC_I_542_G1_S2_600_12_1.pdf
../test2/Compound S13/H NMR/pdata/1/peaklist.xml
../test2/Compound S13/H NMR/pdata/1/title
../test2/Compound S13/H NMR/pdata/1/auditp.txt
../test2/Compound S13/H NMR/pdata/1/intrng
../test2/Compound S13/H NMR/pdata/1/1r
../test2/Compound S13/H NMR/pdata/1/1i
../test2/Compound S13/H NMR/pdata/1/procs
../test2/Compound S13/H NMR/pdata/1/outd
../test2/Compound S13/H NMR/fid
../test2/Compound S13/H NMR/adcInfo_TRX1.xml
../test2/Compound S13/H NMR/au
../test2/Compound S13/H NMR/au/src
../test2/Compound S13/H NMR/au/src/au_zg
../test2/Compound S13/H NMR/au/src/proc_1d
../test2/Compound S13/H NMR/shimvalues
../test2/Compound S13/H NMR/uxnmr.info
../test2/Compound S13/H NMR/scon2
../test2/Compound S13/H NMR/pulseprogram.precomp
../test2/Compound S13/H NMR/vtc_pid_settings
../test2/Compound S13/H NMR/acqu
../test2/Compound S13/H NMR/topshimreport
../test2/Compound S13/H NMR/acqus
../test2/Compound S13/H NMR/specpar
../test2/G2-2B.csv
../test2/Compound S14
../test2/Compound S14/C NMR
../test2/Compound S14/C NMR/uxnmr.par
../test2/Compound S14/C NMR/lists
../test2/Compound S14/C NMR/lists/pp
../test2/Compound S14/C NMR/lists/pp/zgpg30
../test2/Compound S14/C NMR/lists/pp/Avance.incl
../test2/Compound S14/C NMR/lists/pp/Delay.incl
../test2/Compound S14/C NMR/lists/form
../test2/Compound S14/C NMR/lists/form/plot_acqu.form
../test2/Compound S14/C NMR/lists/cpd
../test2/Compound S14/C NMR/lists/cpd/waltz65
../test2/Compound S14/C NMR/format.temp
../test2/Compound S14/C NMR/audita.txt
../test2/Compound S14/C NMR/pdata
../test2/Compound S14/C NMR/pdata/1
../test2/Compound S14/C NMR/pdata/1/proc
../test2/Compound S14/C NMR/pdata/1/peaks
../test2/Compound S14/C NMR/pdata/1/peakrng
../test2/Compound S14/C NMR/pdata/1/email_EMC_I_542_G2_S3_600_19_1.pdf
../test2/Compound S14/C NMR/pdata/1/peaklist.xml
../test2/Compound S14/C NMR/pdata/1/title
../test2/Compound S14/C NMR/pdata/1/auditp.txt
../test2/Compound S14/C NMR/pdata/1/intrng
../test2/Compound S14/C NMR/pdata/1/clevels
../test2/Compound S14/C NMR/pdata/1/1r
../test2/Compound S14/C NMR/pdata/1/1i
../test2/Compound S14/C NMR/pdata/1/procs
../test2/Compound S14/C NMR/pdata/1/outd
../test2/Compound S14/C NMR/fid
../test2/Compound S14/C NMR/au
../test2/Compound S14/C NMR/au/src
../test2/Compound S14/C NMR/au/src/au_zg
../test2/Compound S14/C NMR/au/src/proc_1d
../test2/Compound S14/C NMR/shimvalues
../test2/Compound S14/C NMR/adcInfo_TRX2.xml
../test2/Compound S14/C NMR/uxnmr.info
../test2/Compound S14/C NMR/scon2
../test2/Compound S14/C NMR/pulseprogram.precomp
../test2/Compound S14/C NMR/vtc_pid_settings
../test2/Compound S14/C NMR/acqu
../test2/Compound S14/C NMR/acqus
../test2/Compound S14/C NMR/specpar
../test2/Compound S14/H NMR
../test2/Compound S14/H NMR/uxnmr.par
../test2/Compound S14/H NMR/lists
../test2/Compound S14/H NMR/lists/pp
../test2/Compound S14/H NMR/lists/pp/Avance.incl
../test2/Compound S14/H NMR/lists/pp/zg30
../test2/Compound S14/H NMR/lists/form
../test2/Compound S14/H NMR/lists/form/plot_acqu.form
../test2/Compound S14/H NMR/format.temp
../test2/Compound S14/H NMR/audita.txt
../test2/Compound S14/H NMR/pdata
../test2/Compound S14/H NMR/pdata/1
../test2/Compound S14/H NMR/pdata/1/proc
../test2/Compound S14/H NMR/pdata/1/peaks
../test2/Compound S14/H NMR/pdata/1/peakrng
../test2/Compound S14/H NMR/pdata/1/peaklist.xml
../test2/Compound S14/H NMR/pdata/1/title
../test2/Compound S14/H NMR/pdata/1/auditp.txt
../test2/Compound S14/H NMR/pdata/1/intrng
../test2/Compound S14/H NMR/pdata/1/email_EMC_I_542_G2_S3_600_18_1.pdf
../test2/Compound S14/H NMR/pdata/1/1r
../test2/Compound S14/H NMR/pdata/1/1i
../test2/Compound S14/H NMR/pdata/1/procs
../test2/Compound S14/H NMR/pdata/1/outd
../test2/Compound S14/H NMR/fid
../test2/Compound S14/H NMR/adcInfo_TRX1.xml
../test2/Compound S14/H NMR/au
../test2/Compound S14/H NMR/au/src
../test2/Compound S14/H NMR/au/src/au_zg
../test2/Compound S14/H NMR/au/src/proc_1d
../test2/Compound S14/H NMR/shimvalues
../test2/Compound S14/H NMR/uxnmr.info
../test2/Compound S14/H NMR/scon2
../test2/Compound S14/H NMR/pulseprogram.precomp
../test2/Compound S14/H NMR/vtc_pid_settings
../test2/Compound S14/H NMR/acqu
../test2/Compound S14/H NMR/topshimreport
../test2/Compound S14/H NMR/acqus
../test2/Compound S14/H NMR/specpar
../test2/file_list.txt
../test2/Compound 5
../test2/Compound 5/C NMR
../test2/Compound 5/C NMR/uxnmr.par
../test2/Compound 5/C NMR/lists
../test2/Compound 5/C NMR/lists/pp
../test2/Compound 5/C NMR/lists/pp/zgpg30
../test2/Compound 5/C NMR/lists/pp/Avance.incl
../test2/Compound 5/C NMR/lists/pp/Delay.incl
../test2/Compound 5/C NMR/lists/form
../test2/Compound 5/C NMR/lists/form/plot_acqu.form
../test2/Compound 5/C NMR/lists/cpd
../test2/Compound 5/C NMR/lists/cpd/waltz65
../test2/Compound 5/C NMR/format.temp
../test2/Compound 5/C NMR/audita.txt
../test2/Compound 5/C NMR/pdata
../test2/Compound 5/C NMR/pdata/1
../test2/Compound 5/C NMR/pdata/1/proc
../test2/Compound 5/C NMR/pdata/1/peaks
../test2/Compound 5/C NMR/pdata/1/peakrng
../test2/Compound 5/C NMR/pdata/1/peaklist.xml
../test2/Compound 5/C NMR/pdata/1/title
../test2/Compound 5/C NMR/pdata/1/auditp.txt
../test2/Compound 5/C NMR/pdata/1/intrng
../test2/Compound 5/C NMR/pdata/1/clevels
../test2/Compound 5/C NMR/pdata/1/1r
../test2/Compound 5/C NMR/pdata/1/1i
../test2/Compound 5/C NMR/pdata/1/procs
../test2/Compound 5/C NMR/pdata/1/outd
../test2/Compound 5/C NMR/pdata/1/email_EMC_I_584_F3_47_1.pdf
../test2/Compound 5/C NMR/fid
../test2/Compound 5/C NMR/au
../test2/Compound 5/C NMR/au/src
../test2/Compound 5/C NMR/au/src/au_zg
../test2/Compound 5/C NMR/au/src/proc_1d
../test2/Compound 5/C NMR/shimvalues
../test2/Compound 5/C NMR/adcInfo_TRX2.xml
../test2/Compound 5/C NMR/uxnmr.info
../test2/Compound 5/C NMR/scon2
../test2/Compound 5/C NMR/pulseprogram.precomp
../test2/Compound 5/C NMR/vtc_pid_settings
../test2/Compound 5/C NMR/acqu
../test2/Compound 5/C NMR/acqus
../test2/Compound 5/C NMR/specpar
../test2/Compound 5/H NMR
../test2/Compound 5/H NMR/uxnmr.par
../test2/Compound 5/H NMR/lists
../test2/Compound 5/H NMR/lists/pp
../test2/Compound 5/H NMR/lists/pp/Avance.incl
../test2/Compound 5/H NMR/lists/pp/zg30
../test2/Compound 5/H NMR/lists/form
../test2/Compound 5/H NMR/lists/form/plot_acqu.form
../test2/Compound 5/H NMR/format.temp
../test2/Compound 5/H NMR/audita.txt
../test2/Compound 5/H NMR/pdata
../test2/Compound 5/H NMR/pdata/1
../test2/Compound 5/H NMR/pdata/1/proc
../test2/Compound 5/H NMR/pdata/1/peaks
../test2/Compound 5/H NMR/pdata/1/peakrng
../test2/Compound 5/H NMR/pdata/1/peaklist.xml
../test2/Compound 5/H NMR/pdata/1/title
../test2/Compound 5/H NMR/pdata/1/auditp.txt
../test2/Compound 5/H NMR/pdata/1/intrng
../test2/Compound 5/H NMR/pdata/1/1r
../test2/Compound 5/H NMR/pdata/1/1i
../test2/Compound 5/H NMR/pdata/1/procs
../test2/Compound 5/H NMR/pdata/1/outd
../test2/Compound 5/H NMR/pdata/1/email_EMC_I_584_Dilute_38_1.pdf
../test2/Compound 5/H NMR/fid
../test2/Compound 5/H NMR/adcInfo_TRX1.xml
../test2/Compound 5/H NMR/au
../test2/Compound 5/H NMR/au/src
../test2/Compound 5/H NMR/au/src/au_zg
../test2/Compound 5/H NMR/au/src/proc_1d
../test2/Compound 5/H NMR/shimvalues
../test2/Compound 5/H NMR/uxnmr.info
../test2/Compound 5/H NMR/scon2
../test2/Compound 5/H NMR/pulseprogram.precomp
../test2/Compound 5/H NMR/vtc_pid_settings
../test2/Compound 5/H NMR/acqu
../test2/Compound 5/H NMR/topshimreport
../test2/Compound 5/H NMR/acqus
../test2/Compound 5/H NMR/specpar
../test2/README.csv
../test2/FID_For_Publication.zip
../test2/Compound 4
../test2/Compound 4/C NMR
../test2/Compound 4/C NMR/uxnmr.par
../test2/Compound 4/C NMR/lists
../test2/Compound 4/C NMR/lists/pp
../test2/Compound 4/C NMR/lists/pp/zgpg30
../test2/Compound 4/C NMR/lists/pp/Avance.incl
../test2/Compound 4/C NMR/lists/pp/Delay.incl
../test2/Compound 4/C NMR/lists/form
../test2/Compound 4/C NMR/lists/form/plot_acqu.form
../test2/Compound 4/C NMR/lists/cpd
../test2/Compound 4/C NMR/lists/cpd/waltz65
../test2/Compound 4/C NMR/format.temp
../test2/Compound 4/C NMR/audita.txt
../test2/Compound 4/C NMR/pdata
../test2/Compound 4/C NMR/pdata/1
../test2/Compound 4/C NMR/pdata/1/proc
../test2/Compound 4/C NMR/pdata/1/peaks
../test2/Compound 4/C NMR/pdata/1/peakrng
../test2/Compound 4/C NMR/pdata/1/peaklist.xml
../test2/Compound 4/C NMR/pdata/1/title
../test2/Compound 4/C NMR/pdata/1/auditp.txt
../test2/Compound 4/C NMR/pdata/1/email_EMC_I_542_G1_S3_600_17_1.pdf
../test2/Compound 4/C NMR/pdata/1/intrng
../test2/Compound 4/C NMR/pdata/1/clevels
../test2/Compound 4/C NMR/pdata/1/1r
../test2/Compound 4/C NMR/pdata/1/1i
../test2/Compound 4/C NMR/pdata/1/procs
../test2/Compound 4/C NMR/pdata/1/outd
../test2/Compound 4/C NMR/fid
../test2/Compound 4/C NMR/au
../test2/Compound 4/C NMR/au/src
../test2/Compound 4/C NMR/au/src/au_zg
../test2/Compound 4/C NMR/au/src/proc_1d
../test2/Compound 4/C NMR/shimvalues
../test2/Compound 4/C NMR/adcInfo_TRX2.xml
../test2/Compound 4/C NMR/uxnmr.info
../test2/Compound 4/C NMR/scon2
../test2/Compound 4/C NMR/pulseprogram.precomp
../test2/Compound 4/C NMR/vtc_pid_settings
../test2/Compound 4/C NMR/acqu
../test2/Compound 4/C NMR/acqus
../test2/Compound 4/C NMR/specpar
../test2/Compound 4/H NMR
../test2/Compound 4/H NMR/uxnmr.par
../test2/Compound 4/H NMR/lists
../test2/Compound 4/H NMR/lists/pp
../test2/Compound 4/H NMR/lists/pp/Avance.incl
../test2/Compound 4/H NMR/lists/pp/zg30
../test2/Compound 4/H NMR/lists/form
../test2/Compound 4/H NMR/lists/form/plot_acqu.form
../test2/Compound 4/H NMR/format.temp
../test2/Compound 4/H NMR/audita.txt
../test2/Compound 4/H NMR/pdata
../test2/Compound 4/H NMR/pdata/1
../test2/Compound 4/H NMR/pdata/1/proc
../test2/Compound 4/H NMR/pdata/1/peaks
../test2/Compound 4/H NMR/pdata/1/peakrng
../test2/Compound 4/H NMR/pdata/1/peaklist.xml
../test2/Compound 4/H NMR/pdata/1/email_EMC_I_542_G1_S3_600_16_1.pdf
../test2/Compound 4/H NMR/pdata/1/title
../test2/Compound 4/H NMR/pdata/1/auditp.txt
../test2/Compound 4/H NMR/pdata/1/intrng
../test2/Compound 4/H NMR/pdata/1/1r
../test2/Compound 4/H NMR/pdata/1/1i
../test2/Compound 4/H NMR/pdata/1/procs
../test2/Compound 4/H NMR/pdata/1/outd
../test2/Compound 4/H NMR/fid
../test2/Compound 4/H NMR/adcInfo_TRX1.xml
../test2/Compound 4/H NMR/au
../test2/Compound 4/H NMR/au/src
../test2/Compound 4/H NMR/au/src/au_zg
../test2/Compound 4/H NMR/au/src/proc_1d
../test2/Compound 4/H NMR/shimvalues
../test2/Compound 4/H NMR/uxnmr.info
../test2/Compound 4/H NMR/scon2
../test2/Compound 4/H NMR/pulseprogram.precomp
../test2/Compound 4/H NMR/vtc_pid_settings
../test2/Compound 4/H NMR/acqu
../test2/Compound 4/H NMR/topshimreport
../test2/Compound 4/H NMR/acqus
../test2/Compound 4/H NMR/specpar
../test2/Compound 3
../test2/Compound 3/C NMR
../test2/Compound 3/C NMR/uxnmr.par
../test2/Compound 3/C NMR/lists
../test2/Compound 3/C NMR/lists/pp
../test2/Compound 3/C NMR/lists/pp/zgpg30
../test2/Compound 3/C NMR/lists/pp/Avance.incl
../test2/Compound 3/C NMR/lists/pp/Delay.incl
../test2/Compound 3/C NMR/lists/form
../test2/Compound 3/C NMR/lists/form/plot_acqu.form
../test2/Compound 3/C NMR/lists/cpd
../test2/Compound 3/C NMR/lists/cpd/waltz65
../test2/Compound 3/C NMR/format.temp
../test2/Compound 3/C NMR/audita.txt
../test2/Compound 3/C NMR/pdata
../test2/Compound 3/C NMR/pdata/1
../test2/Compound 3/C NMR/pdata/1/proc
../test2/Compound 3/C NMR/pdata/1/peaks
../test2/Compound 3/C NMR/pdata/1/peakrng
../test2/Compound 3/C NMR/pdata/1/peaklist.xml
../test2/Compound 3/C NMR/pdata/1/title
../test2/Compound 3/C NMR/pdata/1/auditp.txt
../test2/Compound 3/C NMR/pdata/1/intrng
../test2/Compound 3/C NMR/pdata/1/clevels
../test2/Compound 3/C NMR/pdata/1/1r
../test2/Compound 3/C NMR/pdata/1/1i
../test2/Compound 3/C NMR/pdata/1/procs
../test2/Compound 3/C NMR/pdata/1/outd
../test2/Compound 3/C NMR/pdata/1/email_EMC_I_542_G1_S1_600_13_1.pdf
../test2/Compound 3/C NMR/fid
../test2/Compound 3/C NMR/au
../test2/Compound 3/C NMR/au/src
../test2/Compound 3/C NMR/au/src/au_zg
../test2/Compound 3/C NMR/au/src/proc_1d
../test2/Compound 3/C NMR/shimvalues
../test2/Compound 3/C NMR/adcInfo_TRX2.xml
../test2/Compound 3/C NMR/uxnmr.info
../test2/Compound 3/C NMR/scon2
../test2/Compound 3/C NMR/pulseprogram.precomp
../test2/Compound 3/C NMR/vtc_pid_settings
../test2/Compound 3/C NMR/acqu
../test2/Compound 3/C NMR/acqus
../test2/Compound 3/C NMR/specpar
../test2/Compound 3/H NMR
../test2/Compound 3/H NMR/uxnmr.par
../test2/Compound 3/H NMR/lists
../test2/Compound 3/H NMR/lists/pp
../test2/Compound 3/H NMR/lists/pp/Avance.incl
../test2/Compound 3/H NMR/lists/pp/zg30
../test2/Compound 3/H NMR/lists/form
../test2/Compound 3/H NMR/lists/form/plot_acqu.form
../test2/Compound 3/H NMR/format.temp
../test2/Compound 3/H NMR/audita.txt
../test2/Compound 3/H NMR/pdata
../test2/Compound 3/H NMR/pdata/1
../test2/Compound 3/H NMR/pdata/1/proc
../test2/Compound 3/H NMR/pdata/1/peaks
../test2/Compound 3/H NMR/pdata/1/peakrng
../test2/Compound 3/H NMR/pdata/1/peaklist.xml
../test2/Compound 3/H NMR/pdata/1/title
../test2/Compound 3/H NMR/pdata/1/auditp.txt
../test2/Compound 3/H NMR/pdata/1/intrng
../test2/Compound 3/H NMR/pdata/1/1r
../test2/Compound 3/H NMR/pdata/1/1i
../test2/Compound 3/H NMR/pdata/1/procs
../test2/Compound 3/H NMR/pdata/1/outd
../test2/Compound 3/H NMR/pdata/1/email_EMC_I_542_G1_S1_600_12_1.pdf
../test2/Compound 3/H NMR/fid
../test2/Compound 3/H NMR/adcInfo_TRX1.xml
../test2/Compound 3/H NMR/au
../test2/Compound 3/H NMR/au/src
../test2/Compound 3/H NMR/au/src/au_zg
../test2/Compound 3/H NMR/au/src/proc_1d
../test2/Compound 3/H NMR/shimvalues
../test2/Compound 3/H NMR/uxnmr.info
../test2/Compound 3/H NMR/scon2
../test2/Compound 3/H NMR/pulseprogram.precomp
../test2/Compound 3/H NMR/vtc_pid_settings
../test2/Compound 3/H NMR/acqu
../test2/Compound 3/H NMR/topshimreport
../test2/Compound 3/H NMR/acqus
../test2/Compound 3/H NMR/specpar
../test2/Empty Template.csv
../test2/G1-1B.csv
../test2/G1-1A.csv
../test2/G2-5A.csv
../test2/Total Synthesis of Honokiol.pb
../test2/Compound 12
../test2/Compound 12/C NMR
../test2/Compound 12/C NMR/uxnmr.par
../test2/Compound 12/C NMR/lists
../test2/Compound 12/C NMR/lists/pp
../test2/Compound 12/C NMR/lists/pp/zgpg30
../test2/Compound 12/C NMR/lists/pp/Avance.incl
../test2/Compound 12/C NMR/lists/pp/Delay.incl
../test2/Compound 12/C NMR/lists/form
../test2/Compound 12/C NMR/lists/form/plot_acqu.form
../test2/Compound 12/C NMR/lists/cpd
../test2/Compound 12/C NMR/lists/cpd/waltz65
../test2/Compound 12/C NMR/format.temp
../test2/Compound 12/C NMR/audita.txt
../test2/Compound 12/C NMR/pdata
../test2/Compound 12/C NMR/pdata/1
../test2/Compound 12/C NMR/pdata/1/proc
../test2/Compound 12/C NMR/pdata/1/peaks
../test2/Compound 12/C NMR/pdata/1/peakrng
../test2/Compound 12/C NMR/pdata/1/peaklist.xml
../test2/Compound 12/C NMR/pdata/1/title
../test2/Compound 12/C NMR/pdata/1/email_EMC_I_542_G2_S4_t1_20_1.pdf
../test2/Compound 12/C NMR/pdata/1/auditp.txt
../test2/Compound 12/C NMR/pdata/1/intrng
../test2/Compound 12/C NMR/pdata/1/clevels
../test2/Compound 12/C NMR/pdata/1/1r
../test2/Compound 12/C NMR/pdata/1/1i
../test2/Compound 12/C NMR/pdata/1/procs
../test2/Compound 12/C NMR/pdata/1/outd
../test2/Compound 12/C NMR/fid
../test2/Compound 12/C NMR/au
../test2/Compound 12/C NMR/au/src
../test2/Compound 12/C NMR/au/src/au_zg
../test2/Compound 12/C NMR/au/src/proc_1d
../test2/Compound 12/C NMR/shimvalues
../test2/Compound 12/C NMR/adcInfo_TRX2.xml
../test2/Compound 12/C NMR/uxnmr.info
../test2/Compound 12/C NMR/scon2
../test2/Compound 12/C NMR/pulseprogram.precomp
../test2/Compound 12/C NMR/vtc_pid_settings
../test2/Compound 12/C NMR/acqu
../test2/Compound 12/C NMR/acqus
../test2/Compound 12/C NMR/specpar
../test2/Compound 12/H NMR
../test2/Compound 12/H NMR/uxnmr.par
../test2/Compound 12/H NMR/lists
../test2/Compound 12/H NMR/lists/pp
../test2/Compound 12/H NMR/lists/pp/Avance.incl
../test2/Compound 12/H NMR/lists/pp/zg30
../test2/Compound 12/H NMR/lists/form
../test2/Compound 12/H NMR/lists/form/plot_acqu.form
../test2/Compound 12/H NMR/format.temp
../test2/Compound 12/H NMR/audita.txt
../test2/Compound 12/H NMR/pdata
../test2/Compound 12/H NMR/pdata/1
../test2/Compound 12/H NMR/pdata/1/proc
../test2/Compound 12/H NMR/pdata/1/peaks
../test2/Compound 12/H NMR/pdata/1/peakrng
../test2/Compound 12/H NMR/pdata/1/peaklist.xml
../test2/Compound 12/H NMR/pdata/1/title
../test2/Compound 12/H NMR/pdata/1/auditp.txt
../test2/Compound 12/H NMR/pdata/1/email_EMC_I_542_G2_S4_t1_19_1.pdf
../test2/Compound 12/H NMR/pdata/1/intrng
../test2/Compound 12/H NMR/pdata/1/1r
../test2/Compound 12/H NMR/pdata/1/1i
../test2/Compound 12/H NMR/pdata/1/procs
../test2/Compound 12/H NMR/pdata/1/outd
../test2/Compound 12/H NMR/fid
../test2/Compound 12/H NMR/adcInfo_TRX1.xml
../test2/Compound 12/H NMR/au
../test2/Compound 12/H NMR/au/src
../test2/Compound 12/H NMR/au/src/au_zg
../test2/Compound 12/H NMR/au/src/proc_1d
../test2/Compound 12/H NMR/shimvalues
../test2/Compound 12/H NMR/uxnmr.info
../test2/Compound 12/H NMR/scon2
../test2/Compound 12/H NMR/pulseprogram.precomp
../test2/Compound 12/H NMR/vtc_pid_settings
../test2/Compound 12/H NMR/acqu
../test2/Compound 12/H NMR/topshimreport
../test2/Compound 12/H NMR/acqus
../test2/Compound 12/H NMR/specpar
../test2/G2-5B.csv
../test2/README.md
../test2/Analysis Table.csv
../test2/G1-3.csv
../test2/G1-2.csv
../test2/G1-6.csv
../test2/Compound 6
../test2/Compound 6/C NMR
../test2/Compound 6/C NMR/uxnmr.par
../test2/Compound 6/C NMR/lists
../test2/Compound 6/C NMR/lists/pp
../test2/Compound 6/C NMR/lists/pp/zgpg30
../test2/Compound 6/C NMR/lists/pp/Avance.incl
../test2/Compound 6/C NMR/lists/pp/Delay.incl
../test2/Compound 6/C NMR/lists/form
../test2/Compound 6/C NMR/lists/form/plot_acqu.form
../test2/Compound 6/C NMR/lists/cpd
../test2/Compound 6/C NMR/lists/cpd/waltz65
../test2/Compound 6/C NMR/format.temp
../test2/Compound 6/C NMR/audita.txt
../test2/Compound 6/C NMR/pdata
../test2/Compound 6/C NMR/pdata/1
../test2/Compound 6/C NMR/pdata/1/proc
../test2/Compound 6/C NMR/pdata/1/email_EMC_I_542_G2_S5_600_19_1.pdf
../test2/Compound 6/C NMR/pdata/1/peaks
../test2/Compound 6/C NMR/pdata/1/peakrng
../test2/Compound 6/C NMR/pdata/1/peaklist.xml
../test2/Compound 6/C NMR/pdata/1/title
../test2/Compound 6/C NMR/pdata/1/auditp.txt
../test2/Compound 6/C NMR/pdata/1/intrng
../test2/Compound 6/C NMR/pdata/1/clevels
../test2/Compound 6/C NMR/pdata/1/1r
../test2/Compound 6/C NMR/pdata/1/1i
../test2/Compound 6/C NMR/pdata/1/procs
../test2/Compound 6/C NMR/pdata/1/outd
../test2/Compound 6/C NMR/fid
../test2/Compound 6/C NMR/au
../test2/Compound 6/C NMR/au/src
../test2/Compound 6/C NMR/au/src/au_zg
../test2/Compound 6/C NMR/au/src/proc_1d
../test2/Compound 6/C NMR/shimvalues
../test2/Compound 6/C NMR/adcInfo_TRX2.xml
../test2/Compound 6/C NMR/uxnmr.info
../test2/Compound 6/C NMR/scon2
../test2/Compound 6/C NMR/pulseprogram.precomp
../test2/Compound 6/C NMR/vtc_pid_settings
../test2/Compound 6/C NMR/acqu
../test2/Compound 6/C NMR/acqus
../test2/Compound 6/C NMR/specpar
../test2/Compound 6/H NMR
../test2/Compound 6/H NMR/uxnmr.par
../test2/Compound 6/H NMR/lists
../test2/Compound 6/H NMR/lists/pp
../test2/Compound 6/H NMR/lists/pp/Avance.incl
../test2/Compound 6/H NMR/lists/pp/zg30
../test2/Compound 6/H NMR/lists/form
../test2/Compound 6/H NMR/lists/form/plot_acqu.form
../test2/Compound 6/H NMR/format.temp
../test2/Compound 6/H NMR/audita.txt
../test2/Compound 6/H NMR/pdata
../test2/Compound 6/H NMR/pdata/1
../test2/Compound 6/H NMR/pdata/1/proc
../test2/Compound 6/H NMR/pdata/1/peaks
../test2/Compound 6/H NMR/pdata/1/peakrng
../test2/Compound 6/H NMR/pdata/1/peaklist.xml
../test2/Compound 6/H NMR/pdata/1/title
../test2/Compound 6/H NMR/pdata/1/auditp.txt
../test2/Compound 6/H NMR/pdata/1/email_EMC_I_542_G2_S5_600_18_1.pdf
../test2/Compound 6/H NMR/pdata/1/intrng
../test2/Compound 6/H NMR/pdata/1/1r
../test2/Compound 6/H NMR/pdata/1/1i
../test2/Compound 6/H NMR/pdata/1/procs
../test2/Compound 6/H NMR/pdata/1/outd
../test2/Compound 6/H NMR/fid
../test2/Compound 6/H NMR/adcInfo_TRX1.xml
../test2/Compound 6/H NMR/au
../test2/Compound 6/H NMR/au/src
../test2/Compound 6/H NMR/au/src/au_zg
../test2/Compound 6/H NMR/au/src/proc_1d
../test2/Compound 6/H NMR/shimvalues
../test2/Compound 6/H NMR/uxnmr.info
../test2/Compound 6/H NMR/scon2
../test2/Compound 6/H NMR/pulseprogram.precomp
../test2/Compound 6/H NMR/vtc_pid_settings
../test2/Compound 6/H NMR/acqu
../test2/Compound 6/H NMR/topshimreport
../test2/Compound 6/H NMR/acqus
../test2/Compound 6/H NMR/specpar
../test2/FID For Publication.txt
../test2/Compound 7
../test2/Compound 7/C NMR
../test2/Compound 7/C NMR/uxnmr.par
../test2/Compound 7/C NMR/lists
../test2/Compound 7/C NMR/lists/pp
../test2/Compound 7/C NMR/lists/pp/zgpg30
../test2/Compound 7/C NMR/lists/pp/Avance.incl
../test2/Compound 7/C NMR/lists/pp/Delay.incl
../test2/Compound 7/C NMR/lists/form
../test2/Compound 7/C NMR/lists/form/plot_acqu.form
../test2/Compound 7/C NMR/lists/cpd
../test2/Compound 7/C NMR/lists/cpd/waltz65
../test2/Compound 7/C NMR/format.temp
../test2/Compound 7/C NMR/audita.txt
../test2/Compound 7/C NMR/pdata
../test2/Compound 7/C NMR/pdata/1
../test2/Compound 7/C NMR/pdata/1/proc
../test2/Compound 7/C NMR/pdata/1/peaks
../test2/Compound 7/C NMR/pdata/1/peakrng
../test2/Compound 7/C NMR/pdata/1/peaklist.xml
../test2/Compound 7/C NMR/pdata/1/title
../test2/Compound 7/C NMR/pdata/1/auditp.txt
../test2/Compound 7/C NMR/pdata/1/intrng
../test2/Compound 7/C NMR/pdata/1/clevels
../test2/Compound 7/C NMR/pdata/1/1r
../test2/Compound 7/C NMR/pdata/1/1i
../test2/Compound 7/C NMR/pdata/1/procs
../test2/Compound 7/C NMR/pdata/1/outd
../test2/Compound 7/C NMR/pdata/1/email_EMC_I_honkiol_std_600_17_1.pdf
../test2/Compound 7/C NMR/fid
../test2/Compound 7/C NMR/au
../test2/Compound 7/C NMR/au/src
../test2/Compound 7/C NMR/au/src/au_zg
../test2/Compound 7/C NMR/au/src/proc_1d
../test2/Compound 7/C NMR/shimvalues
../test2/Compound 7/C NMR/adcInfo_TRX2.xml
../test2/Compound 7/C NMR/uxnmr.info
../test2/Compound 7/C NMR/scon2
../test2/Compound 7/C NMR/pulseprogram.precomp
../test2/Compound 7/C NMR/vtc_pid_settings
../test2/Compound 7/C NMR/acqu
../test2/Compound 7/C NMR/acqus
../test2/Compound 7/C NMR/specpar
../test2/Compound 7/H NMR
../test2/Compound 7/H NMR/uxnmr.par
../test2/Compound 7/H NMR/lists
../test2/Compound 7/H NMR/lists/pp
../test2/Compound 7/H NMR/lists/pp/Avance.incl
../test2/Compound 7/H NMR/lists/pp/zg30
../test2/Compound 7/H NMR/lists/form
../test2/Compound 7/H NMR/lists/form/plot_acqu.form
../test2/Compound 7/H NMR/format.temp
../test2/Compound 7/H NMR/audita.txt
../test2/Compound 7/H NMR/pdata
../test2/Compound 7/H NMR/pdata/1
../test2/Compound 7/H NMR/pdata/1/proc
../test2/Compound 7/H NMR/pdata/1/peaks
../test2/Compound 7/H NMR/pdata/1/peakrng
../test2/Compound 7/H NMR/pdata/1/peaklist.xml
../test2/Compound 7/H NMR/pdata/1/title
../test2/Compound 7/H NMR/pdata/1/auditp.txt
../test2/Compound 7/H NMR/pdata/1/intrng
../test2/Compound 7/H NMR/pdata/1/1r
../test2/Compound 7/H NMR/pdata/1/1i
../test2/Compound 7/H NMR/pdata/1/procs
../test2/Compound 7/H NMR/pdata/1/outd
../test2/Compound 7/H NMR/pdata/1/email_EMC_I_honkiol_std_600_16_1.pdf
../test2/Compound 7/H NMR/fid
../test2/Compound 7/H NMR/adcInfo_TRX1.xml
../test2/Compound 7/H NMR/au
../test2/Compound 7/H NMR/au/src
../test2/Compound 7/H NMR/au/src/au_zg
../test2/Compound 7/H NMR/au/src/proc_1d
../test2/Compound 7/H NMR/shimvalues
../test2/Compound 7/H NMR/uxnmr.info
../test2/Compound 7/H NMR/scon2
../test2/Compound 7/H NMR/pulseprogram.precomp
../test2/Compound 7/H NMR/vtc_pid_settings
../test2/Compound 7/H NMR/acqu
../test2/Compound 7/H NMR/topshimreport
../test2/Compound 7/H NMR/acqus
../test2/Compound 7/H NMR/specpar
../test2/G1-5.csv
../test2/Total Synthesis of Honokiol.pbtxt
../test2/G1-4.csv
../test2/Supporting_Information_(ORD).zip
../test2/G2-3.csv
../test2/Compound 10
../test2/Compound 10/C NMR
../test2/Compound 10/C NMR/uxnmr.par
../test2/Compound 10/C NMR/lists
../test2/Compound 10/C NMR/lists/pp
../test2/Compound 10/C NMR/lists/pp/zgpg30
../test2/Compound 10/C NMR/lists/pp/Avance.incl
../test2/Compound 10/C NMR/lists/pp/Delay.incl
../test2/Compound 10/C NMR/lists/form
../test2/Compound 10/C NMR/lists/form/plot_acqu.form
../test2/Compound 10/C NMR/lists/cpd
../test2/Compound 10/C NMR/lists/cpd/waltz65
../test2/Compound 10/C NMR/format.temp
../test2/Compound 10/C NMR/audita.txt
../test2/Compound 10/C NMR/pdata
../test2/Compound 10/C NMR/pdata/1
../test2/Compound 10/C NMR/pdata/1/proc
../test2/Compound 10/C NMR/pdata/1/peaks
../test2/Compound 10/C NMR/pdata/1/peakrng
../test2/Compound 10/C NMR/pdata/1/email_EMC_I_542_G2_S1_600_17_1.pdf
../test2/Compound 10/C NMR/pdata/1/peaklist.xml
../test2/Compound 10/C NMR/pdata/1/title
../test2/Compound 10/C NMR/pdata/1/auditp.txt
../test2/Compound 10/C NMR/pdata/1/intrng
../test2/Compound 10/C NMR/pdata/1/clevels
../test2/Compound 10/C NMR/pdata/1/1r
../test2/Compound 10/C NMR/pdata/1/1i
../test2/Compound 10/C NMR/pdata/1/procs
../test2/Compound 10/C NMR/pdata/1/outd
../test2/Compound 10/C NMR/fid
../test2/Compound 10/C NMR/au
../test2/Compound 10/C NMR/au/src
../test2/Compound 10/C NMR/au/src/au_zg
../test2/Compound 10/C NMR/au/src/proc_1d
../test2/Compound 10/C NMR/shimvalues
../test2/Compound 10/C NMR/adcInfo_TRX2.xml
../test2/Compound 10/C NMR/uxnmr.info
../test2/Compound 10/C NMR/scon2
../test2/Compound 10/C NMR/pulseprogram.precomp
../test2/Compound 10/C NMR/vtc_pid_settings
../test2/Compound 10/C NMR/acqu
../test2/Compound 10/C NMR/acqus
../test2/Compound 10/C NMR/specpar
../test2/Compound 10/H NMR
../test2/Compound 10/H NMR/uxnmr.par
../test2/Compound 10/H NMR/lists
../test2/Compound 10/H NMR/lists/pp
../test2/Compound 10/H NMR/lists/pp/Avance.incl
../test2/Compound 10/H NMR/lists/pp/zg30
../test2/Compound 10/H NMR/lists/form
../test2/Compound 10/H NMR/lists/form/plot_acqu.form
../test2/Compound 10/H NMR/format.temp
../test2/Compound 10/H NMR/audita.txt
../test2/Compound 10/H NMR/pdata
../test2/Compound 10/H NMR/pdata/1
../test2/Compound 10/H NMR/pdata/1/proc
../test2/Compound 10/H NMR/pdata/1/peaks
../test2/Compound 10/H NMR/pdata/1/peakrng
../test2/Compound 10/H NMR/pdata/1/peaklist.xml
../test2/Compound 10/H NMR/pdata/1/title
../test2/Compound 10/H NMR/pdata/1/auditp.txt
../test2/Compound 10/H NMR/pdata/1/email_EMC_I_542_G2_S1_600_16_1.pdf
../test2/Compound 10/H NMR/pdata/1/intrng
../test2/Compound 10/H NMR/pdata/1/1r
../test2/Compound 10/H NMR/pdata/1/1i
../test2/Compound 10/H NMR/pdata/1/procs
../test2/Compound 10/H NMR/pdata/1/outd
../test2/Compound 10/H NMR/fid
../test2/Compound 10/H NMR/adcInfo_TRX1.xml
../test2/Compound 10/H NMR/au
../test2/Compound 10/H NMR/au/src
../test2/Compound 10/H NMR/au/src/au_zg
../test2/Compound 10/H NMR/au/src/proc_1d
../test2/Compound 10/H NMR/shimvalues
../test2/Compound 10/H NMR/uxnmr.info
../test2/Compound 10/H NMR/scon2
../test2/Compound 10/H NMR/pulseprogram.precomp
../test2/Compound 10/H NMR/vtc_pid_settings
../test2/Compound 10/H NMR/acqu
../test2/Compound 10/H NMR/topshimreport
../test2/Compound 10/H NMR/acqus
../test2/Compound 10/H NMR/specpar
../test2/G2-1B.csv
../test2/G2-1C.csv
../test2/G2-1A.csv
../test2/Supporting_Information_(Excel).zip
../test2/Compound 11
../test2/Compound 11/C NMR
../test2/Compound 11/C NMR/uxnmr.par
../test2/Compound 11/C NMR/lists
../test2/Compound 11/C NMR/lists/pp
../test2/Compound 11/C NMR/lists/pp/zgpg30
../test2/Compound 11/C NMR/lists/pp/Avance.incl
../test2/Compound 11/C NMR/lists/pp/Delay.incl
../test2/Compound 11/C NMR/lists/form
../test2/Compound 11/C NMR/lists/form/plot_acqu.form
../test2/Compound 11/C NMR/lists/cpd
../test2/Compound 11/C NMR/lists/cpd/waltz65
../test2/Compound 11/C NMR/format.temp
../test2/Compound 11/C NMR/audita.txt
../test2/Compound 11/C NMR/pdata
../test2/Compound 11/C NMR/pdata/1
../test2/Compound 11/C NMR/pdata/1/proc
../test2/Compound 11/C NMR/pdata/1/peaks
../test2/Compound 11/C NMR/pdata/1/peakrng
../test2/Compound 11/C NMR/pdata/1/peaklist.xml
../test2/Compound 11/C NMR/pdata/1/title
../test2/Compound 11/C NMR/pdata/1/auditp.txt
../test2/Compound 11/C NMR/pdata/1/email_EMC_I_542_G2_S2_600_t2_26_1.pdf
../test2/Compound 11/C NMR/pdata/1/intrng
../test2/Compound 11/C NMR/pdata/1/clevels
../test2/Compound 11/C NMR/pdata/1/1r
../test2/Compound 11/C NMR/pdata/1/1i
../test2/Compound 11/C NMR/pdata/1/procs
../test2/Compound 11/C NMR/pdata/1/outd
../test2/Compound 11/C NMR/fid
../test2/Compound 11/C NMR/au
../test2/Compound 11/C NMR/au/src
../test2/Compound 11/C NMR/au/src/au_zg
../test2/Compound 11/C NMR/au/src/proc_1d
../test2/Compound 11/C NMR/shimvalues
../test2/Compound 11/C NMR/adcInfo_TRX2.xml
../test2/Compound 11/C NMR/uxnmr.info
../test2/Compound 11/C NMR/scon2
../test2/Compound 11/C NMR/pulseprogram.precomp
../test2/Compound 11/C NMR/vtc_pid_settings
../test2/Compound 11/C NMR/acqu
../test2/Compound 11/C NMR/topshimreport
../test2/Compound 11/C NMR/acqus
../test2/Compound 11/C NMR/specpar
../test2/Compound 11/H NMR
../test2/Compound 11/H NMR/uxnmr.par
../test2/Compound 11/H NMR/lists
../test2/Compound 11/H NMR/lists/pp
../test2/Compound 11/H NMR/lists/pp/Avance.incl
../test2/Compound 11/H NMR/lists/pp/zg30
../test2/Compound 11/H NMR/lists/form
../test2/Compound 11/H NMR/lists/form/plot_acqu.form
../test2/Compound 11/H NMR/format.temp
../test2/Compound 11/H NMR/audita.txt
../test2/Compound 11/H NMR/pdata
../test2/Compound 11/H NMR/pdata/1
../test2/Compound 11/H NMR/pdata/1/proc
../test2/Compound 11/H NMR/pdata/1/peaks
../test2/Compound 11/H NMR/pdata/1/peakrng
../test2/Compound 11/H NMR/pdata/1/email_EMC_I_542_G2_S2_600_t2_25_1.pdf
../test2/Compound 11/H NMR/pdata/1/peaklist.xml
../test2/Compound 11/H NMR/pdata/1/title
../test2/Compound 11/H NMR/pdata/1/auditp.txt
../test2/Compound 11/H NMR/pdata/1/intrng
../test2/Compound 11/H NMR/pdata/1/1r
../test2/Compound 11/H NMR/pdata/1/1i
../test2/Compound 11/H NMR/pdata/1/procs
../test2/Compound 11/H NMR/pdata/1/outd
../test2/Compound 11/H NMR/fid
../test2/Compound 11/H NMR/adcInfo_TRX1.xml
../test2/Compound 11/H NMR/au
../test2/Compound 11/H NMR/au/src
../test2/Compound 11/H NMR/au/src/au_zg
../test2/Compound 11/H NMR/au/src/proc_1d
../test2/Compound 11/H NMR/shimvalues
../test2/Compound 11/H NMR/uxnmr.info
../test2/Compound 11/H NMR/scon2
../test2/Compound 11/H NMR/pulseprogram.precomp
../test2/Compound 11/H NMR/vtc_pid_settings
../test2/Compound 11/H NMR/acqu
../test2/Compound 11/H NMR/topshimreport
../test2/Compound 11/H NMR/acqus
../test2/Compound 11/H NMR/specpar
../test2/G2-4.csv
