##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1719/254/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-17 16:44:52.296 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-17 16:19:22.701 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       C3 11 B1 EE D0 85 06 78 4D F0 5A 7C 31 15 DC CB>)
(   2,<2019-09-17 16:44:52.390 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       C3 11 B1 EE D0 85 06 78 4D F0 5A 7C 31 15 DC CB>)
(   3,<2019-09-17 16:44:52.796 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       7F 8D 7E 84 8E 8D E7 9D 60 DA FF C0 08 74 07 3B>)
(   4,<2019-09-17 16:44:54.158 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       42 C8 C8 D2 F2 B5 EF 82 96 6D D9 76 BA BF 49 E1>)
(   5,<2019-09-17 16:44:54.220 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       3B 4A 4F 48 C3 35 2F 8E 92 B7 D7 A6 52 50 20 8E>)
##END=

$$ hash MD5
$$ 7C DB E3 03 AB 0E D3 83 C3 A3 CC 98 4B EF D8 76
