##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200119_KG15-49-P/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-19 21:13:08.236 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-19 21:11:45.659 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       E7 5D 23 77 BF 96 5C 8E BD 3E C8 6B 94 E4 3C 75>)
(   2,<2020-01-19 21:13:08.355 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 252.454 PHC1 = -11.86638 SI = 64K 
       data hash MD5: 64K
       38 FC 23 28 03 A7 13 D2 53 DD 6D AE 2E F0 86 E4>)
##END=

$$ hash MD5
$$ FC 80 89 D6 72 A4 FE 4D 32 86 D5 F8 CD C7 4F 28
