##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR40/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-12 12:54:02.210 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-07-12 12:52:19.794 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 2K * 128
       D7 8B 4B FE 8F A5 FA 0D 6D 13 0F 46 C8 9D BB 31>)
(   2,<2019-07-12 12:54:18.488 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       6E 31 01 CA 4E C6 3A E0 BA FF 24 1A A8 97 81 AA>)
##END=

$$ hash MD5
$$ 19 D1 3B AE 15 F7 C3 E8 D9 92 7A C3 48 10 60 F7
