##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR108/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-13 13:07:39.649 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-13 13:05:24.133 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       87 20 9C 37 1C 01 D5 B1 49 D8 1F 60 B6 51 3D C4>)
(   2,<2020-03-13 13:08:22.305 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       A4 FA 41 A8 EE CB B4 C5 A4 B1 85 1C 82 6B 3D 7E>)
(   3,<2020-03-13 13:08:22.930 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       1D 95 BB C8 03 19 52 B4 43 B7 C3 38 CF 65 1A 45>)
##END=

$$ hash MD5
$$ 6A 69 3A E7 DE B8 EE DB B5 B9 37 F6 0A 84 C7 32
