NAME             2JR108                
EXPNO                 1                
PROCNO                1                
Date_          20200313                
Time              13.07                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG            zg30                
TD                65536                
SOLVENT           CDCl3                
NS                   32                
DS                    2                
SWH           10000.000 Hz             
FIDRES         0.152588 Hz             
AQ            3.2768500 sec            
RG                 71.8                
DW               50.000 usec           
DE                 6.50 usec           
TE                293.2 K              
D1           0.50000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                20.00 usec           
PL1                1.00 dB             
PL1W        17.75783539 W              
SFO1        500.1318364 MHz            
SI                65536                
SF          500.1300274 MHz            
WDW                  EM                
SSB                   0                
LB                 0.30 Hz             
GB                    0                
PC                 1.00                
