##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\12122019/bvp-1228-b/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-13 20:59:22.423 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-13 20:59:14.717 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       1F 74 2E 99 D0 5F 48 8D 17 E1 A5 96 04 84 C2 8F>)
(   2,<2019-12-13 20:59:22.532 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 95.46719 PHC1 = -8.742729 SI = 64K 
       data hash MD5: 64K
       4A 31 2C A9 C1 2A 5B 5B 24 87 29 D7 61 E7 71 7A>)
(   3,<2019-12-13 20:59:23.312 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       3F 5F F9 97 4C 49 AA B7 EC B9 61 9F 51 C5 40 CD>)
(   4,<2019-12-13 20:59:25.527 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2C A1 AF E5 EB 14 FD 48 BD 84 F8 32 89 5F B1 54>)
##END=

$$ hash MD5
$$ 44 6C 0B B9 A4 9E D6 DD 66 C0 95 BC D5 43 EC AD
