##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jun2619/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 23:00:47.983 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-06-26 23:00:15.460 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 128K
       30 A2 4B E2 C2 56 A6 DA D1 99 75 30 8B 04 81 61>)
(   2,<2019-06-26 23:00:48.041 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 128K
       30 A2 4B E2 C2 56 A6 DA D1 99 75 30 8B 04 81 61>)
(   3,<2019-06-26 23:00:48.470 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       04 48 5D B4 61 E4 AD 0E 0B 79 80 52 8D 5E 75 C7>)
(   4,<2019-06-26 23:00:48.518 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apks 
       data hash MD5: 64K
       C3 0D 38 AD 87 8C CB 14 CC AE 00 78 7A C3 67 80>)
(   5,<2019-06-26 23:00:48.596 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AC CA 83 EB E3 9F 6A FC A2 46 76 6E 34 93 0B FB>)
(   6,<2019-06-28 13:55:34.735 +0200>,<U\zhangh94>,<A521-D022232>,<proc1d>,<TopSpin 4.0.2>,
      <pk fgphup PHC0 = -94.07253 PHC1 = 799.2 
       data hash MD5: 64K
       F6 2C 9D 74 E2 5C F3 CC 6B 92 E8 02 93 2A CF 04>)
(   7,<2019-06-28 13:56:07.173 +0200>,<U\zhangh94>,<A521-D022232>,<proc1d>,<TopSpin 4.0.2>,
      <pk fgphup PHC0 = -34.65453 PHC1 = 64.8 
       data hash MD5: 64K
       57 71 9F CC 0A C5 A1 7F 99 3E A8 A0 87 73 DC 59>)
##END=

$$ hash MD5
$$ 5C 9C 8A A6 23 90 BB 89 D7 33 7A AB 23 AA 82 83
