##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0219/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 10:21:17.773 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-02 10:20:09.362 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       DF 27 5D 54 50 AE E2 92 A0 2A CB 99 23 F0 E0 DE>)
(   2,<2019-07-02 10:21:17.853 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       DF 27 5D 54 50 AE E2 92 A0 2A CB 99 23 F0 E0 DE>)
(   3,<2019-07-02 10:21:18.314 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2B 5B 71 3F 9F 66 51 9F 34 06 43 18 DF 48 B7 69>)
(   4,<2019-07-02 10:21:18.660 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       95 52 09 85 22 72 ED E9 98 E8 39 46 E9 8B 37 61>)
(   5,<2019-07-02 10:21:18.712 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1A 64 0D E4 35 97 A0 14 A2 D7 B7 AC C3 D9 AB 91>)
(   6,<2019-07-02 10:29:26.428 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 1.931201 PHC1 = -2.425 
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(   7,<2019-07-03 11:02:32.405 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:58:33.732 +0200
       DELETE_ALL
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(   8,<2019-07-03 11:02:32.421 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:58:53.529 +0200
       DEFINE [5.426;5.335]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(   9,<2019-07-03 11:02:32.436 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:58:57.139 +0200
       DEFINE [9.051;8.874]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  10,<2019-07-03 11:02:32.452 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:59:04.342 +0200
       DEFINE [6.780;6.728]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  11,<2019-07-03 11:02:32.468 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:59:06.904 +0200
       DEFINE [6.864;6.817]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  12,<2019-07-03 11:02:32.483 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:59:08.701 +0200
       DEFINE [6.920;6.864]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  13,<2019-07-03 11:02:32.499 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:59:12.279 +0200
       DEFINE [7.121;7.065]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  14,<2019-07-03 11:02:32.514 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 10:59:14.983 +0200
       DEFINE [7.383;7.285]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  15,<2019-07-03 11:02:32.530 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:08.186 +0200
       DEFINE [3.960;3.847]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  16,<2019-07-03 11:02:32.546 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:14.873 +0200
       DEFINE [3.784;3.708]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  17,<2019-07-03 11:02:32.561 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:21.873 +0200
       SPLIT [3.784;3.752] [3.752;3.708]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  18,<2019-07-03 11:02:32.577 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:28.639 +0200
       DELETE [3.784;3.752]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  19,<2019-07-03 11:02:32.577 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:30.342 +0200
       DELETE [3.752;3.708]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  20,<2019-07-03 11:02:32.593 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:33.248 +0200
       DELETE [3.960;3.847]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  21,<2019-07-03 11:02:32.608 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:37.842 +0200
       DEFINE [3.766;3.687]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  22,<2019-07-03 11:02:32.624 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:51.061 +0200
       DEFINE [3.959;3.870]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  23,<2019-07-03 11:02:32.639 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:01:53.920 +0200
       DEFINE [3.817;3.772]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  24,<2019-07-03 11:02:32.655 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:02:01.733 +0200
       DEFINE [3.844;3.818]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  25,<2019-07-03 11:02:32.671 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:02:05.124 +0200
       DEFINE [3.537;3.392]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  26,<2019-07-03 11:02:32.686 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:02:07.608 +0200
       DEFINE [3.207;3.109]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  27,<2019-07-03 11:02:32.702 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:02:11.780 +0200
       DEFINE [2.962;2.878]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
(  28,<2019-07-03 11:02:32.718 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-03 11:02:16.999 +0200
       DEFINE [2.261;2.066]
       data hash MD5: 64K
       3B 57 75 6E A8 20 63 AF 61 1A 78 CA 83 C9 53 F4>)
##END=

$$ hash MD5
$$ 6B BC 9F 6A 1F D9 B4 9B 59 A4 8C 32 8D 95 4A 4C
