##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z143374/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-09 00:06:48.392 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-09 00:06:21.264 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       E9 50 54 B5 8F BC 59 07 25 D2 D7 D3 B1 FC 05 D3>)
(   2,<2019-01-09 00:06:50.030 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 7.195648 PHC1 = -15.36734 SI = 64K 
       data hash MD5: 64K
       0C 16 58 A1 68 5B A5 50 0E 5B C1 7A 3F 57 0E 08>)
(   3,<2019-01-09 00:06:50.093 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6D 7F 7F 07 8C F2 2F 44 6F F3 F7 99 74 08 3C 09>)
(   4,<2019-01-09 00:06:50.561 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       C2 58 7E B6 39 7A DA 3D 31 85 EB 7C 4B 94 D4 54>)
(   5,<2019-01-09 00:06:50.623 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BE 08 55 93 6A 9D 97 43 31 87 D9 66 5A 27 D1 69>)
##END=

$$ hash MD5
$$ 23 9C 5F A5 5C 31 CF E7 E2 AA 0A 1D 8C 17 BA 02
