##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-a-team6/nmr/Jun20-2023/1210410/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 09:15:47.942 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-06-20 09:08:19.889 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       90 9B 10 12 C4 2F 1F 09 D2 88 45 4B 0D 7D 4D D2>)
(   2,<2023-06-20 09:15:48.067 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-a-team6
       data hash MD5: 64K
       90 9B 10 12 C4 2F 1F 09 D2 88 45 4B 0D 7D 4D D2>)
(   3,<2023-06-20 09:15:51.722 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       96 38 BA B8 F7 E9 53 78 42 58 BB AC B3 D4 5B 4A>)
(   4,<2023-06-20 09:15:51.800 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       20 79 92 08 E5 34 23 0A E9 95 DF 34 11 E6 EF B5>)
(   5,<2023-06-20 09:15:52.050 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D7 AE 53 FE D8 88 B0 DB 0C 2B 8C 81 ED 61 23 95>)
##END=

$$ hash MD5
$$ 9C 24 BF C1 5D DE 32 D4 BE 5A CA AD 0E 15 E3 41
