##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-41/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 11:35:02.01 +800>,<Administrator>,<HP16182217781>,
      <continue with go, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       07 5A 87 25 F7 47 43 A7 46 24 F4 71 B0 81 95 A9>)
##END=

$$ hash MD5
$$ DB 33 E6 7C BF 10 64 A0 E2 D4 A2 21 5C 3B 59 90
