
---------- ACS.JOC.0C00770.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["1"],
"itemsByID":{"structures":["2"],
"itemsByID":{"structures":["3"],
"itemsByID":{"structures":["8"],
"itemsByID":{"structures":["9"],
"itemsByID":{"structures":["10"],
"itemsByID":{"structures":["11"],
"itemsByID":{"structures":["13"],
"itemsByID":{"structures":["16"],
"itemsByID":{"structures":["17"],
"itemsByID":{"structures":["21"],

---------- ACS.ORGLETT.0C00571.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["1c"],
"itemsByID":{"structures":["1d"],
"itemsByID":{"structures":["3a"],
"itemsByID":{"structures":["3b"],
"itemsByID":{"structures":["3c"],
"itemsByID":{"structures":["3d"],
"itemsByID":{"structures":["3e"],
"itemsByID":{"structures":["3f"],
"itemsByID":{"structures":["3g"],
"itemsByID":{"structures":["3h"],
"itemsByID":{"structures":["3i"],
"itemsByID":{"structures":["3j"],
"itemsByID":{"structures":["3l"],
"itemsByID":{"structures":["3m"],
"itemsByID":{"structures":["4a"],
"itemsByID":{"structures":["4ba"],
"itemsByID":{"structures":["4bb"],
"itemsByID":{"structures":["6a"],
"itemsByID":{"structures":["8a"],
"itemsByID":{"structures":["8b"],
"itemsByID":{"structures":["8c"],
"itemsByID":{"structures":["8d"],
"itemsByID":{"structures":["8e"],
"itemsByID":{"structures":["8f"],
"itemsByID":{"structures":["8g"],
"itemsByID":{"structures":["8h"],
"itemsByID":{"structures":["8i"],
"itemsByID":{"structures":["S4"],
"itemsByID":{"structures":["S5"],
"itemsByID":{"structures":["S6"],

---------- ACS.ORGLETT.0C00624.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["3aa"],
"itemsByID":{"structures":["3ab"],
"itemsByID":{"structures":["3ac"],
"itemsByID":{"structures":["3ad"],
"itemsByID":{"structures":["3ae"],
"itemsByID":{"structures":["3af"],
"itemsByID":{"structures":["3ag"],
"itemsByID":{"structures":["3ah"],
"itemsByID":{"structures":["3ai"],
"itemsByID":{"structures":["3aj"],
"itemsByID":{"structures":["3ak"],
"itemsByID":{"structures":["3al"],
"itemsByID":{"structures":["3am"],
"itemsByID":{"structures":["3an"],
"itemsByID":{"structures":["3ao"],
"itemsByID":{"structures":["3ap"],
"itemsByID":{"structures":["3aq"],
"itemsByID":{"structures":["3ar"],
"itemsByID":{"structures":["3as"],
"itemsByID":{"structures":["3at"],
"itemsByID":{"structures":["3au"],
"itemsByID":{"structures":["3av"],
"itemsByID":{"structures":["3aw"],
"itemsByID":{"structures":["3ax"],
"itemsByID":{"structures":["3ay"],
"itemsByID":{"structures":["3az"],
"itemsByID":{"structures":["3ba"],
"itemsByID":{"structures":["3bq"],
"itemsByID":{"structures":["3bx"],
"itemsByID":{"structures":["3ca"],
"itemsByID":{"structures":["3cq"],
"itemsByID":{"structures":["3da"],
"itemsByID":{"structures":["3dq"],
"itemsByID":{"structures":["3dx"],
"itemsByID":{"structures":["3ex"],
"itemsByID":{"structures":["3fq"],
"itemsByID":{"structures":["3gq"],
"itemsByID":{"structures":["3ha"],
"itemsByID":{"structures":["3ia"],
"itemsByID":{"structures":["3ja"],
"itemsByID":{"structures":["4aa"],
"itemsByID":{"structures":["5ia"],

---------- ACS.ORGLETT.0C00755.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["(E)-22"],
"itemsByID":{"structures":["(E)-23"],
"itemsByID":{"structures":["(E)-24"],
"itemsByID":{"structures":["(E)-9"],
"itemsByID":{"structures":["(E)-pre-24"],
"itemsByID":{"structures":["(Z)-22"],
"itemsByID":{"structures":["(Z)-23"],
"itemsByID":{"structures":["(Z)-24"],
"itemsByID":{"structures":["(Z)-9"],
"itemsByID":{"structures":["(Z)-pre-24"],
"itemsByID":{"structures":["12"],
"itemsByID":{"structures":["13"],
"itemsByID":{"structures":["14"],
"itemsByID":{"structures":["15"],
"itemsByID":{"structures":["16"],
"itemsByID":{"structures":["17n"],
"itemsByID":{"structures":["17p"],
"itemsByID":{"structures":["19"],
"itemsByID":{"structures":["18",
"itemsByID":{"structures":["18",
"itemsByID":{"structures":["20a"],
"itemsByID":{"structures":["20b"],
"itemsByID":{"structures":["20c"],
"itemsByID":{"structures":["pre-13a"],
"itemsByID":{"structures":["pre-16"],
"itemsByID":{"structures":["pre-20a-b"],
"itemsByID":{"structures":["pre-20c-b"],
"itemsByID":{"structures":["pre-20c-c"],

---------- ACS.ORGLETT.0C00788.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["12a"],
"itemsByID":{"structures":["3a"],
"itemsByID":{"structures":["3b"],
"itemsByID":{"structures":["3c"],
"itemsByID":{"structures":["3c-reduced"],
"itemsByID":{"structures":["3d"],
"itemsByID":{"structures":["3d-reduced"],
"itemsByID":{"structures":["3e"],
"itemsByID":{"structures":["3f"],
"itemsByID":{"structures":["3g"],
"itemsByID":{"structures":["3g-reduced"],
"itemsByID":{"structures":["3h"],
"itemsByID":{"structures":["3i-reduced"],
"itemsByID":{"structures":["3j"],
"itemsByID":{"structures":["3j-reduced"],
"itemsByID":{"structures":["3k"],
"itemsByID":{"structures":["3l"],
"itemsByID":{"structures":["3m"],
"itemsByID":{"structures":["3n"],
"itemsByID":{"structures":["3o"],
"itemsByID":{"structures":["3p"],
"itemsByID":{"structures":["3p-reduced"],
"itemsByID":{"structures":["3q"],
"itemsByID":{"structures":["3r"],
"itemsByID":{"structures":["3r-reduced"],
"itemsByID":{"structures":["3s"],
"itemsByID":{"structures":["3t-reduced"],
"itemsByID":{"structures":["3u-reduced"],
"itemsByID":{"structures":["3v-reduced"],
"itemsByID":{"structures":["3w-reduced"],
"itemsByID":{"structures":["3x"],
"itemsByID":{"structures":["3y"],
"itemsByID":{"structures":["3z"],
"itemsByID":{"structures":["4a"],
"itemsByID":{"structures":["5a"],
"itemsByID":{"structures":["6a"],
"itemsByID":{"structures":["7a"],
"itemsByID":{"structures":["8a"],
"itemsByID":{"structures":["10a",

---------- ACS.ORGLETT.0C00874.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["3a"],
"itemsByID":{"structures":["3b"],
"itemsByID":{"structures":["3c"],
"itemsByID":{"structures":["3d"],
"itemsByID":{"structures":["3e"],
"itemsByID":{"structures":["3f"],
"itemsByID":{"structures":["3g"],
"itemsByID":{"structures":["3h"],
"itemsByID":{"structures":["3i"],
"itemsByID":{"structures":["3j"],
"itemsByID":{"structures":["3k"],
"itemsByID":{"structures":["3l"],
"itemsByID":{"structures":["3m"],
"itemsByID":{"structures":["3n"],
"itemsByID":{"structures":["3o"],
"itemsByID":{"structures":["3p"],
"itemsByID":{"structures":["3q"],
"itemsByID":{"structures":["3r"],
"itemsByID":{"structures":["3s"],
"itemsByID":{"structures":["3t"],
"itemsByID":{"structures":["3u"],
"itemsByID":{"structures":["3v"],
"itemsByID":{"structures":["3y"],
"itemsByID":{"structures":["3z"],
"itemsByID":{"structures":["5a"],
"itemsByID":{"structures":["5b"],
"itemsByID":{"structures":["5c"],
"itemsByID":{"structures":["5d"],
"itemsByID":{"structures":["5e"],
"itemsByID":{"structures":["5f"],
"itemsByID":{"structures":["5g"],
"itemsByID":{"structures":["5h"],
"itemsByID":{"structures":["5i"],
"itemsByID":{"structures":["5j"],
"itemsByID":{"structures":["7a"],
"itemsByID":{"structures":["8"],

---------- ACS.ORGLETT.0C00967.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["1d"],
"itemsByID":{"structures":["1e"],
"itemsByID":{"structures":["1g"],
"itemsByID":{"structures":["1h"],
"itemsByID":{"structures":["2H"],
"itemsByID":{"structures":["2a"],
"itemsByID":{"structures":["2b"],
"itemsByID":{"structures":["2c"],
"itemsByID":{"structures":["2d"],
"itemsByID":{"structures":["2e"],
"itemsByID":{"structures":["2f"],
"itemsByID":{"structures":["2g"],
"itemsByID":{"structures":[],
"itemsByID":{"structures":["2i"],
"itemsByID":{"structures":["2j"],
"itemsByID":{"structures":["2k"],
"itemsByID":{"structures":["2l"],
"itemsByID":{"structures":["2m"],
"itemsByID":{"structures":["2n"],
"itemsByID":{"structures":["2o"],
"itemsByID":{"structures":["2p"],
"itemsByID":{"structures":["4f"],
"itemsByID":{"structures":["5a"],
"itemsByID":{"structures":["5b"],
"itemsByID":{"structures":["5c"],
"itemsByID":{"structures":["5d"],
"itemsByID":{"structures":["5e"],
"itemsByID":{"structures":["5f"],
"itemsByID":{"structures":["5g"],
"itemsByID":{"structures":["5h"],
"itemsByID":{"structures":["5i"],
"itemsByID":{"structures":["5j"],
"itemsByID":{"structures":["5k"],
"itemsByID":{"structures":["7d"],

---------- ACS.ORGLETT.0C01022.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["1k"],
"itemsByID":{"structures":["1n"],
"itemsByID":{"structures":["1o"],
"itemsByID":{"structures":["1p"],
"itemsByID":{"structures":["3a"],
"itemsByID":{"structures":["3aa"],
"itemsByID":{"structures":["3ab'",
"itemsByID":{"structures":["3b"],
"itemsByID":{"structures":["3c"],
"itemsByID":{"structures":["3d"],
"itemsByID":{"structures":["3e"],
"itemsByID":{"structures":["3f"],
"itemsByID":{"structures":["3g"],
"itemsByID":{"structures":["3h"],
"itemsByID":{"structures":["3i"],
"itemsByID":{"structures":["3j"],
"itemsByID":{"structures":["3k"],
"itemsByID":{"structures":["3l"],
"itemsByID":{"structures":["3m"],
"itemsByID":{"structures":["3n"],
"itemsByID":{"structures":["3o"],
"itemsByID":{"structures":["3p"],
"itemsByID":{"structures":["3q"],
"itemsByID":{"structures":["3r"],
"itemsByID":{"structures":["3s"],
"itemsByID":{"structures":["3t"],
"itemsByID":{"structures":["3u"],
"itemsByID":{"structures":["3v"],
"itemsByID":{"structures":["3w"],
"itemsByID":{"structures":["3x"],
"itemsByID":{"structures":["3y"],
"itemsByID":{"structures":["3z"],
"itemsByID":{"structures":["4"],
"itemsByID":{"structures":["5"],

---------- ACS.ORGLETT.0C01043.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["NMR spectra.mnova_page=1"],
"itemsByID":{"structures":["NMR spectra.mnova_page=11"],
"itemsByID":{"structures":["NMR spectra.mnova_page=13"],
"itemsByID":{"structures":["NMR spectra.mnova_page=15"],
"itemsByID":{"structures":["NMR spectra.mnova_page=17"],
"itemsByID":{"structures":["NMR spectra.mnova_page=19"],
"itemsByID":{"structures":["NMR spectra.mnova_page=2"],
"itemsByID":{"structures":["NMR spectra.mnova_page=24"],
"itemsByID":{"structures":["NMR spectra.mnova_page=29"],
"itemsByID":{"structures":["NMR spectra.mnova_page=36"],
"itemsByID":{"structures":["NMR spectra.mnova_page=4"],
"itemsByID":{"structures":["NMR spectra.mnova_page=43"],
"itemsByID":{"structures":["NMR spectra.mnova_page=44"],
"itemsByID":{"structures":["NMR spectra.mnova_page=5"],
"itemsByID":{"structures":["NMR spectra.mnova_page=6"],
"itemsByID":{"structures":["NMR spectra.mnova_page=7"],
"itemsByID":{"structures":["NMR spectra.mnova_page=8"],
"itemsByID":{"structures":["NMR spectra.mnova_page=9"],

---------- ACS.ORGLETT.0C01153.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["1"],
"itemsByID":{"structures":["2"],
"itemsByID":{"structures":["3"],
"itemsByID":{"structures":["4"],
"itemsByID":{"structures":["5"],
"itemsByID":{"structures":["6"],
"itemsByID":{"structures":["7"],
"itemsByID":{"structures":["8"],
"itemsByID":{"structures":["9"],
"itemsByID":{"structures":["10"],
"itemsByID":{"structures":["11"],
"itemsByID":{"structures":["12"],
"itemsByID":{"structures":["13"],
"itemsByID":{"structures":["14"],
"itemsByID":{"structures":["15"],
"itemsByID":{"structures":["16"],
"itemsByID":{"structures":["17"],
"itemsByID":{"structures":["S3"],
"itemsByID":{"structures":["S5"],
"itemsByID":{"structures":["s3"],
"itemsByID":{"structures":["s5"],
"itemsByID":{"structures":["s8"],

---------- ACS.ORGLETT.0C01197.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["1'b"],
"itemsByID":{"structures":["1'f"],
"itemsByID":{"structures":["1'g"],
"itemsByID":{"structures":["1'h"],
"itemsByID":{"structures":["10"],
"itemsByID":{"structures":["11"],
"itemsByID":{"structures":["1c"],
"itemsByID":{"structures":["1d"],
"itemsByID":{"structures":["1e"],
"itemsByID":{"structures":["1f"],
"itemsByID":{"structures":["1g"],
"itemsByID":{"structures":["1h"],
"itemsByID":{"structures":["1i"],
"itemsByID":{"structures":["1j"],
"itemsByID":{"structures":["1k"],
"itemsByID":{"structures":["1l"],
"itemsByID":{"structures":["1n"],
"itemsByID":{"structures":["3a"],
"itemsByID":{"structures":["3b"],
"itemsByID":{"structures":["3c"],
"itemsByID":{"structures":["3d"],
"itemsByID":{"structures":["3e"],
"itemsByID":{"structures":["3f"],
"itemsByID":{"structures":["3g"],
"itemsByID":{"structures":["3h"],
"itemsByID":{"structures":["3i"],
"itemsByID":{"structures":["3j"],
"itemsByID":{"structures":["3k"],
"itemsByID":{"structures":["3l"],
"itemsByID":{"structures":["3m"],
"itemsByID":{"structures":["3n"],
"itemsByID":{"structures":["3o"],
"itemsByID":{"structures":["3p"],
"itemsByID":{"structures":["3q"],
"itemsByID":{"structures":["3r"],
"itemsByID":{"structures":["3s"],
"itemsByID":{"structures":["3t"],
"itemsByID":{"structures":["3u"],
"itemsByID":{"structures":["4a"],
"itemsByID":{"structures":["4b"],
"itemsByID":{"structures":["4c"],
"itemsByID":{"structures":["4d"],
"itemsByID":{"structures":["4e"],
"itemsByID":{"structures":["4f"],
"itemsByID":{"structures":["4g"],
"itemsByID":{"structures":["4h"],
"itemsByID":{"structures":["4i"],
"itemsByID":{"structures":["4j"],
"itemsByID":{"structures":["4k"],
"itemsByID":{"structures":["5a"],
"itemsByID":{"structures":["5b"],
"itemsByID":{"structures":["5c"],
"itemsByID":{"structures":["5d"],
"itemsByID":{"structures":["5e"],
"itemsByID":{"structures":["5f"],
"itemsByID":{"structures":["5g"],
"itemsByID":{"structures":["5h"],
"itemsByID":{"structures":["6"],
"itemsByID":{"structures":["7"],
"itemsByID":{"structures":["8"],
"itemsByID":{"structures":["9"],

---------- ACS.ORGLETT.0C01277.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["(E,E)3ax",
"itemsByID":{"structures":["3aa"],
"itemsByID":{"structures":["3ab"],
"itemsByID":{"structures":["3ac"],
"itemsByID":{"structures":["3ad"],
"itemsByID":{"structures":["3ae"],
"itemsByID":{"structures":["3af"],
"itemsByID":{"structures":["3ag"],
"itemsByID":{"structures":["3ah"],
"itemsByID":{"structures":["3ai"],
"itemsByID":{"structures":["3aj"],
"itemsByID":{"structures":["3ak"],
"itemsByID":{"structures":["3al"],
"itemsByID":{"structures":["3am"],
"itemsByID":{"structures":["3an"],
"itemsByID":{"structures":["3ao"],
"itemsByID":{"structures":["3ap"],
"itemsByID":{"structures":["3aq"],
"itemsByID":{"structures":["3ar"],
"itemsByID":{"structures":["3as"],
"itemsByID":{"structures":["3at"],
"itemsByID":{"structures":["3au"],
"itemsByID":{"structures":["3av"],
"itemsByID":{"structures":["3aw"],
"itemsByID":{"structures":["3ay"],
"itemsByID":{"structures":["3ba"],
"itemsByID":{"structures":["3ca"],
"itemsByID":{"structures":["3da"],
"itemsByID":{"structures":["3ea"],
"itemsByID":{"structures":["3fa"],
"itemsByID":{"structures":["3ga"],
"itemsByID":{"structures":["3ha"],
"itemsByID":{"structures":["3ia"],
"itemsByID":{"structures":["3ja"],
"itemsByID":{"structures":["3ka"],
"itemsByID":{"structures":["3la"],
"itemsByID":{"structures":["3ma"],
"itemsByID":{"structures":["3na"],
"itemsByID":{"structures":["3oa"],
"itemsByID":{"structures":["3pa"],
"itemsByID":{"structures":["3qa"],
"itemsByID":{"structures":["3ra"],
"itemsByID":{"structures":["3sa"],
"itemsByID":{"structures":["3ta"],
"itemsByID":{"structures":["3ua"],
"itemsByID":{"structures":["3va"],
"itemsByID":{"structures":["3wa"],
"itemsByID":{"structures":["3xa"],
"itemsByID":{"structures":["3ya"],
"itemsByID":{"structures":["5aa"],
"itemsByID":{"structures":["5ab"],
"itemsByID":{"structures":["5ac"],
"itemsByID":{"structures":["5ad"],
"itemsByID":{"structures":["5ae"],
"itemsByID":{"structures":["5af"],
"itemsByID":{"structures":["5ag"],
"itemsByID":{"structures":["5ah"],
"itemsByID":{"structures":["6"],
"itemsByID":{"structures":["7"],
"itemsByID":{"structures":["8"],
"itemsByID":{"structures":[],
"itemsByID":{"structures":[],

---------- ACS.ORGLETT.0C01297.IFD.FINDINGAID.JSON
"id":"structures",
"itemsByID":{"structures":{"ifdType":"org.iupac.fairdata.structure.IFDStructureCollection",
"id":"structures",
"itemsByID":{"structures":["3"],
"itemsByID":{"structures":["4"],
"itemsByID":{"structures":["5"],
"itemsByID":{"structures":["6"],
"itemsByID":{"structures":["7"],
"itemsByID":{"structures":["8"],
"itemsByID":{"structures":["9"],
"itemsByID":{"structures":["10"],
"itemsByID":{"structures":["11"],
"itemsByID":{"structures":["14"],
"itemsByID":{"structures":["15"],
"itemsByID":{"structures":["16"],
"itemsByID":{"structures":["17"],
"itemsByID":{"structures":["18"],
"itemsByID":{"structures":["19"],
"itemsByID":{"structures":["20"],
"itemsByID":{"structures":["21"],
"itemsByID":{"structures":["22"],
"itemsByID":{"structures":["23"],
"itemsByID":{"structures":["24"],
"itemsByID":{"structures":["25"],
"itemsByID":{"structures":["26"],
"itemsByID":{"structures":["27"],
"itemsByID":{"structures":["28"],
"itemsByID":{"structures":["29"],
"itemsByID":{"structures":["30"],
"itemsByID":{"structures":["31"],
"itemsByID":{"structures":["32"],
"itemsByID":{"structures":["33"],
