##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/1JR139/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 12:21:38.515 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 12:11:43.875 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       69 CA 12 3A 1D DA 6C 0F 49 C5 EF C3 23 44 5F 62
       data hash MD5: 64K
       45 25 A0 B2 6A B5 F7 BE 71 22 BD CC D9 5E BD 93>)
(   2,<2019-02-11 12:21:41.234 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       68 4C 8D 5F 2E 6F 37 8B 6F C8 45 80 FC 52 70 CC>)
(   3,<2019-02-11 12:21:42.078 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       3C 80 1A F5 C7 0D 1F 7B 34 9B B9 68 FA E0 4F 38>)
##END=

$$ hash MD5
$$ CE 37 B5 FE E7 6B 79 07 05 CD 37 E9 2E 48 10 52
