##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200117_KG15-76-P_13C/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-17 13:32:37.241 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-17 13:29:34.566 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       DC F3 EC 02 36 F4 41 1C C1 0B A3 53 09 2F 68 96>)
##END=

$$ hash MD5
$$ 27 77 18 A3 93 DA 70 47 C2 EE 5C 62 C5 38 8E 3A
