##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B202_MS293/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-16 08:29:50.445 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-01-16 08:28:15.877 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7F C3 26 4B 52 98 49 16 29 41 88 30 CC 40 41 72
       data hash MD5: 64K
       1F BD 02 57 A2 CA E0 9B 6F B5 AE 6E 3E 99 EB 19>)
(   2,<2019-01-16 08:29:55.452 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B202_MS293" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       1F BD 02 57 A2 CA E0 9B 6F B5 AE 6E 3E 99 EB 19>)
##END=

$$ hash MD5
$$ 4B 2B 14 19 EB 02 AF F7 5C 36 51 72 D1 F3 06 28
