##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:49:01.436 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 12:41:48.089 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 1K * 128
       39 A0 1C 12 34 65 65 69 83 85 F0 EF 77 48 08 2B>)
(   2,<2019-09-18 12:49:01.481 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 1K * 128
       39 A0 1C 12 34 65 65 69 83 85 F0 EF 77 48 08 2B>)
(   3,<2019-09-18 12:49:02.677 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 33.03831 PHC1 = -0.8843471 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       48 B6 31 32 7A 29 F9 51 C7 E7 4A 65 8B C7 E4 22>)
(   4,<2019-09-18 12:49:02.783 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.658478 ABSF2 = -0.39572
       data hash MD5: 1K * 1K
       E8 74 77 EB 22 27 BA C1 A5 B7 7B AD 98 39 1E D2>)
(   5,<2019-09-18 12:49:02.907 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.4062 ABSF2 = -7.406161
       data hash MD5: 1K * 1K
       9C D6 E0 5E F8 87 1D AF 13 53 ED B0 30 C9 C0 8A>)
##END=

$$ hash MD5
$$ C9 A5 57 90 CC 01 5C 7A 23 47 11 E9 6F 62 3B 1C
