##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B201_MS291/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-09 08:58:55.271 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-01-09 08:57:41.655 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7F C3 26 4B 52 98 49 16 29 41 88 30 CC 40 41 72
       data hash MD5: 32K
       C0 2C 92 9E 89 07 13 7F 82 13 63 42 A2 0E EC 31>)
(   2,<2019-01-09 08:58:56.847 -0200>,<nmrsu>,<400NANO>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       C0 2C 92 9E 89 07 13 7F 82 13 63 42 A2 0E EC 31>)
(   3,<2019-01-09 08:58:57.455 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       0B A0 7C 97 7F 1E 41 3D CB 5E A1 88 F4 23 19 90>)
(   4,<2019-01-09 08:58:57.549 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 16K
       F9 29 AE 33 2D 9A 2E 79 D6 08 5A 42 F2 3E 7E 6D>)
(   5,<2019-01-09 08:58:57.627 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 16K
       C7 19 CA CD 5B 31 DF C7 24 74 DC EF 00 39 6B BE>)
(   6,<2019-01-09 08:58:59.998 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B201_MS291" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 16K
       C7 19 CA CD 5B 31 DF C7 24 74 DC EF 00 39 6B BE>)
##END=

$$ hash MD5
$$ 57 15 E4 9A 8C DA 8E E0 C1 F4 8C CF EE F2 C9 55
