##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-22/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-13 15:20:32.21 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       FC EF 4C 93 B0 99 CA 04 C6 BA 0C E4 DE 1A 4D 57>)
(   2,<2019-06-13 15:25:15.31 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 959.932 PHC1 = -144.606 SI = 32K 
       data hash MD5: 32K
       B7 2F D5 5D C5 07 48 C8 B5 E8 34 4C 34 0D E8 D8>)
(   3,<2019-06-13 15:25:16.70 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       B7 2F D5 5D C5 07 48 C8 B5 E8 34 4C 34 0D E8 D8>)
(   4,<2019-06-13 15:25:16.89 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       E6 65 70 07 7B 8C A1 BE F3 2F E8 A6 AA 42 62 0A>)
##END=

$$ hash MD5
$$ B7 69 F1 93 61 1D 38 91 0E 70 02 C5 65 C3 F8 82
