##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Boronate EE analysis/SDT369A/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-14 20:34:14.764 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-05-14 20:09:21.037 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       5F 39 0C 50 86 F1 B1 1D 7C DF EB 35 D9 C9 F0 8A>)
(   2,<2020-02-08 14:26:17.641 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 272.986 PHC1 = -266.8158 SI = 128K 
       data hash MD5: 128K
       80 A8 1A 7A 70 6D 85 A3 0C 16 16 5A F9 CD F3 9D>)
(   3,<2020-02-08 14:26:21.151 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       C6 1B A1 3B 70 B3 89 6E F8 7B 82 18 B2 54 7A BE>)
(   4,<2020-02-26 21:01:44.559 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+19a+18, C6D6, 175 MHzTITLE_END
       data hash MD5: 128K
       C6 1B A1 3B 70 B3 89 6E F8 7B 82 18 B2 54 7A BE>)
##END=

$$ hash MD5
$$ 61 02 3F 73 B2 B8 55 2F C1 F4 64 09 8E F2 68 34
