##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-514/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-11 15:33:16.143 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-11 15:26:37.015 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       81 0C DE DE 97 7A CC F5 87 8F 7C A9 BF C3 6C D4>)
(   2,<2018-01-11 15:33:19.924 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 208.846 PHC1 = -105.9758 SI = 32K 
       data hash MD5: 32K
       CB CC D7 54 3E 9A DC AB C9 02 63 11 7F 5D 98 45>)
##END=

$$ hash MD5
$$ 03 45 10 1D 62 94 B6 50 60 A4 A6 09 51 2D FE C9
