##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-523/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-05 14:59:33.242 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-05 14:58:42.230 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BF 8C E2 A8 A8 75 82 F1 8C B0 96 CD 72 C9 18 D3
       data hash MD5: 64K
       DD DE D3 A0 9A BE 63 89 D9 F2 1B 6F C9 A0 D0 EE>)
(   2,<2018-03-05 14:59:40.851 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 226.4263 PHC1 = -9.526707 SI = 32K 
       data hash MD5: 32K
       33 70 48 45 D2 CE 75 44 5E 37 0E AB D0 82 7B 8B>)
(   3,<2018-03-05 15:00:00.678 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       D9 C6 F4 1A 6A D3 A3 41 C5 37 79 9E E2 4B FE 95>)
##END=

$$ hash MD5
$$ EF E8 55 33 26 3F C0 F8 A8 C2 8C CA AB 74 C0 70
