##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 16:44:39.967 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 16:43:31.484 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       05 77 7A 02 CD B8 AD 4F 64 8F 02 A3 C7 3A D3 45>)
(   2,<2019-07-25 16:44:40.027 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       05 77 7A 02 CD B8 AD 4F 64 8F 02 A3 C7 3A D3 45>)
##END=

$$ hash MD5
$$ 7E 2A 40 81 94 3F CD 9D A6 37 8C F1 F0 3B 37 70
