##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Aug01-2023/1285810/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-01 12:09:35.492 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-01 11:49:40.388 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 2K * 128
       7F 36 F0 B6 F8 1B 54 69 77 78 DB 9B 50 C5 DE 5D>)
(   2,<2023-08-01 12:09:35.523 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 2K * 128
       7F 36 F0 B6 F8 1B 54 69 77 78 DB 9B 50 C5 DE 5D>)
(   3,<2023-08-01 12:09:36.210 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       C4 D1 2C 19 A9 A4 1B 4E 92 BB F2 93 64 0B 58 7E>)
(   4,<2023-08-01 12:09:36.273 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.710645 ABSF2 = 0.8515637
       data hash MD5: 1K * 1K
       76 5A 67 62 43 C1 C9 D1 24 C5 B3 61 C0 41 38 D8>)
(   5,<2023-08-01 12:09:36.319 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.710645 ABSF2 = 0.8515637
       data hash MD5: 1K * 1K
       26 74 6A BF 20 EC 88 9D 80 6B 90 34 29 3D 84 36>)
(   6,<2023-08-01 12:09:36.351 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       B8 37 4D 6A 2C EB 7A 8C A0 24 90 49 4A E9 8D 6E>)
##END=

$$ hash MD5
$$ DC B6 52 1F 04 D1 81 8A 8E C6 F4 DE 03 6E 01 68
