##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/Banny/UFSCARBanny/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 11:05:09.577 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-15 09:23:37.397 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       F4 70 F5 AB 32 57 91 EF DE A9 61 30 DE FB 02 3A>)
(   2,<2018-11-15 11:05:09.764 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       F4 70 F5 AB 32 57 91 EF DE A9 61 30 DE FB 02 3A>)
##END=

$$ hash MD5
$$ 11 99 38 53 D2 0F 8C DD 18 4C 29 F4 58 23 62 54
