##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1319/211/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-14 15:51:10.292 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-14 15:00:25.327 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       67 6C 45 99 FB D4 CA 01 7E 99 B4 7F 37 6D 1C C7>)
(   2,<2019-09-14 15:51:10.352 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       67 6C 45 99 FB D4 CA 01 7E 99 B4 7F 37 6D 1C C7>)
##END=

$$ hash MD5
$$ 8A B4 75 B9 03 D7 6D B8 F1 D0 44 AE 09 C6 65 2F
