##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR85_p/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-04 21:02:58.223 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-04 18:16:21.738 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       BA CA 43 93 60 02 7A DB D5 FA B6 AD 1F 49 22 2E>)
(   2,<2020-01-04 21:06:08.613 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -29.98118 PHC1 = -62.47981 SI = 64K 
       data hash MD5: 64K
       0D C5 8D F3 8C 36 37 0D BD 74 4D 43 8C 5B A7 28>)
(   3,<2020-01-04 21:06:09.473 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       A6 2F 18 B0 07 2E 94 1D 8E E8 20 6B 1E F9 9D 45>)
##END=

$$ hash MD5
$$ D1 19 B4 F1 03 83 EA 45 C1 B1 00 9F CE 3B 88 23
