##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z147468/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-28 20:49:48.256 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-28 20:48:33.688 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 256K
       CB C9 F4 98 BC 5F C1 B1 2B B3 17 19 DD E8 1E 4B>)
(   2,<2019-02-28 20:49:54.075 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 136.5214 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       E2 43 36 0B F7 C2 8C 45 65 B5 62 FF 98 36 2C EA>)
(   3,<2019-02-28 20:49:54.153 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       F3 6E 4E 04 1A 10 67 7B C0 11 E1 90 61 02 63 AE>)
(   4,<2019-02-28 20:49:54.949 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       B2 CE F0 E3 55 FE 8E 48 35 04 FC E3 7B B5 31 1C>)
(   5,<2019-02-28 20:49:55.011 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       27 39 DE 78 55 B2 D8 C4 C5 59 94 71 8F 7C 54 F6>)
##END=

$$ hash MD5
$$ A3 E0 8E 5D 49 5D 67 5F 82 57 DA 61 BA E6 49 8B
