##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B208_MS305f1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-01 11:05:43.437 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-01 10:59:28.163 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 4C 41 4C DD 29 53 B6 39 08 E5 B9 66 6F 51 4A
       data hash MD5: 64K
       BF D8 CF 67 AB E3 83 55 52 C8 08 39 1F 8F C8 40>)
(   2,<2019-03-01 11:05:43.499 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       BF D8 CF 67 AB E3 83 55 52 C8 08 39 1F 8F C8 40>)
(   3,<2019-03-01 11:05:44.170 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0E A2 6C AF 4C F9 78 10 56 0A 48 BC 43 10 C1 59>)
(   4,<2019-03-01 11:05:44.638 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       C5 F7 94 6A 1D 2D 9A BF D0 39 2A 8F 37 E5 B8 9F>)
(   5,<2019-03-01 11:05:44.747 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8A 7C 11 79 04 F9 EE 73 8A FE 44 20 42 8B A9 A9>)
(   6,<2019-03-01 11:05:46.572 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B208_MS305f1" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       8A 7C 11 79 04 F9 EE 73 8A FE 44 20 42 8B A9 A9>)
##END=

$$ hash MD5
$$ 86 60 4F FA 1F B6 24 30 6C 76 A9 3F BF DB E2 BA
