##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-481/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 14:50:54.219 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-30 14:44:15.279 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       04 88 74 E4 70 32 12 9F 57 A9 B2 58 83 4F 1B DC>)
(   2,<2017-11-30 14:50:57.593 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 178.1239 PHC1 = -46.55841 SI = 32K 
       data hash MD5: 32K
       55 9C B3 48 F7 BE 4A FE B8 F4 6A 20 E7 5C 9D B3>)
##END=

$$ hash MD5
$$ 12 F5 95 EF C4 74 DF 5C 29 56 1B C2 AB B8 F0 C8
