##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200326_KG16-31-P_13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-26 21:05:24.927 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-26 20:36:35.130 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       88 8D C1 34 89 80 11 3E D7 DB 54 67 79 3F B0 9D>)
(   2,<2020-03-26 21:05:24.960 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       88 8D C1 34 89 80 11 3E D7 DB 54 67 79 3F B0 9D>)
(   3,<2020-03-26 21:05:25.352 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1F 06 16 4D 60 74 57 CA 1B 6A E7 F8 32 0D DD 91>)
(   4,<2020-03-26 21:05:25.485 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       DB 95 3A B8 ED 95 09 18 64 17 13 97 48 19 20 55>)
(   5,<2020-03-26 21:05:25.530 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C5 7F 4F E0 8D A3 E2 EB B2 13 15 64 82 0A 2E E1>)
##END=

$$ hash MD5
$$ AC 6C 4B 77 32 0F 84 45 9D 85 2C 33 52 A5 C0 44
