##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT252A/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 19:16:52.554 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2018-08-21 19:30:27.964 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       em LB = 1 SI = 256K 
       data hash MD5: 256K
       3E 1E B7 8C 74 64 7C 5E 59 7A 75 8B 38 35 39 55>)
(   3,<2018-08-21 19:30:28.115 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       5D 69 65 7E 37 50 A0 5F 72 D6 10 F6 09 22 3F 40>)
(   4,<2018-08-21 19:30:29.095 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 256K
       0A 22 89 72 15 A5 2B 4D FC C5 A4 70 B6 70 36 84>)
(   5,<2018-08-21 19:30:29.177 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       BC 61 73 C3 5B 16 B2 DA 92 F2 D6 21 E2 D5 A1 F4>)
(   6,<2018-08-21 19:32:44.330 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT252A DEPT 135 NSTITLE_END
       data hash MD5: 256K
       BC 61 73 C3 5B 16 B2 DA 92 F2 D6 21 E2 D5 A1 F4>)
(   7,<2018-08-21 19:33:06.737 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT252A DEPT 135 NS 153 08/21/18TITLE_END
       data hash MD5: 256K
       BC 61 73 C3 5B 16 B2 DA 92 F2 D6 21 E2 D5 A1 F4>)
(   8,<2018-08-21 19:33:33.187 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT252A DEPT 135 CDCl3 700 NS 153 08/21/18TITLE_END
       data hash MD5: 256K
       BC 61 73 C3 5B 16 B2 DA 92 F2 D6 21 E2 D5 A1 F4>)
##END=

$$ hash MD5
$$ 52 E8 F1 56 32 32 90 E7 DD 20 9B 7A 7C 31 B4 92
