
Current Data Parameters
NAME            SDT252A              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180821              
Time              19.31 h            
INSTRUM           spect              
PROBHD   Z566801_0015 (              
PULPROG       deptsp135              
TD               131072              
SOLVENT           CDCl3              
NS                  153              
DS                    8              
SWH           42613.637 Hz           
FIDRES         0.650232 Hz           
AQ            1.5379114 sec          
RG                  203              
DW               11.733 usec         
DE                 6.50 usec         
TE                298.8 K            
CNST2       145.0000000              
D1           4.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        176.0345018 MHz          
NUC1                13C              
P1                 8.95 usec         
P13             2000.00 usec         
PLW0     0 W            
PLW1       100.00000000 W            
SPNAM[5]    Crp80comp.4              
SPOAL5            0.500              
SPOFFS5  0 Hz           
SPW5        16.31800079 W            
SFO2        700.0098000 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
P3                12.88 usec         
P4                25.76 usec         
PCPD2             65.00 usec         
PLW2        40.00000000 W            
PLW12        1.57060003 W            

F2 - Processing parameters
SI               262144              
SF          176.0168676 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
