##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y2208/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-29 15:15:25.106 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-29 15:11:11.919 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       B3 9A 37 98 A5 A1 97 A2 F8 80 45 4C 14 B9 8A 0E>)
##END=

$$ hash MD5
$$ 3F 5F 37 2D A6 72 71 E2 7B 1B 3D 4C FE 39 38 7E
