##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Jul27-2023/1274210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 11:20:32.391 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 11:00:38.337 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 2K * 128
       A8 CF A5 65 5B 8A 10 7A 97 A0 0B E7 18 FB 66 AA>)
(   2,<2023-07-27 11:20:32.422 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 2K * 128
       A8 CF A5 65 5B 8A 10 7A 97 A0 0B E7 18 FB 66 AA>)
(   3,<2023-07-27 11:20:33.046 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       EE 9F E8 26 84 36 B3 BF 66 EF C7 E5 C3 71 C3 9C>)
(   4,<2023-07-27 11:20:33.124 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.146847 ABSF2 = 0.34689
       data hash MD5: 1K * 1K
       28 FB C1 57 A6 B7 86 3B 08 62 65 44 C5 DA 8C D5>)
(   5,<2023-07-27 11:20:33.171 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.146847 ABSF2 = 0.34689
       data hash MD5: 1K * 1K
       ED D0 40 84 08 36 53 7B 02 C0 BE 55 D9 BF 1C C3>)
(   6,<2023-07-27 11:20:33.218 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       49 DC 99 C6 9C E9 7B A9 BB BE DD D0 DF B6 C9 62>)
##END=

$$ hash MD5
$$ 81 45 5A 54 C6 E2 8E D3 83 65 7D 79 21 AF B2 91
