##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\05092019/bvp-1059b/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-05 19:42:22.992 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-05 19:42:15.239 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       65 C9 93 E9 91 AB 55 0E 8F F1 99 DA 3F FA 74 9A>)
(   2,<2019-09-05 19:42:23.070 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 96.89187 PHC1 = 5.066891 SI = 64K 
       data hash MD5: 64K
       A4 4B 01 94 A6 10 4E 31 B1 4D 42 4D 69 FB 29 B9>)
(   3,<2019-09-05 19:42:25.567 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       58 1B C3 75 B4 02 47 7F 95 AF 0A C1 BD DB 78 15>)
(   4,<2019-09-05 19:42:28.593 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       09 64 4F E6 47 04 3B A4 8B 5E 69 DB BD BF 6C 38>)
##END=

$$ hash MD5
$$ 10 86 75 68 B6 DA 92 5C 45 67 71 DD 7F BB 50 82
