##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y803/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-28 20:03:36.109 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-28 20:03:04.843 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       81 34 00 1F FA 0F 85 E5 35 D3 BE C0 D9 B3 2B 61>)
(   2,<2019-02-28 20:03:43.390 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       E5 D0 9D BC 89 DE 71 14 F0 DE 53 9B 91 FE 36 18>)
(   3,<2019-02-28 20:03:43.890 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 128K
       FF 61 CF 92 4E 46 D0 36 FE C2 2C F9 4A AA 55 E4>)
(   4,<2019-02-28 20:03:43.984 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       60 BA 39 83 18 84 7D 23 CF 5D 4B F8 28 F8 4B 9F>)
##END=

$$ hash MD5
$$ 4A 8F DB B4 63 12 E7 6C 6B F2 18 83 FC 07 6B D9
