##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-514/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-10 14:46:02.843 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-10 14:45:12.330 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       9A B3 CE A5 C8 EB B5 86 C9 1F 64 E6 AD 7B 58 4A>)
(   2,<2018-01-10 14:46:10.573 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.8861 PHC1 = -22.27698 SI = 32K 
       data hash MD5: 32K
       B9 A6 6C 3E B6 4A 6A 8F 0D D2 06 91 5E BD AC 52>)
(   3,<2018-01-10 14:46:15.440 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       56 B3 EF 6E D0 83 A4 DB 4F B6 03 D0 6E E3 EE 74>)
##END=

$$ hash MD5
$$ 7B 74 69 04 97 E8 30 8F DB 5C 37 06 B2 EE A6 1D
