##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 08:28:10.590 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 08:27:02.160 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       BF 3A A7 91 81 35 F9 90 3B 98 83 27 26 78 F8 E2>)
(   2,<2019-07-25 08:28:10.654 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       BF 3A A7 91 81 35 F9 90 3B 98 83 27 26 78 F8 E2>)
(   3,<2019-07-25 08:28:11.053 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D2 3A 88 71 ED 8B C6 84 19 A3 F7 B5 0C 63 8C 4B>)
(   4,<2019-07-25 08:28:11.452 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       8F 23 2C B6 5C 97 5D 03 1F 86 BF 40 93 EE E0 A6>)
(   5,<2019-07-25 08:28:11.527 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9C B4 F4 A1 8A F8 F0 E6 D4 A9 3E 0D E2 0F 87 46>)
##END=

$$ hash MD5
$$ 5F 71 3F 14 15 B5 60 27 23 E1 C4 1D F1 D7 72 FD
