##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-40/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 09:45:22.65 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       BE 19 62 C6 6E B3 80 D4 5E E5 18 21 B3 07 9C 12>)
(   2,<2019-06-28 09:51:28.04 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 957.8179 PHC1 = -131.3964 SI = 32K 
       data hash MD5: 32K
       58 A5 56 83 34 20 8E 44 AB D1 B9 57 BD 4A 2D D4>)
(   3,<2019-06-28 09:51:32.18 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       66 0A 93 0A 93 BA C9 16 D9 BE C0 32 A5 B4 98 AE>)
(   4,<2019-06-28 09:51:32.45 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       33 C6 65 B5 33 32 8B F1 26 65 D9 8D 34 AC BC EB>)
##END=

$$ hash MD5
$$ B6 2B DB 63 8D 18 ED 93 4C 4D AB E2 AE 0C 27 A1
