##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-52/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-10 10:10:41.53 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       C9 FC 2E 86 96 DC C6 60 98 D3 58 5C A8 44 C9 85>)
##END=

$$ hash MD5
$$ 76 3D CD FD 66 EF AA AE E6 CB 58 D2 B7 CA 85 43
