##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-454c/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-16 15:22:19.515 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-16 15:18:22.083 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       CF 16 26 3D E3 93 5A DB 53 10 EB E8 2A EC 00 2A
       data hash MD5: 64K
       E9 C9 E9 67 CC AC 2B B3 71 C0 6C 52 1A C9 49 31>)
(   2,<2017-11-16 15:22:22.965 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 184.8657 PHC1 = -81.28281 SI = 32K 
       data hash MD5: 32K
       C0 99 58 B8 19 1D B5 F7 18 E8 47 CB 93 C9 BE C7>)
##END=

$$ hash MD5
$$ 93 C7 B7 7D DB 85 7B A8 DA 74 FC A4 50 9B 98 40
