##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-40/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 09:34:31.68 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       02 8E FF 91 4B D1 6F C1 63 2A 93 9B B3 3F F1 99>)
(   2,<2019-06-28 09:51:23.62 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19314.46 PHC1 = 5.310855 SI = 32K 
       data hash MD5: 32K
       4F CE 58 BE D0 2C 92 A8 9A 0E 7A EF AA 96 19 14>)
(   3,<2019-06-28 10:00:51.48 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 8D 65 69 3E 79 28 5E 94 C5 1C 4A 50 92 00 7C C6
