##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Oct31-2019/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-31 17:13:02.004 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-10-31 16:17:51.688 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       FA 93 11 09 44 C6 FE 4F 62 84 EC 06 5D A7 B3 41>)
(   2,<2019-10-31 17:13:04.141 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       FA 93 11 09 44 C6 FE 4F 62 84 EC 06 5D A7 B3 41>)
(   3,<2019-10-31 17:13:10.132 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 61 "Oct31-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       FA 93 11 09 44 C6 FE 4F 62 84 EC 06 5D A7 B3 41>)
##END=

$$ hash MD5
$$ 5D 41 2A 20 C7 EA 27 37 CA 87 3E F6 A4 BC 63 F4
