##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2419/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 11:50:32.740 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-24 11:37:39.154 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       51 24 45 11 CC 4C 63 03 05 ED FB F5 DA 80 39 C8>)
(   2,<2019-07-24 11:50:32.792 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       51 24 45 11 CC 4C 63 03 05 ED FB F5 DA 80 39 C8>)
(   3,<2019-07-24 11:50:33.216 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       93 C2 B9 07 35 19 13 31 EA F0 5C B7 88 BE 5D A6>)
(   4,<2019-07-24 11:50:34.155 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       20 B5 6E E0 77 35 0D E7 8E AE F2 A2 4D 22 11 28>)
(   5,<2019-07-24 11:50:34.209 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       80 6A 5C 16 DC E3 FD 9C 85 CA 0B 60 4D 48 99 4D>)
(   6,<2019-07-24 12:09:47.147 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <nm 
       data hash MD5: 128K
       E6 B1 0D E1 FB F8 33 80 B8 25 76 7C C1 30 22 51>)
##END=

$$ hash MD5
$$ E6 19 E6 12 8E 81 D4 B1 13 C6 30 1E 67 64 BC 9D
