##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-492/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-11 15:03:58.659 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-11 15:03:07.390 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       D9 27 97 07 1B FE CD 49 D4 3A 41 ED AB 1E 46 00>)
(   2,<2017-12-11 15:04:05.079 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       80 9D 19 7F 01 28 46 D4 B0 EA 8A C2 8A 4C A6 65>)
(   3,<2017-12-12 14:24:28.155 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       E3 69 FC BD 12 9F 67 D7 BA B5 CF 92 2C B6 2B B7>)
##END=

$$ hash MD5
$$ 64 E3 1B 86 0E 16 54 CC 31 BC DE 61 DE A5 58 36
