##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2419/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 11:36:03.709 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-24 11:34:55.272 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       68 1E 53 BC 13 B7 99 45 E9 E6 EA 5D D3 A2 D4 DD>)
(   2,<2019-07-24 11:36:03.765 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       68 1E 53 BC 13 B7 99 45 E9 E6 EA 5D D3 A2 D4 DD>)
(   3,<2019-07-24 11:36:04.183 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       93 60 04 65 EE A1 BD 6F CA E0 44 09 38 1C 6C 2A>)
(   4,<2019-07-24 11:36:04.612 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       11 22 D3 F5 21 D7 59 D1 F7 67 58 04 81 D9 E7 83>)
(   5,<2019-07-24 11:36:04.683 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8D 17 52 E4 83 07 39 29 15 3A 01 0B 27 9C 93 2B>)
##END=

$$ hash MD5
$$ 2F 5E FF FA CE 5D A3 56 4C 8D 2A B6 29 D8 A2 51
