##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\12092019/bvp-1073/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-12 21:56:01.409 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-12 21:55:53.687 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       05 24 8C BC AB 70 18 07 DD 81 D3 10 76 9E BB 27>)
(   2,<2019-09-12 21:56:01.472 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 99.95924 PHC1 = 0.3529034 SI = 64K 
       data hash MD5: 64K
       2E 5B 7A 24 A8 32 0A 73 CE 25 A9 FF BF 3C 23 D7>)
(   3,<2019-09-12 21:56:02.392 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       E2 66 50 30 CA 97 71 33 8B 7A 4D 9D 85 C9 17 03>)
(   4,<2019-09-12 21:56:07.634 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BE BC 02 94 2D C4 4A 77 FC 02 ED 6E 64 4C 30 64>)
##END=

$$ hash MD5
$$ 73 FB 25 2A AF AE E2 D1 44 E2 4C 66 C4 E1 64 84
