##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144056/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-21 23:40:23.339 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-21 22:28:06.999 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       EE 81 23 FB 5C 2E 3C 4E F5 C2 BB 1B 43 86 DB 5F>)
(   2,<2019-01-21 23:40:24.711 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       35 32 5E EB 17 8B 25 DF 24 74 DE 99 E4 4A 18 25>)
(   3,<2019-01-21 23:40:25.117 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       15 A0 22 C1 95 1E 6C 49 B3 21 FF EA 45 3D FE C0>)
(   4,<2019-01-21 23:40:25.242 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       51 42 54 2C F9 2E B7 0A 3B F2 D8 34 20 70 BA D6>)
(   5,<2019-01-21 23:40:25.460 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       38 22 C3 7E B3 12 79 1F 1E 5C C8 AD 66 11 0A 3D>)
(   6,<2019-01-21 23:40:25.741 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DD 9F 7D 66 A8 EE F6 55 48 C8 E0 20 9A 07 7E 16>)
(   7,<2019-01-21 23:40:25.959 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       F6 95 31 92 DB D2 CE 95 8C DE 95 EC 4B 08 EF 2B>)
(   8,<2019-01-21 23:40:26.037 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E9 37 89 0D 46 8E 70 DA 72 8F 1F 9B E4 3B 33 A2>)
##END=

$$ hash MD5
$$ BD F7 A1 A1 58 90 2C F5 26 82 FA D6 25 0F 03 3A
