##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-495/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-13 14:36:26.017 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-13 14:29:47.557 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       7E 45 FF B7 19 1E 1C 8A 10 63 0C 15 77 58 F8 8E>)
(   2,<2017-12-13 14:36:35.077 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 195.7269 PHC1 = -94.14986 SI = 32K 
       data hash MD5: 32K
       B0 0D 8B 08 3E 6F E2 3C 02 21 15 AA 25 15 82 B0>)
##END=

$$ hash MD5
$$ 86 68 96 6A 50 07 1C 87 25 DC BF 60 AE 60 EA 94
