##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-49/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-05 17:43:08.00 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       13 3A 96 A8 C9 07 42 B0 4B DC 7D 05 45 2B 27 38>)
(   2,<2019-07-05 17:43:08.70 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19307.74 PHC1 = 5.185865 SI = 32K 
       data hash MD5: 32K
       5E CA C7 07 B9 5A 6F FA F9 27 20 3D 65 75 70 7A>)
(   3,<2019-07-05 17:43:10.23 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       89 51 D2 12 70 75 D2 02 05 27 FE 09 D2 93 4C 94>)
(   4,<2019-07-05 17:43:10.39 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5C A3 4F BD 86 6C 38 29 A9 3B F2 02 34 1A 8B 78>)
(   5,<2019-07-05 17:49:03.07 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ D5 36 65 08 C5 27 6C 2E 15 CA 4E 71 CA 3F 23 D9
