##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Nov06-2019/111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 21:05:40.917 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-11-06 20:10:30.267 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       C8 6D D0 F5 22 E2 8C 9E 60 E4 64 9D AD 33 9E 27>)
(   2,<2019-11-06 21:05:42.792 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       C8 6D D0 F5 22 E2 8C 9E 60 E4 64 9D AD 33 9E 27>)
(   3,<2019-11-06 21:05:46.709 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 111 "Nov06-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       C8 6D D0 F5 22 E2 8C 9E 60 E4 64 9D AD 33 9E 27>)
##END=

$$ hash MD5
$$ 33 3D 5F AA 10 BA BF C4 8C 71 18 2D 46 B1 D6 80
