<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-store" />
<title>IUPAC FAIRSpec Extractor Demo</title>
<!--  we are in /temp/iupac/crawler/site --> 
<!--  order is important. First JSmol.min.js, then JSmol, then IFD, then this demo's JavaScript --> 
<script src="https://chemapps.stolaf.edu/swingjs/chem/swingjs/swingjs2.js"></script>
<script src="assets/FAIRSpec-config.js"></script>
<script src="assets/FAIRSpec-get.js"></script>
<script src="assets/FAIRSpec-gui.js"></script>
<script src="assets/FAIRSpec-swingjs.js"></script>
<script src="_IFD_findingaids.js"></script>
<script src="_IFD_config.js"></script>
<link rel="stylesheet" href="assets/FAIRSpec.css">
<script>
$(document).ready(function() {
	IFD.documentReady();
})

</script>
</head>
<body>
<div style="width:1050px;overflow:hidden">
<img src="https://iupac.org/wp-content/themes/iupac/dist/images/logo.png" style="width:454px;height:105px"/>
<table width=1000 cellpadding=10>
<tr><td colspan=6>
<b>This page and its associated <a href="IFD.findingaid.json">IUPAC FAIRSpec Finding Aid</a>
were automatically generated by IFDExtractor.java (<a href="https://github.com/IUPAC/IUPAC-FAIRSpec">GitHub site</a>).
It is a demonstration page for 
<a href="https://iupac.org/projects/project-details/?project_nr=2019-031-1-024">IUPAC Project 2019-031-1-024</a></b>, 
<i>Development of a Standard for FAIR Data Management of Spectroscopic Data</i>. 


</td></tr>
<tr><td align="left" valign="top" width=150>
<div id="leftpanel">
<div id="faselectiondiv"></div>
<div id="main_search_sub" style="display:none">
<div id="jme-app-frame0-div" style="position:relative;resize:none;display:block;width:350px;height:350px;border:1px solid green"></div>
<span><input type="button" style="font-size:16pt;position:relative;float:right" onclick="IFD.jmeReturn()" value="search"/></span>
</div>
<div id="jmoldiv" style="display:block;width:1px;height:1px;overflow:hidden;border:1px solid blue"></div>
<div id="moreleftdiv"></div>
<div id="contents"></div>
</div>
</td><td align="left" valign=top>
<div id="rightpanel">
<div id="top"></div>
<div id="main">
<div id="main_summary"></div>
<div id="main_search"></div>
</div>
<div id="spinner" style="margin-left: auto;margin-right:auto;display:none"><img src=assets/spinner.gif></div>
<div id="results"></div>
</div>
</td>
</tr></table>
<div id="version" class=version></div>
<div id="sysoutdiv" style="display:none"></div>
</div>
</body>
</html>
