##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\23092019/BVP-1087-B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-23 11:08:18.784 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-23 11:07:59.237 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 19228
       85 6C 0B 5E 58 61 ED F6 A3 B5 CB E4 80 17 4F 62>)
(   2,<2019-09-23 11:08:25.321 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 109.6434 PHC1 = -19.50312 SI = 64K 
       data hash MD5: 64K
       70 C3 EA 9E 9C 89 C3 2A 96 19 8B 19 B4 64 18 79>)
(   3,<2019-09-23 11:08:28.129 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       70 C3 EA 9E 9C 89 C3 2A 96 19 8B 19 B4 64 18 79>)
(   4,<2019-09-23 11:08:31.592 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       23 F5 A9 EF 4D E1 E0 05 9B E4 34 F7 EF F6 24 4E>)
##END=

$$ hash MD5
$$ 21 5C 62 0D 82 DD 51 47 03 F1 CC 85 54 57 5B F7
