##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144334/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-23 14:03:02.471 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-23 14:02:35.452 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       D3 92 26 B6 C6 D8 C7 A3 4E 98 AD AD 8F 3B 9D BF>)
(   2,<2019-01-23 14:03:04.124 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 14.79486 PHC1 = -22.2963 SI = 64K 
       data hash MD5: 64K
       B5 59 64 A1 27 57 75 DC 79 DA 30 7B EF 38 0B CF>)
(   3,<2019-01-23 14:03:04.171 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1C C5 BD 4F B7 B9 87 55 D6 86 78 B0 20 9E A9 EB>)
(   4,<2019-01-23 14:03:04.624 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       9A 74 B2 79 E5 51 1A 46 42 75 21 56 0E E1 FA D2>)
(   5,<2019-01-23 14:03:04.686 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       31 EA 98 BB 36 11 67 8A C3 00 FC 77 E1 61 49 B2>)
##END=

$$ hash MD5
$$ 78 11 75 90 A8 49 04 ED 07 B5 48 69 8C 84 85 9B
