##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\09092019/bvp-1054-b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 10:49:45.991 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-09 09:51:01.747 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 64K
       40 6C 61 E1 82 0D 81 AD D0 E2 17 44 9C DD 4B C0>)
(   2,<2019-09-09 10:53:45.826 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       65 CD 62 5A 00 39 AA AF AB 78 98 FA 7B FF DE 11>)
(   3,<2019-09-09 10:53:48.743 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       D8 F2 4B 2B 60 0B 68 FD 50 2D 63 9F 78 B9 F4 EA>)
(   4,<2019-09-09 10:53:52.940 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E0 98 9A 8C A5 60 C1 5D DD 0F 6E C9 01 7B 6A 26>)
##END=

$$ hash MD5
$$ FA 68 B9 13 07 F3 AF 8E D2 AA F7 33 F0 8E C8 D7
