##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT461/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-19 15:11:15.273 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-19 15:08:53.152 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       53 77 1A 0F 2D 95 28 BF C2 06 A3 C6 6E 5F FE 84>)
##END=

$$ hash MD5
$$ 60 F3 C5 84 7C 25 FA 91 BA 8C 60 C2 58 B1 36 28
