##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Oct2919/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-29 10:51:25.270 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-29 10:44:50.079 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       EE 5B 30 8D 35 F9 FB C7 89 E2 52 63 C9 ED A3 6E>)
(   2,<2019-10-29 10:51:25.736 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       EE 5B 30 8D 35 F9 FB C7 89 E2 52 63 C9 ED A3 6E>)
##END=

$$ hash MD5
$$ EF D0 D5 E6 BA D0 2D 9A 2B CA CF 82 45 87 2E EE
