##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR33/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-24 12:29:59.885 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-06-24 12:22:50.839 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 64K
       14 AD B9 6F 05 D2 1A 63 C2 B5 AC 5A 6A 65 1E 51>)
(   2,<2019-06-24 12:30:07.432 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       20 5F C8 F2 9C C6 E5 F2 59 95 EC 0B 29 5E A7 85>)
(   3,<2019-06-24 12:30:10.448 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       F7 CB D0 74 23 43 A5 5B 64 72 BA 94 85 AD 09 7B>)
##END=

$$ hash MD5
$$ 22 21 26 9F 37 6A 8A 94 FE D4 CB BB 0E EE AD 42
