##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2419/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 11:52:52.939 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-24 11:52:18.256 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 34088
       0F C1 B4 43 A8 80 5F 12 33 BC CF 90 07 53 B5 18>)
(   2,<2019-07-24 11:52:52.989 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 34088
       0F C1 B4 43 A8 80 5F 12 33 BC CF 90 07 53 B5 18>)
##END=

$$ hash MD5
$$ A8 1C 18 03 D5 D9 25 5C 71 6D 96 D4 C9 75 2D 6F
