##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1719/252/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-17 16:01:03.101 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 40 from
       1 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       C2 92 E0 A1 CD BA 41 E6 DF B0 5F 62 21 A5 6C 47>)
(   2,<2019-09-17 16:01:03.116 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       D6 C5 41 16 11 83 CB A8 55 E7 CF 1C A5 D6 8E CB>)
(   3,<2019-09-17 16:01:03.125 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       E0 2E 48 20 48 98 19 90 8D 0F BC 77 E1 84 9A 29>)
(   4,<2019-09-17 16:01:03.135 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       9F 9D 67 87 2A A2 BC 04 B9 DA 27 53 1E 94 E7 18>)
(   5,<2019-09-17 16:01:03.144 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       3F A0 E8 46 86 50 77 63 85 46 74 1D 05 FD E8 14>)
(   6,<2019-09-17 16:01:03.153 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       D7 4E 20 39 AD 06 86 A6 EB 23 FD B2 AE 23 DC A5>)
(   7,<2019-09-17 16:01:03.164 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       F2 95 6D 04 41 62 07 41 D6 68 B7 E2 C4 48 6E 02>)
(   8,<2019-09-17 16:01:03.172 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       AA DB 6B 75 D0 02 85 DE 9F 3E BA F2 8B 20 CE 69>)
(   9,<2019-09-17 16:01:03.181 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       EE 5F 8C 16 DF 07 FB A3 03 23 70 34 04 0E 3C 70>)
(  10,<2019-09-17 16:01:03.190 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       19 B3 71 32 5C 54 DD 8F B9 9F C7 89 40 AF CD DA>)
(  11,<2019-09-17 16:01:03.200 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       2F D1 9A FD 20 38 FA E4 19 1E 76 B7 BF 11 FE E8>)
(  12,<2019-09-17 16:01:03.208 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       74 B7 54 53 E4 B7 74 A8 24 C9 4A A4 F2 39 67 F2>)
(  13,<2019-09-17 16:01:03.217 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A6 A1 45 C6 1C AE 20 57 CB 86 5F 6B B0 2B 73 C7>)
(  14,<2019-09-17 16:01:03.228 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       82 BC 19 08 3E 77 8D 33 B5 B6 34 C7 35 33 1A 63>)
(  15,<2019-09-17 16:01:03.237 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       D4 BA FE C2 94 EA FA 11 5F 2C 08 9B 18 6B BF F8>)
(  16,<2019-09-17 16:01:03.246 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       52 41 B4 A3 E0 1F AC 97 59 AF EE BA CC D5 B0 33>)
(  17,<2019-09-17 16:01:03.255 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       40 F6 19 14 7C 2E 87 44 94 6E 8C 0D 61 BC 2B BF>)
(  18,<2019-09-17 16:01:03.265 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       95 B0 5C 3A AF 9B A0 79 66 DD D9 64 0B 9C E7 64>)
(  19,<2019-09-17 16:01:03.274 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       F1 3D A3 EE 6A 0A DC AF 8B 60 8F 7A F2 35 08 6A>)
(  20,<2019-09-17 16:01:03.282 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       DC 7F 7C 96 99 1C A8 6C E0 27 6F 77 AF 08 DB 04>)
(  21,<2019-09-17 16:01:03.290 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       17 BC D4 D6 01 F8 DE 52 01 30 D0 62 B6 99 39 AB>)
(  22,<2019-09-17 16:01:03.300 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       40 22 CF 5D 6E FD 5A 3E 70 00 25 15 E8 82 BE 18>)
(  23,<2019-09-17 16:01:03.320 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       1001 252 "6Sep1719" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       1D E8 65 6B 11 C3 B1 54 3B 0E 37 A6 41 34 33 D5>)
(  24,<2019-09-17 16:01:03.332 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 1K
       5A 4B C9 05 BA 68 94 1A 67 C6 CD 97 A0 A2 60 4F>)
##END=

$$ hash MD5
$$ 40 24 C2 2E BD 4B F7 02 6C 96 D3 2A 0E 3E 97 25
