##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y916/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-03 19:01:27.375 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-03 19:00:50.812 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       6F 51 56 2D 47 25 FC E8 A2 24 AE 65 57 DD E2 76>)
(   2,<2019-03-03 19:01:30.156 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       23 55 E6 FF D0 FE B2 73 50 48 54 68 9D 7B 62 F8>)
(   3,<2019-03-03 19:01:30.703 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 128K
       ED 8D 77 25 39 50 FD B1 22 F1 79 72 91 ED 01 CC>)
(   4,<2019-03-03 19:01:30.796 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       40 25 5D 8D D7 34 81 1E 31 33 CE 3C A6 55 0F B6>)
##END=

$$ hash MD5
$$ DB 3C 72 1A 5B 47 21 4A B6 66 DA 21 F0 0D DF 0D
