##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/191105_KG15-13-P_13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-05 17:08:18.219 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2019-11-05 17:06:25.154 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       A8 77 8F A4 96 56 D0 02 C7 37 59 3C 86 2B 75 BD>)
(   2,<2019-11-05 17:08:18.334 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 166.5255 PHC1 = -42.26222 SI = 64K 
       data hash MD5: 64K
       92 35 A9 4D D5 87 61 33 0D 9A FF 21 AC 34 17 BD>)
##END=

$$ hash MD5
$$ E5 9C 4A 4C 86 3F C7 A8 4E 9E 4B 19 F2 A7 C3 24
