##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ca/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-12 13:49:56.788 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-03-12 13:52:21.666 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 47.29324 PHC1 = -196.3406 SI = 32K 
       data hash MD5: 32K
       27 81 08 90 7B E7 C5 59 30 F2 E3 6D 5B EC D4 B8>)
(   3,<2020-03-12 13:52:22.025 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       68 60 3D A7 C9 82 CB BC 83 39 74 7D B4 2D B4 2D>)
##END=

$$ hash MD5
$$ 30 24 5A 93 0E 11 A7 9C 16 38 5A EA 90 C1 1F 10
