##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul20-2023/1257710/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:40:05.131 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:38:30.719 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       D5 EC AE 51 06 1E 06 A4 D1 3E 58 EA 59 8B A1 CF>)
(   2,<2023-07-20 13:40:05.209 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       D5 EC AE 51 06 1E 06 A4 D1 3E 58 EA 59 8B A1 CF>)
(   3,<2023-07-20 13:40:05.957 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DA 37 03 35 C1 28 6D E5 A4 EB FD 82 7F 6E D4 5A>)
(   4,<2023-07-20 13:40:06.176 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       4B 9F 8F E7 D4 3A 90 96 F8 64 AE 74 39 53 88 6C>)
(   5,<2023-07-20 13:40:06.269 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F9 0B F0 86 A4 2D 71 EE B8 E5 16 63 7A A1 02 4E>)
##END=

$$ hash MD5
$$ 24 13 33 D3 86 BA A1 D8 5A 20 2C 4B 7E 5F 88 94
