##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/28012020/BVP-1062-B/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-28 13:46:33.097 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-28 13:10:32.343 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       F1 47 9E 3E B1 33 19 8C 5D 66 85 BB 2D 0E 68 F6>)
(   2,<2020-01-28 13:46:40.632 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8653 PHC1 = -102.8501 SI = 32K 
       data hash MD5: 32K
       AE 41 CE DD 70 B4 52 E8 2E 95 F8 F4 FD 9C DD F0>)
(   3,<2020-01-28 13:46:42.722 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       C8 E7 F1 37 F4 8F 7D 66 5E E1 9E BD 9B 64 99 7C>)
##END=

$$ hash MD5
$$ C8 72 EB 13 34 B7 4E 7B 79 F3 B8 47 02 B3 C2 4E
