##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_camila/nmr/data/marcio_camila/nmr/2A127_CMK_ms330-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 17:57:17.237 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-10 17:55:42.218 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6D 12 7E EC 1F 2A B5 49 06 64 64 89 CC CC 22 D4
       data hash MD5: 64K
       50 9B 7B 2E 7C D9 24 B5 01 E6 B0 A4 F1 26 B8 4C>)
(   2,<2019-07-10 17:57:17.300 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_camila
       data hash MD5: 64K
       50 9B 7B 2E 7C D9 24 B5 01 E6 B0 A4 F1 26 B8 4C>)
(   3,<2019-07-10 17:57:17.924 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2A 9B 97 40 80 3E F5 49 7E 73 8F 80 F0 D5 45 43>)
(   4,<2019-07-10 17:57:18.236 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       82 E5 87 E3 49 F8 C9 3C 9B 2E 5F 6B ED 20 5D CC>)
(   5,<2019-07-10 17:57:18.345 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F9 11 B4 F3 57 22 8D 7B 90 03 8E C3 5C 24 9B 6F>)
(   6,<2019-07-10 17:57:19.952 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2A127_CMK_ms330-2" "C:/NMRData/data/marcio_camila/nmr"
       data hash MD5: 64K
       F9 11 B4 F3 57 22 8D 7B 90 03 8E C3 5C 24 9B 6F>)
##END=

$$ hash MD5
$$ C8 D4 D7 C0 DD 77 B1 BD 0E D2 5F 93 08 47 12 DD
