##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT498A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-05 19:29:25.483 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-12-05 19:30:17.607 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       94 A8 4E 29 22 E9 F8 0F C9 F4 B1 1B 7B 37 E1 EC>)
(   3,<2019-12-05 19:30:21.034 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(   4,<2019-12-05 19:32:51.530 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:31:54.307 -0800
       DEFINE [5.501;5.432]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(   5,<2019-12-05 19:32:51.531 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:31:59.250 -0800
       DEFINE [6.118;6.072]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(   6,<2019-12-05 19:32:51.533 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:05.506 -0800
       DEFINE [4.471;4.379]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(   7,<2019-12-05 19:32:51.534 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:08.498 -0800
       DEFINE [3.790;3.723]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(   8,<2019-12-05 19:32:51.536 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:13.002 -0800
       DEFINE [7.406;7.334]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(   9,<2019-12-05 19:32:51.537 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:18.498 -0800
       DEFINE [7.254;7.212]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  10,<2019-12-05 19:32:51.538 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:21.745 -0800
       DEFINE [6.831;6.768]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  11,<2019-12-05 19:32:51.540 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:28.977 -0800
       DEFINE [2.744;2.513]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  12,<2019-12-05 19:32:51.541 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:36.305 -0800
       DEFINE [0.979;0.816]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  13,<2019-12-05 19:32:51.543 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-05 19:32:41.033 -0800
       DEFINE [0.177;-0.054]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  14,<2019-12-05 19:33:34.769 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT498 1H NMR CDCl3 700 MHz NS 10 12/05/19TITLE_END
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  15,<2020-02-01 11:46:42.197 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-01 11:46:36.247 -0800
       DELETE [6.118;6.072]
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  16,<2020-02-01 11:47:10.317 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT498, CDCl3 700 MHz, 12/05/19TITLE_END
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  17,<2020-02-26 22:03:35.587 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-22, CDCl3 700 MHzTITLE_END
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
(  18,<2020-02-26 22:03:36.267 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-22, CDCl3 700 MHzTITLE_END
       data hash MD5: 128K
       27 6D F1 40 30 BB F7 54 26 D7 63 06 CF 4F 5A 33>)
##END=

$$ hash MD5
$$ 27 4D 1E 1D 30 63 73 B5 E1 FD AB 41 1C 7D 09 A3
