   Current data set:
   NAME =	SDT461	EXPNO =	2	PROCNO = 1
   DU   =	C:/Users/Dell/Desktop/NMR/Chlorochromanyl

   Number   Integrated Region     Integral
     1      7.321      7.281         0.88193
     2      7.249      7.206         0.90320
     3      6.889      6.843         0.90483
     4      4.839      4.778         0.92113
     5      4.442      4.401         0.95456
     6      4.401      4.348         0.94578
     7      2.229      2.010         1.97482
     8      1.984      1.817         0.90630
