##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-537B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 15:28:31.016 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-23 15:27:40.514 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       19 E3 AD FB 43 30 D1 9C B4 8F 49 43 29 A7 34 57>)
##END=

$$ hash MD5
$$ CE 56 E6 57 04 27 70 FD 85 97 E2 C6 9F CB 4D 67
