##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B216_MS311/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-04-26 10:43:26.693 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-04-26 10:41:51.688 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 4C 41 4C DD 29 53 B6 39 08 E5 B9 66 6F 51 4A
       data hash MD5: 64K
       FE 76 64 85 7C D5 BD B7 14 5F C6 2A F0 1D EB 3E>)
(   2,<2019-04-26 10:43:26.786 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       FE 76 64 85 7C D5 BD B7 14 5F C6 2A F0 1D EB 3E>)
(   3,<2019-04-26 10:43:29.906 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B216_MS311" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       FE 76 64 85 7C D5 BD B7 14 5F C6 2A F0 1D EB 3E>)
##END=

$$ hash MD5
$$ E7 49 83 A3 6F 23 C2 06 86 1A 18 95 5F 9F EB 8E
