##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-537B/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 20:07:27.766 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-23 19:59:01.371 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       75 D2 B4 3D E2 D7 40 73 3B BD 32 04 0C 62 FD 99>)
(   2,<2018-04-23 20:07:31.296 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 196.1605 PHC1 = -80.07131 SI = 32K 
       data hash MD5: 32K
       F4 02 99 B0 EC D0 09 98 97 D3 9F D5 A6 34 57 83>)
##END=

$$ hash MD5
$$ 62 12 94 EE 9C 28 39 99 7C 14 13 5E 04 37 5B 1E
