##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1319/210/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-14 14:58:09.343 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-14 14:57:00.907 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       15 57 74 2E 17 4A 2B 23 34 F2 C8 BF 9D 21 8E 09>)
(   2,<2019-09-14 14:58:09.396 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       15 57 74 2E 17 4A 2B 23 34 F2 C8 BF 9D 21 8E 09>)
##END=

$$ hash MD5
$$ 0E C1 FA 60 54 86 74 A7 9B 9F F6 20 A1 56 ED 7D
