##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-481/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-28 15:21:53.701 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-28 15:21:02.273 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       2E 94 72 9A 91 80 4D 03 BA 03 A6 39 4F 4E A6 82>)
(   2,<2017-11-28 15:22:00.216 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 86.23328 PHC1 = -27.05969 SI = 32K 
       data hash MD5: 32K
       AE 27 14 36 E8 0C B2 73 2D 3A D2 55 1C 52 CF 67>)
(   3,<2017-11-28 15:22:14.807 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       E5 B8 9C 5B 62 FA BA B4 67 8C 7B 91 41 F5 D5 01>)
##END=

$$ hash MD5
$$ 9C F1 86 80 29 8C 16 9A DE 74 8F 0B DD 52 DD 8D
