##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200112_KG15-72-P_from_down/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-13 13:00:31.084 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-13 13:00:06.823 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       98 73 16 C3 2C B0 17 0E 51 D8 95 B3 A9 9B F6 8E>)
(   2,<2020-01-13 13:00:31.220 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -101.9202 PHC1 = -10.46528 SI = 64K 
       data hash MD5: 64K
       86 31 9E 01 E7 24 0A E5 41 14 E9 E7 F8 0A 44 9A>)
##END=

$$ hash MD5
$$ D7 CC 93 68 50 89 E4 C1 12 FC 53 08 76 67 A2 94
