##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144052/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-21 05:33:59.960 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-21 04:21:43.667 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       58 14 72 D0 B9 FF 61 E6 A1 31 5F B8 49 8E D0 C2>)
(   2,<2019-01-21 05:34:01.332 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9B EE 77 23 84 46 70 BF F1 84 EB B6 78 9F FE 10>)
(   3,<2019-01-21 05:34:01.722 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6B 67 9D 8D 71 FC 9C DE 0D 72 B0 D3 5D FB 54 9E>)
(   4,<2019-01-21 05:34:01.863 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       05 C3 4D 9A 9D 6D 48 FB B8 D8 13 38 B7 1D F0 3F>)
(   5,<2019-01-21 05:34:02.050 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       0E 14 2C A8 FD B4 74 FA B8 13 ED F9 F8 28 79 8B>)
(   6,<2019-01-21 05:34:02.346 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       97 37 FE 35 BA B7 6F E6 3D 06 A5 02 E1 05 13 0B>)
(   7,<2019-01-21 05:34:02.534 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       97 37 FE 35 BA B7 6F E6 3D 06 A5 02 E1 05 13 0B>)
(   8,<2019-01-21 05:34:02.596 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2B 13 31 C3 F8 93 FC 26 3F 3F 45 0F 79 1F 84 6B>)
##END=

$$ hash MD5
$$ 8A 82 16 7E ED 0B 7E C1 1C 64 2D 6D C4 A8 83 B0
