
Current Data Parameters
NAME         zhq-877b-2              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190110              
Time               9.59              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  104              
DS                    4              
SWH           37878.789 Hz           
FIDRES         0.577984 Hz           
AQ            0.8650752 sec          
RG               190.02              
DW               13.200 usec         
DE                 6.50 usec         
TE       0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        150.9294669 MHz          
NUC1                13C              
P1                11.90 usec         
PLW1        82.00000000 W            

======== CHANNEL f2 ========
SFO2        600.1724007 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             80.00 usec         
PLW2        28.00000000 W            
PLW12        0.41760999 W            
PLW13        0.26727000 W            

F2 - Processing parameters
SI                32768              
SF          150.9128665 MHz          
WDW                  EM              
SSB      0              
LB                 3.00 Hz           
GB       0              
PC                 1.40              
