##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S04/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-21 11:27:10.915 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-21 11:19:34.990 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       7C AA 0C 8C 04 10 7D FA 3A 5C 3D 58 B9 6A 5F 48
       data hash MD5: 64K
       EB 31 84 A2 23 84 60 F4 CE 77 68 C4 96 34 AC 98>)
(   2,<2019-08-21 11:27:11.954 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       EB 31 84 A2 23 84 60 F4 CE 77 68 C4 96 34 AC 98>)
##END=

$$ hash MD5
$$ FB 5B 30 7B 15 6C EC 10 DB 52 98 C1 14 DD EB B5
