##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Jul20-2023/1257110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 12:49:03.236 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 12:47:28.820 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       2C 01 4B E1 11 10 F5 A6 79 F2 AF AF 52 DB CF 51>)
(   2,<2023-07-20 12:49:03.330 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       2C 01 4B E1 11 10 F5 A6 79 F2 AF AF 52 DB CF 51>)
(   3,<2023-07-20 12:49:04.047 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7E 20 F7 09 C8 CD 27 C2 B5 CE EB 32 41 2A F6 DD>)
(   4,<2023-07-20 12:49:04.328 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       CB 22 DE A7 D5 D2 F0 EF 91 60 69 45 06 F2 72 D8>)
(   5,<2023-07-20 12:49:04.422 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C1 A4 A9 16 9B 38 C2 23 A8 7D 82 E5 72 51 AF 9A>)
##END=

$$ hash MD5
$$ 0D 6B 42 E8 F1 0E 05 DB CE C4 DE 86 05 BE 94 1D
