##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Aug03-2023/1295510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 11:37:31.732 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 11:35:57.305 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       F3 59 65 A4 B2 80 9C 8D FA 5C 82 BE 11 2D BD 63>)
(   2,<2023-08-03 11:37:31.826 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       F3 59 65 A4 B2 80 9C 8D FA 5C 82 BE 11 2D BD 63>)
(   3,<2023-08-03 11:37:32.418 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BF F6 6D 7D 39 B0 9B 43 5C 7A 8C 1E 27 45 06 15>)
(   4,<2023-08-03 11:37:32.621 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       86 55 71 08 68 B7 AC FD A9 1F 15 0C B4 23 40 53>)
(   5,<2023-08-03 11:37:32.715 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CB A6 F7 17 E6 68 70 6C F9 15 D5 C5 D0 9D 6F 9C>)
##END=

$$ hash MD5
$$ E6 5E 14 4B D5 36 FF E3 E4 CD 80 0C D7 08 C7 9F
