##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR85_p/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-04 17:35:43.504 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-04 17:30:25.113 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 32K
       3E F5 B1 A2 3A A9 66 D0 C8 AD 9F C3 3C 13 B0 A2>)
(   2,<2020-01-04 17:35:46.270 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 46.46486 PHC1 = -18.12637 SI = 16K 
       data hash MD5: 16K
       4C 03 A0 C3 46 27 DA 14 73 2F 0C F7 31 8E C9 94>)
(   3,<2020-01-04 17:35:46.926 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 16K
       82 72 8F DE CB BF A5 53 89 68 35 5A 57 1E 5D 57>)
##END=

$$ hash MD5
$$ 5C 6A A3 D1 A4 97 73 16 AC F2 8F 3F 6C 55 35 DC
