NAME            2JR85_p                
EXPNO                 2                
PROCNO                1                
Date_          20200104                
Time              17.35                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG            zgpr                
TD                32768                
SOLVENT           CDCl3                
NS                   64                
DS                    2                
SWH            6067.961 Hz             
FIDRES         0.185179 Hz             
AQ            2.7001331 sec            
RG                  203                
DW               82.400 usec           
DE                 6.50 usec           
TE                290.5 K              
D1           2.00000000 sec            
D12          0.00002000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                20.00 usec           
PL1                1.00 dB             
PL9               48.96 dB             
PL1W        17.75783539 W              
PL9W         0.00028405 W              
SFO1        500.1323506 MHz            
SI                16384                
SF          500.1300116 MHz            
WDW                  EM                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
PC                 1.00                
