##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/V347620/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 20:33:09.073 +0000>,<chemist>,<laphroiag>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-18 20:32:31.009 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1C 69 B1 38 A1 BC 53 2D 5C A3 0B 17 2B 88 57 62
       data hash MD5: 128K
       46 F9 7A 3E 1D A8 FD 5D A4 51 3D D2 38 29 2D 2C>)
(   2,<2019-01-18 20:33:17.653 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 195.0784 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       56 8E AF F9 1C 0E 09 37 F0 70 77 60 FF 90 AA C5>)
(   3,<2019-01-18 20:33:17.793 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       91 13 F9 84 57 E3 58 83 33 EA FB 92 DC 73 A3 EF>)
(   4,<2019-01-18 20:33:20.195 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       AD C3 41 2F 68 4D 5D B0 95 B7 4F 06 DB 18 30 62>)
(   5,<2019-01-18 20:33:20.336 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       24 9D FD 1C 34 D0 49 26 3A 60 EB DB 88 3A 0B BE>)
##END=

$$ hash MD5
$$ 65 59 A4 49 BF DB 1C F3 3B 97 2B 70 99 FD FA 47
