##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\28112019/bvp-1210-b-13c/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-29 08:39:02.092 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-29 08:35:15.158 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       9F 66 8C 9A CD 3B F8 5F 0A 50 05 97 71 2B 21 F6>)
(   2,<2019-11-29 08:39:06.912 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 286.6523 PHC1 = -125.3029 SI = 32K 
       data hash MD5: 32K
       D3 BF 73 C5 2B 20 9D A5 43 40 21 62 F0 EA 9C D6>)
(   3,<2019-11-29 08:39:08.769 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       37 35 0A 84 92 A4 53 D7 62 75 37 0A D4 56 99 3D>)
(   4,<2019-11-29 08:39:09.642 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       8F B2 78 4E FE D7 23 14 80 71 06 70 AE F2 54 1D>)
##END=

$$ hash MD5
$$ 7D 08 89 47 4F C1 A5 20 16 CF 95 B7 F3 90 39 5A
