.tablerow0 { background-color:lightgreen; }
.tablerow1 { background-color:lightblue; }
.propname { font-weight:bold; }
.repname { font-weight:bold; }
.warning { font-weight:bold;color:red; }
.propertytitle { font-weight:bold;color:blue; }
.spectitle { font-weight:bold;color:blue; }
.version { font-size:9pt;font-style:italic; }
.spectratable {            }
.hiddendiv {cursor:pointer;color:blue}
.hiddendiv:hover {color:blue}
.structurehead{ font-weight:bold;color:red }
.invalid {background-color:yellow;color:red}
h3{ color:red }
.hiddenhead {cursor:pointer;color:blue;text-decoration:none}
.doiref {cursor:pointer;color:blue;text-decoration:none}
mark {background-color:  #ffff99;}
.ifd-search-val-div {
    margin-left: 20px;
}

.hidden-checkbox-group{
  display: none;
}