##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 10:03:43.053 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 10:02:54.300 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 88632
       E9 78 14 4D BD 24 43 93 DB 72 1B 80 D6 75 E9 37>)
(   2,<2019-07-25 10:03:43.104 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 88632
       E9 78 14 4D BD 24 43 93 DB 72 1B 80 D6 75 E9 37>)
##END=

$$ hash MD5
$$ CB EF C0 F7 89 B9 31 1C A9 F8 53 81 F1 2D B4 62
