##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Aug03-2023/1296010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 15:59:15.586 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 15:51:47.448 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       39 C0 52 30 E2 90 78 7D 85 3A 7A DA AB D2 85 91>)
(   2,<2023-08-03 15:59:15.679 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       39 C0 52 30 E2 90 78 7D 85 3A 7A DA AB D2 85 91>)
(   3,<2023-08-03 15:59:16.491 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       71 6D B1 4D 39 16 CD A2 07 84 DF B9 F3 66 A6 C6>)
(   4,<2023-08-03 15:59:16.584 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       2E FA 7C 2F 53 45 77 E0 44 7E D3 D9 C5 74 0D 9D>)
(   5,<2023-08-03 15:59:16.678 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       49 5A AB 5C 6F 69 C6 D4 34 08 4C 1F D8 C8 3E 14>)
##END=

$$ hash MD5
$$ 17 C4 44 E0 5B 10 56 BE 75 18 2D 0B 2B 58 8F BC
