##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0419/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 14:14:22.144 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-04 14:01:28.533 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       66 74 B3 B4 31 C2 6D 08 44 19 1B 86 D9 FA 84 91>)
(   2,<2019-07-04 14:14:22.207 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       66 74 B3 B4 31 C2 6D 08 44 19 1B 86 D9 FA 84 91>)
(   3,<2019-07-04 14:14:22.617 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       BC 1F FB A5 07 FA A8 8D 30 0A 59 3D 8D 2F 31 B6>)
(   4,<2019-07-04 14:14:23.201 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       C1 44 4F D5 12 4A 5D E2 CA 77 EC E2 3E E9 A6 4E>)
(   5,<2019-07-04 14:14:23.256 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       00 D6 D6 88 A0 C7 39 E7 88 BA 72 E6 D6 82 E6 03>)
(   6,<2019-07-04 14:18:43.690 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 165.3779 PHC1 = -435.6 
       data hash MD5: 128K
       8F 78 F8 C2 24 5E 74 D3 EE 90 FD AE 3A 98 CB 22>)
(   7,<2019-07-04 14:18:45.045 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       EC 5F 0F C0 7C 32 DC 9A 8B 82 D0 CA 8A 0E 32 59>)
##END=

$$ hash MD5
$$ AB 3D 84 31 51 BB 02 0B 6A 74 A0 9C 12 DD EF 44
