##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR103/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-04 16:50:34.013 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-04 16:36:24.888 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       49 C2 03 E1 B8 77 36 CE 93 A1 98 0C 20 74 7F 9F>)
(   2,<2020-03-04 16:50:37.622 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       24 7B 9B 63 A6 0B 14 02 D9 AA D0 DE F2 E9 4D E3>)
(   3,<2020-03-04 16:50:38.434 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       27 AE 28 45 D8 7A 58 29 DD 2F 7E 2D 68 33 83 09>)
##END=

$$ hash MD5
$$ A4 1A 5D D4 D9 F4 10 24 04 60 86 E0 4A 7F 86 90
