##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 18:40:37.167 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 18:15:07.644 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       F0 5E C7 1E B5 97 63 22 5F 90 64 7A 5E 8C 55 0B>)
(   2,<2019-07-25 18:40:37.222 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       F0 5E C7 1E B5 97 63 22 5F 90 64 7A 5E 8C 55 0B>)
(   3,<2019-07-25 18:40:37.662 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A3 8F 92 B2 72 45 C4 4A D7 33 57 6C F0 E6 17 83>)
(   4,<2019-07-25 18:40:38.312 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       F4 14 D7 FC CA 32 E6 06 3D CE 3C 91 74 9B 4E 75>)
(   5,<2019-07-25 18:40:38.368 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       9C 8B 39 87 12 71 A9 28 30 98 9F 73 42 C0 53 FF>)
##END=

$$ hash MD5
$$ 2E FF BC A6 49 54 9C 22 AD FB 3C EB 41 FB 7F FC
