##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS241/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 23:37:07.545 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 23:22:48.920 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       4F 33 F8 3C 1B 4D BA E9 E9 23 03 A9 27 4B 13 0F>)
(   2,<2018-09-11 23:37:09.979 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0E 49 91 8D AE 09 D0 57 61 E2 EC 2B 3C F9 EF E0>)
(   3,<2018-09-11 23:37:10.213 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       7B 6F F3 09 4C A2 46 3E F6 D3 E3 BA 0B 12 8D 8C>)
(   4,<2018-09-11 23:37:10.353 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A7 57 25 4C 83 AA E3 FA F8 68 EE 47 D5 0A 79 5B>)
(   5,<2018-09-11 23:37:13.302 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B236_MS241" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       A7 57 25 4C 83 AA E3 FA F8 68 EE 47 D5 0A 79 5B>)
##END=

$$ hash MD5
$$ BC 65 27 C4 75 BE 8B 0F D2 90 6C 56 B0 20 68 BC
