##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/V347844/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-23 17:45:14.086 +0000>,<chemist>,<laphroiag>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-23 17:44:36.037 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1C 69 B1 38 A1 BC 53 2D 5C A3 0B 17 2B 88 57 62
       data hash MD5: 128K
       60 96 D8 A6 10 5E C4 A0 59 D1 A4 99 1F A8 53 EC>)
(   2,<2019-01-23 17:45:22.104 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 151.3932 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       B7 C1 CF 20 AC DE 7C 3C C6 0B 93 22 13 B7 8E 8E>)
(   3,<2019-01-23 17:45:22.260 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       46 57 A2 30 51 45 DE 6F 37 8A 04 F1 D9 C7 2A FC>)
(   4,<2019-01-23 17:45:24.366 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       49 42 EC 9E 33 33 B4 9D D9 37 5F A9 D3 DB 94 D3>)
(   5,<2019-01-23 17:45:24.491 +0000>,<chemist>,<laphroiag>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       A9 AB D6 C0 73 7E 34 EE D0 B7 71 2F 08 05 B9 CA>)
##END=

$$ hash MD5
$$ 7D BE 62 38 2F C2 E2 86 5E C5 2C 7F 11 F1 4C 33
