
Current Data Parameters
NAME            V347844              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190123              
Time              17.45              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG        zgfhigqn              
TD               131072              
SOLVENT           CDCl3              
NS                   16              
DS                    4              
SWH           98684.211 Hz           
FIDRES         0.752901 Hz           
AQ            0.6640981 sec          
RG                31.16              
DW                5.067 usec         
DE                 6.50 usec         
TE                298.1 K            
D1           1.00000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        376.4531862 MHz          
NUC1                19F              
P1                13.00 usec         
PLW1        19.00000000 W            

======== CHANNEL f2 ========
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        15.00000000 W            
PLW12        0.17423999 W            

F2 - Processing parameters
SI               262144              
SF          376.4987295 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
