##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul26-2023/1273210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 05:38:53.592 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 05:37:19.160 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       D4 E9 B7 A0 C6 A7 91 96 35 70 CB 50 B3 FB D0 FE>)
(   2,<2023-07-27 05:38:53.686 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       D4 E9 B7 A0 C6 A7 91 96 35 70 CB 50 B3 FB D0 FE>)
(   3,<2023-07-27 05:38:55.245 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0D A3 36 21 E8 A4 C9 A7 AF 50 4E 5E B6 0D 1D 63>)
(   4,<2023-07-27 05:38:55.447 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       19 CF 29 78 1B 56 22 EC 3A D9 C4 A4 E2 61 D6 14>)
(   5,<2023-07-27 05:38:55.510 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B5 32 45 4D F5 F8 02 91 28 79 25 35 D8 DA 99 67>)
##END=

$$ hash MD5
$$ 11 1F 36 64 1C 5B F2 9D 87 46 A0 CD 91 9C C8 7F
