##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-28/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-12 10:40:57.50 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       3A 86 34 DF FF 01 51 53 C2 EC E6 AA 9C 74 CE A0>)
(   2,<2019-06-12 10:41:05.35 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 39052.94 PHC1 = 14.52443 SI = 32K 
       data hash MD5: 32K
       F9 8E B4 71 A7 F0 C4 6E D1 92 43 04 B0 2A C6 9B>)
(   3,<2019-06-12 10:41:07.04 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       00 A3 1F B4 3E 0E 1C 18 98 98 59 28 B6 88 C2 96>)
(   4,<2019-06-12 10:41:07.21 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F4 05 B7 C9 DF 5C 2E 36 69 32 94 D5 A2 D4 17 2E>)
(   5,<2019-06-12 10:42:47.90 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ FE 20 5A 06 DE 25 96 53 57 0F 50 AE D1 CE 41 F2
