##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/43/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 14:21:18.783 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 48 from
       1 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       F5 4C 49 1D FA A4 46 6A 09 9D 65 45 ED AD B5 99>)
(   2,<2019-08-22 14:21:18.790 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A0 4D 5B A8 83 4A 00 C9 DE F0 25 0D 7A 60 DB 2A>)
(   3,<2019-08-22 14:21:18.800 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       E9 A9 CD 5C 3D 22 B8 A0 36 7E DD 5A F3 C2 F9 EE>)
(   4,<2019-08-22 14:21:18.809 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       68 9B 03 D3 BE 13 98 B9 21 A8 DF E3 00 90 0E 8F>)
(   5,<2019-08-22 14:21:18.819 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A4 F5 60 C3 3D AC F6 5D 32 CB 77 A8 A4 7A EE C8>)
(   6,<2019-08-22 14:21:18.830 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       9E 20 F0 10 25 04 90 E9 2A C1 51 1E F3 5E 49 1E>)
(   7,<2019-08-22 14:21:18.840 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       DC 05 BD 43 5E BF A4 47 39 F2 D2 C5 99 33 52 7F>)
(   8,<2019-08-22 14:21:18.850 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       92 BB 6E 14 4A 1D 47 62 FC 35 5A B3 60 8C 91 11>)
(   9,<2019-08-22 14:21:18.860 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       DC 5A 62 69 26 23 EF 8C F9 FA B8 01 AF 13 1C 83>)
(  10,<2019-08-22 14:21:18.870 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       63 89 E7 5B 1B 6D FA 79 8D 56 3F AA CA EC 08 D1>)
(  11,<2019-08-22 14:21:18.878 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       1B 02 FE 66 CD DD 75 54 B7 96 41 2B 1C E0 C4 AA>)
(  12,<2019-08-22 14:21:18.886 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       DD 73 85 F5 EE 65 2E 1F 4E D0 7C B3 15 C8 A0 CA>)
(  13,<2019-08-22 14:21:18.894 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       82 5A BA E5 6B 51 16 0C 09 52 BB 93 F8 DC 73 3B>)
(  14,<2019-08-22 14:21:18.902 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       82 3F 13 30 11 4B E0 3B A2 EF B0 8B E7 B4 0E FB>)
(  15,<2019-08-22 14:21:18.911 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       25 51 09 68 69 E2 14 20 A5 AD FA 50 56 7B 6A E5>)
(  16,<2019-08-22 14:21:18.923 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       D3 37 67 D6 C1 17 36 15 7E FE 09 A9 07 88 8B 87>)
(  17,<2019-08-22 14:21:18.934 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       16 A8 0C 09 FF 4C 55 87 C9 B7 EF DE 07 1F 2E 5A>)
(  18,<2019-08-22 14:21:18.944 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       18 9E 30 F0 A0 85 1A F8 F4 41 56 BB FF E3 22 5B>)
(  19,<2019-08-22 14:21:18.957 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       D3 45 DA 70 EF A9 35 32 F4 89 4E 98 80 E7 86 28>)
(  20,<2019-08-22 14:21:18.969 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       57 58 AB B6 D4 31 E3 6C 97 70 ED C2 07 6C 48 ED>)
(  21,<2019-08-22 14:21:18.984 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       D0 61 68 E9 5C 8A 18 B7 63 E2 8D 4C C7 44 A3 D5>)
(  22,<2019-08-22 14:21:18.996 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       66 9D 7D 6B D4 0F CE 35 9D CC 92 F9 E0 EB 40 0F>)
(  23,<2019-08-22 14:21:19.009 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       21 4D 7D FC 5C D8 48 A2 16 C2 04 EC 31 8D 32 44>)
(  24,<2019-08-22 14:21:19.019 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       51 02 1A F9 95 E3 B6 67 90 FE B6 6D BD C4 ED D7>)
(  25,<2019-08-22 14:21:19.028 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       62 40 16 8E 03 92 F2 F1 B8 C5 4C 6F 71 DB 40 B8>)
(  26,<2019-08-22 14:21:19.040 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       B9 83 31 DC 01 73 54 54 C9 C2 AA 1A 02 D6 BC 9A>)
(  27,<2019-08-22 14:21:19.050 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       7C 34 F5 4A 37 0B F9 2F C4 B0 BA 60 6F 3E 0A 82>)
(  28,<2019-08-22 14:21:19.061 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A0 5F 43 26 21 73 1C 46 DB F9 7B 6E 37 32 FE 3E>)
(  29,<2019-08-22 14:21:19.070 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       B3 BD A9 FA 5D CC 7F 2D 4D C7 45 93 CF 80 3A 4D>)
(  30,<2019-08-22 14:21:19.078 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       46 8F 49 3C 15 23 73 CD B7 36 19 74 A4 D1 89 DC>)
(  31,<2019-08-22 14:21:19.088 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       7F 4C 42 F2 32 85 B8 C0 1E B2 88 4E D4 4C C6 59>)
(  32,<2019-08-22 14:21:19.097 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       42 43 97 9C E8 A8 05 76 1C 2B 73 4C DC CC 59 C2>)
(  33,<2019-08-22 14:21:19.107 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug2219" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       FA 2C EC A6 D6 32 4D 59 FC 1A 0F D2 D2 10 52 C2>)
(  34,<2019-08-22 14:21:19.127 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 1K
       68 6A 05 09 D9 70 4C 64 88 F2 55 6C CA C1 52 A2>)
##END=

$$ hash MD5
$$ 20 9D 63 BA 9E 5D 38 2A 2C 4E 3D 4E 56 B8 FD B4
