##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-08-22 14:21:18.784 +0200  nmr600@av600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/43/pdata/1000/curdat2
$$ process /opt/topspin3.5pl7/prog/au/bin/proc_2dinv
##$DATPATH2= </opt/topspin3.0/data/nmr600/nmr>
##$DATPATH3= </opt/topspin3.0/data/nmr600/nmr>
##$EXPNO2= 43
##$EXPNO3= 43
##$NAME2= <6Aug2219>
##$NAME3= <6Aug2219>
##$PROCNO2= 1000
##$PROCNO3= 1001
##END=
