# fairspec properties 
# hansonr@stolaf.edu

FAIRSPEC_VERSION=0.1.0-beta+2025.06.25

FAIRSPEC_MAGIC_VALUE_KEY=IUPAC.FAIRSpec.findingAid

# 2025.06.25 BH update to 0.1.0
# 2025.06.25 BH changes "magic key" to read '{"IUPAC.FAIRSpec.findingAid":'
# 2025.06.25 BH nmr solvent keys, freq fixes
# 2024.11.04 BH "xray" -> "XRD"
# 2024.11.04 BH Adds FAIRSpecFindingAidHelper
# 2023.08.08 BH adds .icloud to rejection list
# 2023.08.08 BH adds FAIRSPEC_EXTRACTOR_ACCEPT for non-vendor-specific files to be extracted
# 2023.07.26 BH adds nmr expt_name (HMBC?) and expt_id (Bruker ##$EXP)
# 2023.01.20 BH adds nmr proc_timestamp from Bruker auditp.txt
# 2022.12.31 BH adds FAIRSpec.extractor.metadata, FAIRSpec.extractor.repl
# 2022.12.27 BH adds FAIRSpecCompoundAssociation and its collection
# 2022.12.26 BH removes javajs dependency
# 2022.12.23 BH fixes for ACS
# 2022.12.11 BH TEMPERATURE_ABSOLUTE to ABSOLUTE_TEMPERATURE; FREQ_NOMINAL to NOMINAL_FREQ
# 2022.11.27 BH adds xray representation
# 2022.11.24 BH replaces terminal "." in names with "_"
# 2022.11.21 BH adds extractor flags, extractor flags, extractor reject flags, COMP (computation) FAIRSpecDataObject subclass
# 2022.11.17 BH added FAIRSpec.extractor.options.association.byid
# 2022.11.10 BH added FAIRSpec.extractor.ignore
# 2022.04.09 BH removed IFD.representation.
# 2022.04.05 BH refactored and corrected issues with associations; removed "path" from object serialization

# This file describes the metadata keys to be associated with
# an IUPAC FAIRSpec Digital Collection. 
#
# It is a work in progress. Right now it is just a list of 
# the keys in the format that is to be used for serialization.
# It is "alpha"; its contents could change significantly without notice. 
#
# This property list extends org.iupac.fairspec.common.ifd.properties
#

FAIRSPEC_EXTRACT_VERSION=FAIRSpec.extract.version

# options to pass to the extractor
FAIRSPEC_EXTRACTOR_FLAG=FAIRSpec.extractor.
FAIRSPEC_EXTRACTOR_OPTION_FLAG=FAIRSpec.extractor.option.
FAIRSPEC_EXTRACTOR_OPTIONS=FAIRSpec.extractor.options

# specification of local file for a resource such as a repository resource
FAIRSPEC_EXTRACTOR_LOCAL_SOURCE_FILE=FAIRSpec.extractor.local_source_file

# key in templates used by an extractor to identify an object
FAIRSPEC_EXTRACTOR_OBJECT=FAIRSpec.extractor.object

# key in templates used by an extractor to ignore matching file names
FAIRSPEC_EXTRACTOR_IGNORE=FAIRSpec.extractor.ignore

# key in templates used by an extractor to reject matching file names
FAIRSPEC_EXTRACTOR_REJECT=FAIRSpec.extractor.reject
FAIRSPEC_EXTRACTOR_REJECT_PATTERN=($\\.)|(/\\.)|(desktop\\.ini|__MACOSX|\\.icloud)
FAIRSPEC_EXTRACTOR_ACCEPT=FAIRSpec.extractor.accept


# an arry of arrays indicating replacements to make in the entrie names when parsing
# [ ["old1","new1"], ["old2", "new2"], ... ]
FAIRSPEC_EXTRACTOR_REPLACEMENTS=FAIRSpec.extractor.replacements

# an array of metadata pointers including the file, the key, and the object type of the key
# [ {"METADATA_FILE":"./Manifest.xlsx","METADATA_KEY":"TM compound number","FOR":"compound"}]
FAIRSPEC_EXTRACTOR_METADATA=FAIRSpec.extractor.metadata
FAIRSPEC_EXTRACTOR_METADATA_FILE=METADATA_FILE
FAIRSPEC_EXTRACTOR_METADATA_KEY=METADATA_KEY
FAIRSPEC_EXTRACTOR_METADATA_IGNORE_PREFIX=*

# file with related metadata. For example, sample id within a Bruker dataset -- IFD_metadata.jdx
FAIRSPEC_EXTRACTOR_RELATED_METADATA=FAIRSpec.extractor.related_metadata

# file that contains lists of url and/or doi links for compound and files
# {"cmpd":"10","doi":"https://doi.org/10.14469/hpc/11711"},
# {"cmpd":"10","file":"10-13C in CD3OD.jdx","url":"https://data.hpc.imperial.ac.uk/resolve/?doi=11855&file=3"},


FAIRSPEC_EXTRACTOR_REFERENCES=FAIRSpec.extractor.references

# used by the extractor to identify data object properties and representations

DATAOBJECT_FAIRSPEC_FLAG=.dataobject.fairspec.
	
# actionable IFDDataObject types

DATAOBJECT_FAIRSPEC_HRMS_FLAG=.dataobject.fairspec.hrms.
DATAOBJECT_FAIRSPEC_IR_FLAG=.dataobject.fairspec.ir.
DATAOBJECT_FAIRSPEC_NMR_FLAG=.dataobject.fairspec.nmr.
DATAOBJECT_FAIRSPEC_RAMAN_FLAG=.dataobject.fairspec.raman.
DATAOBJECT_FAIRSPEC_UVVIS_FLAG=.dataobject.fairspec.uvvis.
DATAOBJECT_FAIRSPEC_COMP_FLAG=.dataobject.fairspec.comp.
DATAOBJECT_FAIRSPEC_XRD_FLAG=.dataobject.fairspec.xrd.
DATAOBJECT_FAIRSPEC_UNKNOWN_FLAG=.dataobject.fairspec.unknown.

# classes

FAIRSPEC_COMPOUND_FLAG=.fairspec.compound.
FAIRSPEC_COMPOUND_COLLECTION_FLAG=.fairspec.compound.collection.


# properties

# note that org.iupac.contrib.fairspec.dataobject classes inherit from IFDDataObject:

# IFD_PROPERTY_DATAOBJECT_ORIGINATING_SAMPLE_ID=IFD.property.dataobject.originating_sample_id

# and from IFDObject:

# IFD_PROPERTY.description
# IFD_PROPERTY.id
# IFD_PROPERTY.label
# IFD_PROPERTY.note
# IFD_PROPERTY.timestamp

IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_ABSOLUTE_TEMPERATURE=IFD.property.dataobject.fairspec.nmr.expt_absolute_temperature
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_DIMENSION=IFD.property.dataobject.fairspec.nmr.expt_dimension
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_OFFSET_FREQ_1=IFD.property.dataobject.fairspec.nmr.expt_offset_freq1
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_OFFSET_FREQ_2=IFD.property.dataobject.fairspec.nmr.expt_offset_freq2
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_OFFSET_FREQ_3=IFD.property.dataobject.fairspec.nmr.expt_offset_freq3
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_NUCL_1=IFD.property.dataobject.fairspec.nmr.expt_nucl1
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_NUCL_2=IFD.property.dataobject.fairspec.nmr.expt_nucl2
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_NUCL_3=IFD.property.dataobject.fairspec.nmr.expt_nucl3
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_ID=IFD.property.dataobject.fairspec.nmr.expt_id
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_DESCRIPTION=IFD.property.dataobject.fairspec.nmr.expt_description
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_PULSE_PROGRAM=IFD.property.dataobject.fairspec.nmr.expt_pulse_program
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_SOLVENT=IFD.property.dataobject.fairspec.nmr.expt_solvent
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_SOLVENT_INCHI=IFD.property.dataobject.fairspec.nmr.expt_solvent_InChI
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_SOLVENT_INCHIKEY=IFD.property.dataobject.fairspec.nmr.expt_solvent_InChIKey
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_SOLVENT_COMMON_NAME=IFD.property.dataobject.fairspec.nmr.expt_solvent_common_name
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.EXPT_TITLE=IFD.property.dataobject.fairspec.nmr.expt_title
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.PROC_TIMESTAMP=IFD.property.dataobject.fairspec.nmr.proc_timestamp
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.INSTR_PROTON_FREQ=IFD.property.dataobject.fairspec.nmr.instr_proton_freq
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.INSTR_NOMINAL_FREQ=IFD.property.dataobject.fairspec.nmr.instr_nominal_freq
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.INSTR_MANUFACTURER_NAME=IFD.property.dataobject.fairspec.nmr.instr_manufacturer_name
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR.INSTR_PROBE_TYPE=IFD.property.dataobject.fairspec.nmr.instr_probe_type

# representations

IFD_REP_DATAOBJECT_FAIRSPEC_HRMS.SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.hrms.spectrum_image
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS.SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.hrms.spectrum_document
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS.VENDOR_DATASET=IFD.representation.dataobject.fairspec.hrms.vendor_dataset

IFD_REP_DATAOBJECT_FAIRSPEC_IR.JCAMP=IFD.representation.dataobject.fairspec.ir.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_IR.SPECTRUM_PEAKLIST=IFD.representation.dataobject.fairspec.ir.spectrum_peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_IR.SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ir.spectrum_image
IFD_REP_DATAOBJECT_FAIRSPEC_IR.SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.ir.spectrum_document
IFD_REP_DATAOBJECT_FAIRSPEC_IR.SPECTRUM_TEXT=IFD.representation.dataobject.fairspec.ir.spectrum_text
IFD_REP_DATAOBJECT_FAIRSPEC_IR.VENDOR_DATASET=IFD.representation.dataobject.fairspec.ir.vendor_dataset

IFD_REP_DATAOBJECT_FAIRSPEC_MS.JCAMP=IFD.representation.dataobject.fairspec.ms.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_MS.SPECTURM_PEAKLIST=IFD.representation.dataobject.fairspec.ms.spectrum_peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_MS.SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ms.spectrum_image
IFD_REP_DATAOBJECT_FAIRSPEC_MS.SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.ms.spectrum_document
IFD_REP_DATAOBJECT_FAIRSPEC_MS.SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ms.spectrum_text
IFD_REP_DATAOBJECT_FAIRSPEC_MS.VENDOR_DATASET=IFD.representation.dataobject.fairspec.ms.vendor_dataset

IFD_REP_DATAOBJECT_FAIRSPEC_NMR.JCAMP_FID_1D=IFD.representation.dataobject.fairspec.nmr.jcamp_fid_1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.JCAMP_FID_2D=IFD.representation.dataobject.fairspec.nmr.jcamp_fid.2d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.JCAMP_1i1r_1D=IFD.representation.dataobject.fairspec.nmr.jcamp_1i1r_1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.JCAMP_1r_1D=IFD.representation.dataobject.fairspec.nmr.jcamp_1r_1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.JCAMP_2D=IFD.representation.dataobject.fairspec.nmr.jcamp_2d

IFD_REP_DATAOBJECT_FAIRSPEC_NMR.SPECTRUM_PEAKLIST=IFD.representation.dataobject.fairspec.nmr.spectrum_peaklist
# TEXT: for example, nmr d(CCl4) 6.03 (1 H d(J = 19 Hz)....
# see https://pubsapp.acs.org/paragonplus/submission/acs_NMR.guidelines.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.SPECTRUM_TEXT=IFD.representation.dataobject.fairspec.nmr.spectrum_text
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.nmr.spectrum_image
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.nmr.spectrum_document
IFD_REP_DATAOBJECT_FAIRSPEC_NMR.VENDOR_DATASET=IFD.representation.dataobject.fairspec.nmr.vendor_dataset

IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN.JCAMP=IFD.representation.dataobject.fairspec.raman.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN.SPECTRUM_PEAKLIST=IFD.representation.dataobject.fairspec.raman.spectrum_peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN.SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.raman_spectrum_image
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN.SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.raman.spectrum_document
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN.VENDOR_DATASET=IFD.representation.dataobject.fairspec.raman.vendor_dataset

IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS.JCAMP=IFD.representation.dataobject.fairspec.uvvis.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS.SPECTRUM_PEAKLIST=IFD.representation.dataobject.fairspec.uvvis.spectrum_peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS.SPECTRUM_DESCRIPTION=IFD.representation.dataobject.fairspec.uvvis.spectrum_description
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS.SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.uvvis.spectrum_image
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS.SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.uvvis.spectrum_document
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS.VENDOR_DATASET=IFD.representation.dataobject.fairspec.uvvis.vendor_dataset

IFD_REP_DATAOBJECT_FAIRSPEC_COMP.INPUT=IFD.representation.dataobject.fairspec.comp.input
IFD_REP_DATAOBJECT_FAIRSPEC_COMP.OUTPUT=IFD.representation.dataobject.fairspec.comp.output

IFD_REP_DATAOBJECT_FAIRSPEC_XRD.CIF=IFD.representation.dataobject.fairspec.xrd.cif
IFD_REP_DATAOBJECT_FAIRSPEC_XRD.VENDOR_DATASET=IFD.representation.dataobject.fairspec.xrd.vendor_dataset
