##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DWilbur
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR72_3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-15 17:57:54.212 -0500>,<DWilbur>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-15 17:52:29.681 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 1K * 256
       2B BE 6D 84 47 BB 3C 9B 96 27 D7 AE 43 D4 AF A9>)
##END=

$$ hash MD5
$$ 8E 18 0E 00 9C 18 5C 5D 24 AE 2A BB FB 2D 12 E0
