##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/82/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 16:38:43.529 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 16:37:50.714 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 102268
       8F A8 EF 7A 55 40 CF D4 7A E0 FB 19 BF 3F 3D 3A>)
(   2,<2019-07-25 16:38:43.585 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 102268
       8F A8 EF 7A 55 40 CF D4 7A E0 FB 19 BF 3F 3D 3A>)
##END=

$$ hash MD5
$$ 81 C5 D5 A6 45 C6 7D 5F 97 CB 5B E4 D5 05 D3 07
