##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/217/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 11:16:36.768 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 11:15:17.187 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3C 24 30 25 A1 2C B5 90 59 BE B7 E5 0F CC A3 AE
       data hash MD5: 64K
       6C DA 79 E2 A1 D2 7C 02 04 31 09 E0 EE 95 FA 4D>)
(   2,<2019-03-16 11:16:38.521 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       6C DA 79 E2 A1 D2 7C 02 04 31 09 E0 EE 95 FA 4D>)
##END=

$$ hash MD5
$$ B1 75 61 B8 0C C3 FD 58 3D A8 8A E5 16 BF C4 A0
