##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S11/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 14:35:18.156 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-09 14:34:56.346 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       57 52 CB B7 AB E0 5D 20 0E ED 63 94 02 6F 95 95>)
(   2,<2019-09-09 14:35:19.235 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       57 52 CB B7 AB E0 5D 20 0E ED 63 94 02 6F 95 95>)
##END=

$$ hash MD5
$$ 40 27 7A 28 90 7C 6F D2 71 F3 3C CE 9C DD 97 9E
