##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\ 27112019/BVP-1193-C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-27 13:32:57.919 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-27 12:34:13.641 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       14 DF B2 DB B2 63 59 BB FF 62 37 04 07 B4 BB FE>)
(   2,<2019-11-27 14:30:32.330 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 247.0477 PHC1 = -74.58389 SI = 32K 
       data hash MD5: 32K
       78 00 80 CD 14 B3 12 A7 95 B0 33 F3 9A AE 5A B4>)
(   3,<2019-11-27 14:30:34.826 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       8D D8 B2 6C A4 60 15 27 99 30 F3 D0 48 81 3E E8>)
(   4,<2019-11-27 14:30:37.541 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       58 8B 4B 15 2D E8 D8 0F DC 4F 48 2C 32 92 23 84>)
##END=

$$ hash MD5
$$ 58 79 B0 D1 FE 63 17 EB F0 E3 7D 04 4A 8C 15 46
