##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z147469/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-28 21:07:25.112 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-28 21:06:10.559 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 256K
       6F 6E E2 F2 A7 3E 93 BF 6F D1 C0 C7 F3 4F 7F EB>)
(   2,<2019-02-28 21:07:30.946 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 305.2439 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       B6 C0 EF E6 C7 61 45 43 29 1D BB C6 D1 81 6D A1>)
(   3,<2019-02-28 21:07:31.040 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       FA E2 D8 0D 63 03 AE 66 24 42 F7 29 A0 29 F5 B2>)
(   4,<2019-02-28 21:07:31.820 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       D7 93 BB C1 25 F6 0D 5A 3D 4F 6D EB 5A B8 26 E3>)
(   5,<2019-02-28 21:07:31.882 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       4D 9B 1D 63 72 91 47 7A FC 76 99 35 1E F0 C7 14>)
##END=

$$ hash MD5
$$ 4C FB 65 10 E4 47 52 54 FD 74 E4 6E EF D7 88 0C
