
Current Data Parameters
NAME            Z147469              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190228              
Time              21.07              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG        zgfhigqn              
TD               262144              
SOLVENT           CDCl3              
NS                   32              
DS                    4              
SWH          131578.953 Hz           
FIDRES         0.501934 Hz           
AQ            0.9961472 sec          
RG               192.56              
DW                3.800 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        375.9714680 MHz          
NUC1                19F              
P1                14.00 usec         
PLW1        19.00000000 W            

======== CHANNEL f2 ========
SFO2        399.6015984 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        15.00000000 W            
PLW12        0.28935000 W            

F2 - Processing parameters
SI               262144              
SF          375.9996680 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
