##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT431/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-22 13:08:11.858 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-09-22 13:09:03.927 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       66 15 5E B7 FA 9F 36 F4 1D 17 54 22 06 2B DF 83>)
(   3,<2019-09-22 13:09:07.135 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(   4,<2019-09-22 13:10:54.827 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:26.021 -0700
       DEFINE [6.255;6.230]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(   5,<2019-09-22 13:10:54.828 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:31.732 -0700
       DEFINE [6.900;6.795]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(   6,<2019-09-22 13:10:54.830 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:33.500 -0700
       DEFINE [6.987;6.960]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(   7,<2019-09-22 13:10:54.831 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:36.443 -0700
       DEFINE [7.024;6.989]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(   8,<2019-09-22 13:10:54.832 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:41.428 -0700
       DEFINE [4.517;4.186]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(   9,<2019-09-22 13:10:54.834 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:43.067 -0700
       DEFINE [3.930;3.806]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  10,<2019-09-22 13:10:54.835 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:45.243 -0700
       DEFINE [2.937;2.772]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  11,<2019-09-22 13:10:54.837 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:48.043 -0700
       DEFINE [2.441;2.101]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  12,<2019-09-22 13:10:54.838 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-09-22 13:10:52.507 -0700
       DEFINE [1.305;1.074]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  13,<2019-09-22 13:11:20.424 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT431 1H NMR CDCl3 700 MHz NS 10 09/22/19TITLE_END
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  14,<2020-02-05 18:50:50.669 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 18:42:05.058 -0800
       DELETE [4.517;4.186]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  15,<2020-02-05 18:50:50.689 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 18:42:06.898 -0800
       DEFINE [4.498;4.443]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  16,<2020-02-05 18:50:50.699 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 18:42:09.118 -0800
       DEFINE [4.317;4.261]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  17,<2020-02-05 18:50:50.709 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 18:42:35.638 -0800
       DELETE [1.305;1.074]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  18,<2020-02-05 18:50:50.709 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 18:42:37.748 -0800
       DEFINE [1.253;1.198]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  19,<2020-02-05 18:50:50.719 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 18:42:40.328 -0800
       DEFINE [1.186;1.139]
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  20,<2020-02-05 18:51:31.939 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT431, CDCl3, 700 MHz, 09/22/19TITLE_END
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  21,<2020-02-26 21:37:29.858 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20b, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
(  22,<2020-02-26 21:37:30.388 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20b, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       52 9F F4 D1 36 16 A3 9B 4C 16 AD 2D 7B 5A BD 46>)
##END=

$$ hash MD5
$$ F8 D3 10 99 E2 37 BB 0E 82 51 D6 0C 18 88 B9 A3
