##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200326_KG16-31-P_1H/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-26 20:35:47.341 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-26 20:33:23.404 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       80 E3 A7 8F C8 7C D2 66 29 05 E4 FF F5 EC 13 6A>)
(   2,<2020-03-26 20:35:47.372 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       80 E3 A7 8F C8 7C D2 66 29 05 E4 FF F5 EC 13 6A>)
##END=

$$ hash MD5
$$ 4E 79 E3 A2 AE CB F5 12 A2 15 D9 9C 8C B9 E6 BB
