##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-482/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 14:25:51.048 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-30 14:16:58.577 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       61 6E 0D F8 F6 39 1D 69 79 5E 31 BD 7D 89 6F E7>)
##END=

$$ hash MD5
$$ 42 02 1F 3A 49 C5 74 58 5B AF DD 32 30 DC 1C 65
