##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 13:05:07.469 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 12:50:09.280 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 2K * 128
       95 C8 81 9E D8 FA 0F DA 5B F7 67 5A 89 03 57 EF>)
(   2,<2019-09-18 13:05:07.521 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 2K * 128
       95 C8 81 9E D8 FA 0F DA 5B F7 67 5A 89 03 57 EF>)
(   3,<2019-09-18 13:05:08.120 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       24 46 00 0C EE 46 3E BE B3 36 5B A9 46 00 60 19>)
(   4,<2019-09-18 13:05:08.376 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.658478 ABSF2 = -0.39572
       data hash MD5: 2K * 1K
       0C 11 2A 48 F4 4B 74 69 5A 0D 30 73 D2 67 D0 4D>)
(   5,<2019-09-18 13:05:08.541 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 209.693 ABSF2 = -9.693
       data hash MD5: 2K * 1K
       6A 2E 30 81 10 4E D4 99 BA 06 D9 6E C4 7B 6D 64>)
##END=

$$ hash MD5
$$ 39 85 16 2E E6 3F BB E7 D6 85 22 60 50 97 A6 7E
