##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-660b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-27 15:21:56.916 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-08-27 15:16:38.458 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 64K
       B8 68 C1 B2 37 4B 1B C2 A0 FC 53 2F A2 E2 D8 B8>)
(   2,<2018-08-27 15:22:00.666 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 196.2665 PHC1 = -63.26494 SI = 32K 
       data hash MD5: 32K
       BA EC E7 B7 A7 82 28 0E D4 45 4F BD 4C 4F FD B1>)
##END=

$$ hash MD5
$$ 1A B9 85 1E C0 BD 96 55 CE 1F 15 4C FB 91 4F 85
