##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-575-575/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-05 20:27:21.137 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-10-05 20:26:50.489 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C CE E4 9B B7 EB 0F 9C 88 CA AF 34 D2 D8 17 01
       data hash MD5: 32K
       92 56 F1 53 22 BB E5 6C C6 6D 2A 14 6A 61 A3 B3>)
(   2,<2019-10-05 20:27:27.448 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 134.2456 PHC1 = -23.45262 SI = 32K 
       data hash MD5: 32K
       E5 23 2F 49 BB 50 D5 65 E0 CA A0 7C D4 80 3E 93>)
(   3,<2019-10-05 20:27:29.775 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       54 10 43 8F B3 0F 34 E4 7E 86 0A 52 F6 39 C1 39>)
##END=

$$ hash MD5
$$ F8 96 77 4E B1 BE 18 73 AE F7 16 E6 F1 DC E3 21
