##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-22/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-05 16:54:40.93 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       14 CF 1A B9 25 3B 25 D2 D1 3C 64 7F 75 5B 14 CC
       data hash MD5: 32K
       55 B1 D4 57 46 E2 83 03 8F B7 3B BB 58 46 0E 5E>)
##END=

$$ hash MD5
$$ 97 51 27 13 60 C4 F6 F9 1D 64 E9 70 7F 60 35 A2
