##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2419/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 10:52:35.949 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-24 10:51:27.479 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       6D CD 2A D9 49 86 B6 50 42 BF 3F 88 4F CF 99 F2>)
(   2,<2019-07-24 10:52:36.006 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       6D CD 2A D9 49 86 B6 50 42 BF 3F 88 4F CF 99 F2>)
##END=

$$ hash MD5
$$ A9 AA B5 73 05 BE 89 CC C1 44 3A 93 D4 79 30 FA
