##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-a-team5/nmr/Jun27-2023/1226610/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-27 12:02:41.832 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-06-27 12:01:07.421 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       CA A1 8C 08 D0 0B 3D C2 BD DB 05 CC 33 70 33 DE>)
(   2,<2023-06-27 12:02:41.942 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-a-team5
       data hash MD5: 64K
       CA A1 8C 08 D0 0B 3D C2 BD DB 05 CC 33 70 33 DE>)
(   3,<2023-06-27 12:02:43.829 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D0 C7 91 F2 A7 AE 93 3E B8 85 79 00 22 A3 3E E2>)
(   4,<2023-06-27 12:02:44.001 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       80 6C 4F 8A F0 6E 70 2D D9 2A 67 42 E5 0E 3E 4F>)
(   5,<2023-06-27 12:02:44.110 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       24 A7 0F 2F 30 98 B1 D4 D8 B8 5B 6C CD 68 41 B9>)
##END=

$$ hash MD5
$$ 36 90 72 79 06 F9 7F 10 72 F6 07 EC EC E4 51 F6
