##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B248_MS211_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-02 21:31:35.667 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-12-02 21:30:01.318 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 64K
       48 66 5A D1 C7 6B 0A 6F 32 F9 E9 87 A6 D0 9D 6C>)
(   2,<2018-12-02 21:31:38.007 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AF 4B E8 79 AA 6A 88 02 76 3A F2 0C 51 2D DB 34>)
(   3,<2018-12-02 21:31:38.397 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       ED 32 0D C7 B3 58 DC E1 5E DE 60 78 6C FD 5F 66>)
(   4,<2018-12-02 21:31:38.491 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EF D7 7F F9 60 3F 7F 3D 73 58 C5 CA 2C 2A 86 C1>)
(   5,<2018-12-02 21:31:41.018 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B248_MS211_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       EF D7 7F F9 60 3F 7F 3D 73 58 C5 CA 2C 2A 86 C1>)
##END=

$$ hash MD5
$$ D2 47 91 EE BE E7 A8 A8 39 C0 6C 63 3E 41 F8 83
