##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144429/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-26 04:08:24.740 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-26 02:56:08.509 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       F7 5D F0 64 E5 D9 EC F8 0C BC 29 47 55 33 4F 54>)
(   2,<2019-01-26 04:08:26.128 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       67 19 36 46 A1 50 49 70 1D BA A2 0A 65 C0 9A 45>)
(   3,<2019-01-26 04:08:26.518 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       88 A6 1A 81 A2 95 2A AB 64 64 D8 B1 B0 8E DF 7B>)
(   4,<2019-01-26 04:08:26.659 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       A8 F1 0B E5 EE 90 CA C8 62 23 03 FC 3E 50 53 B3>)
(   5,<2019-01-26 04:08:26.846 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       C8 BA E6 D9 83 26 8D 4C B6 EB 06 D9 A4 67 09 BC>)
(   6,<2019-01-26 04:08:27.127 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       54 D1 66 5C AA 0D BD B1 AA 66 58 33 65 1F 82 45>)
(   7,<2019-01-26 04:08:27.361 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       D2 24 D1 93 79 BA D2 D7 7A 7F 21 EF 26 4A 03 01>)
(   8,<2019-01-26 04:08:27.423 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       22 92 CB 80 0F 3F BB 65 25 40 EF 17 9A C2 AC 72>)
##END=

$$ hash MD5
$$ A2 44 6C 3B 35 0C 24 AF 5D D7 90 28 54 F8 35 D9
