##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S15/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 10:03:12.573 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-25 10:02:50.772 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       94 01 CF BB 19 63 77 6E 77 18 A5 20 ED 32 F8 5E
       data hash MD5: 64K
       38 C9 E5 86 EB E0 52 FE 9D F1 30 C7 4D 70 71 B0>)
(   2,<2019-09-25 10:03:13.531 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       38 C9 E5 86 EB E0 52 FE 9D F1 30 C7 4D 70 71 B0>)
##END=

$$ hash MD5
$$ C2 F5 7C F0 92 5E 64 CC 47 87 78 F8 C8 35 0E 19
