##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y897/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-03 02:04:49.078 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-03 01:01:45.781 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       5D CC 69 32 9C 64 38 CD 87 E1 C5 CD 63 53 F9 8E>)
(   2,<2019-03-03 02:04:55.015 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       AA 84 B0 13 49 CE 8F 88 56 71 8F 1B 8F A6 BF 8C>)
(   3,<2019-03-03 02:04:56.718 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       73 EC E4 7A A5 78 77 C3 0D AA D9 5C 63 03 FD 3E>)
(   4,<2019-03-03 02:04:56.843 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       CC 35 87 8C E8 B2 09 DF 78 5D A1 A6 D5 94 5C 55>)
##END=

$$ hash MD5
$$ AC 95 27 BE B1 33 29 39 88 D5 1A E0 87 BF 55 A5
