##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/MEB-I-49/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-22 17:17:46.913 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-22 17:19:26.048 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 254.7151 PHC1 = -243.8617 SI = 128K 
       data hash MD5: 128K
       9D 16 D1 28 EE BF 97 F7 03 DE 4A 23 A7 76 91 BF>)
(   3,<2020-02-05 18:34:51.108 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT167, CDCl3, 175 MHz, 01/22/20TITLE_END
       data hash MD5: 128K
       9D 16 D1 28 EE BF 97 F7 03 DE 4A 23 A7 76 91 BF>)
(   4,<2020-02-26 21:28:16.118 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20a-b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       9D 16 D1 28 EE BF 97 F7 03 DE 4A 23 A7 76 91 BF>)
##END=

$$ hash MD5
$$ A8 D6 08 40 B5 F3 CA 84 AF B5 87 6E D3 DF B5 83
