# Wed Jun 26 22:30:15 2019
#$$PROBEIDENTIFIER=Z126545_0016
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-8195           
Z2          		286             
Z3          		1456            
Z4          		-9801           
Z5          		631             
Z6          		5691            
Z7          		-5917           
Z8          		-12920          
X           		-2961           
XZ          		-2019           
XZ2         		1161            
XZ3         		-3050           
XZ4         		-770            
XZ5         		9450            
Y           		-3285           
YZ          		-548            
YZ2         		-1565           
YZ3         		-3209           
YZ4         		-585            
YZ5         		5010            
XY          		-7099           
XYZ         		-2468           
XYZ2        		1080            
XYZ3        		-720            
XYZ4        		-5920           
XYZ5        		50              
(X2-Y2)     		-6786           
(X2-Y2)Z    		7875            
(X2-Y2)Z2   		-3000           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		2100            
(X2-Y2)Z5   		-80             
X3          		15893           
X3Z         		-70             
Y3          		14904           
Y3Z         		-20             
#
# Lock Parameter
#
FIELD		-2362.233
LOCKPHASE		346.491 
LOCKPOWER		-30.000 
LOCKGAIN		135.301 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4560.87992051  
SHIM_SETTING [2 ]  3810.80013737   
SHIM_SETTING [3 ]  4992.20091132   
SHIM_SETTING [4 ]  -11390.54098947 
SHIM_SETTING [5 ]  5293.35282059   
SHIM_SETTING [6 ]  3064.07905011   
SHIM_SETTING [7 ]  -20597.49117315 
SHIM_SETTING [8 ]  -11456.20812958 
SHIM_SETTING [9 ]  -2915.19240850  
SHIM_SETTING [10]  -1952.78310690  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  14924.00000000  
SHIM_SETTING [13]  14884.00000000  
SHIM_SETTING [14]  7742.05500000   
SHIM_SETTING [15]  -3477.98226954  
SHIM_SETTING [16]  -484.53245544   
SHIM_SETTING [17]  1253.12581719   
SHIM_SETTING [18]  -7134.58580726  
SHIM_SETTING [19]  4589.85139567   
SHIM_SETTING [20]  -9283.80705923  
SHIM_SETTING [21]  1436.02400000   
SHIM_SETTING [22]  -14266.82100000 
SHIM_SETTING [23]  -1164.68600000  
SHIM_SETTING [24]  -12213.54300000 
SHIM_SETTING [25]  1318.08800000   
SHIM_SETTING [26]  -2041.73800000  
SHIM_SETTING [27]  7674.15500000   
SHIM_SETTING [28]  -6597.95065801  
SHIM_SETTING [29]  -8541.62000000  
SHIM_SETTING [30]  -6098.51800000  
SHIM_SETTING [31]  2376.26099227   
SHIM_SETTING [32]  -3176.75760221  
SHIM_SETTING [33]  -9245.63500000  
SHIM_SETTING [34]  -3275.42300000  
SHIM_SETTING [35]  -3237.61900000  
SHIM_SETTING [36]  -702.13900000   
SHIM_SETTING [37]  -4174.41165142  
SHIM_SETTING [38]  1115.64646057   
SHIM_SETTING [39]  -5755.02413820  
SHIM_SETTING [40]  0.00000000      
