##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 09:17:35.824 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 09:16:27.263 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       FA F2 AA 31 D4 9E 69 41 A4 B2 5E B0 D6 55 35 BB>)
(   2,<2019-07-25 09:17:35.902 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       FA F2 AA 31 D4 9E 69 41 A4 B2 5E B0 D6 55 35 BB>)
##END=

$$ hash MD5
$$ 22 EC 23 A0 3A D6 6A 2E 8F 97 C6 F3 6A AD 83 57
