# Thu Jul 25 09:17:35 2019
#$$PROBEIDENTIFIER=Z126545_0016
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-8224           
Z2          		288             
Z3          		1470            
Z4          		-9766           
Z5          		621             
Z6          		5691            
Z7          		-5917           
Z8          		-12920          
X           		-2990           
XZ          		-2019           
XZ2         		1161            
XZ3         		-3050           
XZ4         		-770            
XZ5         		9450            
Y           		-3254           
YZ          		-548            
YZ2         		-1565           
YZ3         		-3209           
YZ4         		-585            
YZ5         		5010            
XY          		-7099           
XYZ         		-2468           
XYZ2        		1080            
XYZ3        		-720            
XYZ4        		-5920           
XYZ5        		50              
(X2-Y2)     		-6786           
(X2-Y2)Z    		7875            
(X2-Y2)Z2   		-3000           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		2100            
(X2-Y2)Z5   		-80             
X3          		15893           
X3Z         		-70             
Y3          		14904           
Y3Z         		-20             
#
# Lock Parameter
#
FIELD		-2367.884
LOCKPHASE		346.491 
LOCKPOWER		-30.000 
LOCKGAIN		131.598 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4573.91275138  
SHIM_SETTING [2 ]  3817.57915655   
SHIM_SETTING [3 ]  4995.92618668   
SHIM_SETTING [4 ]  -11416.14678891 
SHIM_SETTING [5 ]  5293.22512292   
SHIM_SETTING [6 ]  3085.57694454   
SHIM_SETTING [7 ]  -20561.49614320 
SHIM_SETTING [8 ]  -11420.16686659 
SHIM_SETTING [9 ]  -2900.54913020  
SHIM_SETTING [10]  -1941.08131988  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  14924.00000000  
SHIM_SETTING [13]  14884.00000000  
SHIM_SETTING [14]  7742.05500000   
SHIM_SETTING [15]  -3504.17153101  
SHIM_SETTING [16]  -510.72171690   
SHIM_SETTING [17]  1224.12581719   
SHIM_SETTING [18]  -7163.58580726  
SHIM_SETTING [19]  4576.12645479   
SHIM_SETTING [20]  -9297.53200011  
SHIM_SETTING [21]  1436.02400000   
SHIM_SETTING [22]  -14266.82100000 
SHIM_SETTING [23]  -1164.68600000  
SHIM_SETTING [24]  -12213.54300000 
SHIM_SETTING [25]  1318.08800000   
SHIM_SETTING [26]  -2041.73800000  
SHIM_SETTING [27]  7674.15500000   
SHIM_SETTING [28]  -6569.95524058  
SHIM_SETTING [29]  -8541.61990494  
SHIM_SETTING [30]  -6098.51790494  
SHIM_SETTING [31]  2407.26099227   
SHIM_SETTING [32]  -3148.76218479  
SHIM_SETTING [33]  -9245.63484279  
SHIM_SETTING [34]  -3275.42284279  
SHIM_SETTING [35]  -3237.61875699  
SHIM_SETTING [36]  -702.13875699   
SHIM_SETTING [37]  -4159.74016289  
SHIM_SETTING [38]  1130.31794910   
SHIM_SETTING [39]  -5724.02413820  
SHIM_SETTING [40]  0.00000000      
