##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0219/81/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-02 13:43:32.160 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-02 13:40:06.818 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       72 11 4B 9B FB B5 17 68 AD 84 15 A6 37 88 06 41>)
(   2,<2019-12-02 13:43:32.230 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       72 11 4B 9B FB B5 17 68 AD 84 15 A6 37 88 06 41>)
##END=

$$ hash MD5
$$ EB AF C7 91 33 9E 51 1F 69 BA 67 39 C2 84 8A 4E
