##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2419/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 11:36:03.709 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-24 11:34:55.272 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       68 1E 53 BC 13 B7 99 45 E9 E6 EA 5D D3 A2 D4 DD>)
(   2,<2019-07-24 11:36:03.765 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       68 1E 53 BC 13 B7 99 45 E9 E6 EA 5D D3 A2 D4 DD>)
##END=

$$ hash MD5
$$ 6F 56 EF AC D6 5B 0E 4C 87 EA D1 6D A5 52 DD 0A
