##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145195/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 23:39:49.058 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-04 22:27:32.781 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       9B 00 EC D7 BE AD A6 EE CF 86 35 73 36 11 96 0B>)
(   2,<2019-02-04 23:39:50.446 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B5 1C EB 85 4E FA E5 08 FF EE F2 97 FD D2 D0 58>)
(   3,<2019-02-04 23:39:50.852 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       11 0F 5F F0 B0 96 0C 3B 5A B9 84 27 5D 96 17 33>)
(   4,<2019-02-04 23:39:51.024 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       61 D1 35 57 7C 46 08 FD F0 57 29 43 6D A8 ED E2>)
(   5,<2019-02-04 23:39:51.180 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       AF CB A1 19 5D C9 84 73 31 3E 0A A8 93 4D 74 D6>)
(   6,<2019-02-04 23:39:51.273 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F2 8A A3 65 BA DD FB DB 31 27 8F 61 95 4F 52 AF>)
(   7,<2019-02-04 23:39:51.476 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       45 1B BE 4E 98 03 0B 20 85 2E E7 87 A0 44 A0 B4>)
(   8,<2019-02-04 23:39:51.523 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0D 29 76 49 4E 47 AB 98 66 06 51 D9 C7 B0 4B 63>)
##END=

$$ hash MD5
$$ F4 55 8C 3A EF E2 C1 6C 62 70 4A 35 2D C1 C0 BF
