##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR70_p/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-05 07:51:36.051 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-04 22:36:41.660 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       90 FD 5E 6C 86 5D EC CC 10 4D 5C 3E F9 2C 62 9D>)
(   2,<2020-01-05 12:13:05.895 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       55 AF 3D 72 B0 B1 97 F6 99 1A 75 A3 08 C3 01 CB>)
(   3,<2020-01-05 12:13:06.738 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       8C 26 A1 A1 52 C2 BD F6 77 35 53 DC CC 49 5F 87>)
##END=

$$ hash MD5
$$ 2C DF 43 13 0C D5 B5 56 90 17 AF 5D D5 FE 96 43
