##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2419/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 11:52:52.939 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-24 11:52:18.256 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 34088
       0F C1 B4 43 A8 80 5F 12 33 BC CF 90 07 53 B5 18>)
(   2,<2019-07-24 11:52:52.989 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 34088
       0F C1 B4 43 A8 80 5F 12 33 BC CF 90 07 53 B5 18>)
(   3,<2019-07-24 12:10:36.119 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -85.57214 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       17 E8 72 80 50 82 B5 F7 26 08 15 11 BD 75 70 DB>)
(   4,<2019-07-24 12:10:51.165 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 41.57744 PHC1 = -72 
       data hash MD5: 64K
       79 EB 3B 2F F9 E6 3A 9F 63 DD 63 BB CA 3E 07 B6>)
##END=

$$ hash MD5
$$ AC 5A 08 9E D9 43 54 F5 A2 2C 95 E3 32 01 4E A5
