##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144158/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-21 14:42:34.863 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-21 14:42:07.797 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       10 41 6A 27 41 5D 21 7C 25 2C 3A 0C DE 9F 9E 34>)
(   2,<2019-01-21 14:42:36.517 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 20.61642 PHC1 = -31.46886 SI = 64K 
       data hash MD5: 64K
       6D 5A E3 D6 D2 58 36 55 60 2D BC 74 D9 C0 60 B2>)
(   3,<2019-01-21 14:42:36.579 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CF 1F 12 4A E6 B4 DA 37 B2 8C 06 72 14 67 F2 3A>)
(   4,<2019-01-21 14:42:37.000 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       BB 01 D4 02 F0 40 53 D0 22 EC 1C 9C B3 72 4C 5E>)
(   5,<2019-01-21 14:42:37.047 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       41 FD F1 41 B0 7C F7 72 18 A2 6F C7 23 ED DD 7C>)
##END=

$$ hash MD5
$$ BD CF 3A 56 B5 D6 8F 38 F6 BB 1C 03 BD 76 57 61
