##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\31082019/bvp_1049/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-31 22:46:17.976 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-08-31 23:01:23.992 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 206.3291 PHC1 = -24.00662 SI = 32K 
       data hash MD5: 32K
       AF D8 69 9B FF 4C A5 20 F5 E2 96 66 E5 16 D6 F3>)
##END=

$$ hash MD5
$$ 67 05 8A 00 F9 66 00 14 8B 59 99 61 5E 5E AB 2E
