##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B226_MS331.2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 11:34:28.599 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-05 11:20:09.271 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 F6 AD 83 95 38 45 D2 44 D2 43 E2 DF 20 1A 7A
       data hash MD5: 32K
       CE 45 FB 1F A9 CC 28 C1 70 47 C8 47 09 AD 69 C7>)
(   2,<2019-07-05 11:34:28.661 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       CE 45 FB 1F A9 CC 28 C1 70 47 C8 47 09 AD 69 C7>)
(   3,<2019-07-05 11:34:30.720 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2B226_MS331.2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       CE 45 FB 1F A9 CC 28 C1 70 47 C8 47 09 AD 69 C7>)
##END=

$$ hash MD5
$$ 79 5D 60 0D 4B 22 73 9F 24 61 F1 5B 42 36 6F 69
