##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul1219/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-12 09:53:16.895 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-12 09:52:44.360 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 128K
       51 EF C6 7D CD 62 97 85 13 0A F8 E3 75 3B 23 E3>)
(   2,<2019-07-12 09:53:16.946 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 128K
       51 EF C6 7D CD 62 97 85 13 0A F8 E3 75 3B 23 E3>)
(   3,<2019-07-12 09:53:17.320 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       21 CF 8C 5D E6 9E 12 B4 F7 95 85 57 71 51 4B 8A>)
(   4,<2019-07-12 09:53:17.356 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apks 
       data hash MD5: 64K
       80 80 0E 14 C5 44 5F D4 49 12 6C 68 D9 AD CA F3>)
(   5,<2019-07-12 09:53:17.405 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C2 F7 13 3D F1 AD D6 6F 2F E9 D2 EF 3D 64 B7 F1>)
(   6,<2019-07-12 10:27:01.421 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -63.21486 PHC1 = -4236 
       data hash MD5: 64K
       AA 72 B5 75 95 50 C5 BF D6 E1 73 CE 27 0A F8 62>)
(   7,<2019-07-12 10:27:02.943 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CE B4 25 2D B9 62 C8 9F 4B BA E3 2E AF 20 83 23>)
##END=

$$ hash MD5
$$ 4B 54 B3 46 F3 C1 C0 9D DF DC D9 22 ED 76 DC 92
