##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-07-12 08:14:57.454 +0200  nmr600@av600
$$ /opt/topspin3.5pl7/prog/curdir/changer/inmrchanger/Jul12-2019-0806-nmr600/2/2.74/data/nmr/6Jul1219/26/pdata/1/outd
$$ process /opt/topspin3.5pl7/prog/mod/xwish3
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
