##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144900/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-30 16:28:06.616 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-30 16:27:39.440 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       F2 8F 82 7E B1 5A 8A 4C 53 A9 97 9F C7 05 8B 2F>)
(   2,<2019-01-30 16:28:08.269 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 16.18205 PHC1 = -24.66473 SI = 64K 
       data hash MD5: 64K
       D7 8D 99 BB 24 08 8F EC 2C D2 68 63 41 2C 79 86>)
(   3,<2019-01-30 16:28:08.316 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EA 1D 2F 3A FB C0 D7 9F 12 55 24 EA 07 41 E5 0E>)
(   4,<2019-01-30 16:28:08.753 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       60 15 09 89 25 81 79 CF 96 AB 51 DE 2A 79 3C 15>)
(   5,<2019-01-30 16:28:08.800 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       37 37 B6 23 35 C4 EE EE 18 83 C3 52 58 94 CA 03>)
##END=

$$ hash MD5
$$ F2 A9 97 9D 5C 5A 4D 62 10 B0 D0 BC AD E9 BC 1C
