##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT276/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 09:49:59.902 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-16 09:52:03.457 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 61.14182 PHC1 = -79.47975 SI = 128K 
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(   3,<2020-01-16 09:53:44.125 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:52:58.264 -0800
       DEFINE [7.622;7.549]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(   4,<2020-01-16 09:53:44.126 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:00.767 -0800
       DEFINE [6.648;6.566]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(   5,<2020-01-16 09:53:44.127 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:06.007 -0800
       DEFINE [4.268;4.146]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(   6,<2020-01-16 09:53:44.129 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:09.455 -0800
       DEFINE [3.969;3.833]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(   7,<2020-01-16 09:53:44.130 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:15.590 -0800
       DEFINE [3.711;3.520]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(   8,<2020-01-16 09:53:44.131 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:22.710 -0800
       DEFINE [2.990;2.882]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(   9,<2020-01-16 09:53:44.133 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:31.382 -0800
       DEFINE [2.093;1.944]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(  10,<2020-01-16 09:53:44.134 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:33.526 -0800
       DEFINE [1.359;1.060]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(  11,<2020-01-16 09:53:44.135 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:36.304 -0800
       DELETE [1.359;1.060]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(  12,<2020-01-16 09:53:44.137 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-16 09:53:41.790 -0800
       DEFINE [1.243;1.132]
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(  13,<2020-01-16 09:54:19.919 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT276 7mg 1H NMR CDCl3 700 MHZ NS 32 01/16/20TITLE_END
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(  14,<2020-02-04 15:59:55.484 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT276, CDCl3, 700 MHZ, 01/16/20TITLE_END
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(  15,<2020-02-26 20:15:52.332 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=13, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
(  16,<2020-02-26 20:15:53.002 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=13, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       67 2A 38 0B 4A 83 53 1D 57 0B DB 14 85 5C EA 79>)
##END=

$$ hash MD5
$$ 4D 85 C6 29 CA 7D 6F E9 5C 70 16 D3 EF B7 49 05
