   Current data set:
   NAME =	SDT276	EXPNO =	2	PROCNO = 1
   DU   =	/opt/osu/chemistry/data/tanpures/nmr

   Number   Integrated Region     Integral
     1      7.622      7.549         1.00000
     2      6.648      6.566         1.02874
     3      4.268      4.146         2.27867
     4      3.969      3.833         6.51570
     5      3.711      3.520         4.45669
     6      2.990      2.882         2.07551
     7      2.093      1.944         2.24326
     8      1.243      1.132        13.03195
