##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0219/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 10:30:27.408 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-02 10:22:47.655 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       CF 43 BF 0E 43 BC 3F 0F 8E 8E 4D 3E F8 ED CD 66>)
(   2,<2019-07-02 10:30:27.481 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       CF 43 BF 0E 43 BC 3F 0F 8E 8E 4D 3E F8 ED CD 66>)
(   3,<2019-07-02 10:30:27.873 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       45 FB AE DD 80 30 15 5E E1 44 0B 1A 69 DA 2C 90>)
(   4,<2019-07-02 10:30:28.782 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       1F 62 AB 89 29 26 BC 6F 65 49 88 60 2D 33 1A 1B>)
(   5,<2019-07-02 10:30:28.848 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       BF 5B 0E 81 1A F3 1A AA F8 70 8D D1 E7 10 CB 92>)
(   6,<2019-07-05 17:37:32.833 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-05 17:37:28.973 +0200
       DELETE_ALL
       data hash MD5: 128K
       BF 5B 0E 81 1A F3 1A AA F8 70 8D D1 E7 10 CB 92>)
##END=

$$ hash MD5
$$ 65 72 DD 18 09 F7 CA ED 56 66 C9 5D 13 19 05 1C
