##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0519/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-05 10:45:15.136 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-05 10:44:06.895 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       92 FF 9D 36 98 48 1E 8A 3E E1 0B EE EF A8 7A 13>)
(   2,<2019-12-05 10:45:15.193 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       92 FF 9D 36 98 48 1E 8A 3E E1 0B EE EF A8 7A 13>)
##END=

$$ hash MD5
$$ DF F6 D9 BD C9 A0 C4 C2 00 CD A3 95 D4 7B 75 E8
