# Thu Dec  5 10:45:14 2019
#$$PROBEIDENTIFIER=Z126545_0016
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-8069           
Z2          		349             
Z3          		1292            
Z4          		-10051          
Z5          		408             
Z6          		8302            
Z7          		5495            
Z8          		-6005           
X           		-3051           
XZ          		-2196           
XZ2         		1161            
XZ3         		-3050           
XZ4         		-770            
XZ5         		9450            
Y           		-3341           
YZ          		-432            
YZ2         		-1565           
YZ3         		-3209           
YZ4         		-585            
YZ5         		5010            
XY          		-6816           
XYZ         		-2354           
XYZ2        		1080            
XYZ3        		-720            
XYZ4        		-5920           
XYZ5        		50              
(X2-Y2)     		-6983           
(X2-Y2)Z    		8540            
(X2-Y2)Z2   		-3000           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		2100            
(X2-Y2)Z5   		-80             
X3          		15893           
X3Z         		-70             
Y3          		14904           
Y3Z         		-20             
#
# Lock Parameter
#
FIELD		-2385.816
LOCKPHASE		323.331 
LOCKPOWER		-30.000 
LOCKGAIN		142.898 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3117.69536161  
SHIM_SETTING [2 ]  -7.89705536     
SHIM_SETTING [3 ]  -2040.87173084  
SHIM_SETTING [4 ]  -6854.04714497  
SHIM_SETTING [5 ]  622.56965805    
SHIM_SETTING [6 ]  2295.89904870   
SHIM_SETTING [7 ]  -598.76005739   
SHIM_SETTING [8 ]  -13790.60488904 
SHIM_SETTING [9 ]  868.18492474    
SHIM_SETTING [10]  -3305.00776294  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  14924.00000000  
SHIM_SETTING [13]  14884.00000000  
SHIM_SETTING [14]  7742.05500000   
SHIM_SETTING [15]  -3736.25934534  
SHIM_SETTING [16]  -388.80973971   
SHIM_SETTING [17]  1078.34526597   
SHIM_SETTING [18]  -7139.80549219  
SHIM_SETTING [19]  4515.90383506   
SHIM_SETTING [20]  -9295.04798925  
SHIM_SETTING [21]  1973.57604028   
SHIM_SETTING [22]  -15059.26904028 
SHIM_SETTING [23]  -892.91717213   
SHIM_SETTING [24]  -12879.31182787 
SHIM_SETTING [25]  1389.64189023   
SHIM_SETTING [26]  -2267.41389023  
SHIM_SETTING [27]  7674.15500000   
SHIM_SETTING [28]  -6532.52373224  
SHIM_SETTING [29]  -8405.44121947  
SHIM_SETTING [30]  -6013.29278053  
SHIM_SETTING [31]  2375.82350600   
SHIM_SETTING [32]  -3343.33028038  
SHIM_SETTING [33]  -8948.55025170  
SHIM_SETTING [34]  -3206.33774830  
SHIM_SETTING [35]  -2874.25881180  
SHIM_SETTING [36]  -499.49918820   
SHIM_SETTING [37]  -4221.46225074  
SHIM_SETTING [38]  1109.69139964   
SHIM_SETTING [39]  -5866.58643866  
SHIM_SETTING [40]  0.00000000      
