##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-879b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-11 11:11:41.450 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-11 11:04:47.238 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       B0 B5 F1 F7 1B 51 6C F7 90 19 9B 5B E4 9B E6 BC>)
(   2,<2019-01-11 11:11:41.731 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B0 B5 F1 F7 1B 51 6C F7 90 19 9B 5B E4 9B E6 BC>)
(   3,<2019-01-11 11:11:42.683 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       25 B9 E8 09 8F D2 D3 D2 6E 7D 64 DE 2A 59 34 A2>)
(   4,<2019-01-11 11:11:43.041 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       86 D3 FF 01 F3 62 89 3F 96 02 91 35 7F B0 01 49>)
(   5,<2019-01-11 11:11:43.213 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       93 1C 0B 12 B9 D0 58 22 1F 6D 8B 12 2C 16 CA D4>)
##END=

$$ hash MD5
$$ CB 0B 76 5E 71 1C 71 10 51 F1 2C F9 82 3D 5E 06
