##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/1JR139/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 12:29:00.312 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 12:23:30.062 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       69 CA 12 3A 1D DA 6C 0F 49 C5 EF C3 23 44 5F 62
       data hash MD5: 1K * 256
       67 36 6C 48 86 77 D3 1D C6 5A DA E9 35 1C 5A 43>)
(   2,<2019-02-11 12:29:10.187 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       A6 C0 49 7E 84 F7 03 4D DB 78 79 2C A8 5B CF 67>)
##END=

$$ hash MD5
$$ BD 97 C4 9E D4 8C 46 C0 F3 25 09 E0 6C 4C C0 D6
