##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0519/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-05 11:29:53.098 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-05 11:29:20.700 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 128K
       D5 79 80 AB FD 53 FA B5 C1 A6 55 AD 24 ED 9C CC>)
(   2,<2019-12-05 11:29:53.150 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 128K
       D5 79 80 AB FD 53 FA B5 C1 A6 55 AD 24 ED 9C CC>)
##END=

$$ hash MD5
$$ BB 4C BF 2C E3 BB 79 71 C1 E6 2E C7 70 5E 86 F3
