##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1719/253/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-17 16:17:08.269 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-17 16:02:09.998 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 2K * 128
       8F 24 A8 9E 52 8E 81 80 11 FB 6A CE 91 63 AD DE>)
(   2,<2019-09-17 16:17:08.315 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 2K * 128
       8F 24 A8 9E 52 8E 81 80 11 FB 6A CE 91 63 AD DE>)
##END=

$$ hash MD5
$$ 48 C6 A3 9F 98 E8 4F 4A 8B 67 5C D2 80 B2 53 F1
