##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B239_CMK90Carb/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-04 11:59:52.194 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-04 11:31:15.676 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1B 3B 96 58 53 57 8C 69 5D E5 16 CC CD 2E 58 09
       data hash MD5: 32K
       09 B7 2A 0F 34 71 5D C2 82 8F 04 E2 BF 18 0D C2>)
(   2,<2019-10-04 11:59:52.303 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       09 B7 2A 0F 34 71 5D C2 82 8F 04 E2 BF 18 0D C2>)
(   3,<2019-10-04 11:59:54.581 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B239_CMK90Carb" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       09 B7 2A 0F 34 71 5D C2 82 8F 04 E2 BF 18 0D C2>)
##END=

$$ hash MD5
$$ 83 3F C3 EA 0C 42 F1 1D 10 14 8B 3D 4E CF 24 99
