##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR98_2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-13 04:56:37.863 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-02-12 18:21:26.878 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       19 95 02 41 ED 1E F0 18 4C E8 FF 15 8B CE 07 05>)
(   2,<2020-02-13 08:42:08.113 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       FC 15 AD FC 46 DF AA D9 C8 19 FC 27 17 B7 14 1F>)
(   3,<2020-02-13 08:42:08.816 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       AB AC D4 32 72 C3 98 6E F9 E4 C7 18 B1 BD 1C 21>)
##END=

$$ hash MD5
$$ 3A E2 56 EF CF DE 3B 7F 25 19 14 88 E8 02 B0 09
