##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B203_Indole_padrao/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 08:13:39.823 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-20 08:12:04.787 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 64K
       CD 29 90 5C 0B 84 C1 C5 DC 42 EE 6F A6 4A 43 9B>)
(   2,<2020-01-20 08:13:39.885 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       CD 29 90 5C 0B 84 C1 C5 DC 42 EE 6F A6 4A 43 9B>)
(   3,<2020-01-20 08:13:40.571 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B0 68 2F 22 21 C9 1C E8 27 B6 7B 95 05 B1 34 7A>)
(   4,<2020-01-20 08:13:40.883 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       AE 0D C8 2A 2F 5F BE 87 0F F4 4D 7F FB 09 0D 3A>)
(   5,<2020-01-20 08:13:40.993 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C7 16 85 22 DD 4D 94 92 F2 8D FB 73 30 7E 81 83>)
(   6,<2020-01-20 08:13:42.927 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B203_Indole_padrao" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       C7 16 85 22 DD 4D 94 92 F2 8D FB 73 30 7E 81 83>)
##END=

$$ hash MD5
$$ 87 BE B9 DA 37 A5 2D 6C E0 39 AF D3 93 1A 1F 06
