##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 09:25:46.839 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-30 09:24:38.360 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       61 9D AB 73 50 38 D1 DE 7C 13 EF B9 EA BE C4 17>)
(   2,<2019-08-30 09:25:46.905 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       61 9D AB 73 50 38 D1 DE 7C 13 EF B9 EA BE C4 17>)
(   3,<2019-08-30 09:25:47.311 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B3 64 96 12 23 8A C7 3B F4 F3 B6 85 DF CD A5 D9>)
(   4,<2019-08-30 09:25:47.709 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       10 08 AC 59 84 E6 B9 BA 4A 39 B3 F6 8B F2 90 12>)
(   5,<2019-08-30 09:25:47.770 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B0 C0 4E 7B A0 3E BF 46 7F F7 3C AC 68 83 3F F7>)
(   6,<2019-08-30 09:26:59.323 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 4.94066 PHC1 = -8.35 
       data hash MD5: 64K
       27 A0 D7 02 50 FD 7A 85 9C 8A A4 8F A4 90 42 1C>)
(   7,<2019-08-30 09:27:02.715 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       79 70 93 B5 F6 E5 26 06 B0 DA B3 90 D2 78 78 08>)
##END=

$$ hash MD5
$$ A9 46 31 80 60 BE 9F 7C 16 72 10 3B 61 61 27 20
