##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul27-2023/1274010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 11:45:29.418 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 11:38:01.272 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       EB 06 9A E8 B4 3F 94 9A 65 22 E8 0D F2 FF 35 08>)
(   2,<2023-07-27 11:45:29.527 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       EB 06 9A E8 B4 3F 94 9A 65 22 E8 0D F2 FF 35 08>)
(   3,<2023-07-27 11:45:30.166 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       20 64 97 02 DA D1 B7 36 DA 66 2D CD 1C EF D3 EF>)
(   4,<2023-07-27 11:45:30.276 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B0 C6 87 06 39 36 DD E1 5C 5A B5 72 EC E4 8C F4>)
(   5,<2023-07-27 11:45:30.463 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9F A0 D6 28 30 24 C5 24 DB 22 FD 13 5C 26 FE 20>)
##END=

$$ hash MD5
$$ F3 F6 EA AB 27 EF A5 F0 DA 89 E1 3D 22 53 21 E1
