##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-455b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-17 14:39:33.910 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-17 14:38:43.697 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 16 26 3D E3 93 5A DB 53 10 EB E8 2A EC 00 2A
       data hash MD5: 64K
       F8 2D 97 37 AB 4B C2 02 74 27 77 C1 68 9F 5D 59>)
(   2,<2017-11-17 14:39:41.144 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       CF B7 5E 55 7E C8 8B 1D C2 38 B9 53 DC DC E5 A7>)
##END=

$$ hash MD5
$$ 68 08 5F 67 34 66 96 A4 C8 BA 39 CE 96 E6 97 ED
