##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR104/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-08 21:57:26.044 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-08 21:28:48.888 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       63 F5 81 14 74 9F FC E7 99 7B D8 9F 0D F5 15 5A>)
(   2,<2020-03-08 21:57:31.591 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       A7 99 A6 EB 09 7F 3D 25 B3 6D 48 52 E3 AB 37 70>)
(   3,<2020-03-08 21:57:32.763 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       EA 40 D4 54 6F F6 40 57 8F 0C 74 FB 64 0F 2E 33>)
##END=

$$ hash MD5
$$ C2 2D 7A 3C 0D 33 22 EF 27 2C 01 B9 48 41 77 D0
