##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/09122019/bvp-1237-b/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-09 15:05:54.186 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-09 15:05:46.433 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       76 80 CE FB 30 56 96 05 65 6A 8A F2 61 43 85 2B>)
##END=

$$ hash MD5
$$ BC B6 A0 B6 C7 67 6D E8 87 84 B8 3A C5 44 CD 3E
