##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\09092019/bvp-1060-b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 11:34:43.517 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-09 11:00:12.005 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 64K
       E0 98 E2 AA 15 38 79 B4 75 BB F1 FC 54 C6 76 13>)
(   2,<2019-09-09 11:36:49.128 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 237.3262 PHC1 = -66.43659 SI = 32K 
       data hash MD5: 32K
       4C C2 9E EF E2 90 60 6C 2C FB 5A 64 20 35 8C 14>)
(   3,<2019-09-09 11:36:51.749 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       A0 D4 1C E1 D6 C6 48 4B 4F 0A 08 FF 7B CC 0E C5>)
(   4,<2019-09-09 11:36:54.713 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       00 C6 85 71 85 99 B5 8B 18 D1 8C CB F9 DC 3D 21>)
##END=

$$ hash MD5
$$ 1A 52 D0 20 C8 2B 25 5F 8E 95 6A F5 BA 57 FE EC
