##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jun1819/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 15:06:51.858 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-06-18 15:00:17.086 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       B9 17 ED 68 7D 51 FF B2 1B C9 92 CB 3B 9C F1 AC>)
(   2,<2019-06-18 15:06:51.915 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       B9 17 ED 68 7D 51 FF B2 1B C9 92 CB 3B 9C F1 AC>)
(   3,<2019-06-18 15:06:52.350 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       E7 58 56 03 3D E4 31 E2 1E 67 D4 CC DC CD E8 F4>)
(   4,<2019-06-18 15:06:53.307 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       16 8A 6A 7B BD 18 D9 78 31 CE 19 32 22 6D E8 3A>)
(   5,<2019-06-18 15:06:53.365 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       E2 D4 99 44 11 FB 87 BB 28 DD 77 D1 A6 DA 93 77>)
(   6,<2019-06-18 15:07:13.353 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 44.83056 PHC1 = -69.4 
       data hash MD5: 128K
       91 8B B2 4B 42 C4 DF E3 4B 43 61 B1 3A 26 55 75>)
##END=

$$ hash MD5
$$ 68 39 9D B3 B1 4D C6 50 7B 86 94 6C 46 D8 1B 03
