##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1841/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-20 23:35:18.308 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-20 22:32:07.402 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       C9 95 1F 69 E8 BC FA D8 11 79 75 19 78 2C 2F E6>)
(   2,<2019-03-20 23:35:21.464 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       43 B6 1C C3 1E 4C 18 A5 05 FB F0 3D 68 3D 5B 63>)
(   3,<2019-03-20 23:35:23.167 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       92 6C 94 49 F1 1A 42 71 1A FB BD 2E FB BF 3E D0>)
(   4,<2019-03-20 23:35:23.292 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       B0 50 9D 3F 9D 35 1D 93 7B 05 51 D9 FD 2A 4E 1D>)
##END=

$$ hash MD5
$$ 17 3F 08 46 89 F2 49 6E 43 16 42 79 CE D1 A7 A8
