##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1088/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-06 07:01:32.701 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-06 05:58:24.732 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       F1 FB 23 5D B0 A2 6C 1F B5 A3 AB 5F 74 47 BC AE>)
(   2,<2019-03-06 07:01:35.779 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       8E 91 8F 71 21 9A FC C2 3E 78 92 B4 9F 93 77 93>)
(   3,<2019-03-06 07:01:37.013 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       64 78 3A 84 9E EE D0 74 BC 86 74 C7 79 8A D7 D1>)
(   4,<2019-03-06 07:01:37.138 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       C4 79 4A CE BD 30 63 40 CC 23 5B F5 A1 D6 9C 46>)
##END=

$$ hash MD5
$$ C8 2C DD 68 13 74 50 23 B1 90 BC D4 B9 46 96 C2
