##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/NISER/25112019/BVP-1104-B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-25 10:27:11.106 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-25 10:04:04.799 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       95 AF B1 B9 A7 9B 0F F5 A5 F6 AD 5A 2B A1 EE 35>)
##END=

$$ hash MD5
$$ CF 6C 82 9C 46 1F CB A8 62 DC B5 2F 36 B3 1F F7
