##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-515B-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-07 15:17:56.089 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-07 15:17:05.321 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BF 8C E2 A8 A8 75 82 F1 8C B0 96 CD 72 C9 18 D3
       data hash MD5: 64K
       A0 71 62 C8 7E 5C 53 D8 9E D0 48 67 1B FF 63 B0>)
(   2,<2018-03-07 15:18:03.666 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 192.178 PHC1 = 157.8316 SI = 32K 
       data hash MD5: 32K
       C5 BA 79 01 21 C0 DE F1 AA BE 13 EB 4B E4 D4 DD>)
(   3,<2018-03-07 15:18:07.789 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       A3 8E 70 AE 7C CC B1 6B A7 1B 16 D8 35 33 51 93>)
(   4,<2018-03-07 16:10:23.259 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       41 88 D2 58 D9 F4 1F 21 E5 83 D8 1B 93 5F 4D 12>)
##END=

$$ hash MD5
$$ 0A 4F 7D F2 78 EE E4 9D A5 94 69 2F 23 14 39 09
