##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144370/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-25 05:40:11.796 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-25 04:27:55.519 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       89 6A 85 E7 F5 B6 85 5B D7 BD E5 16 C1 CD 05 5C>)
(   2,<2019-01-25 05:40:13.153 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6A C6 12 95 4F 23 DE C0 17 50 D3 BA E8 AF 5C 31>)
(   3,<2019-01-25 05:40:13.528 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F7 6A 14 7D 97 F9 BB 2F C9 9C 08 95 FE E2 3F 8C>)
(   4,<2019-01-25 05:40:13.668 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       21 4F 90 5B 5D B8 D1 B2 82 0F 5C 9F CD 57 1C FE>)
(   5,<2019-01-25 05:40:13.871 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       FA F7 23 78 B0 9D C8 AA 4F F0 85 CD 68 6E 60 24>)
(   6,<2019-01-25 05:40:14.136 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C9 40 33 86 3B 49 F0 92 FF 40 A0 92 CA 62 0C 98>)
(   7,<2019-01-25 05:40:14.370 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       B5 6B A2 CE 31 AB 64 61 1F A1 7D C0 02 E5 77 B1>)
(   8,<2019-01-25 05:40:14.433 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       22 60 8E 97 94 66 0A BB 9C FF BB 85 25 C7 91 88>)
##END=

$$ hash MD5
$$ 8B 02 63 16 5F 3B 6E D5 48 48 8E 5D CC 47 C4 AA
