##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-20/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-03 10:32:43.45 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       14 CF 1A B9 25 3B 25 D2 D1 3C 64 7F 75 5B 14 CC
       data hash MD5: 32K
       16 5A 62 3A B6 04 32 1D 2C 04 82 71 03 CE 35 FA>)
(   2,<2019-06-03 10:35:20.07 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 18811.89 PHC1 = -3.867125 SI = 32K 
       data hash MD5: 32K
       56 CC F4 68 8F EE 25 58 0B 08 CC 50 45 F3 8B 8A>)
(   3,<2019-06-03 10:37:37.18 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 94 86 54 FC 0D 1F 81 87 A8 D9 11 C9 6B D2 CC 9F
