##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0419/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 13:57:18.881 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-04 13:56:10.308 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       A3 F3 EF AD 50 A5 F0 40 33 26 07 14 9C 49 97 1C>)
(   2,<2019-07-04 13:57:18.955 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       A3 F3 EF AD 50 A5 F0 40 33 26 07 14 9C 49 97 1C>)
##END=

$$ hash MD5
$$ 69 47 1B 75 D4 4E 5B CA C3 7E 1C C1 77 47 42 48
