##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200117_KG15-76-P_13C/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-17 13:32:37.241 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-17 13:29:34.566 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       DC F3 EC 02 36 F4 41 1C C1 0B A3 53 09 2F 68 96>)
(   2,<2020-01-17 13:32:37.308 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -59.72741 PHC1 = -48.229 SI = 32K 
       data hash MD5: 32K
       48 6D AC 07 46 59 0C 62 A9 2B 76 F3 36 72 AC 2A>)
##END=

$$ hash MD5
$$ BA D1 01 46 6C 82 CD AF 96 8E 34 DE EA AA A8 6B
