##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/91/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 17:37:05.055 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 16:46:20.078 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       BB 89 55 E5 90 3A A1 18 FD 3B E1 D2 A2 80 A4 52>)
(   2,<2019-07-25 17:37:05.115 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       BB 89 55 E5 90 3A A1 18 FD 3B E1 D2 A2 80 A4 52>)
(   3,<2019-07-25 17:37:05.538 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       56 1E 2C AE EF B7 65 50 74 2D 13 AD 65 BC 66 34>)
(   4,<2019-07-25 17:37:06.365 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       6C 0B DB 62 FF 8B 64 CC ED 5A FC E1 3C 10 AF F9>)
(   5,<2019-07-25 17:37:06.422 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       1A C2 1C 9F 73 5C A7 3C 1A B3 23 2F 0E 0B C4 7F>)
##END=

$$ hash MD5
$$ C3 E7 86 EA 19 6B A6 99 25 BC 37 BD CF 7A B3 DA
