##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Aug01-2023/1284810/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-01 09:10:31.366 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-01 08:50:37.356 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 2K * 128
       53 2A C3 F2 4E 78 3B 9C 2A 98 FD 20 5C 03 F5 E0>)
(   2,<2023-08-01 09:10:31.397 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 2K * 128
       53 2A C3 F2 4E 78 3B 9C 2A 98 FD 20 5C 03 F5 E0>)
(   3,<2023-08-01 09:10:33.066 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       1F 5D CD F4 B4 7C 14 06 AF 14 46 5A BB 46 64 37>)
(   4,<2023-08-01 09:10:33.129 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.285272 ABSF2 = 0.6075364
       data hash MD5: 1K * 1K
       CF FB 84 2D A4 5B B0 EF 60 62 10 D5 42 6B 5C 42>)
(   5,<2023-08-01 09:10:33.175 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.285272 ABSF2 = 0.6075364
       data hash MD5: 1K * 1K
       71 76 0B 01 96 24 3E 30 70 6C 43 7C 76 05 C5 F0>)
(   6,<2023-08-01 09:10:33.207 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       1E 6A 25 63 3B AC 40 64 06 6F 9D D5 97 C9 46 82>)
##END=

$$ hash MD5
$$ 5B 68 14 74 8C 90 D4 53 16 E3 5D 12 54 E3 32 78
