
Current Data Parameters
NAME         Aug01-2023              
EXPNO           1284810              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230801              
Time               8.51 h            
INSTRUM           spect              
PROBHD   Z116098_0655 (              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    4              
DS                   16              
SWH            3472.222 Hz           
FIDRES         3.390842 Hz           
AQ            0.2949120 sec          
RG                49.52              
DW              144.000 usec         
DE                 6.50 usec         
TE                300.4 K            
D0           0.00000300 sec          
D1           1.90210605 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00028800 sec          
TDav                  1              
SFO1        400.1319792 MHz          
NUC1                 1H              
P0                10.00 usec         
P1                10.00 usec         
P17             2500.00 usec         
PLW1        16.09399986 W            
PLW10        1.78820002 W            
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1            400.132 MHz          
FIDRES        54.253471 Hz           
SW                8.678 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          400.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          400.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
