##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:49:01.436 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 12:41:48.089 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 1K * 128
       39 A0 1C 12 34 65 65 69 83 85 F0 EF 77 48 08 2B>)
(   2,<2019-09-18 12:49:01.481 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 1K * 128
       39 A0 1C 12 34 65 65 69 83 85 F0 EF 77 48 08 2B>)
##END=

$$ hash MD5
$$ 6C 9F EE 9A DB A3 01 4C 56 D5 24 4D F7 75 32 B4
