##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 14:06:57.359 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 13:41:26.058 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       76 41 39 0B 97 3D 38 2C 22 E0 7E F1 D4 B5 35 BF>)
(   2,<2019-09-18 14:06:57.413 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       76 41 39 0B 97 3D 38 2C 22 E0 7E F1 D4 B5 35 BF>)
(   3,<2019-09-18 14:06:57.830 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       0A 8A E9 59 38 04 F1 0A C5 1B 51 B9 34 E7 27 64>)
(   4,<2019-09-18 14:06:58.811 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       2A 66 DF A9 42 89 1F 54 20 DF DD 88 15 89 92 D9>)
(   5,<2019-09-18 14:06:58.878 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       48 0A 32 61 CC 76 47 CC 78 84 7D 97 EF 62 62 2B>)
(   6,<2019-09-18 14:29:12.360 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <nm 
       data hash MD5: 128K
       6F 8A C7 C2 BF 16 29 2B F0 6F 6A 4F 6B 62 A9 60>)
##END=

$$ hash MD5
$$ D5 F2 85 31 D2 AF 96 DD D2 E8 B7 7B E0 2E FD 53
