##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\09122019/bvp-1237-b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-09 15:05:54.186 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-09 15:05:46.433 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       76 80 CE FB 30 56 96 05 65 6A 8A F2 61 43 85 2B>)
(   2,<2019-12-09 15:05:54.280 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 110.7172 PHC1 = -16.73481 SI = 64K 
       data hash MD5: 64K
       59 7C BF 8A 78 65 3A 83 DB 63 74 29 C3 D4 9A 5F>)
(   3,<2019-12-09 15:06:14.622 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       F9 BC 88 CF 4C C5 4F 04 37 1D CE 1A 86 46 51 FE>)
(   4,<2019-12-09 15:06:18.226 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B2 41 5D F0 D5 D1 5A C8 11 2F 94 E8 E1 AD 05 DD>)
##END=

$$ hash MD5
$$ EC AD F3 3F 8A 7C 7D 3B EB BD 26 D3 B6 B0 49 0F
