##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 14:02:00.120 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-22 13:54:20.270 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       A2 72 F7 1E F6 9D 74 CB ED F8 D8 04 E3 BE 19 FD>)
(   2,<2019-08-22 14:02:00.178 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       A2 72 F7 1E F6 9D 74 CB ED F8 D8 04 E3 BE 19 FD>)
##END=

$$ hash MD5
$$ CD F8 F9 9F 5F AB C6 3C 42 1C E0 AA 4D 40 82 FB
