# Thu Aug 22 14:01:45 2019
#$$PROBEIDENTIFIER=Z126545_0016
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-7852           
Z2          		304             
Z3          		1543            
Z4          		-9985           
Z5          		-63             
Z6          		6585            
Z7          		5495            
Z8          		-6005           
X           		-3130           
XZ          		-2245           
XZ2         		1161            
XZ3         		-3050           
XZ4         		-770            
XZ5         		9450            
Y           		-3260           
YZ          		-391            
YZ2         		-1565           
YZ3         		-3209           
YZ4         		-585            
YZ5         		5010            
XY          		-6962           
XYZ         		-2468           
XYZ2        		1080            
XYZ3        		-720            
XYZ4        		-5920           
XYZ5        		50              
(X2-Y2)     		-6786           
(X2-Y2)Z    		7875            
(X2-Y2)Z2   		-3000           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		2100            
(X2-Y2)Z5   		-80             
X3          		15893           
X3Z         		-70             
Y3          		14904           
Y3Z         		-20             
#
# Lock Parameter
#
FIELD		-2376.178
LOCKPHASE		333.500 
LOCKPOWER		-30.000 
LOCKGAIN		132.661 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3005.20233892  
SHIM_SETTING [2 ]  321.72032034    
SHIM_SETTING [3 ]  -2185.57529269  
SHIM_SETTING [4 ]  -5218.63204777  
SHIM_SETTING [5 ]  -146.35802659   
SHIM_SETTING [6 ]  2388.56995248   
SHIM_SETTING [7 ]  -2499.30728628  
SHIM_SETTING [8 ]  -15232.43825363 
SHIM_SETTING [9 ]  219.41084454    
SHIM_SETTING [10]  -3755.01343329  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  14924.00000000  
SHIM_SETTING [13]  14884.00000000  
SHIM_SETTING [14]  7742.05500000   
SHIM_SETTING [15]  -3856.60244842  
SHIM_SETTING [16]  -411.15263432   
SHIM_SETTING [17]  975.87520279    
SHIM_SETTING [18]  -7195.33519287  
SHIM_SETTING [19]  4469.83492186   
SHIM_SETTING [20]  -9323.75713778  
SHIM_SETTING [21]  1436.02404372   
SHIM_SETTING [22]  -14266.82095628 
SHIM_SETTING [23]  -1164.68593241  
SHIM_SETTING [24]  -12213.54293241 
SHIM_SETTING [25]  1318.08802644   
SHIM_SETTING [26]  -2041.73797356  
SHIM_SETTING [27]  7674.15500000   
SHIM_SETTING [28]  -6418.37370848  
SHIM_SETTING [29]  -8488.02917474  
SHIM_SETTING [30]  -6044.92706224  
SHIM_SETTING [31]  2476.46164033   
SHIM_SETTING [32]  -3311.18065268  
SHIM_SETTING [33]  -9157.00392343  
SHIM_SETTING [34]  -3186.79142002  
SHIM_SETTING [35]  -3100.61893442  
SHIM_SETTING [36]  -565.13857956   
SHIM_SETTING [37]  -4190.39047852  
SHIM_SETTING [38]  1155.28897885   
SHIM_SETTING [39]  -5805.22478626  
SHIM_SETTING [40]  0.00000000      
