##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT276/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 09:52:22.085 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-16 09:49:59.903 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       F0 8C BB A3 73 87 43 0F 23 1A 06 21 B0 20 6D 7D>)
##END=

$$ hash MD5
$$ B4 80 B2 94 8F BF 10 17 34 91 3B EB AB CD D5 E3
