##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-746/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-05 15:39:17.933 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-11-05 15:32:38.902 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 64K
       B2 45 8D E2 65 0A 1A 70 FF 97 FA 60 63 86 97 EC>)
(   2,<2018-11-05 15:39:21.619 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 180.7847 PHC1 = -99.07019 SI = 32K 
       data hash MD5: 32K
       27 33 63 67 87 24 2A ED 27 89 AA 93 3E B7 4E 0B>)
##END=

$$ hash MD5
$$ 36 C1 33 F2 31 C6 BF 4F 42 17 A9 35 4C F3 BD 4F
