##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190917-4#-1419-2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:22:39.785 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-09-18 12:43:26.571 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       5E 6E DC 45 1D 95 68 CE 99 BF 72 4F BA B1 A5 B0>)
(   3,<2019-09-18 12:43:26.945 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       82 75 E4 04 3C 0D D2 DE 02 69 8B 33 AA 1E 43 F2>)
(   4,<2019-09-18 12:43:27.039 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       71 50 0E 03 90 87 C2 99 75 3A F3 C7 1F 74 16 86>)
##END=

$$ hash MD5
$$ EF 59 87 34 87 F9 5C EA 1C B9 85 78 A4 FC EF 2B
