##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3wa-s-500/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-12 14:01:08.432 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-03-12 14:05:07.378 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 82.64017 PHC1 = -246.0231 SI = 32K 
       data hash MD5: 32K
       C9 FC 36 51 FD 59 1B 84 5A 4D CE 67 40 C8 EF B7>)
(   3,<2020-03-12 14:05:10.950 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       CB 36 D9 9D 53 6C 80 71 0B 8C CB C2 6E 9D 87 A9>)
##END=

$$ hash MD5
$$ 6A 6B 1E 1B 55 BE 4F 56 4C 28 6D 00 15 84 6A 6D
