##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190716-22#-1332-2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 20:43:43.072 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-16 20:18:43.129 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F F4 10 9B 1B A2 6D A2 C8 1B 5B 4F C2 76 D2 C9
       data hash MD5: 64K
       CE 64 52 63 E2 8B 44 FF 08 9A 5C F8 79 74 B3 4C>)
(   2,<2019-07-16 20:43:43.524 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       CE 64 52 63 E2 8B 44 FF 08 9A 5C F8 79 74 B3 4C>)
##END=

$$ hash MD5
$$ F0 F8 1F 33 8E 59 E7 D4 3A C9 33 71 CF C5 BA 30
