##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\04092019/BVP-1052-B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-04 11:22:42.447 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-04 10:53:12.374 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 64K
       02 A5 DB DC B4 91 51 C5 5D 68 F5 3E DB 40 B5 71>)
(   2,<2019-09-04 11:25:00.429 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 230.5298 PHC1 = -54.23357 SI = 32K 
       data hash MD5: 32K
       9B AC 1D 06 61 BD B9 27 A2 C3 AB A1 7B 90 35 30>)
(   3,<2019-09-04 11:27:22.654 +0530>,<nmr>,<PC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=BVP-1052-B                    13C                       04092019TITLE_END
       data hash MD5: 32K
       9B AC 1D 06 61 BD B9 27 A2 C3 AB A1 7B 90 35 30>)
##END=

$$ hash MD5
$$ C4 A2 DE BE C4 EE 9F 3D D5 B4 59 E8 8D 26 A3 A1
