##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/V347844/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-23 17:45:14.086 +0000>,<chemist>,<laphroiag>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-23 17:44:36.037 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1C 69 B1 38 A1 BC 53 2D 5C A3 0B 17 2B 88 57 62
       data hash MD5: 128K
       60 96 D8 A6 10 5E C4 A0 59 D1 A4 99 1F A8 53 EC>)
##END=

$$ hash MD5
$$ 60 E4 58 90 11 F5 AA 8A C6 CD 80 75 20 7B 34 38
