##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0219/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-02 13:43:32.160 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-02 13:40:06.818 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       72 11 4B 9B FB B5 17 68 AD 84 15 A6 37 88 06 41>)
(   2,<2019-12-02 13:43:32.230 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       72 11 4B 9B FB B5 17 68 AD 84 15 A6 37 88 06 41>)
(   3,<2019-12-02 13:43:32.625 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       AC 6C 15 8D 99 0D AC EA E2 9A 53 D7 B1 B1 F1 0A>)
(   4,<2019-12-02 13:43:33.620 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       87 FB E2 32 CA 48 B4 1A 18 C2 B7 F0 24 C9 0B D5>)
(   5,<2019-12-02 13:43:33.682 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       E9 51 75 A6 95 59 44 8E 3D F9 19 BF F8 A7 14 BB>)
##END=

$$ hash MD5
$$ 98 7E 85 63 DC 20 EA AA 65 7A A2 76 8C 2A 5A CF
