##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144815/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-30 23:40:09.072 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-30 22:27:52.763 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       28 F6 F3 1F B5 36 1E 25 ED 5D 57 AE 06 FB 0A A7>)
(   2,<2019-01-30 23:40:10.476 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       15 E6 B9 05 09 A6 8E E5 24 9D A2 36 17 10 48 EF>)
(   3,<2019-01-30 23:40:10.881 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       87 A2 39 98 D9 D0 69 1A DE 5F 17 15 22 8A C9 53>)
(   4,<2019-01-30 23:40:11.022 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       DB ED 04 12 5A 2C 33 BB D2 AC 3F 4C 75 4E 5F 63>)
(   5,<2019-01-30 23:40:11.209 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       A6 43 79 AF 6A 18 D6 3A 1B A7 0C 47 45 77 39 79>)
(   6,<2019-01-30 23:40:11.459 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BD 39 64 BC B4 08 8D 05 EB 82 15 0A 27 18 7E 4C>)
(   7,<2019-01-30 23:40:11.693 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       3B 30 E8 D8 E8 76 3A 6F D5 94 75 A4 6F 66 39 CC>)
(   8,<2019-01-30 23:40:11.755 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       57 88 AF CA 86 A2 B0 D7 70 DB 38 EE 43 4C 7C 9B>)
##END=

$$ hash MD5
$$ 1E 28 D2 28 8F 02 CC E7 93 E5 79 92 C5 B0 AC 27
