##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul20-2023/1258110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:52:21.733 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:50:47.291 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       7C E9 7D 75 99 D0 FB 19 96 0A 18 A5 DF B6 F9 52>)
(   2,<2023-07-20 13:52:21.843 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       7C E9 7D 75 99 D0 FB 19 96 0A 18 A5 DF B6 F9 52>)
(   3,<2023-07-20 13:52:22.373 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       61 A5 A4 12 20 6C C8 27 A3 DF 47 21 C5 6A 5A 6D>)
(   4,<2023-07-20 13:52:22.685 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       81 97 4E 1B 38 40 7E 2A 0E 4A BE 90 DF EE 2F F5>)
(   5,<2023-07-20 13:52:22.747 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B1 CF 79 5C D0 BE 3A 02 45 7B E6 60 CE B8 1B 74>)
##END=

$$ hash MD5
$$ 52 BE F7 01 D2 C7 ED 5B 40 32 1A E4 46 02 C7 1D
