##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/180817_KG10-93-P/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-17 11:36:59.275 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-17 11:35:55.155 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       03 8A F9 F7 55 5E 2F 7C 95 DB 7C 2D 6F AF 5B D9
       data hash MD5: 64K
       3D 74 87 FB C6 84 25 37 60 F0 32 35 3E 67 AE 35>)
##END=

$$ hash MD5
$$ 5C 7F 83 60 3C 5C C2 16 D8 F1 2E 73 19 A5 14 65
