##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR85_p/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-04 18:09:47.567 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-04 17:51:11.004 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 1K * 256
       B0 32 D5 9B 94 E2 DA 36 27 91 36 92 82 AA 86 56>)
(   2,<2020-01-04 18:09:57.520 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       C2 73 B3 B4 19 A7 95 C5 D9 D8 4E 5B DF 67 FC 0E>)
##END=

$$ hash MD5
$$ F8 7B F9 59 0D 8A 1F 79 E0 83 C2 28 85 72 72 9E
