##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Boronate/SDT310A/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-21 13:09:10.018 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-01-21 12:58:00.396 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       7F B8 D9 46 0C 01 A2 6A AB 82 1C 9D 38 E0 8B D4>)
(   2,<2020-01-23 15:48:47.134 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -80.55637 PHC1 = -278.4245 SI = 128K 
       data hash MD5: 128K
       34 68 6E A7 E7 14 C1 BE 17 E1 CC C7 E1 70 F8 D8>)
(   3,<2020-01-23 15:49:14.654 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       27 85 08 55 E0 F8 A4 D7 70 03 33 5C FF 6E 1D B3>)
(   4,<2020-02-08 12:24:41.288 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT310B, CDCl3, 175 MHz, 01/21/18TITLE_END
       data hash MD5: 128K
       27 85 08 55 E0 F8 A4 D7 70 03 33 5C FF 6E 1D B3>)
(   5,<2020-02-08 12:24:56.258 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B3 2E 08 BF AC A8 79 FA D1 67 96 51 95 46 FB 77>)
(   6,<2020-02-26 20:47:09.322 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=17p, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       B3 2E 08 BF AC A8 79 FA D1 67 96 51 95 46 FB 77>)
##END=

$$ hash MD5
$$ 98 D7 E0 14 BF A7 A9 83 E9 B1 F5 6D 9E D8 AB 4D
