##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug0919/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 11:13:28.919 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-09 11:06:15.591 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 1K * 128
       84 27 48 86 DC D6 A6 D7 8C E3 3A 4E CB 12 B3 74>)
(   2,<2019-08-09 11:13:28.983 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 1K * 128
       84 27 48 86 DC D6 A6 D7 8C E3 3A 4E CB 12 B3 74>)
(   3,<2019-08-09 11:13:30.345 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 31.82151 PHC1 = -0.9974237 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       60 97 79 B1 C5 6D 41 53 72 D0 CE BD C8 75 DB 42>)
(   4,<2019-08-09 11:13:30.471 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.24807 ABSF2 = -1.164258
       data hash MD5: 1K * 1K
       46 CF 62 93 6F BB 41 B7 7A 45 12 BB 26 41 A0 DC>)
(   5,<2019-08-09 11:13:30.593 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.3574 ABSF2 = -7.454951
       data hash MD5: 1K * 1K
       A1 63 4A 8A AB 35 0D 45 74 00 C9 83 DE E0 C0 7E>)
(   6,<2019-08-09 11:13:48.142 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <pk1 fgphup F1: PHC0 = 44.38701 PHC1 = -63.35
       data hash MD5: 1K * 1K
       70 1D D4 63 B3 A7 0D 8A F0 29 D0 C0 71 62 2D 1F>)
(   7,<2019-08-09 11:13:53.426 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.24807 ABSF2 = -1.164258
       data hash MD5: 1K * 1K
       50 CD 4A A8 A4 26 55 6D 6D B2 B2 E7 DE 00 9A 99>)
(   8,<2019-08-09 11:13:54.145 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.3574 ABSF2 = -7.454951
       data hash MD5: 1K * 1K
       EE 28 1F E0 CC C1 6A 8B CC 1B 47 CA 86 AA B1 B1>)
(   9,<2019-08-09 11:31:00.909 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=Auftraggeber Maulide
       hazh 86TITLE_END
       data hash MD5: 1K * 1K
       EE 28 1F E0 CC C1 6A 8B CC 1B 47 CA 86 AA B1 B1>)
##END=

$$ hash MD5
$$ C3 E8 B4 B5 3A 7B 66 19 6E 78 E9 16 8A 0C F8 21
