##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\data\Banny/UFSCARBannyMarilia/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 15:04:17.148 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-15 13:22:45.065 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       BF DF 1E 3F D1 E2 36 44 26 40 7D 7C CD 8A 24 D0>)
(   2,<2018-11-15 15:04:17.230 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       BF DF 1E 3F D1 E2 36 44 26 40 7D 7C CD 8A 24 D0>)
(   3,<2018-11-15 15:04:18.595 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3C C6 34 47 63 F4 42 DE 86 B9 7F B1 42 04 7B C1>)
(   4,<2018-11-15 15:04:18.768 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       97 24 76 83 B4 EE C3 30 8D 49 51 6B 06 63 F4 97>)
(   5,<2018-11-15 15:04:19.022 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       EB C9 28 DF 46 94 33 98 07 06 6D 3B 8B 02 12 3C>)
##END=

$$ hash MD5
$$ 6D A4 E5 3C 19 3A 0C 3C 63 08 48 8A B1 1A 59 16
