##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\28112019/bvp-1210-b/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-28 19:46:29.519 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-28 19:46:21.750 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       44 12 45 A5 00 67 D5 8B FA AE 91 76 76 61 A5 E2>)
(   2,<2019-11-28 19:46:29.722 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 100.2283 PHC1 = -11.47167 SI = 64K 
       data hash MD5: 64K
       09 7E 13 33 8F 4D BE 91 DB C1 95 0D 9A 44 E4 E4>)
(   3,<2019-11-28 19:46:41.063 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       D4 DF CE CC 0E 38 F5 D6 D9 91 46 69 70 B3 B0 DC>)
(   4,<2019-11-28 19:46:41.843 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       91 D1 C4 2E B8 49 BF D5 11 4B 07 31 6C 31 6A 61>)
##END=

$$ hash MD5
$$ 58 F1 CE 96 3D E4 AB 3A 66 E6 A2 C8 0F F8 7D 68
