##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:40:23.958 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 12:27:30.523 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       64 05 6D 85 64 D8 F1 DD DA 96 C6 28 91 4F F5 D8>)
(   2,<2019-09-18 12:40:24.014 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       64 05 6D 85 64 D8 F1 DD DA 96 C6 28 91 4F F5 D8>)
(   3,<2019-09-18 12:40:24.431 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A0 E3 CB EA 60 F5 5C 2D 56 89 AD 47 DB 5A 6A 1F>)
(   4,<2019-09-18 12:40:25.342 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       FD BB 94 D4 FA F3 94 4E 03 32 33 3F BA FD 3D 5F>)
(   5,<2019-09-18 12:40:25.412 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       E6 3E 7D D2 82 A3 C4 7B F1 31 F1 BF 7B 10 48 09>)
##END=

$$ hash MD5
$$ FD 3E E5 C1 2B B8 AD 74 B4 C4 71 BE FD B9 77 89
