##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-429/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-13 15:20:03.654 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-13 15:19:11.546 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       B9 6D BC 70 EC 23 49 C8 CF 0D 60 70 14 9B C1 D2>)
(   2,<2017-10-13 15:20:09.574 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 284.7177 PHC1 = -23.40125 SI = 32K 
       data hash MD5: 32K
       FB 86 02 1A EA 35 4C A3 D3 3F E7 40 BF C6 B7 9E>)
(   3,<2017-10-13 15:20:13.448 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       5F AF 9A 05 3D A6 12 28 A6 C0 CD 63 77 1F 29 3C>)
##END=

$$ hash MD5
$$ D0 89 E1 A1 25 D7 6E 3A 00 CE 00 81 0A 02 BB D6
