##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-41/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 11:35:02.01 +800>,<Administrator>,<HP16182217781>,
      <continue with go, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       07 5A 87 25 F7 47 43 A7 46 24 F4 71 B0 81 95 A9>)
(   2,<2019-06-28 11:41:36.29 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 955.1985 PHC1 = -128.8087 SI = 32K 
       data hash MD5: 32K
       72 0C 57 5A 2C 34 1E 3D 88 8A 39 12 EF 85 28 FE>)
(   3,<2019-06-28 11:41:37.85 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       7F ED DC ED 5C 5C DE C2 89 DA 96 6B B4 DC 28 A7>)
(   4,<2019-06-28 11:41:38.03 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5F 98 30 5F 67 89 89 C0 F7 18 90 20 C8 EB D6 DE>)
##END=

$$ hash MD5
$$ F2 D7 EC FC 4E 69 AE 82 98 E3 D8 9D AE 8C 65 5A
