##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-84/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-11-08 09:13:46.28 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       A3 BB 97 6A 89 20 87 D3 47 08 1B 40 A8 88 01 FD
       data hash MD5: 32K
       75 7A B8 8C FE 1E 1D CB A0 C3 E7 BD E3 22 20 31>)
##END=

$$ hash MD5
$$ 93 9A 05 E7 37 4E 59 B4 C7 17 32 B0 07 AB EB 25
