##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-455b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-17 15:26:33.160 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-17 15:22:08.522 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       CF 16 26 3D E3 93 5A DB 53 10 EB E8 2A EC 00 2A
       data hash MD5: 64K
       72 69 C5 EA 5B 01 83 CF FF EB B0 6C 80 74 BB B8>)
(   2,<2017-11-17 15:26:36.534 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 184.2688 PHC1 = -71.86703 SI = 32K 
       data hash MD5: 32K
       12 56 5A 37 C7 08 AB 71 2D A0 E3 67 5E C9 E4 D0>)
##END=

$$ hash MD5
$$ 1E 8F D8 83 08 FB 4B 4E CC 66 54 F9 D0 E3 A8 F4
