##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-480/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-28 15:16:29.230 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-28 15:15:37.818 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       87 80 C7 B6 04 CE 46 1F F0 CA D6 EB 98 59 1E 2C>)
##END=

$$ hash MD5
$$ 6A EC 09 E2 76 E7 CE 27 BA 29 FE FC 03 46 85 3F
