##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Aug03-2023/1295410/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 11:24:41.391 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 11:17:13.233 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       78 AA 3F E8 F2 72 0D 4A 5C 4C B0 56 E8 A8 7B 68>)
(   2,<2023-08-03 11:24:41.484 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       78 AA 3F E8 F2 72 0D 4A 5C 4C B0 56 E8 A8 7B 68>)
(   3,<2023-08-03 11:24:45.150 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D0 30 33 04 30 E2 36 B8 BD 27 88 2B 43 D5 91 6D>)
(   4,<2023-08-03 11:24:45.228 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       D4 77 79 14 8C 63 96 F5 46 CC 2F 49 FF E0 11 C5>)
(   5,<2023-08-03 11:24:45.291 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       45 00 40 71 17 64 32 42 6E 42 4D 32 C8 88 AE 07>)
##END=

$$ hash MD5
$$ 57 F8 7A FD DE FD A2 B6 76 D8 76 D4 C8 03 5C 30
