##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 130	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-08-22 14:21:15.834 +0200  nmr600@av600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/43/acqu2s
$$ process /opt/topspin3.5pl7/prog/mod/go4
##$ACQT0= 0
##$BF1= 150.93298255
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 11319.974
##$ProjAngle= 0
##$SFO1= 150.944302524
##$SW= 164.800005529139
##$SW_h= 24875.6218905473
##$TD= 128
##END=
