##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 14:21:17.943 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-22 14:14:04.635 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 1K * 128
       C4 45 7B CE 8F 2A 15 04 0C 8E F7 70 D1 A0 77 94>)
(   2,<2019-08-22 14:21:17.994 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 1K * 128
       C4 45 7B CE 8F 2A 15 04 0C 8E F7 70 D1 A0 77 94>)
##END=

$$ hash MD5
$$ 97 5A 48 52 0D A3 59 C6 1C B0 D2 08 BC 97 E7 8C
