##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200304_KG16-06-P_1H/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-04 11:51:39.280 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-04 11:50:38.093 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       67 3C AE 5D 36 2B AE 0D 63 75 F9 22 70 81 A9 63>)
(   2,<2020-03-04 11:51:39.348 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 175.4372 PHC1 = -14.79063 SI = 64K 
       data hash MD5: 64K
       BC 72 53 F6 57 94 10 CB 53 F8 D2 A8 D8 5F B3 BB>)
##END=

$$ hash MD5
$$ C2 E1 5B 8D DE B0 F3 1E 20 28 EF 85 09 3D 43 A2
