##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200326_KG16-31-P_13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-26 21:05:24.927 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-26 20:36:35.130 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       88 8D C1 34 89 80 11 3E D7 DB 54 67 79 3F B0 9D>)
(   2,<2020-03-26 21:05:24.960 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       88 8D C1 34 89 80 11 3E D7 DB 54 67 79 3F B0 9D>)
##END=

$$ hash MD5
$$ 34 B1 E2 95 B4 18 16 BD A0 50 10 8F A8 8A 05 5C
