##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191115-2#-1517p/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-16 04:08:38.218 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-16 03:39:52.125 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 0E 75 89 1B 01 C1 DF B3 40 BF 47 9B 6D 59 01
       data hash MD5: 64K
       E6 85 6E 40 AE 23 88 39 B5 81 2B 62 76 25 6F 26>)
##END=

$$ hash MD5
$$ 2A C3 9D F0 28 51 26 3D C9 73 A4 7E F5 FC 4E 7E
