##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/454/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 22:50:30.116 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-21 22:49:10.352 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E 0F 65 D5 C9 3F DC 6E BB FB AF 9C 7C D4 96 95
       data hash MD5: 64K
       69 21 6C 6F CE 88 E2 E9 0A 33 D4 ED 9F B3 EB 20>)
(   2,<2019-06-21 22:50:31.671 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       69 21 6C 6F CE 88 E2 E9 0A 33 D4 ED 9F B3 EB 20>)
(   3,<2019-06-21 22:50:34.340 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DA FA 3E 79 2E DC EB 99 0E 5D 0C BB F0 DA D5 C3>)
(   4,<2019-06-21 22:50:34.918 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       46 EA 91 3D F6 BA 23 CB 4A 9D F4 B7 70 A3 92 D7>)
(   5,<2019-06-21 22:50:35.120 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C0 B4 EC FB 96 3C 29 FC 43 9A 75 71 CA 04 04 70>)
##END=

$$ hash MD5
$$ 1D 4A 9D 2B 41 5E 1F B4 8F 3F D1 BD 09 F4 C1 23
