##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B250_MS212_Last_2k/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-19 09:19:25.143 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-19 08:50:48.609 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE 01 0E 90 EE BF F8 2A 9B C5 34 69 CC B5 BF 1D
       data hash MD5: 32K
       EE 66 EF F8 DA D0 CE 4C 27 8F E6 9E C2 37 27 31>)
(   2,<2019-12-19 09:19:25.314 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       EE 66 EF F8 DA D0 CE 4C 27 8F E6 9E C2 37 27 31>)
(   3,<2019-12-19 09:19:28.653 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B250_MS212_Last_2k" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       EE 66 EF F8 DA D0 CE 4C 27 8F E6 9E C2 37 27 31>)
##END=

$$ hash MD5
$$ 0B 5F 9C 9A F0 13 65 00 F4 81 CA AE B0 B3 ED 3A
