##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B239_MS5291.32k/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-05 16:14:51.721 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-05 15:46:15.203 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1B 3B 96 58 53 57 8C 69 5D E5 16 CC CD 2E 58 09
       data hash MD5: 32K
       C0 B6 AB EF 31 45 11 D0 50 1D 69 9E C9 D1 65 64>)
(   2,<2019-10-05 16:14:51.799 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       C0 B6 AB EF 31 45 11 D0 50 1D 69 9E C9 D1 65 64>)
(   3,<2019-10-05 16:14:53.344 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       58 8F F2 DA 0F 42 E0 87 E3 B0 54 D7 8A 20 26 F0>)
(   4,<2019-10-05 16:14:53.500 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       0D 74 C7 9B F8 56 7E 68 2E 42 07 CD A2 4A 22 C8>)
(   5,<2019-10-05 16:14:53.609 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       91 F8 0A AD 04 48 9C DD 98 28 7C A6 FE F6 80 02>)
(   6,<2019-10-05 16:14:55.247 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2B239_MS5291.32k" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       91 F8 0A AD 04 48 9C DD 98 28 7C A6 FE F6 80 02>)
##END=

$$ hash MD5
$$ F9 84 DA 4C E9 1B AC 6D EE E7 DB AA 8E C4 98 0A
