##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/MEB-I-49/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-22 17:11:56.331 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-22 17:12:57.073 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       80 13 00 18 F7 B1 B9 9E BE 95 23 91 09 0E A3 FB>)
(   3,<2020-01-22 17:12:59.410 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       61 AC FD 6A 55 6E C8 C0 4B 01 02 73 A1 34 07 2C>)
(   4,<2020-01-22 17:13:02.270 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(   5,<2020-01-22 17:14:18.015 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-22 17:13:32.672 -0800
       DEFINE [6.952;6.912]
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(   6,<2020-01-22 17:14:18.016 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-22 17:13:34.406 -0800
       DEFINE [6.912;6.858]
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(   7,<2020-01-22 17:14:18.017 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-22 17:13:37.070 -0800
       DEFINE [6.838;6.761]
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(   8,<2020-01-22 17:14:18.019 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-22 17:13:41.790 -0800
       DEFINE [4.879;4.707]
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(   9,<2020-01-22 17:14:18.020 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-22 17:13:45.006 -0800
       DEFINE [4.490;4.205]
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(  10,<2020-01-22 17:14:18.021 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-22 17:13:51.303 -0800
       DEFINE [3.930;3.770]
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(  11,<2020-01-22 17:14:18.023 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-22 17:14:01.502 -0800
       DEFINE [2.205;1.794]
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(  12,<2020-02-05 18:28:39.117 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT167, CDCl3, 700 MHz, 01/22/20TITLE_END
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(  13,<2020-02-26 21:27:42.348 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20a-b, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
(  14,<2020-02-26 21:27:51.308 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20a-b, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       0A 3A D4 D9 24 EF F4 62 B8 7E 7F 0B 7B 8D CF 3A>)
##END=

$$ hash MD5
$$ 41 00 9B 43 EA AF 3C 55 AE F3 74 7A E0 1E 1A 53
