##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144537/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-25 15:10:35.246 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-25 15:10:08.195 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       EA E2 37 70 89 53 F0 E4 F4 4D 67 12 18 1D 94 64>)
(   2,<2019-01-25 15:10:36.946 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 14.95195 PHC1 = -25.42289 SI = 64K 
       data hash MD5: 64K
       96 59 5A EC 92 13 6D BF C6 3F 6D 7E E0 F6 93 CA>)
(   3,<2019-01-25 15:10:37.008 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1E 6D F8 C6 AD 0B D4 29 44 2D 27 81 59 92 9C 1B>)
(   4,<2019-01-25 15:10:37.414 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       4A 0E B3 15 33 C3 B7 84 03 D4 85 C7 7C 05 FC DB>)
(   5,<2019-01-25 15:10:37.461 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       61 B2 7D 3B 2D C0 80 D9 28 95 E7 83 F6 9F 3F A8>)
##END=

$$ hash MD5
$$ CC 9D FB 37 1B 58 C7 8F F2 74 F7 E6 C9 B0 A7 7E
