##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\11092019/AG089B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-11 13:06:57.009 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-11 12:30:08.378 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 64K
       52 6E 7E A6 F7 8D 58 05 CB 14 0D 57 34 D3 1D 28>)
(   2,<2019-09-11 15:15:15.441 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 247.6169 PHC1 = -68.3954 SI = 32K 
       data hash MD5: 32K
       B3 A5 19 72 F0 C1 C5 C9 DB 0B CF 27 7C 3D 52 08>)
(   3,<2019-09-11 15:15:18.124 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       64 44 4C DA 64 2B 89 AB 89 DF FD 7A 79 48 D4 5A>)
(   4,<2019-09-11 15:15:22.180 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       3D 78 11 CC 1C C6 31 D8 F4 3C E3 C3 46 F9 93 12>)
##END=

$$ hash MD5
$$ F2 B2 EF AF 1C F1 B1 80 51 B7 0A B0 EB E2 22 99
