##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT332/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-05 12:25:49.794 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-05 12:16:16.530 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       27 D1 EC 03 26 D1 9E C8 83 6A F6 5D 64 E1 4E AF>)
(   2,<2020-02-03 17:16:31.850 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 268.3698 PHC1 = -282.992 SI = 128K 
       data hash MD5: 128K
       23 6E 6E 8D 57 27 41 0D 3E 17 4E 69 6D 2A 98 F0>)
(   3,<2020-02-03 17:17:31.561 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       D7 F6 04 23 88 56 C5 18 80 7F D3 AE 82 B0 CE 42>)
(   4,<2020-02-03 17:18:17.151 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT332, CDCl3, 175 MHz, 03/05/19TITLE_END
       data hash MD5: 128K
       D7 F6 04 23 88 56 C5 18 80 7F D3 AE 82 B0 CE 42>)
(   5,<2020-02-26 22:21:35.178 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-pre-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       D7 F6 04 23 88 56 C5 18 80 7F D3 AE 82 B0 CE 42>)
(   6,<2020-02-26 22:21:36.448 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-pre-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       D7 F6 04 23 88 56 C5 18 80 7F D3 AE 82 B0 CE 42>)
##END=

$$ hash MD5
$$ 50 D5 39 1E 29 C5 D4 B3 7B 89 01 D3 C0 46 11 22
