##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR38/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-12 12:35:18.644 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-07-12 12:33:03.421 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 64K
       A0 2C 67 F9 4E 50 CC AA 4D AD 04 13 D3 2C A5 AF>)
##END=

$$ hash MD5
$$ 48 3E 67 75 40 FC 99 59 F5 34 A6 FC 21 18 64 4A
