##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/1LM19_2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 15:41:13.765 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-07 15:39:34.937 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 2K * 128
       B9 E9 29 01 06 09 5E 8E 76 70 D7 FC 8E DC C6 FF>)
##END=

$$ hash MD5
$$ 78 82 39 7E 47 FB 10 DB D3 16 98 5F 1F 1B 65 EC
