##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200304_KG16-06-P_HSQC/5/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-04 12:27:49.399 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-04 12:23:51.424 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 1K * 64
       0C EA 63 14 BD 93 83 21 99 D7 7F 8D BF 9C 06 2C>)
(   2,<2020-03-04 12:27:50.419 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 1K 
       data hash MD5: 1K
       C2 5D 9C 68 66 B5 05 CE BA 36 EF 04 C2 E7 6E 00>)
##END=

$$ hash MD5
$$ 20 9A 75 F3 0C 25 D9 B8 21 37 A5 5F 00 B0 EF E8
