##TITLE= Parameter file, TopSpin 4.0.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zhangh94
$$ 2019-12-04 16:42:55.959 +0100  U\zhangh94@A521-D022232
$$ //fs.univie.ac.at/homedirs/zhangh94/Desktop/hazh_NMR/hazh104/43/pdata/1/assocs
$$ process C:\Bruker\TopSpin4.0.2\prog\mod\dataserver.exe
##$MULTDISP= <\\fs.univie.ac.at\homedirs\zhangh94\Desktop\hazh_NMR\hazh104\44\pdata\1|\\fs.univie.ac.at\homedirs\zhangh94\Desktop\hazh_NMR\hazh104\41\pdata\1>
##END=
