##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 14:21:17.943 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-22 14:14:04.635 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 1K * 128
       C4 45 7B CE 8F 2A 15 04 0C 8E F7 70 D1 A0 77 94>)
(   2,<2019-08-22 14:21:17.994 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 1K * 128
       C4 45 7B CE 8F 2A 15 04 0C 8E F7 70 D1 A0 77 94>)
(   3,<2019-08-22 14:21:19.280 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 30.61642 PHC1 = 4.219052 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       8F 10 B7 38 FB 4D A6 29 87 72 8D 15 A0 FF D5 A8>)
(   4,<2019-08-22 14:21:19.400 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.543593 ABSF2 = -0.6101015
       data hash MD5: 1K * 1K
       CF 1D 09 98 31 82 37 8F 2E C8 DD ED 09 01 6C E8>)
(   5,<2019-08-22 14:21:19.497 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.4062 ABSF2 = -7.406161
       data hash MD5: 1K * 1K
       9D 09 17 A8 15 39 35 CC E1 DA 11 56 48 6B BC B2>)
(   6,<2019-08-22 14:24:36.525 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <pk1 fgphup F1: PHC0 = 43.44756 PHC1 = -63.7
       data hash MD5: 1K * 1K
       2C B0 20 B6 64 7E B5 B7 5D 91 8A D4 D9 59 04 3E>)
(   7,<2019-08-22 14:24:42.844 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.543593 ABSF2 = -0.6101015
       data hash MD5: 1K * 1K
       17 C6 6B 24 CB CB 1B DD F1 33 40 B8 3E B0 8B 17>)
(   8,<2019-08-22 14:24:43.557 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.4062 ABSF2 = -7.406161
       data hash MD5: 1K * 1K
       B0 17 4A 74 C1 17 4C DA 63 CA 6C A3 EA AB 69 09>)
##END=

$$ hash MD5
$$ 56 C9 3F 60 C1 94 EA 9B 36 5F 78 DE 70 92 B0 C7
