##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B202_MS293/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 12:13:05.046 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-01-18 11:44:28.965 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7F C3 26 4B 52 98 49 16 29 41 88 30 CC 40 41 72
       data hash MD5: 32K
       59 22 8C 93 57 08 40 FC E0 F1 13 C5 09 02 D2 9B>)
(   2,<2019-01-18 12:13:07.402 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       63 5E E0 EE A8 AD A0 E5 7A 97 42 36 E9 CE 81 5C>)
(   3,<2019-01-18 12:13:07.652 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       DC A8 03 85 8F DB 46 BC 28 49 84 51 25 B7 B8 71>)
(   4,<2019-01-18 12:13:07.745 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       13 8B EB A2 52 27 E7 59 4D 84 EE 72 73 B8 EB 60>)
(   5,<2019-01-18 12:13:10.194 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 3 "2B202_MS293" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       13 8B EB A2 52 27 E7 59 4D 84 EE 72 73 B8 EB 60>)
##END=

$$ hash MD5
$$ 84 80 A9 E5 2C EA D7 F5 76 49 CA 8F A2 FB 9F 08
