##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200118_KG15-49-P_13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-18 19:35:57.711 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-18 19:32:15.007 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       64 66 1C BF 8E 4D E6 C5 54 DB 28 CF 11 2E 7F 8E>)
##END=

$$ hash MD5
$$ D4 31 62 6B 88 78 2E AD F7 E8 4B 78 13 51 33 6D
