##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-484/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-04 14:42:35.812 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-04 14:41:45.065 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       B6 83 C2 D4 77 A4 FD 51 10 65 D1 3C 83 05 FA 1B>)
(   2,<2017-12-04 14:42:43.592 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 282.2755 PHC1 = -24.4282 SI = 32K 
       data hash MD5: 32K
       C4 EB 4E 86 B9 0C 42 DA 6A 55 05 89 E2 6C 2E E7>)
(   3,<2017-12-04 14:42:46.108 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       F9 92 E2 2F BD 61 7E BC 75 9B 27 82 70 85 49 3B>)
##END=

$$ hash MD5
$$ BA 83 D4 72 81 F8 51 5F E2 EF 5A 7F 67 1E 39 98
