##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/NISER/ 27/01/2020/AG144A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-27 10:26:34.574 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-27 10:26:02.204 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       53 D1 1A A6 70 BF 25 2B 4C 50 FB 73 F2 1F 5A AC>)
##END=

$$ hash MD5
$$ 4C A9 39 E7 32 E7 4D 7F 78 E6 D4 25 1E DD A3 30
