##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR31/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 11:20:12.459 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-06-17 11:13:06.803 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 64K
       1E EA F8 87 0C CB F1 79 AC EC 8F 10 89 73 4C 02>)
##END=

$$ hash MD5
$$ F1 A5 51 2D A9 02 46 3A 16 36 12 8B A5 F0 53 2D
