##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\nmrsu\nmr/zhq-695b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-19 09:46:23.111 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2018-09-19 09:45:45.889 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       EE 66 4A 87 FD 2D 63 4A 24 B0 E2 D4 DF CA 1B 34>)
(   2,<2018-09-19 09:46:23.828 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 86.24268 PHC1 = -26.05111 SI = 64K 
       data hash MD5: 64K
       A1 B7 E5 CD 4E F2 DB 26 25 86 47 53 4E E2 4A 97>)
(   3,<2018-09-19 09:46:35.341 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       F2 9F E4 2E D5 56 1E 66 CC CF A2 C8 60 45 99 09>)
(   4,<2018-09-19 09:46:39.023 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AC 66 E0 6A 35 EF 27 67 84 00 43 D6 4F AC A0 C4>)
##END=

$$ hash MD5
$$ 41 B8 D3 C8 5B 81 72 58 56 76 1F 36 F8 6D F1 13
