##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 16:06:27.923 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 16:05:19.379 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       72 DA 48 9D CB A9 DA 56 61 87 95 3F 03 EF 29 48>)
(   2,<2019-07-25 16:06:27.979 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       72 DA 48 9D CB A9 DA 56 61 87 95 3F 03 EF 29 48>)
##END=

$$ hash MD5
$$ 0C 1C A8 60 60 F8 46 4D 42 F9 D8 E4 92 D2 89 19
