##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Aug03-2023/1295910/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 12:39:46.127 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 12:32:17.993 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       5B 6B CF 4D AE 8E DB 73 9B 46 43 DC A6 5D D6 3D>)
(   2,<2023-08-03 12:39:46.221 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       5B 6B CF 4D AE 8E DB 73 9B 46 43 DC A6 5D D6 3D>)
(   3,<2023-08-03 12:39:49.902 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3A 82 3D 6D 12 89 E7 D9 DC D1 D2 DD 73 04 96 7A>)
(   4,<2023-08-03 12:39:49.980 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       8D 53 2B 8A 52 89 80 AD 48 82 C6 36 F5 E0 41 84>)
(   5,<2023-08-03 12:39:50.058 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3F 11 CA E1 F6 CA 2B A9 83 66 20 33 1B BD 07 0B>)
##END=

$$ hash MD5
$$ BD 23 76 3F CE 3C 10 4A 4F 36 4D 3E 4B 1C 0A 47
