##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ya-p2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-25 20:34:18.753 -0500>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-02-25 20:35:09.298 -0500>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 119.3591 PHC1 = -66.66824 SI = 32K 
       data hash MD5: 32K
       4E 88 03 AF F1 51 53 57 7C 25 4B 0F 6B 9E B9 38>)
(   3,<2020-02-25 20:35:09.781 -0500>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       8D B9 0A 8F 93 F8 CC B8 D6 0F 2F 0D 91 A2 D5 E0>)
(   4,<2020-02-25 20:35:17.675 -0500>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       3A BE AB 23 7E ED 09 EB EF DB 9F 4A 33 20 69 55>)
(   5,<2020-02-25 20:35:42.042 -0500>,<pjw>,<av3bio500>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3A BE AB 23 7E ED 09 EB EF DB 9F 4A 33 20 69 55>)
(   6,<2020-02-25 20:35:52.946 -0500>,<pjw>,<av3bio500>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3A BE AB 23 7E ED 09 EB EF DB 9F 4A 33 20 69 55>)
##END=

$$ hash MD5
$$ 2E D6 3D AF 69 90 1F 50 0F F6 A2 C9 EF 00 82 56
