   Current data set:
   NAME =	SDT310A	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/Dell/Desktop/NMR/Boronate

   Number   Integrated Region     Integral
     1      4.105      4.008         1.51660
     2      3.966      3.926         1.13495
     3      3.853      3.681         3.85470
     4      1.883      1.836         2.04339
     5      1.276      1.189        12.14198
     6      1.194      1.134        11.49732
     7      0.938      0.862         8.85665
     8      0.093      0.007         6.00000
