##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:/pjw-UNI500/hz-5af-c1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-26 10:17:39.546 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-26 10:16:22.439 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E C4 65 7F B5 15 05 0D 78 BE C4 EA 0B 9A D2 43
       data hash MD5: 64K
       46 D9 21 38 F9 28 06 D8 7E 3A BD 6E ED 1B 35 C2>)
##END=

$$ hash MD5
$$ 9A 2D 21 48 C0 A4 B4 0A 7B 43 82 04 3F 1E 1A A4
