##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Aug20-2019/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-20 17:00:46.650 +0200>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-08-20 16:05:37.097 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       82 16 E0 66 7A 25 BF EA 4B 90 BC 39 48 E5 81 38>)
(   2,<2019-08-20 17:00:48.682 +0200>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       82 16 E0 66 7A 25 BF EA 4B 90 BC 39 48 E5 81 38>)
(   3,<2019-08-20 17:00:53.993 +0200>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 71 "Aug20-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       82 16 E0 66 7A 25 BF EA 4B 90 BC 39 48 E5 81 38>)
##END=

$$ hash MD5
$$ DC 0A DC E7 24 EB 09 FF E5 5D 3A 53 E8 2F A6 0B
