##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul1919/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-19 11:55:07.134 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-19 11:53:58.682 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       0E A3 FC 83 29 4D 09 2F 58 53 6D 10 CB 32 BA D3>)
(   2,<2019-07-19 11:55:07.192 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       0E A3 FC 83 29 4D 09 2F 58 53 6D 10 CB 32 BA D3>)
##END=

$$ hash MD5
$$ B5 13 88 A8 09 16 CD AB F3 10 15 AD 55 DF A1 63
