##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200121_KG15-78-P_1H/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-21 11:15:23.537 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-21 11:14:29.802 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       CA 57 49 1B 34 A9 FB 39 D6 0F E6 FD DE A4 BF 98>)
(   2,<2020-01-21 11:15:23.593 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 167.1395 PHC1 = -10.43869 SI = 64K 
       data hash MD5: 64K
       34 24 31 E5 11 BF 74 99 0B F9 7E 5F 6A ED 33 32>)
##END=

$$ hash MD5
$$ A8 CF 68 E2 9D 17 D9 80 EA 36 0D A6 49 41 82 BA
