##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-9/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:42:50.45 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 64K
       8D C8 A0 E0 BD C3 69 47 AD BA F6 9F 80 D7 54 83>)
(   2,<2020-02-25 11:44:12.14 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 1049 PHC1 = -158.651 SI = 32K 
       data hash MD5: 32K
       19 A4 A2 37 10 E1 71 AA 35 DB D8 E8 F7 87 39 03>)
(   3,<2020-02-25 11:44:13.60 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       A5 F3 F2 77 C1 1F E1 58 FF 24 DF 99 60 84 EF D5>)
(   4,<2020-02-25 11:44:13.78 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       CE 86 BE CB 90 3C C7 50 7E 95 FC 0C A5 43 D7 F0>)
##END=

$$ hash MD5
$$ 24 45 A2 4A C9 C0 5E 67 F7 5B A8 97 4A 63 F6 EA
