##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DWilbur
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR72_3/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-15 17:57:54.212 -0500>,<DWilbur>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-15 17:52:29.681 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 1K * 256
       2B BE 6D 84 47 BB 3C 9B 96 27 D7 AE 43 D4 AF A9>)
(   2,<2019-11-15 17:58:10.322 -0500>,<DWilbur>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       F6 31 62 0E DE 00 2B A3 DA EA BD 1E 8C DD FB AA>)
##END=

$$ hash MD5
$$ E3 69 E2 17 25 F7 7C E2 79 5B DB 9C 10 09 E8 64
