NAME            2JR72_3                
EXPNO                 5                
PROCNO                1                
Date_          20191115                
Time              17.52                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG        hsqcetgp                
TD                 1024                
SOLVENT            C6D6                
NS                    2                
DS                   16                
SWH            5617.978 Hz             
FIDRES         5.486306 Hz             
AQ            0.0911860 sec            
RG                  203                
DW               89.000 usec           
DE                 6.50 usec           
TE                292.6 K              
CNST2       145.0000000                
D0           0.00000300 sec            
D1           0.50000000 sec            
D4           0.00172414 sec            
D11          0.03000000 sec            
D13          0.00000400 sec            
D16          0.00020000 sec            
IN0          0.00002400 sec            
ZGOPTNS                                

======== CHANNEL f1 ========
NUC1                 1H                
P1                20.00 usec           
P2                40.00 usec           
P28             1000.00 usec           
PL1                1.00 dB             
PL1W        17.75783539 W              
SFO1        500.1324664 MHz            

======== CHANNEL f2 ========
CPDPRG2            garp                
NUC2                13C                
P3                 9.50 usec           
P4                19.00 usec           
PCPD2             70.00 usec           
PL2                0.00 dB             
PL12              17.35 dB             
PL2W        89.92553711 W              
PL12W        1.65532386 W              
SFO2        125.7671682 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         SINE.100                
GPNAM2         SINE.100                
GPZ1              80.00 %              
GPZ2              20.12 %              
P16             1000.00 usec           
ND0                   2                
TD                  256                
SFO1           125.7672 MHz            
FIDRES        81.374924 Hz             
SW              165.639 ppm            
FnMODE    Echo-Antiecho                
SI                 1024                
SF          500.1299964 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
PC                 1.00                
SI                 1024                
MC2       echo-antiecho                
SF          125.7577890 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
