##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S07/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 14:44:26.388 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 14:44:04.566 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       86 31 1C 6C 48 BF 92 75 43 8B D3 45 28 43 64 64>)
(   2,<2019-09-03 14:44:27.577 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       86 31 1C 6C 48 BF 92 75 43 8B D3 45 28 43 64 64>)
##END=

$$ hash MD5
$$ E3 80 0A D8 61 B4 9F B9 9D CB BC FB 1D B8 56 76
