##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Aug03-2023/1296210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 16:24:29.639 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 16:22:55.243 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       53 06 1C 26 D5 20 36 61 8D 4C 26 75 73 2D 82 10>)
(   2,<2023-08-03 16:24:29.734 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       53 06 1C 26 D5 20 36 61 8D 4C 26 75 73 2D 82 10>)
(   3,<2023-08-03 16:24:30.328 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B1 34 4A 66 F3 78 71 94 8F 0F 76 5A 1E 98 45 DD>)
(   4,<2023-08-03 16:24:30.555 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       EC B7 63 3D 2D 7B 91 F6 5C 04 64 1B CF 16 9E 12>)
(   5,<2023-08-03 16:24:30.646 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 5F 3B 00 BD 82 8F 7A 52 39 DD 7D 3F 1B 9B 88>)
##END=

$$ hash MD5
$$ 1F B3 5A 41 3C F2 85 04 93 37 B7 88 06 7C 43 EB
