##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT468/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-21 10:10:17.528 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-21 10:11:13.718 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A1 D6 EE 46 5D 28 89 02 05 7A 3B 81 55 03 08 95>)
(   3,<2019-10-21 10:11:16.888 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(   4,<2019-10-21 10:12:23.340 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-21 10:12:06.503 -0700
       DEFINE [5.972;5.848]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(   5,<2019-10-21 10:12:23.342 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-21 10:12:08.365 -0700
       DEFINE [6.946;6.733]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(   6,<2019-10-21 10:12:23.343 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-21 10:12:10.277 -0700
       DEFINE [7.372;7.215]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(   7,<2019-10-21 10:12:23.344 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-21 10:12:14.733 -0700
       DEFINE [4.594;4.257]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(   8,<2019-10-21 10:12:23.346 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-21 10:12:16.125 -0700
       DEFINE [4.257;3.574]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(   9,<2019-10-21 10:12:23.347 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-21 10:12:17.965 -0700
       DEFINE [2.319;2.118]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  10,<2019-10-21 10:12:23.348 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-21 10:12:20.885 -0700
       DEFINE [1.412;0.941]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  11,<2019-10-21 10:12:44.726 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT468 1H NMR CDCl3 700 MHz NS 10 10/21/19TITLE_END
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  12,<2020-01-31 09:25:49.283 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 09:25:31.343 -0800
       DELETE [7.372;7.215]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  13,<2020-01-31 09:25:49.293 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 09:25:35.713 -0800
       DEFINE [7.316;7.283]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  14,<2020-01-31 09:25:49.303 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 09:25:37.823 -0800
       DEFINE [7.281;7.244]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  15,<2020-01-31 09:26:11.323 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT468, CDCl3 700 MHz, 10/21/19TITLE_END
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  16,<2020-01-31 09:55:34.706 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 09:55:22.886 -0800
       DELETE [4.257;3.574]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  17,<2020-01-31 09:55:34.726 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 09:55:25.216 -0800
       DEFINE [4.257;4.018]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  18,<2020-01-31 09:55:34.736 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 09:55:27.456 -0800
       DEFINE [3.812;3.506]
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  19,<2020-02-26 21:19:54.001 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
(  20,<2020-02-26 21:19:54.521 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       DB 34 8D C6 97 2A 8F 76 3A E5 95 8D 78 D7 DC C6>)
##END=

$$ hash MD5
$$ 29 12 A0 8E CD 8B B6 7D 29 C5 CB 81 E6 52 97 49
