##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/TIB ester/SDT431/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-22 13:23:21.838 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-09-22 13:16:15.842 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       47 AF DD 28 0E 06 E8 28 C6 4F A2 7D 1E DA 09 CE>)
(   2,<2020-02-05 19:01:24.550 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 284.3972 PHC1 = -288.2996 SI = 128K 
       data hash MD5: 128K
       67 DE 8C 8F B7 CE B6 F9 FB 25 23 F9 54 85 35 AE>)
(   3,<2020-02-05 19:01:30.390 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       5E C6 97 B7 78 64 E1 C4 90 E2 31 EB D0 67 DF 57>)
(   4,<2020-02-05 19:04:51.260 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT431, CDCl3, 175 MHz, 09/22/19TITLE_END
       data hash MD5: 128K
       5E C6 97 B7 78 64 E1 C4 90 E2 31 EB D0 67 DF 57>)
(   5,<2020-02-26 21:38:01.438 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       5E C6 97 B7 78 64 E1 C4 90 E2 31 EB D0 67 DF 57>)
(   6,<2020-02-26 21:38:16.320 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       5E C6 97 B7 78 64 E1 C4 90 E2 31 EB D0 67 DF 57>)
(   7,<2020-02-26 21:38:16.940 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       5E C6 97 B7 78 64 E1 C4 90 E2 31 EB D0 67 DF 57>)
##END=

$$ hash MD5
$$ F7 B3 E5 2E FB 97 92 73 F7 BF 1A C0 23 99 16 B8
