##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-857/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-24 15:20:16.665 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-12-24 15:19:46.018 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 32K
       1A 6B 97 5E 47 55 B3 25 D2 47 51 43 4D A9 AE 4F>)
(   2,<2018-12-24 15:20:23.694 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.2354 PHC1 = -15.64961 SI = 32K 
       data hash MD5: 32K
       E8 97 8B DC 33 AF 53 70 32 79 64 39 6B EC 2D 9C>)
(   3,<2018-12-24 15:20:23.959 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       43 09 B6 0F A4 52 09 29 54 18 5B 5E 22 83 58 1D>)
##END=

$$ hash MD5
$$ 92 ED 92 0E 03 4C 3D 9B C6 07 08 FE 8F 9F 59 54
