##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/33/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 13:05:08.602 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rvpp from
       1 33 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A5 28 E8 44 E1 F6 41 20 3D 08 7D B9 5D E9 57 B0>)
##END=

$$ hash MD5
$$ C8 20 96 A3 1F C4 2C EC C8 1B 4E 8F D0 57 F9 63
