##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/1JR139/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 12:32:08.719 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 12:30:25.906 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       69 CA 12 3A 1D DA 6C 0F 49 C5 EF C3 23 44 5F 62
       data hash MD5: 2K * 128
       21 9B 13 E4 56 38 E2 98 FB 92 63 0C C8 DE 38 13>)
##END=

$$ hash MD5
$$ 06 22 63 7E D2 60 30 D1 AA 1C 76 B6 01 A6 2A 4C
