##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Nov2119/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-21 09:29:32.023 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-21 09:28:23.778 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       97 85 5C 9C D9 5E 1E FD 03 33 91 6A 6B 9A 08 3E>)
(   2,<2019-11-21 09:29:32.083 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       97 85 5C 9C D9 5E 1E FD 03 33 91 6A 6B 9A 08 3E>)
(   3,<2019-11-21 09:29:32.479 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C1 A8 B6 95 D3 63 BC E1 FA 27 B0 D0 CC 39 47 FD>)
(   4,<2019-11-21 09:29:32.910 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       2E 29 E5 6B E2 08 9C FB 32 87 66 BB BD F3 31 7D>)
(   5,<2019-11-21 09:29:33.004 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1C 41 E5 CB 23 FF 97 4B 1A EE 05 9E 63 93 49 08>)
##END=

$$ hash MD5
$$ C1 65 D7 DA E1 7A 92 6C 4D 6D EC 14 E5 17 49 34
