##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/23/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 10:22:01.491 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 822 from
       1 23 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       69 81 8E DD 2A C5 BB 07 56 F3 CE C9 16 2A BD AD>)
##END=

$$ hash MD5
$$ 27 C9 76 F3 68 A6 D5 A6 5D FB 34 AE 51 9F 2E 81
