##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145173/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 01:22:01.020 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-04 00:09:44.743 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       5D 3B 13 6D 96 96 B6 29 35 1B 2D A9 E0 CA 38 7E>)
(   2,<2019-02-04 01:22:02.518 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       61 13 88 42 BA 8B F0 66 BE E5 84 76 D9 FB 38 99>)
(   3,<2019-02-04 01:22:02.955 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6E 20 84 0D F7 CF 33 C4 B7 2F E7 06 7D F3 9F 24>)
(   4,<2019-02-04 01:22:03.111 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       8F B9 4F 03 98 AC FE D8 A9 5E 52 25 9E 67 6F 9B>)
(   5,<2019-02-04 01:22:03.329 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       63 9C 54 1A 57 0F D4 52 6B D7 B5 7F 8D BE 6E 33>)
(   6,<2019-02-04 01:22:03.610 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       36 7D 6D 4C 1E 23 F5 C4 2A C4 71 41 17 01 69 97>)
(   7,<2019-02-04 01:22:03.813 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       5A 42 2B 1A 82 19 76 AE 0C 8A 3C 5E 9C 7E 54 41>)
(   8,<2019-02-04 01:22:03.875 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E2 93 D6 8E D8 93 D7 93 58 33 93 E5 04 AB AB 1B>)
##END=

$$ hash MD5
$$ 70 D6 1D 39 6B 98 BB 86 0E 31 AC 42 61 4A 2E 1B
