##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-23/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-13 17:29:24.18 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       66 61 09 5F E3 CB D6 7C 1B 0C 70 F9 45 AD BD AA>)
(   2,<2019-06-14 09:28:32.56 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 959.756 PHC1 = -138.4843 SI = 32K 
       data hash MD5: 32K
       BE B7 3B 1C B0 49 FD CB A4 07 02 46 25 C3 F0 B0>)
(   3,<2019-06-14 09:28:34.03 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       BE B7 3B 1C B0 49 FD CB A4 07 02 46 25 C3 F0 B0>)
(   4,<2019-06-14 09:28:34.25 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       83 F9 64 59 CA 46 26 ED 5F 9F 0A BE BE 28 FB 98>)
##END=

$$ hash MD5
$$ 03 86 AC CB 82 B2 01 8F 77 D4 AE 03 FF 1A 4B DE
