##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/460/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 22:03:06.566 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 22:01:47.286 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E 0F 65 D5 C9 3F DC 6E BB FB AF 9C 7C D4 96 95
       data hash MD5: 64K
       40 B6 75 0B 05 56 88 73 F7 E7 13 1C 32 67 5D 32>)
(   2,<2019-06-27 22:03:08.051 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       40 B6 75 0B 05 56 88 73 F7 E7 13 1C 32 67 5D 32>)
##END=

$$ hash MD5
$$ D9 F4 CB F0 C3 7C 10 11 E7 80 E2 EF 12 6F F5 EE
