##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0419/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 14:53:33.938 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-04 14:53:01.282 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 128K
       AC 43 62 6C 48 E6 1A 33 B3 63 43 E5 72 6D DF D2>)
(   2,<2019-07-04 14:53:34.004 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 128K
       AC 43 62 6C 48 E6 1A 33 B3 63 43 E5 72 6D DF D2>)
##END=

$$ hash MD5
$$ 22 4E AC 10 05 D8 A3 A8 A7 4A BA D1 4D 14 7C 2A
