##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR69/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-23 11:02:06.864 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-09-23 10:54:58.224 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       DE 50 BB 1F C7 72 6A 60 45 6F 8C 7B B2 5E C1 68>)
(   2,<2019-09-23 11:02:20.458 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       C2 1C B9 7D 7E F7 83 F5 B4 43 A2 95 00 02 57 B6>)
(   3,<2019-09-23 11:02:21.161 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       CE CB EF 0A 4E 60 0D ED BE 1C 3C 8C 35 5C AE DC>)
##END=

$$ hash MD5
$$ 78 28 80 17 6D 34 79 F5 9F E2 B4 FA B6 2E FB 40
