##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191107-wdg-1507p/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-08 08:31:32.828 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <acquisition in progress>)
(   2,<2019-11-08 08:39:25.953 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 180 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       93 7E 12 8E 29 4A 85 70 E9 61 A2 9C 3F F2 61 8D>)
(   3,<2019-11-08 08:39:26.484 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       D1 29 34 DF 6C 04 B8 71 46 AB 77 DC CF A8 AC 91>)
(   4,<2019-11-08 08:39:26.796 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       73 D2 C7 9E 81 09 55 08 E7 B4 32 AA 58 1E 3E FD>)
##END=

$$ hash MD5
$$ EC F1 62 6F BE 47 42 29 53 AB DB 65 B1 C5 F0 28
