##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-5aa-d/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-23 14:24:08.519 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-23 14:26:45.890 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -323.5177 PHC1 = -61.19114 SI = 32K 
       data hash MD5: 32K
       DF 7E 3C 29 94 C4 3D 74 7B 98 77 0C C4 CE 83 EB>)
(   3,<2020-02-23 14:26:46.062 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       AE D9 95 4C 3E B9 C2 E9 C4 6E 52 D4 2B 3C B4 D5>)
##END=

$$ hash MD5
$$ B5 CA 0B 19 B6 82 85 AD 4A BC FE 29 F4 BD 0D B4
