##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR107/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 19:02:22.368 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-11 19:00:07.618 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       C8 C5 96 C8 03 9B A6 E8 5B 65 AD B5 53 B0 5E B0>)
(   2,<2020-03-11 19:02:25.227 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       54 16 1C 1C BD 25 02 47 8A 8D 6D D4 53 0A BB AD>)
(   3,<2020-03-11 19:02:25.883 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       72 A6 8D AB 6B 0B 9F 5B 29 66 64 14 99 FD 4E BA>)
##END=

$$ hash MD5
$$ 66 CD C4 2A 29 C0 B2 C5 E2 AA EF A2 3C BF 97 E3
