##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/1JR139/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 12:08:56.812 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 12:07:41.750 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       69 CA 12 3A 1D DA 6C 0F 49 C5 EF C3 23 44 5F 62
       data hash MD5: 64K
       AD 79 EE A2 CB 3E 21 03 84 5D FB 81 E1 49 6F EC>)
(   2,<2019-02-11 12:09:01.812 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       CE CA D5 42 4E 09 9A 31 7F B9 ED 4E 0F D5 7C 56>)
(   3,<2019-02-11 12:09:02.953 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       3F E4 BD AC DE 78 FE D7 0F 99 D4 DB 1E 60 D1 EC>)
##END=

$$ hash MD5
$$ 91 B8 88 C2 3F 8D A7 D6 65 AB C8 BD A3 18 AC 6C
