##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Jul27-2023/1273510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 10:52:28.336 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 10:50:53.885 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       F1 9C 2E FD 8C 31 6F 69 4A 25 60 99 B1 C7 C7 B4>)
(   2,<2023-07-27 10:52:28.680 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       F1 9C 2E FD 8C 31 6F 69 4A 25 60 99 B1 C7 C7 B4>)
(   3,<2023-07-27 10:52:29.725 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F6 2E FB 94 0A A3 7B 36 77 68 60 40 47 AA 24 28>)
(   4,<2023-07-27 10:52:29.896 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       95 28 6D 52 77 17 5E BC AF 61 D5 1D 64 1B 4C 92>)
(   5,<2023-07-27 10:52:29.974 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F9 D3 74 01 97 D6 4D 7F EF 5B DB 66 B5 32 A5 12>)
##END=

$$ hash MD5
$$ 4A AC 60 E9 52 5B 6F 68 D3 51 9A 43 2E 52 F7 EE
