##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-36/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-21 16:16:00.70 +800>,<Administrator>,<HP16182217781>,
      <acquisition in progress>)
(   2,<2019-06-21 16:32:35.89 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 962.7941 PHC1 = -141.8253 SI = 32K 
       data hash MD5: 32K
       B7 87 8B E5 F5 90 7B E7 50 30 A8 51 FA 55 5F EF>)
(   3,<2019-06-21 16:32:37.70 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       2F 08 ED AE 7D 1D 90 79 B0 9C 6A 8E 08 D0 9D 4A>)
(   4,<2019-06-21 16:32:37.89 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       42 9B FA AA 79 46 BA F0 68 41 28 95 0E 49 76 A2>)
##END=

$$ hash MD5
$$ 3E E4 57 FD C9 0F 30 50 04 39 13 02 11 03 5D 01
