##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-48/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-05 17:40:55.09 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       A1 15 C7 F5 D6 34 EA 30 4A F4 FC 93 C6 C9 25 D3>)
(   2,<2019-07-05 17:40:55.87 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19316.64 PHC1 = -11.22682 SI = 32K 
       data hash MD5: 32K
       61 20 1E ED 7D 91 E9 29 FC 33 4E 57 8D 91 93 14>)
(   3,<2019-07-05 17:40:57.26 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       DF 96 8C EF F6 90 9B C8 89 59 4E 16 BD FC A4 20>)
(   4,<2019-07-05 17:40:57.42 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       DE 85 98 18 20 45 90 3B 57 34 AC DE 04 F4 DF 50>)
(   5,<2019-07-05 17:48:23.29 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ E7 7F 52 8E 04 B4 EB A4 AF B1 2D 26 71 41 27 E7
