##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-498/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-19 15:39:54.437 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-19 15:30:34.588 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       0F 5E C7 32 3D F2 1B 71 A7 0F 1A 63 2C F6 59 60>)
(   2,<2017-12-19 15:39:58.933 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 194.335 PHC1 = -82.52046 SI = 32K 
       data hash MD5: 32K
       F4 2C 34 83 24 FD E7 2C 7E 46 C4 35 80 8A 3F 79>)
##END=

$$ hash MD5
$$ 63 4C 8D CE 9D 4C B3 34 87 B1 23 2B 32 26 DD 24
