##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR105/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-10 19:47:53.221 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-10 19:19:12.223 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       25 48 D0 0A F7 28 A3 BD D1 F3 7B 07 F4 0A 1D 7C>)
(   2,<2020-03-10 19:48:35.197 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       8E 83 9F 43 8B 84 06 41 EC 8E F0 39 09 19 6F CC>)
(   3,<2020-03-10 19:48:35.884 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       36 8A B0 B8 6A C2 B6 35 F7 60 7F 30 32 B4 14 EE>)
##END=

$$ hash MD5
$$ 5C 70 64 91 02 F1 03 1B 28 58 CB D8 A6 2A EB 47
