##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144204/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-23 04:19:31.117 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-23 03:07:14.809 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       8A D8 D7 39 9A 47 2E D3 33 C4 49 94 FC F4 AD 87>)
(   2,<2019-01-23 04:19:32.646 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B0 A9 72 A4 FB BC BC A2 4E BB 34 62 03 AB 32 17>)
(   3,<2019-01-23 04:19:33.145 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       91 9C 8A 3E 68 6F C4 5B AC 8A A2 55 74 33 6C CF>)
(   4,<2019-01-23 04:19:33.301 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       4A FC C6 DB 94 C3 1B FD A5 24 73 1E FF 2C F8 CA>)
(   5,<2019-01-23 04:19:33.566 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       90 EF 7B 05 20 C4 A7 99 3A D7 24 3C D3 FF E6 9C>)
(   6,<2019-01-23 04:19:33.941 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       96 A7 F1 4B 7A B1 E3 94 9A B0 21 95 F4 68 55 43>)
(   7,<2019-01-23 04:19:34.159 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       20 90 AC 94 F7 C4 2F 9D A3 1F 73 D2 2A 5A B3 82>)
(   8,<2019-01-23 04:19:34.237 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7A 1F 64 6F 29 D5 67 E7 1B 0B F9 4B 6D C4 A8 1D>)
##END=

$$ hash MD5
$$ 63 FD 0E 7A 2E 90 85 12 69 C5 8E AE 84 A1 02 FE
