##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul27-2023/1274610/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:29:19.824 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 12:27:45.380 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       DA C3 2E 68 5F 70 10 FC A8 71 38 0A 8C 91 E0 5B>)
(   2,<2023-07-27 12:29:19.934 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       DA C3 2E 68 5F 70 10 FC A8 71 38 0A 8C 91 E0 5B>)
(   3,<2023-07-27 12:29:20.823 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A6 C8 5A 5D 47 BC 17 16 78 80 BE EF 80 6B E7 71>)
(   4,<2023-07-27 12:29:21.072 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       A5 9D 90 E7 E1 AB FE F0 3C 5D 54 23 16 88 86 77>)
(   5,<2023-07-27 12:29:21.150 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9D EB 8F 9F 56 CE B0 45 56 9E 49 ED 88 E1 A4 D6>)
##END=

$$ hash MD5
$$ 60 54 87 CB 69 CE 8A BC 3C 73 6E EB FB E4 46 F2
