##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-493/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-12 14:35:50.874 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-12 14:35:00.084 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       36 A2 E0 EA CD DC 87 FA 35 44 6C 07 AE B9 A0 FC>)
##END=

$$ hash MD5
$$ 45 CE 27 DF D7 3F 9E E4 77 89 EB 4C 1C D0 F6 35
