##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 08:28:10.590 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 08:27:02.160 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       BF 3A A7 91 81 35 F9 90 3B 98 83 27 26 78 F8 E2>)
(   2,<2019-07-25 08:28:10.654 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       BF 3A A7 91 81 35 F9 90 3B 98 83 27 26 78 F8 E2>)
##END=

$$ hash MD5
$$ 95 A2 73 47 82 5E 05 E0 ED 0F AC F4 37 AE 6A 5A
