##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B203_MS368/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-23 06:24:07.151 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-23 06:22:32.163 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 64K
       6E 6B B9 75 67 EE 44 03 A2 11 59 4A 46 EC 26 4A>)
(   2,<2020-01-23 06:24:07.214 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       6E 6B B9 75 67 EE 44 03 A2 11 59 4A 46 EC 26 4A>)
(   3,<2020-01-23 06:24:09.757 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B203_MS368" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       6E 6B B9 75 67 EE 44 03 A2 11 59 4A 46 EC 26 4A>)
##END=

$$ hash MD5
$$ 3A FF 4C 49 F7 8C E1 80 FC 88 4D 2A 6B B9 EB C4
