##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-499-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-21 15:10:00.210 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-21 15:09:09.377 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       7E E2 B6 38 1E D9 82 EC 11 27 0C 9E EC 9D C9 0C>)
(   2,<2017-12-21 15:10:07.445 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 288.7751 PHC1 = -23.65742 SI = 32K 
       data hash MD5: 32K
       D1 4A 89 3A 3C BA E5 31 BD A2 C9 C0 87 EA 63 A2>)
##END=

$$ hash MD5
$$ 5E 89 1E 96 45 AB 10 D6 ED F9 1F 0D 35 29 5B 11
