##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Jul20-2023/1257310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:01:53.543 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:00:19.116 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       10 F7 C8 52 7C A2 4D B6 09 A1 6F E9 77 F2 38 57>)
(   2,<2023-07-20 13:01:53.793 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       10 F7 C8 52 7C A2 4D B6 09 A1 6F E9 77 F2 38 57>)
(   3,<2023-07-20 13:01:54.308 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       05 71 66 F1 92 A2 FA F5 0F 61 D7 C4 38 8D 95 00>)
(   4,<2023-07-20 13:01:54.495 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       13 8D 1F 3C 5C 5A DC 22 F8 48 4A 6F 4C 13 5D 57>)
(   5,<2023-07-20 13:01:54.573 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       07 4D E0 FB DE 5C BB 3F AF B9 D0 D6 FC 54 BD 79>)
##END=

$$ hash MD5
$$ CB F6 C5 8D FB D4 F2 5D 05 A2 BD FA F4 03 D8 0B
