##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\data\Banny/UFSCARBannyMarilia/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 02:11:08.306 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-16 02:10:54.600 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       8B 97 44 AE 37 C8 C0 29 F7 97 89 1B 2E 43 FB 6A>)
(   2,<2018-11-16 02:11:08.621 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       8B 97 44 AE 37 C8 C0 29 F7 97 89 1B 2E 43 FB 6A>)
(   3,<2018-11-16 02:11:09.538 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       06 34 69 D6 B5 87 96 50 32 FA 67 F7 CF 6A 65 A2>)
(   4,<2018-11-16 02:11:09.923 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       C6 0C CB 1D 47 40 33 C3 23 D2 C0 E7 7E F0 93 0A>)
(   5,<2018-11-16 02:11:10.060 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       25 9E 75 EA 30 77 C3 26 59 51 42 2B E7 EC 09 06>)
##END=

$$ hash MD5
$$ F6 EC 43 EA 5B A4 99 5B 0B 2D 92 E2 48 2E 01 E7
