##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul20-2023/1258210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 14:00:10.390 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:52:42.263 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       C6 FE CB 04 98 5E 81 8E AC 12 19 18 93 30 F6 98>)
(   2,<2023-07-20 14:00:10.530 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       C6 FE CB 04 98 5E 81 8E AC 12 19 18 93 30 F6 98>)
(   3,<2023-07-20 14:00:11.107 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       17 5A 1C C7 80 BE BE 71 81 D6 87 2A 2A 61 35 EE>)
(   4,<2023-07-20 14:00:11.232 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       6B 9A 98 B1 1A D0 C1 C9 49 47 68 E1 BA 19 12 89>)
(   5,<2023-07-20 14:00:11.294 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       99 20 28 5F 53 A1 D0 E9 AD 9B A6 14 A1 6C D9 E0>)
##END=

$$ hash MD5
$$ C9 5E 69 8C 03 C3 AD 11 81 91 54 52 04 20 6F 39
