<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="CDX%20Format%20Specification_%20Predefined%20Objects_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20Predefined%20Objects_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20Predefined%20Objects_files/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/AllCDXObjects.htm","20100502023312","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1272767592");
</script>
<link rel="stylesheet" type="text/css" xxhref="CDX%20Format%20Specification_%20Predefined%20Objects_files/banner-styles.css">
<link rel="stylesheet" type="text/css" xxhref="CDX%20Format%20Specification_%20Predefined%20Objects_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Predefined Objects</title>
<link rel="stylesheet" xxhref="CDX%20Format%20Specification_%20Predefined%20Objects_" href="css/style.css" href="css/style.css"></head>

<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Predefined Objects</h2>

<table>
<tbody><tr>
<td><font size="+1"><b>Object</b></font></td>
<td><font size="+1"><b>Value</b></font></td>
<td><font size="+1"><b>Name</b></font></td>
<td><font size="+1"><b>CDXML Name</b></font></td>
</tr>
<tr><td><font size="+1"><b><a href="Document.htm">Document</a></b></font></td>
<td>0x8000</td>
<td>kCDXObj_Document</td>
<td>CDXML</td>
</tr>
<tr>
<td colspan="4">The top-level CDX object. It contains all CDX attributes and objects.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Page.htm">Page</a></b></font></td>
<td>0x8001</td>
<td>kCDXObj_Page</td>
<td>page</td>
</tr>
<tr>
<td colspan="4">A drawing space that can contain other objects.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Group.htm">Group</a></b></font></td>
<td>0x8002</td>
<td>kCDXObj_Group</td>
<td>group</td>
</tr>
<tr>
<td colspan="4">A logical collection of objects.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Fragment.htm">Fragment</a></b></font></td>
<td>0x8003</td>
<td>kCDXObj_Fragment</td>
<td>fragment</td>
</tr>
<tr>
<td colspan="4">A collection of nodes and their connectivity (bonds).</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Node.htm">Node</a></b></font></td>
<td>0x8004</td>
<td>kCDXObj_Node</td>
<td>n</td>
</tr>
<tr>
<td colspan="4">The basic building block of chemical objects, usually referring to a single atom</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Bond.htm">Bond</a></b></font></td>
<td>0x8005</td>
<td>kCDXObj_Bond</td>
<td>b</td>
</tr>
<tr>
<td colspan="4">A connection between two Node objects.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Text.htm">Text</a></b></font></td>
<td>0x8006</td>
<td>kCDXObj_Text</td>
<td>t</td>
</tr>
<tr>
<td colspan="4">An arbitrary block of (possibly styled) text.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Graphic.htm">Graphic</a></b></font></td>
<td>0x8007</td>
<td>kCDXObj_Graphic</td>
<td>graphic</td>
</tr>
<tr>
<td colspan="4">A (generally non-chemical) graphic object such as a line, arc, circle, or rectangle.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="BracketedGroup.htm">Bracketed Group</a></b></font></td>
<td>0x8017</td>
<td>kCDXObj_BracketedGroup</td>
<td>bracketedgroup</td>
</tr>
<tr>
<td colspan="4">A collection of objects surrounded by brackets (or braces or parentheses).</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="BracketAttachment.htm">Bracket Attachment</a></b></font></td>
<td>0x8018</td>
<td>kCDXObj_BracketAttachment</td>
<td>bracketattachment</td>
</tr>
<tr>
<td colspan="4">A linkage that connects a Bracketed Group to some object outside that group.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="CrossingBond.htm">Crossing Bond</a></b></font></td>
<td>0x8019</td>
<td>kCDXObj_CrossingBond</td>
<td>crossingbond</td>
</tr>
<tr>
<td colspan="4">A Bond that connects a Bracketed Group to a Node outside that group.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Curve.htm">Curve</a></b></font></td>
<td>0x8008</td>
<td>kCDXObj_Curve</td>
<td>curve</td>
</tr>
<tr>
<td colspan="4">A B zier curve.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="EmbeddedObject.htm">Embedded Object</a></b></font></td>
<td>0x8009</td>
<td>kCDXObj_EmbeddedObject</td>
<td>embeddedobject</td>
</tr>
<tr>
<td colspan="4">A Macintosh PICT, a Windows Metafile, or a Windows OLE Object.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Table.htm">Table</a></b></font></td>
<td>0x8016</td>
<td>kCDXObj_Table</td>
<td>table</td>
</tr>
<tr>
<td colspan="4">A grid-like arrangement of drawing spaces.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="NamedAltGroup.htm">Named Alternative Group</a></b></font></td>
<td>0x800A</td>
<td>kCDXObj_NamedAlternativeGroup</td>
<td>altgroup</td>
</tr>
<tr>
<td colspan="4">A container object holding fragments that represent alternative substituents for a query.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="TemplateGrid.htm">Template Grid</a></b></font></td>
<td>0x800B</td>
<td>kCDXObj_TemplateGrid</td>
<td>templategrid</td>
</tr>
<tr>
<td colspan="4">A TemplateGrid indicates how multiple CDX page objects should be arranged in a Template document.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="RegistryNumber.htm">Registry Number</a></b></font></td>
<td>0x800C</td>
<td>kCDXObj_RegistryNumber</td>
<td>regnum</td>
</tr>
<tr>
<td colspan="4">A registry or catalog number, along with the name of the authority which issued the number.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="ReactionScheme.htm">Reaction Scheme</a></b></font></td>
<td>0x800D</td>
<td>kCDXObj_ReactionScheme</td>
<td>scheme</td>
</tr>
<tr>
<td colspan="4">A description of a single- or multi-step reaction, containing one or more Reaction Steps.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="ReactionStep.htm">Reaction Step</a></b></font></td>
<td>0x800E</td>
<td>kCDXObj_ReactionStep</td>
<td>step</td>
</tr>
<tr>
<td colspan="4">A description of one step in a reaction. It contains the constituents, conditions, and products.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Spectrum.htm">Spectrum</a></b></font></td>
<td>0x8010</td>
<td>kCDXObj_Spectrum</td>
<td>spectrum</td>
</tr>
<tr>
<td colspan="4">An NMR, MS, IR or other sort of spectral plot.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="ObjectTag.htm">Object Tag</a></b></font></td>
<td>0x8011</td>
<td>kCDXObj_ObjectTag</td>
<td>objecttag</td>
</tr>
<tr>
<td colspan="4">Arbitrarily named property, one or more of which can be attached to any ChemDraw object.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Sequence.htm">Sequence</a></b></font></td>
<td>0x8013</td>
<td>kCDXObj_Sequence</td>
<td>sequence</td>
</tr>
<tr>
<td colspan="4">One member of an ordered series; the contents of its 
Text object may change as other objects are added to or removed from the
 series.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="CrossReference.htm">Cross-Reference</a></b></font></td>
<td>0x8014</td>
<td>kCDXObj_CrossReference</td>
<td>crossreference</td>
</tr>
<tr>
<td colspan="4">A link to some Sequence object.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Border.htm">Border</a></b></font></td>
<td>0x8020</td>
<td>kCDXObj_Border</td>
<td>border</td>
</tr>
<tr>
<td colspan="4">A collection of information describing one edge of an object.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Geometry.htm">Geometry</a></b></font></td>
<td>0x8021</td>
<td>kCDXObj_Geometry</td>
<td>geometry</td>
</tr>
<tr>
<td colspan="4">A geometrical relationship between one or more objects.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Constraint.htm">Constraint</a></b></font></td>
<td>0x8022</td>
<td>kCDXObj_Constraint</td>
<td>constraint</td>
</tr>
<tr>
<td colspan="4">A distance or angle constraint between one or more objects.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="TLCPlate.htm">TLC Plate</a></b></font></td>
<td>0x8023</td>
<td>kCDXObj_TLCPlate</td>
<td>tlcplate</td>
</tr>
<tr>
<td colspan="4">A rectangular object representing a Thin Layer Chromatography (TLC) plate.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="TLCLane.htm">TLC Lane</a></b></font></td>
<td>0x8024</td>
<td>kCDXObj_TLCLane</td>
<td>tlclane</td>
</tr>
<tr>
<td colspan="4">A logical object representing a series of spots arranged vertically on a TLC plate.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="TLCSpot.htm">TLC Spot</a></b></font></td>
<td>0x8025</td>
<td>kCDXObj_TLCSpot</td>
<td>tlcspot</td>
</tr>
<tr>
<td colspan="4">A single spot on a TLC plate.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Splitter.htm">Splitter</a></b></font></td>
<td>0x8015</td>
<td>kCDXObj_Splitter</td>
<td>splitter</td>
</tr>
<tr>
<td colspan="4">An object that divides the page into horizontal bands</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="ChemicalProperty.htm">Chemical Property</a></b></font></td>
<td>0x8026</td>
<td>kCDXObj_ChemicalProperty</td>
<td>chemicalproperty</td>
</tr>
<tr>
<td colspan="4">A (physical) chemical property associated with a collection of objects, usually atoms and bonds.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="ColorTable.htm">Color Table</a></b></font></td>
<td>0x0300</td>
<td>kCDXProp_ColorTable</td>
<td>colortable</td>
</tr>
<tr>
<td colspan="4">The color palette used throughout the document. Color 
indexes 0 and 1 always correspond to black and white and are not saved 
in the color table. The first and second RGB values (color indexes 2 and
 3) are the default background and foreground colors, and other colors 
are numbered sequentially.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Color.htm">Color</a></b></font></td>
<td>n/a</td>
<td>n/a</td>
<td>color</td>
</tr>
<tr>
<td colspan="4">An RGB color.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="FontTable.htm">Font Table</a></b></font></td>
<td>0x0100</td>
<td>kCDXProp_FontTable</td>
<td>fonttable</td>
</tr>
<tr>
<td colspan="4">A list of fonts used in the document.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Font.htm">Font</a></b></font></td>
<td>n/a</td>
<td>n/a</td>
<td>font</td>
</tr>
<tr>
<td colspan="4">A logical font definition.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Style.htm">Style</a></b></font></td>
<td>n/a</td>
<td>n/a</td>
<td>s</td>
</tr>
<tr>
<td colspan="4">A string of text in exactly one style.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a href="Represent.htm">Represents Property</a></b></font></td>
<td>0x000e</td>
<td>kCDXProp_RepresentsProperty</td>
<td>represent</td>
</tr>
<tr>
<td colspan="4">An object used to indicate that its containing object has chemical meaning that is also represented in another object.</td>
</tr>
<tr><td colspan="4"></td></tr>

<tr><td><font size="+1"><b><a xhref="Arrow.htm">Arrow</a></b></font></td>
<td>0x8027</td>
<td>kCDXObj_Arrow</td>
<td>arrow</td>
</tr>
<tr>
<td colspan="4">A line or arc, optionally with arrowheads on one or both ends</td>
</tr>
<tr><td colspan="4"></td></tr>

</tbody></table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->


</body></html>
<!--
     FILE ARCHIVED ON 02:33:12 May 02, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:34:51 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.485
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.015
  esindex: 0.01
  cdx.remote: 6.168
  LoadShardBlock: 436.116 (3)
  PetaboxLoader3.datanode: 138.581 (4)
  PetaboxLoader3.resolve: 436.371 (2)
  load_resource: 206.698
-->