<html>
<head><script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Color.htm","20100503174538","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1272908738");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Color Object</title>
</head>
<link rel="stylesheet" xhref="/web/20100503174538cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/" href="css/style.css" href="css/style.css">
<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Color Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">color</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="ColorTable.htm">kCDXProp_ColorTable</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>An RGB color.</p>

<p>Support for other color types might be added in the future, but note that different color spaces can be interconverted fairly easily. See the <a xhref="https://web.archive.org/web/20100503174538/ftp://rtfm.mit.edu/pub/usenet/news.answers/graphics/colorspace-faq">Color Space FAQ</a> for details.</p>

<p>This object  is used only in CDXML files. In CDX files, color information is stored as part of the <a href="properties/ColorTable.htm">Color Table</a> property directly.</p>

<p>All three properties of this object are required, but it has no required objects.</p><p>
<p><b><u>Subobjects:</u></b><br>
<i>(none)</i><p>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/b.htm">b</a></td>
<td>n/a</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for colors.</font> The blue component of an RGB color, in the range 0.0 ... 1.0.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/g.htm">g</a></td>
<td>n/a</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for colors.</font> The green component of an RGB color, in the range 0.0 ... 1.0.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/r.htm">r</a></td>
<td>n/a</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for colors.</font> The red component of an RGB color, in the range 0.0 ... 1.0.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:45:38 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:06:30 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.585
  exclusion.robots: 0.032
  exclusion.robots.policy: 0.018
  esindex: 0.01
  cdx.remote: 86.081
  LoadShardBlock: 147.107 (3)
  PetaboxLoader3.datanode: 58.915 (4)
  PetaboxLoader3.resolve: 153.782 (2)
  load_resource: 83.778
-->