<html>
<head><script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/CrossReference.htm","20100503174543","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1272908743");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Cross-Reference Object</title>
</head>
<link rel="stylesheet" xhref="/web/20100503174543cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/" href="css/style.css" href="css/style.css">
<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Cross-Reference Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">crossreference</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_CrossReference</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x8014</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Page.htm">kCDXObj_Page</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 7.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>A Cross-Reference object represents a link to some <a href="Sequence.htm">Sequence</a> object (possibly not even in the same file!); the contents of its Text object may change as the other Sequence object is updated.</p>

<p>There are no required properties or objects.</p><p>
<p><b><u>Subobjects:</u></b><br>
<i>(none)</i><p>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0F00</td>
<td><a href="properties/CrossReference_Container.htm">kCDXProp_CrossReference_Container</a></td>
<td>CrossReferenceContainer</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An external object containing (as an embedded object) the document containing the Sequence object being referenced.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0F01</td>
<td><a href="properties/CrossReference_Document.htm">kCDXProp_CrossReference_Document</a></td>
<td>CrossReferenceDocument</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An external document containing the Sequence object being referenced.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0F02</td>
<td><a href="properties/CrossReference_Identifier.htm">kCDXProp_CrossReference_Identifier</a></td>
<td>CrossReferenceIdentifier</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for cross-references..</font> A unique (but otherwise random) identifier for a given Cross-Reference object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0F03</td>
<td><a href="properties/CrossReference_Sequence.htm">kCDXProp_CrossReference_Sequence</a></td>
<td>CrossReferenceSequence</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for cross-references..</font> A value matching the SequenceIdentifier of the Sequence object to be referenced.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:45:43 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:04:57 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.736
  exclusion.robots: 0.042
  exclusion.robots.policy: 0.021
  esindex: 0.018
  cdx.remote: 40.562
  LoadShardBlock: 228.38 (3)
  PetaboxLoader3.datanode: 72.239 (4)
  PetaboxLoader3.resolve: 246.141 (3)
  load_resource: 99.099
-->