<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="CDX%20Format%20Specification_%20Data%20Types_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20Data%20Types_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20Data%20Types_files/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataTypes.htm","20190910154146","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1568130106");
</script>
<link rel="stylesheet" type="text/css" xxhref="CDX%20Format%20Specification_%20Data%20Types_files/banner-styles.css">
<link rel="stylesheet" type="text/css" xxhref="CDX%20Format%20Specification_%20Data%20Types_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Data Types</title>
<link rel="stylesheet" xxhref="CDX%20Format%20Specification_%20Data%20Types_" href="css/style.css" href="css/style.css"></head>

<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Data Types</h2>

<ul>
<li><a href="DataType/CDXCoordinates.htm#CDXCoordinate">CDXCoordinate</a></li>
<li><a href="DataType/CDXCoordinates.htm#CDXPoint2D">CDXPoint2D</a></li>
<li><a href="DataType/CDXCoordinates.htm#CDXPoint3D">CDXPoint3D</a></li>
<li><a href="DataType/CDXCoordinates.htm#CDXRectangle">CDXRectangle</a></li>
<li><a href="DataType/CDXBoolean.htm#CDXBoolean">CDXBoolean</a></li>
<li><a href="DataType/CDXBoolean.htm#CDXBooleanImplied">CDXBooleanImplied</a></li>
<li><a href="DataType/CDXColorTable.htm">CDXColorTable</a></li>
<li><a href="DataType/CDXCurvePoints.htm">CDXCurvePoints</a></li>
<li><a href="DataType/CDXCurvePoints3D.htm">CDXCurvePoints3D</a></li>
<li><a href="DataType/CDXElementList.htm">CDXElementList</a></li>
<li><a href="DataType/CDXFontTable.htm">CDXFontTable</a></li>
<li><a href="DataType/CDXFormula.htm">CDXFormula</a></li>
<li><a href="DataType/CDXNumeric.htm">INT8</a></li>
<li><a href="DataType/CDXNumeric.htm">UINT32</a></li>
<li><a href="DataType/CDXNumeric.htm">INT32</a></li>
<li><a href="DataType/CDXNumeric.htm">UINT16</a></li>
<li><a href="DataType/CDXNumeric.htm">INT16</a></li>
<li><a href="DataType/CDXNumeric.htm">UINT8</a></li>
<li><a href="DataType/CDXNumeric.htm">FLOAT64</a></li>
<li><a href="DataType/CDXObjectID.htm#CDXObjectIDArray">CDXObjectIDArray</a></li>
<li><a href="DataType/CDXObjectID.htm#CDXObjectIDArrayWithCounts">CDXObjectIDArrayWithCounts</a></li>
<li><a href="DataType/CDXObjectID.htm#CDXObjectID">CDXObjectID</a></li>
<li><a href="DataType/CDXRepresentsProperty.htm">CDXRepresentsProperty</a></li>
<li><a href="DataType/CDXString.htm">CDXString</a></li>
<li><a href="DataType/CDXString.htm#FontStyleRun">CDXFontStyle</a></li>
<li><a href="DataType/DateAndTime.htm">CDXDate</a></li>
<li><a href="DataType/INT16ListWithCounts.htm">CDXLineStarts</a></li>
<li><a href="DataType/INT16ListWithCounts.htm">INT16ListWithCounts</a></li>
<li><a href="DataType/Unformatted.htm">Unformatted</a></li>
<li><a href="DataType/CDXGenericList.htm">CDXGenericList</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->


</body></html>
<!--
     FILE ARCHIVED ON 15:41:46 Sep 10, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:06:47 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.614
  exclusion.robots: 0.044
  exclusion.robots.policy: 0.033
  esindex: 0.01
  cdx.remote: 18.422
  LoadShardBlock: 262.715 (3)
  PetaboxLoader3.datanode: 147.66 (4)
  PetaboxLoader3.resolve: 194.763 (2)
  load_resource: 98.67
-->