<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app213.us.archive.org';v.server_ms=880;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm","20100503174613","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1272908773");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Embedded Object Object</title>
</head>
<link rel="stylesheet" xhref="/web/20100503174613cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/" href="css/style.css" href="css/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="xhttps://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20100503174613/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a xhref="/web/" title="Wayback Machine home page"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100503174613" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" xhref="/web/20100503174613*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="See a list of every capture for this URL">16 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 19 Aug 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20100103010136/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="03 Jan 2010"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 17:46:13 May 03, 2010">MAY</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20160811223031/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="11 Aug 2016"><strong>Aug</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20100103010136/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="01:01:36 Jan 03, 2010"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 17:46:13 May 03, 2010">03</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20160811223031/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="22:30:31 Aug 11, 2016"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20060507111613/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="07 May 2006"><strong>2006</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 17:46:13 May 03, 2010">2010</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20160811223031/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="11 Aug 2016"><strong>2016</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="xhttps://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a xhref="/web/20100503174613/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20100503174613/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20100503174613/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="xhttps://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="xhttps://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="xhttps://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20100503174613/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/EmbeddedObject.htm","20100503174613",1996,"xhttps://web-static.archive.org/_static/",["xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Embedded Object Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">embeddedobject</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_EmbeddedObject</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x8009</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Page.htm">kCDXObj_Page</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>The EmbeddedObject object is, as its name implies, an externally-generated object embedded in the file. It may be a Macintosh PICT, a Windows Metafile, or a Windows OLE Object.</p>

<p>The bounding box property is required, but there are no required objects.</p><p>
<p><b><u>Subobjects:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b></b></td>
</tr>
<tr>
<td>0x8011</td>
<td><a href="ObjectTag.htm">kCDXObj_ObjectTag</a></font></b></td>
<td>objecttag</td>
</tr>
<tr>
<td></td><td colspan="3">Arbitrarily named property, one or more of which can be attached to any ChemDraw object.</td>
</tr>
</table>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/id.htm">id</a></td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A unique identifier for an object, used when other objects refer to it.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x000A</td>
<td><a href="properties/ZOrder.htm">kCDXProp_ZOrder</a></td>
<td>Z</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Back-to-front ordering index in 2D drawing.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0204</td>
<td><a href="properties/BoundingBox.htm">kCDXProp_BoundingBox</a></td>
<td>BoundingBox</td>
<td><a href="DataType/CDXCoordinates.htm">CDXRectangle</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for pictures and spectra. Required for graphics and text until 6.0.</font> The smallest rectangle that encloses the graphical representation of the object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0205</td>
<td><a href="properties/RotationAngle.htm">kCDXProp_RotationAngle</a></td>
<td>RotationAngle</td>
<td><a href="DataType/CDXNumeric.htm">INT32</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The angular orientation of an object in degrees * 65536.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0301</td>
<td><a href="properties/ForegroundColor.htm">kCDXProp_ForegroundColor</a></td>
<td>color</td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The foreground color of an object represented as the two-based index into the object's color table.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0302</td>
<td><a href="properties/BackgroundColor.htm">kCDXProp_BackgroundColor</a></td>
<td>bgcolor</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The background color of an object represented as the two-based index into the object's color table.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A60</td>
<td><a href="properties/Picture_Edition.htm">kCDXProp_Picture_Edition</a></td>
<td>Edition</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The section information (SectionHandle) of the Macintosh Publish &amp; Subscribe edition embedded in the CDX picture object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A61</td>
<td><a href="properties/Picture_EditionAlias.htm">kCDXProp_Picture_EditionAlias</a></td>
<td>EditionAlias</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The alias information of the Macintosh Publish &amp; Subscribe edition embedded in the CDX picture object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A62</td>
<td><a href="properties/MacPICT.htm">kCDXProp_MacPICT</a></td>
<td>MacPICT</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A Macintosh PICT data object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A63</td>
<td><a href="properties/WindowsMetafile.htm">kCDXProp_WindowsMetafile</a></td>
<td>WindowsMetafile</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A Microsoft Windows Metafile object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A64</td>
<td><a href="properties/OLEObject.htm">kCDXProp_OLEObject</a></td>
<td>OLEObject</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An OLE object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A65</td>
<td><a href="properties/EnhancedMetafile.htm">kCDXProp_EnhancedMetafile</a></td>
<td>EnhancedMetafile</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A Microsoft Windows Enhanced Metafile object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A6E</td>
<td><a href="properties/GIF.htm">kCDXProp_GIF</a></td>
<td>GIF</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A binary GIF data object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A6F</td>
<td><a href="properties/TIFF.htm">kCDXProp_TIFF</a></td>
<td>TIFF</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A binary TIFF data object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A70</td>
<td><a href="properties/PNG.htm">kCDXProp_PNG</a></td>
<td>PNG</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A binary PNG data object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A71</td>
<td><a href="properties/JPEG.htm">kCDXProp_JPEG</a></td>
<td>JPEG</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A binary JPEG data object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A72</td>
<td><a href="properties/BMP.htm">kCDXProp_BMP</a></td>
<td>BMP</td>
<td><a href="DataType/Unformatted.htm">Unformatted</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A binary BMP data object.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:46:13 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:41:46 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.515
  exclusion.robots: 0.039
  exclusion.robots.policy: 0.027
  esindex: 0.012
  cdx.remote: 5.638
  LoadShardBlock: 726.18 (3)
  PetaboxLoader3.datanode: 123.647 (4)
  PetaboxLoader3.resolve: 577.418 (2)
  load_resource: 122.698
-->
