<!--- By InfoLink "http://sdk.cambridgesoft.com" href="index.html" Don't Edit --->
<!--- This helps InfoLink determine NON-Absolute link locations --->
<!--- in this file when verifying it from local disk. --->
<!--- Edit or Delete this if the address above is not correct. --->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>CDX Format Specification</title>
<link rel="stylesheet" xxhref="CDX%20Format%20Specification_" href="css/style.css" href="css/style.css"></head>

<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->

<h1><i>CDX File Format</i></h1>

<p><strong>CDX</strong>  (ChemDraw Exchange) is ChemDraw's native file format, the internal language of ChemDraw. <strong>CDXML</strong> is an XML-compliant version of the same data. Using the documentation provided here, you can parse <strong>CDX</strong> and <strong>CDXML</strong> data in your own application or construct <strong>CDX</strong> and <strong>CDXML</strong> data programmatically.</p>

<p><em>CAUTION</em>: Some of this documentation is forward-looking, and 
may discuss versions of ChemDraw that do not exist yet.  Call it a 
little unbridled optimism on our part.  You are welcome to use the new 
objects and properties -- one of the features of these formats is that 
the addition of new objects/properties doesn't break anything -- but 
they're not going to do you any good until the new version of ChemDraw 
exists.  And they might not do you any good then, either...we reserve 
the right to change things before the new version is released... The 
current version of ChemDraw is always documented on our <a href="http://www.cambridgesoft.com/support/history.cfm?FID=2">tech support site</a>.</p>

<ul>
  <li><a href="General.htm">General Introduction and Examples</a></li>
  <li><a href="DataTypes.htm">Data Types</a></li>
  <li><a href="TableOfProperties.htm">Properties</a></li>
  <li><a href="AllCDXObjects.htm">Objects</a></li>
<!--
  <li><a href="Examples/Default.htm">Examples</a></li>
-->
</ul>

<ul>
  <!-- li><a href="Clipboard.htm">CDX on the Clipboard</a></li -->
</ul>


<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->

</body></html>