<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="CDX%20Format%20Specification_%20A%20simple%20example_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20A%20simple%20example_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20A%20simple%20example_files/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/IntroExampleSimple.htm","20190911005857","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1568163537");
</script>
<link rel="stylesheet" type="text/css" xxhref="CDX%20Format%20Specification_%20A%20simple%20example_files/banner-styles.css">
<link rel="stylesheet" type="text/css" xxhref="CDX%20Format%20Specification_%20A%20simple%20example_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: A simple example</title>
<link rel="stylesheet" xxhref="CDX%20Format%20Specification_%20A%20simple%20example_" href="css/style.css" href="css/style.css"></head>

<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->

<h2>A simple example</h2>

<p>Given the following graphical drawing for dimethylamine:</p>

<p align="center"><img src="imageNA.png" xsrc="CDX%20Format%20Specification_%20A%20simple%20example_files/Untitled.htm" alt="Dimethylamine.gif (938 bytes)" xwidth="67" xheight="27"></p>

<p>Let us look some sample CDX and CDXML files that can represent this structure.  Note that these are <em>not</em>
 the exact files as produced by ChemDraw.  When ChemDraw writes files, 
it stores a lot of information so that it can preserve every single 
state in the drawing environment exactly.  In many case, much of that 
information can be extraneous, particularly if you are interested only 
in the chemical content of a file.</p>

<p>These files can be compared to those in the <a href="IntroExampleComplex.htm">next example</a>
 to see the sorts of extraneous information that ChemDraw writes.  As 
you will see, most of it is related to graphical attributes such as bond
 width, or related to logical attributes such as a bounding box.  The 
examples immediately below are good examples to study if you want to 
create a program that <em>writes</em> CDX or CDXML files; the ones in the next example are good ones to study if you want to write a program that <em>reads</em> CDX or CDXML files as produced by ChemDraw.</p>

<p>Note how little is actually specified in these files.  Default values
 (such as treating a node as an unlabeled carbon atom unless otherwise 
specified) take care of most of the most-common cases. As an aside, 
these files could be made even shorter by omitting the coordinates of 
the three atoms. ChemDraw would generate reasonable coordinates 
automatically, but there's not much chance that ChemDraw's autogenerated
 coordinates would exactly match the originals.</p>

<p>These files can be represented schematically like this:</p>

<p><img border="0" src="imageNA.png" xsrc="CDX%20Format%20Specification_%20A%20simple%20example_files/objtreesimple.gif" xwidth="452" xheight="352"></p>

<p>Objects are circled and the properties they contain radiate from 
them. Object nesting is represented by hierarchy. The one and only 
fragment (ID 8) object holds the entire molecule. Nodes 4 and 6 are the 
two carbon atoms; Node 5 is the nitrogen.</p>

<h3>The CDX version</h3>

<p><a href="dimethylaminesimple.cdx">Original binary version</a></p>

<p><tt>
56 6A 43 44 30 31 30 30 04 03 02 01 00 00 00 00 <br>
00 00 00 00 00 00 00 00 00 00 00 00 01 80 01 00 <br>
00 00 03 80 08 00 00 00 04 80 05 00 00 00 00 02 <br>
08 00 00 40 A4 00 00 80 94 00 02 04 02 00 07 00 <br>
00 00 04 80 06 00 00 00 00 02 08 00 BA 03 AC 00 <br>
4F 7A B1 00 00 00 05 80 02 00 00 00 04 06 04 00 <br>
0C 00 00 00 05 06 04 00 0D 00 00 00 00 00 04 80 <br>
04 00 00 00 00 02 08 00 BA 03 AC 00 B0 85 77 00 <br>
00 00 05 80 03 00 00 00 04 06 04 00 0C 00 00 00 <br>
05 06 04 00 0F 00 00 00 00 00 00 00 00 00 00 00 <br>
&nbsp;</tt></p>

<h3>The CDXML version</h3>

<p><tt>
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;<br>
&lt;!DOCTYPE CDXML SYSTEM "http://www.camsoft.com/xml/cdxml.dtd" &gt;<br>
&lt;CDXML<br>
&gt;&lt;page<br>
&gt;&lt;fragment<br>
&gt;&lt;n<br>
 id="5"<br>
 p="148.5 164.25"<br>
 Element="7"<br>
&gt;&lt;/n&gt;&lt;n<br>
 id="6"<br>
 p="177.48 172.01"<br>
/&gt;&lt;n<br>
 id="4"<br>
 p="119.52 172.01"<br>
/&gt;&lt;b<br>
 B="5"<br>
 E="6"<br>
/&gt;&lt;b<br>
 B="5"<br>
 E="4"<br>
/&gt;&lt;/fragment&gt;&lt;/page&gt;&lt;/CDXML&gt;
</tt></p>

<h3>Comparison</h3>

<p>Here is a side-by-side listing of the two file formats to highlight 
how similar they are.  The CDX file is byte-for-byte identical to the 
original listing above.</p>

<p>The CDXML file has been rearranged to match the order of the CDX 
file.  Since objects and fragments can be listed in any order, this 
reordering produces a valid CDXML file in its own right.</p>

<table border="">
<tbody><tr>
<td valign="top"><tt>56&nbsp;6A&nbsp;43&nbsp;44&nbsp;30&nbsp;31&nbsp;30&nbsp;30&nbsp;<br>
04&nbsp;03&nbsp;02&nbsp;01&nbsp;00&nbsp;00&nbsp;00&nbsp;00<br>
00&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00<br>
00&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt>&lt;?xml version="1.0"<br>encoding="UTF-8" ?&gt;<br>
&lt;!DOCTYPE CDXML SYSTEM "http://www.camsoft.com/<br>xml/cdxml.dtd" &gt;<br>
&lt;CDXML</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>01&nbsp;80</tt></td>
<td valign="top"><tt>&lt;page</tt></td>
<td valign="top">Start of Page object</td>
</tr>
<tr>
<td valign="top"><tt>01&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> id="1"</tt></td>
<td valign="top">omitted from CDXML because it is optional</td>
</tr>
<tr>
<td valign="top"><tt>03&nbsp;80</tt></td>
<td valign="top"><tt>&lt;fragment</tt></td>
<td valign="top">Start of Fragment object</td>
</tr>
<tr>
<td valign="top"><tt>08&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> id="8"</tt></td>
<td valign="top">omitted from CDXML because it is optional</td>
</tr>
<tr>
<td valign="top"><tt>04&nbsp;80</tt></td>
<td valign="top"><tt>&lt;n</tt></td>
<td valign="top">Start of Node object</td>
</tr>
<tr>
<td valign="top"><tt>05&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> id="5"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;02&nbsp;08&nbsp;00&nbsp;00&nbsp;40&nbsp;A4&nbsp;00&nbsp;<br>
 00 80 94 00</tt></td>
<td valign="top"><tt> p="148.5 164.25"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>02&nbsp;04&nbsp;02&nbsp;00&nbsp;07&nbsp;00</tt></td>
<td valign="top"><tt> Element="7"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00</tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Node object</td>
</tr>
<tr>
<td valign="top"><tt>04&nbsp;80</tt></td>
<td valign="top"><tt>&lt;n</tt></td>
<td valign="top">Start of Node object</td>
</tr>
<tr>
<td valign="top"><tt>06&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt>id="6"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;02&nbsp;08&nbsp;00&nbsp;BA&nbsp;03&nbsp;AC&nbsp;00&nbsp;<br>
 4F 7A B1 00</tt></td>
<td valign="top"><tt> p="177.48 172.01"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00</tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Node object</td>
</tr>
<tr>
<td valign="top"><tt>05&nbsp;80</tt></td>
<td valign="top"><tt>&lt;b</tt></td>
<td valign="top">Start of Bond object</td>
</tr>
<tr>
<td valign="top"><tt>02&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> id="2"</tt></td>
<td valign="top">omitted from CDXML because it is optional</td>
</tr>
<tr>
<td valign="top"><tt>04&nbsp;06&nbsp;04&nbsp;00&nbsp;05&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> B="5"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>05&nbsp;06&nbsp;04&nbsp;00&nbsp;06&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> E="6"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00</tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Bond object</td>
</tr>
<tr>
<td valign="top"><tt>04&nbsp;80</tt></td>
<td valign="top"><tt>&lt;n</tt></td>
<td valign="top">Start of Node object</td>
</tr>
<tr>
<td valign="top"><tt>04&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> id="4"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;02&nbsp;08&nbsp;00&nbsp;BA&nbsp;03&nbsp;AC&nbsp;00&nbsp;<br>
 B0 85 77 00</tt></td>
<td valign="top"><tt> p="119.52 172.01"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00</tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Node object</td>
</tr>
<tr>
<td valign="top"><tt>05&nbsp;80</tt></td>
<td valign="top"><tt>&lt;b</tt></td>
<td valign="top">Start of Bond object</td>
</tr>
<tr>
<td valign="top"><tt>03&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> id="3"</tt></td>
<td valign="top">omitted from CDXML because it is optional</td>
</tr>
<tr>
<td valign="top"><tt>04&nbsp;06&nbsp;04&nbsp;00&nbsp;05&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> B="5"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>05&nbsp;06&nbsp;04&nbsp;00&nbsp;04&nbsp;00&nbsp;00&nbsp;00</tt></td>
<td valign="top"><tt> E="4"</tt></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00 </tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Bond object</td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00 </tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Fragment object</td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00 </tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Page object</td>
</tr>
<tr>
<td valign="top"><tt>00&nbsp;00 </tt></td>
<td valign="top"><tt>&gt;</tt></td>
<td valign="top">End of Document</td>
</tr>
</tbody></table>


<p>&nbsp;</p>

<p><a href="General.htm">Return to Introduction</a><br>
<a href="IntroExampleComplex.htm">Continue to less-simple example</a></p>



<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->

</body></html>
<!--
     FILE ARCHIVED ON 00:58:57 Sep 11, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:48:48 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.565
  exclusion.robots: 0.062
  exclusion.robots.policy: 0.054
  esindex: 0.01
  cdx.remote: 6.11
  LoadShardBlock: 1117.965 (3)
  PetaboxLoader3.resolve: 3193.563 (3)
  PetaboxLoader3.datanode: 40.391 (4)
  load_resource: 2132.254
-->