<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=288;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm","20100503174645","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1272908805");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Reaction Step Object</title>
</head>
<link rel="stylesheet" xhref="/web/20100503174645cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/" href="css/style.css" href="css/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="xhttps://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20100503174645/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a xhref="/web/" title="Wayback Machine home page"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100503174645" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" xhref="/web/20100503174645*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="See a list of every capture for this URL">13 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 09 May 2022</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20100103010222/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="03 Jan 2010"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 17:46:45 May 03, 2010">MAY</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20170424055009/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="24 Apr 2017"><strong>Apr</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20100103010222/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="01:02:22 Jan 03, 2010"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 17:46:45 May 03, 2010">03</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20170424055009/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="05:50:09 Apr 24, 2017"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20070602041543/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="02 Jun 2007"><strong>2007</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 17:46:45 May 03, 2010">2010</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20170424055009/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="24 Apr 2017"><strong>2017</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="xhttps://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a xhref="/web/20100503174645/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20100503174645/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20100503174645/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="xhttps://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="xhttps://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="xhttps://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20100503174645/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm","20100503174645",1996,"xhttps://web-static.archive.org/_static/",["xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Reaction Step Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">step</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_ReactionStep</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x800E</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Page.htm">kCDXObj_Page</a>, <a href="Group.htm">kCDXObj_Group</a>, <a href="ReactionScheme.htm">kCDXObj_ReactionScheme</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.1</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>A Reaction Step describes one step in a reaction.</p>

<p>Technically, this object has no required objects or properties, but it is pretty useless without any reactants or products.</p><p>
<p><b><u>Subobjects:</u></b><br>
<i>(none)</i><p>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/id.htm">id</a></td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A unique identifier for an object, used when other objects refer to it.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C00</td>
<td><a href="properties/ReactionStep_Atom_Map.htm">kCDXProp_ReactionStep_Atom_Map</a></td>
<td>ReactionStepAtomMap</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Represents pairs of mapped atom IDs; each pair is a reactant atom mapped to to a product atom.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C01</td>
<td><a href="properties/ReactionStep_Reactants.htm">kCDXProp_ReactionStep_Reactants</a></td>
<td>ReactionStepReactants</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An order list of reactants present in the Reaction Step.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C02</td>
<td><a href="properties/ReactionStep_Products.htm">kCDXProp_ReactionStep_Products</a></td>
<td>ReactionStepProducts</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An order list of products present in the Reaction Step.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C03</td>
<td><a href="properties/ReactionStep_Plusses.htm">kCDXProp_ReactionStep_Plusses</a></td>
<td>ReactionStepPlusses</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An ordered list of pluses used to separate components of the Reaction Step.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C04</td>
<td><a href="properties/ReactionStep_Arrows.htm">kCDXProp_ReactionStep_Arrows</a></td>
<td>ReactionStepArrows</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An ordered list of arrows used to separate components of the Reaction Step.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C05</td>
<td><a href="properties/ReactionStep_ObjectsAboveArrow.htm">kCDXProp_ReactionStep_ObjectsAboveArrow</a></td>
<td>ReactionStepObjectsAboveArrow</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An order list of objects above the arrow in the Reaction Step.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C06</td>
<td><a href="properties/ReactionStep_ObjectsBelowArrow.htm">kCDXProp_ReactionStep_ObjectsBelowArrow</a></td>
<td>ReactionStepObjectsBelowArrow</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
An order list of objects below the arrow in the Reaction Step.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C07</td>
<td><a href="properties/ReactionStep_Atom_Map_Manual.htm">kCDXProp_ReactionStep_Atom_Map_Manual</a></td>
<td>ReactionStepAtomMapManual</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Represents pairs of mapped atom IDs; each pair is a reactant atom mapped to to a product atom.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0C08</td>
<td><a href="properties/ReactionStep_Atom_Map_Auto.htm">kCDXProp_ReactionStep_Atom_Map_Auto</a></td>
<td>ReactionStepAtomMapAuto</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Represents pairs of mapped atom IDs; each pair is a reactant atom mapped to to a product atom.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:46:45 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:41:53 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.537
  exclusion.robots: 0.051
  exclusion.robots.policy: 0.036
  esindex: 0.009
  cdx.remote: 5.244
  LoadShardBlock: 136.625 (3)
  PetaboxLoader3.datanode: 162.569 (4)
  load_resource: 121.963
  PetaboxLoader3.resolve: 31.698
-->
