<html>
<head><script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Sequence.htm","20100503174655","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1272908815");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Sequence Object</title>
</head>
<link rel="stylesheet" xhref="/web/20100503174655cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/" href="css/style.css" href="css/style.css">
<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Sequence Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">sequence</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_Sequence</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x8013</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Page.htm">kCDXObj_Page</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 7.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>A Sequence object is one member of an ordered series; the contents of its Text object may change as other objects are added to or removed from the series. It may function as a bookmark so that other objects (<a href="CrossReference.htm">Cross-References</a>) may link to it, even if the other objects are in different documents altogether.</p>

<p>There are no required properties or objects.</p><p>
<p><b><u>Subobjects:</u></b><br>
<i>(none)</i><p>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0E00</td>
<td><a href="properties/Sequence_Identifier.htm">kCDXProp_Sequence_Identifier</a></td>
<td>SequenceIdentifier</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for sequences.</font> A unique (but otherwise random) identifier for a given Sequence object.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:46:55 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:57:16 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.507
  exclusion.robots: 0.024
  exclusion.robots.policy: 0.013
  esindex: 0.012
  cdx.remote: 8.615
  LoadShardBlock: 62.832 (3)
  PetaboxLoader3.datanode: 80.35 (4)
  load_resource: 133.892
  PetaboxLoader3.resolve: 104.353
-->