<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app220.us.archive.org';v.server_ms=423;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm","20100503174722","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1272908842");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Template Grid Object</title>
</head>
<link rel="stylesheet" xhref="/web/20100503174722cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/" href="css/style.css" href="css/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="xhttps://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20100503174722/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a xhref="/web/" title="Wayback Machine home page"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100503174722" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" xhref="/web/20100503174722*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="See a list of every capture for this URL">9 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 19 Aug 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20100103011121/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="03 Jan 2010"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 17:47:22 May 03, 2010">MAY</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20181217094930/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="17 Dec 2018"><strong>Dec</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20100103011121/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="01:11:21 Jan 03, 2010"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 17:47:22 May 03, 2010">03</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20181217094930/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="09:49:30 Dec 17, 2018"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a xhref="https://web.archive.org/web/20060507111747/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="07 May 2006"><strong>2006</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 17:47:22 May 03, 2010">2010</td>
            <td class="f" nowrap="nowrap"><a xhref="https://web.archive.org/web/20181217094930/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="17 Dec 2018"><strong>2018</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="xhttps://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a xhref="/web/20100503174722/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20100503174722/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20100503174722/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="xhttps://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="xhttps://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="xhttps://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20100503174722/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/TemplateGrid.htm","20100503174722",1996,"xhttps://web-static.archive.org/_static/",["xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Template Grid Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">templategrid</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_TemplateGrid</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x800B</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Document.htm">kCDXObj_Document</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>A TemplateGrid is a thumbnail view of multiple CDX page objects in a grid. If a CDX document object has a TemplateGrid object, then the document has the template grid view associated with it when viewed in ChemDraw. The document must also contain exactly Template_NumRows * Template_NumColumns number of page objects, although some pages might be empty.</p>

<p>Since this object is used only for template documents, it will be encountered only rarely.</p>

<p>All properties within a TemplateGrid object are required. If any property is missing, the file must be considered invalid and should not be displayed.</p>

<p>In versions of ChemDraw prior to 8.0, TemplateGrid objects with IDs other than zero were ignored. Since there is nothing to be gained from a non-zero ID in this case (there will never be more than one TemplateGrid in a document, and no other object will ever reference it), we recommend that an ID of zero always be used.</p><p>
<p><b><u>Subobjects:</u></b><br>
<i>(none)</i><p>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0202</td>
<td><a href="properties/2DExtent.htm">kCDXProp_2DExtent</a></td>
<td>extent</td>
<td><a href="DataType/CDXCoordinates.htm">CDXPoint2D</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for templategrids.</font> The width and height of an object in CDX coordinate units. The precise meaning of this attribute varies depending on the type of object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x1000</td>
<td><a href="properties/Template_PaneHeight.htm">kCDXProp_Template_PaneHeight</a></td>
<td>PaneHeight</td>
<td><a href="DataType/CDXCoordinates.htm">CDXCoordinate</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for templategrids.</font> The height of the viewing window of a template grid.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x1001</td>
<td><a href="properties/Template_NumRows.htm">kCDXProp_Template_NumRows</a></td>
<td>NumRows</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for templategrids.</font> The number of rows of the CDX TemplateGrid object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x1002</td>
<td><a href="properties/Template_NumColumns.htm">kCDXProp_Template_NumColumns</a></td>
<td>NumColumns</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for templategrids.</font> The number of columns of the CDX TemplateGrid object.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:47:22 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:41:50 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.758
  exclusion.robots: 0.055
  exclusion.robots.policy: 0.04
  esindex: 0.014
  cdx.remote: 74.306
  LoadShardBlock: 149.586 (3)
  PetaboxLoader3.datanode: 89.234 (4)
  PetaboxLoader3.resolve: 193.122 (2)
  load_resource: 167.709
-->
