##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-537B/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 20:07:27.766 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-23 19:59:01.371 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       75 D2 B4 3D E2 D7 40 73 3B BD 32 04 0C 62 FD 99>)
##END=

$$ hash MD5
$$ 47 14 CA 38 BF 33 94 74 8B 3F 36 01 FA 18 82 52
