##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190704-3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 18:06:29.434 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-04 17:52:12.821 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       DF 27 6A 3D C9 88 37 B5 CC 32 D6 E8 C1 77 4F 3A>)
(   2,<2019-07-04 18:06:29.684 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       DF 27 6A 3D C9 88 37 B5 CC 32 D6 E8 C1 77 4F 3A>)
##END=

$$ hash MD5
$$ 21 25 B2 A1 56 74 17 2D 28 5B 7D 9E 2C B2 BE CD
