##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-a-team2/nmr/Jun15-2023/1203510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 12:38:14.377 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-06-15 12:36:39.910 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       17 C9 6F 89 18 65 C7 CB 9C 5A E3 13 8F D8 92 4C>)
(   2,<2023-06-15 12:38:14.455 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-a-team2
       data hash MD5: 64K
       17 C9 6F 89 18 65 C7 CB 9C 5A E3 13 8F D8 92 4C>)
(   3,<2023-06-15 12:38:14.939 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       14 E3 37 3E F6 20 11 E2 87 C4 EB CB C2 FE 93 D8>)
(   4,<2023-06-15 12:38:15.142 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       16 0F FC BA 7C F1 6A 36 A5 BD 02 0D 64 31 82 AD>)
(   5,<2023-06-15 12:38:15.204 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4A 1C 4D 94 7A A9 60 C1 67 EE 19 5F 05 46 07 C7>)
##END=

$$ hash MD5
$$ B2 B8 6C 67 4D 9B 50 A8 84 EE C1 EA DD 4C 9F 45
