##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT340/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-13 11:00:24.476 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-03-13 11:05:29.857 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       3F 3E 1F 45 F4 45 9F 7E 12 75 65 CA 1B D5 92 B7>)
(   3,<2019-03-13 11:05:34.423 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 256K
       88 E8 A3 EC FF 86 35 C2 DE D8 ED A7 9A 33 DC C4>)
(   4,<2019-03-13 11:08:24.332 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT340 DEPT 135 NMR CDCl3 700 MHz NS 75 03/13/19TITLE_END
       data hash MD5: 256K
       88 E8 A3 EC FF 86 35 C2 DE D8 ED A7 9A 33 DC C4>)
(   5,<2020-02-01 18:51:30.886 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT340, CDCl3, 175 MHz, 03/13/19TITLE_END
       data hash MD5: 256K
       88 E8 A3 EC FF 86 35 C2 DE D8 ED A7 9A 33 DC C4>)
(   6,<2020-02-27 09:17:31.949 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-pre-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       88 E8 A3 EC FF 86 35 C2 DE D8 ED A7 9A 33 DC C4>)
(   7,<2020-02-27 09:17:34.959 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-pre-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       88 E8 A3 EC FF 86 35 C2 DE D8 ED A7 9A 33 DC C4>)
##END=

$$ hash MD5
$$ FD EA 43 57 AD 80 EF 39 47 75 53 1E F5 25 3F 60
