##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-48/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-08 17:20:30.89 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       89 3C EB DD D9 B9 B5 E1 16 38 87 C4 24 C2 1B A0>)
(   2,<2019-07-08 17:21:03.53 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 959.6025 PHC1 = -133.3746 SI = 32K 
       data hash MD5: 32K
       BA 35 D6 F8 6A 51 F7 55 83 B5 2A B0 CD 9D 74 45>)
(   3,<2019-07-08 17:21:05.18 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       45 3D AA 99 5A 22 E6 94 99 39 74 98 82 FD 53 7B>)
(   4,<2019-07-08 17:21:05.40 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9A 76 B1 36 0C 98 0B 7C 10 26 0C 88 9D 7F 7A E1>)
##END=

$$ hash MD5
$$ 79 C0 A2 7B 34 61 C2 E0 FE 0A 25 48 CD 77 D5 CF
