##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2419/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 10:52:35.949 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-24 10:51:27.479 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       6D CD 2A D9 49 86 B6 50 42 BF 3F 88 4F CF 99 F2>)
(   2,<2019-07-24 10:52:36.006 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       6D CD 2A D9 49 86 B6 50 42 BF 3F 88 4F CF 99 F2>)
(   3,<2019-07-24 10:52:36.445 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E4 91 97 4B F0 9E 89 09 FB A2 83 74 73 02 34 00>)
(   4,<2019-07-24 10:52:36.857 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       BD F7 B3 F0 C6 B0 39 84 27 0B 40 0E 98 D5 55 B5>)
(   5,<2019-07-24 10:52:36.915 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(   6,<2019-07-25 16:11:58.182 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:07.760 +0200
       DELETE_ALL
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(   7,<2019-07-25 16:11:58.198 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:14.276 +0200
       DEFINE [5.490;5.394]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(   8,<2019-07-25 16:11:58.213 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:16.604 +0200
       DEFINE [6.955;6.837]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(   9,<2019-07-25 16:11:58.229 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:19.166 +0200
       DEFINE [9.013;8.868]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  10,<2019-07-25 16:11:58.229 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:22.323 +0200
       DEFINE [7.452;7.141]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  11,<2019-07-25 16:11:58.245 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:25.307 +0200
       DEFINE [2.279;2.017]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  12,<2019-07-25 16:11:58.276 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:27.744 +0200
       DEFINE [3.059;2.908]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  13,<2019-07-25 16:11:58.323 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:30.260 +0200
       DEFINE [3.246;3.108]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  14,<2019-07-25 16:11:58.338 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:32.291 +0200
       DEFINE [3.550;3.412]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  15,<2019-07-25 16:11:58.354 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:35.229 +0200
       DEFINE [3.750;3.667]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  16,<2019-07-25 16:11:58.370 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:39.870 +0200
       DEFINE [3.854;3.764]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
(  17,<2019-07-25 16:11:58.385 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-07-25 16:11:41.729 +0200
       DEFINE [3.985;3.854]
       data hash MD5: 64K
       DE 38 0E 94 96 01 8A E0 0D D2 0D 41 12 67 D3 22>)
##END=

$$ hash MD5
$$ 63 21 B8 85 DE 71 89 69 DB 50 59 75 3E C2 7A 92
