##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1308/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-09 23:30:34.437 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-09 22:27:32.750 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       EA 65 36 19 68 9E A4 70 68 6E 4A 23 3F E0 88 C5>)
(   2,<2019-03-09 23:30:40.750 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       91 F7 B3 AE BC 79 7B 70 03 4F 2E A3 65 28 1F AD>)
(   3,<2019-03-09 23:30:42.421 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       1F A6 24 51 B9 43 5E F2 3D 6D 8D 78 64 FE 0A A8>)
(   4,<2019-03-09 23:30:42.609 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       2A AF 07 08 FD 54 C5 3D A1 1B A2 C8 0B 91 78 C9>)
##END=

$$ hash MD5
$$ 4C DC A7 60 5D 3B 21 B9 E7 32 22 DC 83 E5 7C 8E
