##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Boronate EE analysis/SDT378C6D6/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-14 21:03:39.813 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-05-14 20:54:48.998 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       4A 92 D3 E1 E5 22 B1 C0 47 CF 12 49 5C 6E DE 69>)
(   2,<2020-02-07 19:28:37.003 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -83.12873 PHC1 = -276.1967 SI = 128K 
       data hash MD5: 128K
       33 80 BD 0C EA F7 E3 E3 03 05 EF C6 A1 14 19 26>)
(   3,<2020-02-07 19:28:41.793 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       74 5C 55 4A D3 6A 5F DB 9A 51 58 DC A6 47 DC 68>)
(   4,<2020-02-07 19:28:46.773 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       8B C8 52 8F 07 ED BD 38 AC 06 44 09 4C D1 84 6B>)
(   5,<2020-02-26 20:56:56.726 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+18, C6D6, 175 MHzTITLE_END
       data hash MD5: 128K
       8B C8 52 8F 07 ED BD 38 AC 06 44 09 4C D1 84 6B>)
##END=

$$ hash MD5
$$ CC 9E 38 0A 3B F9 80 EC 77 35 26 F3 77 EB 34 28
