##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-480/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-28 15:36:21.649 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-28 15:32:23.616 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       62 58 E0 97 02 E7 47 DF BC D1 61 9A D9 01 A3 52>)
(   2,<2017-11-28 15:36:25.133 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 179.0193 PHC1 = -65.5348 SI = 32K 
       data hash MD5: 32K
       F2 B9 63 AE 51 32 0D 50 9D 20 69 68 BF 6A 8F EE>)
##END=

$$ hash MD5
$$ 14 04 14 F1 17 06 8C 88 6D 9F 03 2F 8B 70 6E 8F
