##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Bruker/TopSpin3.0/dadosrmn/lu19/MW-MS311/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 17:25:14.076 -0300>,<root>,<400OXFORD>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-03 15:34:13.256 -0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C2 4B CB E4 25 0B 5C EB 45 A5 29 EE 4E A3 F6 26
       data hash MD5: 32K
       3E C1 9C E7 C0 9C E6 43 3E 7F 4D 60 84 D3 69 2E>)
##END=

$$ hash MD5
$$ 97 FA AF 41 7E 69 1F 62 36 89 E8 C7 67 CF 67 A3
