##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3au/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-22 15:01:22.150 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-22 15:05:34.876 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -310.5943 PHC1 = -75.30061 SI = 32K 
       data hash MD5: 32K
       25 08 AB 61 C4 6A 7A A8 F6 1C A8 25 2A A3 35 37>)
(   3,<2020-02-22 15:05:37.126 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       B1 D9 9C 8D 03 C8 E4 AE 6B ED 17 82 19 6F DA 59>)
##END=

$$ hash MD5
$$ B8 59 4F 49 DC A9 6A 4E CB E6 EF A7 83 18 CB DF
