##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT461/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-19 15:23:48.551 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-19 15:25:52.270 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       92 F1 E2 EB 97 30 94 4A 38 68 DD 55 9F C2 A2 3F>)
(   3,<2019-10-19 15:25:55.322 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 256K
       4F 00 6D 2A C1 10 17 8C B9 1A 48 2F 59 8D E1 6F>)
(   4,<2019-10-19 15:26:50.874 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 167.4152 PHC1 = -436 
       data hash MD5: 256K
       F3 9C 9E EF 56 30 6E AD 7F BF B6 C4 C6 82 FC B1>)
(   5,<2019-10-19 15:28:04.665 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT461 DEPT 135 NMR CDCl3 700 MHz NS 30 10/19/19TITLE_END
       data hash MD5: 256K
       F3 9C 9E EF 56 30 6E AD 7F BF B6 C4 C6 82 FC B1>)
(   6,<2020-01-29 19:57:30.699 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT461, CDCl3, 700 MHz , 10/19/19TITLE_END
       data hash MD5: 256K
       F3 9C 9E EF 56 30 6E AD 7F BF B6 C4 C6 82 FC B1>)
(   7,<2020-02-26 21:19:28.930 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       F3 9C 9E EF 56 30 6E AD 7F BF B6 C4 C6 82 FC B1>)
(   8,<2020-02-26 21:19:29.280 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       F3 9C 9E EF 56 30 6E AD 7F BF B6 C4 C6 82 FC B1>)
##END=

$$ hash MD5
$$ C8 AE 87 4D 07 68 B1 3C 9F A9 55 FC 44 81 C5 D2
