##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\10012020/bvp-1018 c13/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-10 15:17:15.750 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-01-10 15:20:20.330 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 222.5067 PHC1 = -35.37769 SI = 32K 
       data hash MD5: 32K
       33 A7 33 B6 55 A5 9F F1 AE 27 18 9F FA EA C9 24>)
(   3,<2020-01-10 15:20:23.231 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       DE 90 84 B8 46 15 90 25 FB 0E 67 E1 6C 2E 1E CC>)
(   4,<2020-01-10 15:20:25.244 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       43 13 C5 75 96 7F 23 5F 29 BE 11 D1 B6 5A 5D 41>)
##END=

$$ hash MD5
$$ 0C 8C 16 5A 0A 10 60 F4 59 F7 72 35 82 00 96 EE
