##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT340/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-13 10:35:42.428 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-03-13 10:37:04.642 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A9 FC E3 44 90 C9 02 23 AD 52 8C 1F D3 08 1A A4>)
(   3,<2019-03-13 10:37:07.905 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(   4,<2019-03-13 10:39:05.150 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(   5,<2019-03-13 10:40:19.247 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT340 1H NMR CDCl3 700 MHz NS 16 03/13/19TITLE_END
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(   6,<2020-02-01 18:41:57.412 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT340, CDCl3, 700 MHz, 03/13/19TITLE_END
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(   7,<2020-02-01 19:05:37.588 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-01 19:05:24.708 -0800
       DEFINE [1.283;1.236]
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(   8,<2020-02-01 19:05:37.638 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-01 19:05:27.028 -0800
       DEFINE [1.494;1.376]
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(   9,<2020-02-01 19:05:37.648 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-01 19:05:32.228 -0800
       DELETE [1.283;1.236]
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(  10,<2020-02-27 09:16:05.679 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-pre-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
(  11,<2020-02-27 09:16:06.059 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-pre-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       D6 DC C2 3E 29 83 DE 87 8E 26 EF 9C 6E C8 17 9E>)
##END=

$$ hash MD5
$$ B5 B5 8A FF BA F9 05 2B F1 8C DF F9 C7 5F 35 EE
