##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR96/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-09 12:22:23.161 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-12-09 12:11:07.817 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       FF 67 D4 1E 6E D7 D9 DA D5 77 2D 7E 3D 8D EE 79>)
(   2,<2019-12-09 12:22:27.364 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       04 35 AB 16 48 53 F0 2C 63 96 DA 48 52 F8 22 6E>)
(   3,<2019-12-09 12:22:28.223 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       7E 8B B6 1D 5A B4 4F F3 25 37 14 A6 FB 16 09 9B>)
##END=

$$ hash MD5
$$ EC 9F C0 0F 77 94 10 F9 75 E9 B2 07 7A 30 70 5D
