##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\data\Banny/UFSCARBannyMarilia/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 17:06:35.173 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-15 17:06:21.470 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       E5 14 DD 6C 11 44 32 BF F4 38 90 2B 08 CD 7E 9E>)
(   2,<2018-11-15 17:06:35.311 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       E5 14 DD 6C 11 44 32 BF F4 38 90 2B 08 CD 7E 9E>)
(   3,<2018-11-15 17:06:36.310 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D3 B4 8C 89 1C 58 DE 9E 38 83 9B 91 D6 C0 CD E2>)
(   4,<2018-11-15 17:06:37.042 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       90 F0 C7 38 1B 12 CA A2 F6 1A 78 08 80 E3 28 32>)
(   5,<2018-11-15 17:06:37.216 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F3 8F 01 6A B5 99 A5 8A 2E 7F 4E ED 1C 32 45 37>)
##END=

$$ hash MD5
$$ 6E 94 B2 01 D1 A3 54 FB 01 03 E6 88 9C E9 F9 94
