##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul20-2023/1257810/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:22:01.157 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:14:33.030 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       3D 08 26 32 29 23 15 D5 5D 83 C7 C4 5A 47 CD 7E>)
(   2,<2023-07-20 13:22:01.250 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       3D 08 26 32 29 23 15 D5 5D 83 C7 C4 5A 47 CD 7E>)
(   3,<2023-07-20 13:22:01.968 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9C 84 B6 99 45 AF FA 17 CB B0 36 16 EE 25 B1 2F>)
(   4,<2023-07-20 13:22:02.046 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       4A 0F C8 B6 01 D8 B9 C3 15 67 63 02 18 D8 AC 07>)
(   5,<2023-07-20 13:22:02.108 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B2 9F C4 6D 00 96 2E C5 F6 D7 06 D4 08 85 A3 3D>)
##END=

$$ hash MD5
$$ 28 B5 41 C1 DB B4 F6 85 A0 D5 47 F6 6D 99 CB 69
