##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y2274/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-31 17:21:23.875 +0100>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-31 17:20:47.937 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       30 5B A6 9B 2B 04 01 5B FE 28 0C 3C 23 27 81 E2>)
(   2,<2019-03-31 17:21:26.765 +0100>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       53 6E 43 47 EE 27 D2 2D BA 96 34 63 F3 58 6B 14>)
(   3,<2019-03-31 17:21:27.359 +0100>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 128K
       88 EA 39 25 8B 73 8C BB 7F 35 C2 1C 04 CE 6E 17>)
(   4,<2019-03-31 17:21:27.468 +0100>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       B4 1E 93 31 AC 27 31 EC 2F 6F EC 22 E4 FD 92 52>)
##END=

$$ hash MD5
$$ 6A DA 55 C8 31 25 79 F5 6E 02 E6 4B 40 05 99 6C
