##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Aug20-2019/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-20 12:26:50.044 +0200>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-08-20 12:25:22.248 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       C0 B9 EF 94 F3 45 FA 77 49 6D D5 20 70 3A 99 13>)
(   2,<2019-08-20 12:26:51.759 +0200>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       C0 B9 EF 94 F3 45 FA 77 49 6D D5 20 70 3A 99 13>)
(   3,<2019-08-20 12:26:55.985 +0200>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 70 "Aug20-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       C0 B9 EF 94 F3 45 FA 77 49 6D D5 20 70 3A 99 13>)
##END=

$$ hash MD5
$$ 3D 8C 5E 1C AE 03 A7 53 D1 F6 B6 EF 78 63 CD F1
