##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Aug01-2023/1285010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-01 10:22:24.175 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-01 10:20:49.728 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       09 A2 71 B8 94 F0 A8 D7 A0 DE 71 FF 78 17 D9 1A>)
(   2,<2023-08-01 10:22:24.269 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       09 A2 71 B8 94 F0 A8 D7 A0 DE 71 FF 78 17 D9 1A>)
(   3,<2023-08-01 10:22:25.770 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       22 86 13 60 06 60 5E 3E 19 7E F1 44 5E 2D 74 F3>)
(   4,<2023-08-01 10:22:25.958 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       1E 9A 60 95 56 3C E3 1B F6 EA F9 CE 0F 28 52 87>)
(   5,<2023-08-01 10:22:26.036 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       52 DD E7 1D D3 7C 7E F6 70 9D BA C9 4F D1 37 0D>)
##END=

$$ hash MD5
$$ 1B 1A 3D 34 EB 49 E6 D8 32 E3 F3 37 26 B2 7D DA
