##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144111/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-20 18:27:00.882 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-20 18:26:33.738 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       58 19 A5 07 91 10 39 EF 38 C6 5F EF E2 72 E6 F1>)
(   2,<2019-01-20 18:27:02.442 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.81001 PHC1 = -14.31211 SI = 64K 
       data hash MD5: 64K
       CC FD FA E8 B6 9A 3D E6 35 96 E1 3B 75 6B 97 09>)
(   3,<2019-01-20 18:27:02.488 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 1F 10 22 DE 89 F7 CB 86 AD 7C F0 C7 8E 5E 34>)
(   4,<2019-01-20 18:27:03.019 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       A0 61 FB 88 7E B0 AB E7 C2 D9 1B 16 39 60 80 EB>)
(   5,<2019-01-20 18:27:03.066 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       62 01 C8 81 B5 E9 09 F4 6E 6B D6 57 37 A9 8C BD>)
##END=

$$ hash MD5
$$ A3 EB BF 25 46 93 BD D5 4D 0B 41 EE C2 7F FA 74
