##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z147429/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-28 16:19:12.731 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-28 16:18:45.587 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       C7 FF 51 CF D5 A9 34 57 4A A3 06 5C 82 54 18 E9>)
(   2,<2019-02-28 16:19:14.322 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.419968 PHC1 = -13.1204 SI = 64K 
       data hash MD5: 64K
       22 95 F8 B8 92 05 8A DF BB 15 C0 CB 86 F2 70 93>)
(   3,<2019-02-28 16:19:14.384 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       69 97 8F 7C 52 33 06 AB 53 DF F7 68 D4 E9 6C 2C>)
(   4,<2019-02-28 16:19:14.837 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       C0 F8 41 39 27 4C 06 C2 FD 25 EE 74 16 43 D3 0C>)
(   5,<2019-02-28 16:19:14.884 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       63 70 2E 8A 67 6A E6 9D F1 12 2C 99 DF FF 79 D8>)
##END=

$$ hash MD5
$$ B8 BB D4 4F C0 23 4A 98 ED E1 43 43 1C 82 BC 7A
