##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y807/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-01 04:25:36.578 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-01 03:22:25.015 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       CC A6 2A CD AC BD 8F AE 40 8E E4 87 FC 80 DE 62>)
(   2,<2019-03-01 04:25:39.640 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F5 BA 8F CA 48 74 37 E5 34 04 11 01 01 D8 1A C2>)
(   3,<2019-03-01 04:25:41.125 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       A0 67 B9 91 72 D4 0D A4 DA EB BC F0 CE 29 B3 92>)
(   4,<2019-03-01 04:25:41.250 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       B4 CC 1A E2 9F 2C 8D A9 9C 5E 0A B4 BD A0 54 2F>)
##END=

$$ hash MD5
$$ 26 B0 7E 31 44 D7 66 1A 38 91 7D 26 30 C5 EF 06
