##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jun1819/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 14:58:01.717 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-06-18 14:56:53.311 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       4B C3 E7 BB 94 66 09 9C 51 71 4E 73 99 0A 39 A7>)
(   2,<2019-06-18 14:58:01.774 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       4B C3 E7 BB 94 66 09 9C 51 71 4E 73 99 0A 39 A7>)
##END=

$$ hash MD5
$$ FB 83 90 2C 83 C1 11 DC 8C 2A E4 29 29 A5 2C 15
