##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul25-2023/1265310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 12:30:43.857 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-25 12:23:15.670 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       38 8F 7D E0 11 3A B2 14 8F A1 37 DC 62 22 BB 9B>)
(   2,<2023-07-25 12:30:44.028 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       38 8F 7D E0 11 3A B2 14 8F A1 37 DC 62 22 BB 9B>)
(   3,<2023-07-25 12:30:44.668 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       74 4C 76 72 BA F2 0D 4D FD 8D 65 F8 39 10 16 CF>)
(   4,<2023-07-25 12:30:44.761 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       C1 6C CC CE F7 0B 32 B8 C8 81 68 58 1A A8 AF 74>)
(   5,<2023-07-25 12:30:44.995 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       34 09 71 28 AA 0B 62 96 C8 FC DF DD 27 67 20 2A>)
##END=

$$ hash MD5
$$ 96 72 C8 FB 2C 34 74 AD FB D3 A0 CC D1 D7 6D 54
