##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S01/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-21 10:48:10.219 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-21 10:47:48.413 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C AA 0C 8C 04 10 7D FA 3A 5C 3D 58 B9 6A 5F 48
       data hash MD5: 64K
       65 80 23 6F A5 23 EB 03 B5 A8 39 05 3D 7E 37 D9>)
(   2,<2019-08-21 10:48:11.119 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       65 80 23 6F A5 23 EB 03 B5 A8 39 05 3D 7E 37 D9>)
##END=

$$ hash MD5
$$ 68 98 63 DA 35 BE 0E 91 EB 45 B1 F3 15 04 84 1B
