##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/he/data/chengfeixiang/nmr/xjb-xq-1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-04-02 19:04:22.571 +0800>,<nmr>,<QuJing>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-04-02 17:09:54.378 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A2 0E 29 28 52 33 25 89 42 3A CD 05 68 B7 05 B0
       data hash MD5: 64K
       A4 D2 CA B8 9C 9C 86 48 D7 EB 2D 8F 43 79 EB 99>)
(   2,<2020-04-02 19:04:23.086 +0800>,<nmr>,<QuJing>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: chengfeixiang
       data hash MD5: 64K
       A4 D2 CA B8 9C 9C 86 48 D7 EB 2D 8F 43 79 EB 99>)
##END=

$$ hash MD5
$$ DB 97 5A 2C AC B5 3C 45 63 9E 7C A4 8C 3F 2A C2
