##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-5-2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 17:00:00.25 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 64K
       34 C9 68 3B D2 A0 12 35 B4 B2 5B DA 69 FD D8 9D>)
(   2,<2020-02-25 17:24:05.71 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 1004.614 PHC1 = -129.5401 SI = 32K 
       data hash MD5: 32K
       AC D9 CC 12 35 F3 EB A3 DD 4D CE B4 DE 72 6D FE>)
(   3,<2020-02-25 17:24:07.25 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       AC D9 CC 12 35 F3 EB A3 DD 4D CE B4 DE 72 6D FE>)
(   4,<2020-02-25 17:24:07.35 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       65 BF 97 96 1A 9D E7 09 7D 95 F2 86 B8 3C BB F9>)
##END=

$$ hash MD5
$$ DF 3C 6F 52 83 1B 9D DE FF 44 2C 83 86 E4 F3 8F
