# Thu Aug 22 15:56:08 2019
#$$PROBEIDENTIFIER=Z126545_0016
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-7923           
Z2          		302             
Z3          		1562            
Z4          		-9852           
Z5          		-200            
Z6          		6585            
Z7          		5495            
Z8          		-6005           
X           		-3058           
XZ          		-2217           
XZ2         		1161            
XZ3         		-3050           
XZ4         		-770            
XZ5         		9450            
Y           		-3275           
YZ          		-300            
YZ2         		-1565           
YZ3         		-3209           
YZ4         		-585            
YZ5         		5010            
XY          		-6962           
XYZ         		-2468           
XYZ2        		1080            
XYZ3        		-720            
XYZ4        		-5920           
XYZ5        		50              
(X2-Y2)     		-6786           
(X2-Y2)Z    		7875            
(X2-Y2)Z2   		-3000           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		2100            
(X2-Y2)Z5   		-80             
X3          		15893           
X3Z         		-70             
Y3          		14904           
Y3Z         		-20             
#
# Lock Parameter
#
FIELD		-2375.110
LOCKPHASE		333.500 
LOCKPOWER		-30.000 
LOCKGAIN		140.184 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3041.66339232  
SHIM_SETTING [2 ]  339.08150948    
SHIM_SETTING [3 ]  -2288.93199388  
SHIM_SETTING [4 ]  -5314.69871685  
SHIM_SETTING [5 ]  -245.98311419   
SHIM_SETTING [6 ]  2568.36268267   
SHIM_SETTING [7 ]  -2456.97517121  
SHIM_SETTING [8 ]  -15011.26467308 
SHIM_SETTING [9 ]  228.65954676    
SHIM_SETTING [10]  -3669.06824525  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  14924.00000000  
SHIM_SETTING [13]  14884.00000000  
SHIM_SETTING [14]  7742.05500000   
SHIM_SETTING [15]  -3763.58083375  
SHIM_SETTING [16]  -374.13101965   
SHIM_SETTING [17]  1061.28678334   
SHIM_SETTING [18]  -7136.74677341  
SHIM_SETTING [19]  4508.87050235   
SHIM_SETTING [20]  -9294.64128768  
SHIM_SETTING [21]  1436.02404372   
SHIM_SETTING [22]  -14266.82095628 
SHIM_SETTING [23]  -1164.68593241  
SHIM_SETTING [24]  -12213.54293241 
SHIM_SETTING [25]  1318.08802644   
SHIM_SETTING [26]  -2041.73797356  
SHIM_SETTING [27]  7674.15500000   
SHIM_SETTING [28]  -6340.91987820  
SHIM_SETTING [29]  -8488.02917474  
SHIM_SETTING [30]  -6044.92706224  
SHIM_SETTING [31]  2505.04927710   
SHIM_SETTING [32]  -3415.72682240  
SHIM_SETTING [33]  -9157.00392343  
SHIM_SETTING [34]  -3186.79142002  
SHIM_SETTING [35]  -3100.61893442  
SHIM_SETTING [36]  -565.13857956   
SHIM_SETTING [37]  -4213.60914775  
SHIM_SETTING [38]  1164.30943338   
SHIM_SETTING [39]  -5863.81242303  
SHIM_SETTING [40]  0.00000000      
