##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1319/211/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-14 15:51:10.292 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-14 15:00:25.327 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       67 6C 45 99 FB D4 CA 01 7E 99 B4 7F 37 6D 1C C7>)
(   2,<2019-09-14 15:51:10.352 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       67 6C 45 99 FB D4 CA 01 7E 99 B4 7F 37 6D 1C C7>)
(   3,<2019-09-14 15:51:10.749 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       ED 91 67 A0 7C E8 A4 7C 1A 1D 92 17 93 66 B4 16>)
(   4,<2019-09-14 15:51:11.589 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       3B B4 77 31 E5 44 73 49 04 70 EA 2A BE 3C A5 3A>)
(   5,<2019-09-14 15:51:11.652 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       C0 B2 BE 35 36 CB 7F CE 1B 64 92 2C D6 14 6D 2A>)
##END=

$$ hash MD5
$$ BF 95 59 63 C0 2B B2 B7 15 EF 96 E6 40 BA F2 1C
