##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-09-13 11:37:38.422 +0200  nmr600@av600
$$ /opt/topspin3.5pl7/prog/curdir/changer/inmrchanger/Sep13-2019-0844-nmr600/19/19.133/data/nmr/6Sep1319/181/pdata/1/outd
$$ process /opt/topspin3.5pl7/prog/mod/xwish3
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
