##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug0919/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:54:14.049 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-09 10:46:34.189 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       65 E7 DB D1 88 BB FC B0 3F 8B 84 22 02 C5 7C 4A>)
(   2,<2019-08-09 10:54:14.108 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       65 E7 DB D1 88 BB FC B0 3F 8B 84 22 02 C5 7C 4A>)
##END=

$$ hash MD5
$$ 6D 00 28 D2 F2 7D 08 D2 FF A9 56 C4 99 47 97 17
