##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144382/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-23 18:56:46.040 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-23 18:56:18.943 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       AE 59 60 1C 18 13 01 E8 1D FF 5B BA A1 D7 1C F2>)
(   2,<2019-01-23 18:56:47.756 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 14.56853 PHC1 = -25.03706 SI = 64K 
       data hash MD5: 64K
       46 15 3C 53 B2 2B 0B 64 BD EB 5F 37 30 43 D9 C8>)
(   3,<2019-01-23 18:56:47.803 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3F 4A DB 22 AB F7 7D 3E 85 F8 63 03 38 28 85 5E>)
(   4,<2019-01-23 18:56:48.224 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       2F B1 8D AA E4 66 54 9A AF 78 97 C0 12 73 5E CE>)
(   5,<2019-01-23 18:56:48.287 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0E 00 83 65 A7 D3 F6 C1 25 78 35 25 76 E3 17 E8>)
##END=

$$ hash MD5
$$ 02 90 39 92 A2 1A ED 7B 7D E0 11 1B 05 68 E7 49
