##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR64_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 15:18:56.171 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-07 15:17:28.093 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 32K
       9B E2 E8 DF F9 88 77 9B E8 2C 25 A6 BC 20 2E 42>)
(   2,<2020-01-07 15:18:57.484 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 46.46486 PHC1 = -18.12637 SI = 16K 
       data hash MD5: 16K
       A7 68 4F 4E 60 2C 03 9A 95 DF A5 BE BD F6 9D E3>)
(   3,<2020-01-07 15:18:58.515 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 16K
       5E BD F3 2C D0 E0 86 D9 28 52 2D A7 5C 30 CD F5>)
##END=

$$ hash MD5
$$ D1 63 92 F9 9D E2 46 50 96 B6 93 F2 01 82 F8 E6
