##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Nov2119/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-21 10:12:52.843 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-21 10:11:44.532 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       58 C7 52 B7 7E 1A 50 3A 34 3B 3D 70 79 F4 B8 20>)
(   2,<2019-11-21 10:12:52.889 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       58 C7 52 B7 7E 1A 50 3A 34 3B 3D 70 79 F4 B8 20>)
(   3,<2019-11-21 10:12:53.256 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       68 77 A9 07 CB 27 13 BB 9B 12 A8 E5 B4 75 DF A3>)
(   4,<2019-11-21 10:12:53.785 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       BD D7 CD AA 05 55 C4 BD 1E E6 FC E7 B9 00 8F 65>)
(   5,<2019-11-21 10:12:53.847 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       07 D9 84 35 4E CE DF 9B BA 4A E3 B8 CF C0 E0 8A>)
##END=

$$ hash MD5
$$ 99 84 ED A7 E4 0A AD F2 36 BC C0 B0 4F B3 04 1D
