##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-34/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-20 17:39:01.40 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       91 7B BB B4 6C 3A C1 69 08 72 E6 A3 53 CF EB 5D>)
(   2,<2019-06-20 17:39:02.01 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 953.3974 PHC1 = -128.2298 SI = 32K 
       data hash MD5: 32K
       56 95 4F FA DA F1 A5 5C BF 31 67 A7 DC BE 05 DB>)
(   3,<2019-06-20 17:39:03.92 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       04 03 4B 9D AB 9F 55 31 74 C5 79 CA F6 B1 54 1E>)
(   4,<2019-06-20 17:39:04.12 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       91 B7 9D D5 1E 7C 69 78 A5 D5 4F 93 6D 89 EC D0>)
##END=

$$ hash MD5
$$ 2A 76 13 5E 50 6E FA F3 20 E7 4F 38 91 8B 70 2B
