##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S16/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 10:12:53.386 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-25 10:12:31.588 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       94 01 CF BB 19 63 77 6E 77 18 A5 20 ED 32 F8 5E
       data hash MD5: 64K
       AC 1F 58 A7 5D A3 B9 11 FC 7F AA 08 EF A7 50 CC>)
(   2,<2019-09-25 10:12:54.624 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       AC 1F 58 A7 5D A3 B9 11 FC 7F AA 08 EF A7 50 CC>)
##END=

$$ hash MD5
$$ 93 0D 31 F8 D8 89 AD 9F 39 64 75 70 C1 3C 7A 5E
