##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT331A/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-04 10:46:32.641 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-04 10:38:15.841 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       C4 1A DD 55 E6 9B 46 49 55 72 6D 3D CB 53 25 BA>)
(   2,<2019-12-31 11:01:22.235 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 266.8965 PHC1 = -271.8188 SI = 128K 
       data hash MD5: 128K
       06 A7 95 2F 88 A1 18 F1 81 46 6D 2E 5E 9D FF 7C>)
(   3,<2019-12-31 11:01:27.189 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       FD 25 2F D9 5F 88 F7 60 2D C6 A6 57 DE E6 4D 92>)
(   4,<2019-12-31 11:01:29.848 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       18 CD 1A 1B 61 98 E8 97 7A D5 45 B9 65 58 68 97>)
(   5,<2020-02-01 17:31:19.660 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT331A, CDCl3, 175 MHz, 03/04/19TITLE_END
       data hash MD5: 128K
       18 CD 1A 1B 61 98 E8 97 7A D5 45 B9 65 58 68 97>)
(   6,<2020-02-27 09:12:49.696 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-23, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       18 CD 1A 1B 61 98 E8 97 7A D5 45 B9 65 58 68 97>)
(   7,<2020-02-27 09:12:59.516 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-23, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       18 CD 1A 1B 61 98 E8 97 7A D5 45 B9 65 58 68 97>)
##END=

$$ hash MD5
$$ D4 C6 62 D8 70 90 10 BF F4 C1 32 82 69 43 FD B4
