##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144149/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-21 12:31:01.202 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-21 12:30:34.136 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       68 84 8B 7B BF 08 BA 5C 85 ED 17 AD B4 96 97 73>)
(   2,<2019-01-21 12:31:02.871 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.16272 PHC1 = -18.46578 SI = 64K 
       data hash MD5: 64K
       F9 5E A2 01 25 EF 82 4C E3 4F E5 4F 86 78 82 27>)
(   3,<2019-01-21 12:31:02.918 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5C E8 14 01 5C 7C 31 BF A0 0C 14 53 3A 9C 0C 25>)
(   4,<2019-01-21 12:31:03.371 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       E4 C4 C5 1F F6 A6 D7 D7 A4 F2 ED 9C 3A EA 91 2D>)
(   5,<2019-01-21 12:31:03.417 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A0 1C A1 EE A6 F0 19 75 DD 86 F8 FA D3 22 B3 04>)
##END=

$$ hash MD5
$$ CE C6 CC D3 7E 1B 6D 23 1B 4C A4 56 20 CB 1E DE
