
Current Data Parameters
NAME           6Oct0419              
EXPNO               106              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20191004              
Time              17.34 h            
INSTRUM           spect              
PROBHD   Z126545_0016 (              
PULPROG          zgflqn              
TD               131072              
SOLVENT           CDCl3              
NS                   16              
DS                    4              
SWH          133928.578 Hz           
FIDRES         2.043588 Hz           
AQ            0.4893355 sec          
RG                   18              
DW                3.733 usec         
DE                18.00 usec         
TE                298.2 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        564.7428211 MHz          
NUC1                19F              
P1                15.00 usec         
PLW1        24.00000000 W            

F2 - Processing parameters
SI                65536              
SF          564.7993010 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
