##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-485/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-04 14:32:44.126 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-04 14:31:53.175 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       76 6C 42 1D 92 8B 38 D1 5F 25 65 7B C1 56 8B B2>)
(   2,<2017-12-04 14:32:51.782 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       66 8F 3C 9F D3 DA 63 E1 42 4C E2 C4 E5 2A DC B5>)
(   3,<2017-12-04 14:33:02.344 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       71 49 81 5A 2A 2B 40 63 C5 D2 B9 19 78 C2 83 0B>)
##END=

$$ hash MD5
$$ 93 17 D6 F0 DE B1 74 ED B0 6A D9 F3 CD 85 1F 4D
