##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z146985/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-23 19:23:20.227 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-23 19:22:05.627 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 256K
       C1 C8 A8 7C 31 0B 98 F9 C6 FF 08 E4 B9 47 D8 8B>)
(   2,<2019-02-23 19:23:26.030 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 37.22684 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       79 C7 8E C5 E9 4B E9 10 74 7C 7C 32 D3 83 77 72>)
(   3,<2019-02-23 19:23:26.124 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       22 3F AA C2 FE 70 77 70 62 57 95 C6 2F 65 61 62>)
(   4,<2019-02-23 19:23:26.654 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       11 CA 84 11 84 35 CB 55 79 D0 C9 EB 5E A3 03 F8>)
(   5,<2019-02-23 19:23:26.701 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       C9 87 ED EC 71 58 0E 66 44 E1 5D 79 33 27 2E CE>)
##END=

$$ hash MD5
$$ 31 10 81 67 33 31 BD 46 8D 5B 4A EE 8E 87 76 ED
