##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/V347620/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 20:33:09.073 +0000>,<chemist>,<laphroiag>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-18 20:32:31.009 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1C 69 B1 38 A1 BC 53 2D 5C A3 0B 17 2B 88 57 62
       data hash MD5: 128K
       46 F9 7A 3E 1D A8 FD 5D A4 51 3D D2 38 29 2D 2C>)
##END=

$$ hash MD5
$$ 98 65 DE FC 30 AD 77 DA 78 69 BD 6C D5 20 C0 97
