##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Jul25-2023/1265010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 12:12:51.357 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-25 12:05:23.220 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       50 91 37 74 26 17 4C 5B 7C 0F C8 F7 ED BC 80 2F>)
(   2,<2023-07-25 12:12:51.529 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       50 91 37 74 26 17 4C 5B 7C 0F C8 F7 ED BC 80 2F>)
(   3,<2023-07-25 12:12:52.091 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       90 A1 D9 CB 82 90 52 5E C9 69 E3 F8 0D AB 6E 93>)
(   4,<2023-07-25 12:12:52.184 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       08 E3 B6 87 82 F2 E9 B1 0B EC 20 50 F6 2A AC 92>)
(   5,<2023-07-25 12:12:52.262 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       0C F1 4B AD EF D7 F2 CE 86 8E 2D 48 6E 8A 53 9D>)
##END=

$$ hash MD5
$$ 24 78 B3 26 1F 15 59 0A 57 F1 12 3F 60 ED 50 C6
