##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT326/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-06 09:11:03.994 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-06 09:11:52.474 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       06 65 B7 17 FE FA 17 6D CF 94 3A 19 F8 7D A8 97>)
(   3,<2020-02-06 09:11:55.085 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(   4,<2020-02-06 09:18:14.041 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:17:30.861 -0800
       DEFINE [5.896;5.860]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(   5,<2020-02-06 09:18:14.043 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:17:40.187 -0800
       DEFINE [6.962;6.929]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(   6,<2020-02-06 09:18:14.044 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:17:42.899 -0800
       DEFINE [6.876;6.798]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(   7,<2020-02-06 09:18:14.046 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:17:54.643 -0800
       DEFINE [4.471;4.419]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(   8,<2020-02-06 09:18:14.047 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:17:57.219 -0800
       DEFINE [4.307;4.233]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(   9,<2020-02-06 09:18:14.049 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:17:58.427 -0800
       DEFINE [4.233;4.061]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  10,<2020-02-06 09:18:14.050 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:18:00.867 -0800
       DEFINE [3.901;3.837]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  11,<2020-02-06 09:18:14.052 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:18:02.979 -0800
       DEFINE [3.772;3.580]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  12,<2020-02-06 09:18:14.053 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:18:08.946 -0800
       DEFINE [2.328;2.134]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  13,<2020-02-06 09:18:14.055 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-06 09:18:10.810 -0800
       DEFINE [1.358;0.897]
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  14,<2020-02-06 09:18:38.314 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT326, CDCl3, 700 MHz, 02/05/20TITLE_END
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  15,<2020-02-26 21:31:35.839 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  16,<2020-02-26 21:31:36.239 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  17,<2020-02-26 21:33:57.710 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20a, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  18,<2020-02-26 21:34:11.700 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20a, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
(  19,<2020-02-26 21:34:12.330 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20a, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       76 84 7A BF 51 D1 F1 6F 4B 13 B1 A3 C8 7F FE 36>)
##END=

$$ hash MD5
$$ CE BE 23 D6 14 4E 6B 75 ED CE 28 2B D3 72 41 29
