##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-496C-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 15:04:41.877 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-15 15:03:50.885 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 6A CB 5B CA FF CF 17 31 C8 EC F6 7B 28 20 45
       data hash MD5: 64K
       1C 9C 0A D2 34 4A 08 EB 24 45 C5 5D 67 28 DE F5>)
(   2,<2018-03-15 15:04:48.849 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 86.46222 PHC1 = -24.75591 SI = 32K 
       data hash MD5: 32K
       8F CA 79 DB 8E 82 F0 85 0B F0 39 39 05 3E 47 07>)
(   3,<2018-03-15 15:04:50.253 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       9A BC A5 29 82 86 65 5F B5 66 B7 D2 FD 7A 99 BE>)
(   4,<2018-03-15 18:34:38.343 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       A1 D6 3F 7C DD 17 56 C2 8E 39 89 52 CB 1D 6A AE>)
##END=

$$ hash MD5
$$ 1B AF 15 96 31 1C BC A2 A5 69 5C F5 4E 1E 82 06
