##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS239/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 12:35:20.390 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 12:21:01.764 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       A8 10 A5 96 3F F4 09 10 45 44 F2 3A 36 0A 0E 23>)
(   2,<2018-09-11 12:35:25.522 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B236_MS239" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       A8 10 A5 96 3F F4 09 10 45 44 F2 3A 36 0A 0E 23>)
##END=

$$ hash MD5
$$ 5B E0 EB A4 D2 4C 89 63 CE 36 05 52 F7 41 18 2B
