##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:24:13.235 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 12:23:04.798 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       CC FD D1 20 87 21 87 F6 D4 29 19 58 AF 00 9D 79>)
(   2,<2019-09-18 12:24:13.291 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       CC FD D1 20 87 21 87 F6 D4 29 19 58 AF 00 9D 79>)
(   3,<2019-09-18 12:24:13.701 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       02 E9 6B C6 18 A9 95 5A EA 5C 31 03 AA BC C0 21>)
(   4,<2019-09-18 12:24:14.244 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       05 AB 01 48 62 D4 78 F8 89 B2 12 20 52 06 14 9A>)
(   5,<2019-09-18 12:24:14.314 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(   6,<2019-09-19 10:59:27.070 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:57:44.515 +0200
       DELETE_ALL
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(   7,<2019-09-19 10:59:27.132 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:57:51.405 +0200
       DEFINE [4.800;4.732]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(   8,<2019-09-19 10:59:27.226 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:57:54.030 +0200
       DEFINE [4.583;4.515]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(   9,<2019-09-19 10:59:27.289 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:57:56.733 +0200
       DEFINE [4.390;4.314]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  10,<2019-09-19 10:59:27.335 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:57:59.889 +0200
       DEFINE [3.851;3.782]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  11,<2019-09-19 10:59:27.413 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:06.076 +0200
       DEFINE [6.736;6.665]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  12,<2019-09-19 10:59:27.476 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:08.232 +0200
       DEFINE [6.770;6.733]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  13,<2019-09-19 10:59:27.538 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:10.857 +0200
       DEFINE [6.864;6.805]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  14,<2019-09-19 10:59:27.601 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:12.326 +0200
       DEFINE [7.070;7.007]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  15,<2019-09-19 10:59:27.663 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:14.075 +0200
       DEFINE [7.190;7.130]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  16,<2019-09-19 10:59:27.742 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:17.122 +0200
       DEFINE [7.250;7.198]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  17,<2019-09-19 10:59:27.804 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:20.700 +0200
       DEFINE [7.321;7.252]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  18,<2019-09-19 10:59:27.867 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:35.964 +0200
       DELETE [7.321;7.252]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
(  19,<2019-09-19 10:59:27.945 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-09-19 10:58:38.933 +0200
       DEFINE [7.304;7.263]
       data hash MD5: 64K
       9E 41 7A A0 44 8B 69 5C C9 15 F3 AE 1A 19 01 ED>)
##END=

$$ hash MD5
$$ C3 C0 15 B0 84 E3 C0 AF EB 2E 46 EB 4D 20 B2 37
