##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144888/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-30 15:31:38.882 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-30 15:30:18.168 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       4F 20 CA 91 8E 59 03 AD A2 57 1C B8 A3 D8 99 E0>)
##END=

$$ hash MD5
$$ 40 66 11 37 3C C9 C5 C5 EE 7C 08 E2 7C FC AE 03
