##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/219/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 11:46:55.369 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 11:45:35.267 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3C 24 30 25 A1 2C B5 90 59 BE B7 E5 0F CC A3 AE
       data hash MD5: 64K
       46 67 5F EC EA EB 0F E0 56 97 6D C4 9D A3 8A EA>)
(   2,<2019-03-16 11:46:56.166 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       46 67 5F EC EA EB 0F E0 56 97 6D C4 9D A3 8A EA>)
(   3,<2019-03-16 11:46:57.432 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E1 EF 72 E5 72 66 9A 1D 93 59 AA 30 19 AB 33 4A>)
(   4,<2019-03-16 11:46:57.950 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       89 7C A8 26 0C 9B 05 D5 CC E4 93 F2 25 B2 9B 8B>)
(   5,<2019-03-16 11:46:58.141 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D9 17 8A 3B 8B 0D E2 30 4B 00 83 3A 74 E4 FC 92>)
##END=

$$ hash MD5
$$ 49 B9 90 4C 26 3B C6 93 13 CC FD 12 CD 98 57 A6
