##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Nov2119/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-21 09:48:32.122 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-21 09:31:00.354 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       78 5C 99 A2 62 18 42 10 A8 AD 68 F8 56 53 99 44>)
(   2,<2019-11-21 09:48:32.172 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       78 5C 99 A2 62 18 42 10 A8 AD 68 F8 56 53 99 44>)
##END=

$$ hash MD5
$$ 03 41 EE FE BF 94 97 81 35 07 B3 10 68 6F 29 1E
