##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144277/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-22 18:20:11.556 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-22 18:19:44.428 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       90 C0 8A 30 CA 84 74 13 4C 35 1B FB 80 AE ED 26>)
(   2,<2019-01-22 18:20:13.210 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 14.98941 PHC1 = -26.18908 SI = 64K 
       data hash MD5: 64K
       C1 B1 C4 64 39 6C 30 95 31 3C 14 39 29 59 5C 3B>)
(   3,<2019-01-22 18:20:13.272 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       33 F8 89 00 FF BE 45 74 16 65 1E 27 D7 FF 2D BA>)
(   4,<2019-01-22 18:20:13.694 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       87 8D 69 B2 8D D2 28 8E B1 9D 56 62 F7 97 38 5E>)
(   5,<2019-01-22 18:20:13.740 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7B 13 DD 56 C5 B5 B2 E2 C9 1C 58 17 7D 6C E5 01>)
##END=

$$ hash MD5
$$ CE 7B 7F 7B 4C CF 46 4A F9 D8 8B A7 6F ED 21 BF
