##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3au/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-22 14:59:18.244 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-22 14:59:39.786 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.14746 PHC1 = -25.83267 SI = 32K 
       data hash MD5: 32K
       F9 FA E7 D3 EF AD 04 61 60 4C 4E B4 31 04 E8 77>)
(   3,<2020-02-22 14:59:40.348 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(   4,<2020-02-22 15:00:15.168 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 14:59:54.188 -0500
       DEFINE [8.747;8.578]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(   5,<2020-02-22 15:00:15.168 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 14:59:55.923 -0500
       DEFINE [7.991;7.792]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(   6,<2020-02-22 15:00:15.168 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 14:59:59.062 -0500
       DEFINE [7.472;7.320]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(   7,<2020-02-22 15:00:15.184 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 15:00:01.265 -0500
       DEFINE [6.613;6.492]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(   8,<2020-02-22 15:00:15.184 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 15:00:03.311 -0500
       DEFINE [6.220;6.069]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(   9,<2020-02-22 15:00:15.184 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 15:00:05.545 -0500
       DEFINE [5.719;5.531]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(  10,<2020-02-22 15:00:15.199 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 15:00:07.732 -0500
       DEFINE [5.005;4.848]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(  11,<2020-02-22 15:00:15.199 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 15:00:12.606 -0500
       DEFINE [2.406;2.267]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
(  12,<2020-02-22 15:00:15.199 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-22 15:00:13.606 -0500
       DEFINE [2.267;2.122]
       data hash MD5: 32K
       30 E4 22 5E 1B 9A E1 F1 B0 BA D4 CD EA D8 30 95>)
##END=

$$ hash MD5
$$ 4A 64 B9 CE 06 66 3A 91 F2 AF F4 C3 4A AC 72 82
