##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_camila/nmr/data/marcio_camila/nmr/2A105_MS374-DV/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-05 08:26:20.834 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-02-05 08:24:45.845 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 64K
       3A 1F BE 52 CD 52 E4 30 E8 92 E4 9F D3 86 E0 18>)
(   2,<2020-02-05 08:26:20.896 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_camila
       data hash MD5: 64K
       3A 1F BE 52 CD 52 E4 30 E8 92 E4 9F D3 86 E0 18>)
(   3,<2020-02-05 08:26:23.314 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2A105_MS374-DV" "C:/NMRData/data/marcio_camila/nmr"
       data hash MD5: 64K
       3A 1F BE 52 CD 52 E4 30 E8 92 E4 9F D3 86 E0 18>)
##END=

$$ hash MD5
$$ 24 5D 4E 9F 54 63 C1 44 2A 72 BE D6 D1 CA B8 E7
