##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-52/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-10 10:10:41.53 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       C9 FC 2E 86 96 DC C6 60 98 D3 58 5C A8 44 C9 85>)
(   2,<2019-07-10 10:10:55.65 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 39116.91 PHC1 = -2.599219 SI = 32K 
       data hash MD5: 32K
       F8 91 22 AF D1 FD C7 12 BA AE D9 88 28 A9 08 4C>)
(   3,<2019-07-10 10:10:57.03 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       F8 91 22 AF D1 FD C7 12 BA AE D9 88 28 A9 08 4C>)
(   4,<2019-07-10 10:10:57.18 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3E 74 9C 5A F1 1D F3 E8 81 73 D1 A6 FD EB E8 20>)
(   5,<2019-07-10 10:11:32.85 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 93 BF 20 89 B8 E5 18 8F 21 03 F0 88 16 8E 17 2E
