##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DWilbur
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR72_3/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-15 17:51:01.556 -0500>,<DWilbur>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-15 17:43:56.072 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       00 ED 9B E3 24 0B 7A 53 AC BB 81 EF 18 A2 BA AC>)
(   2,<2019-11-15 17:51:06.275 -0500>,<DWilbur>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       99 A8 A9 4E 92 39 58 1E 48 42 E5 CF 2F 20 43 79>)
(   3,<2019-11-15 17:51:07.025 -0500>,<DWilbur>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       35 74 04 3C 57 A2 85 85 68 2B 3A 95 4A 4C 40 D1>)
##END=

$$ hash MD5
$$ 7A B9 99 03 08 F8 94 6C 4A 0F FA 6F 57 D5 90 AC
