##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1767/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-20 01:55:00.355 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-20 00:51:54.011 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       0A 58 87 1C 17 EC 4E FC 25 AF 74 5F CA 1C E4 44>)
(   2,<2019-03-20 01:55:03.480 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       4A 0B 08 19 EB EC 48 B6 00 A8 60 28 42 AA E5 2B>)
(   3,<2019-03-20 01:55:05.058 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       31 D8 CF 6B 5A C5 5B 63 21 FA F2 BB 38 1E DB 0B>)
(   4,<2019-03-20 01:55:05.198 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       5B 3F 01 D3 52 4C 89 A1 67 AE 47 42 A2 12 82 C0>)
##END=

$$ hash MD5
$$ 44 B0 7F 41 90 B8 5A 53 EF 90 8C 94 3D F8 14 53
