##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul27-2023/1273910/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 11:33:15.320 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 11:25:47.173 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       C5 1C E4 70 AA 42 AC 05 E7 40 D7 F3 F4 B5 18 22>)
(   2,<2023-07-27 11:33:15.429 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       C5 1C E4 70 AA 42 AC 05 E7 40 D7 F3 F4 B5 18 22>)
(   3,<2023-07-27 11:33:16.006 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 19 DB 1F CA 14 AD A3 F1 81 54 77 B3 60 20 D0>)
(   4,<2023-07-27 11:33:16.084 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       9E 06 96 87 E0 23 AA 65 8F 4A 65 10 E7 23 23 92>)
(   5,<2023-07-27 11:33:16.162 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BE 91 54 AF 86 94 D2 0E 7D 97 9F 97 91 F8 60 80>)
##END=

$$ hash MD5
$$ 63 59 C8 B2 EA 17 03 F2 4E CC 41 F3 CB EC 42 2C
