##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul27-2023/1273710/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 11:25:26.405 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 11:23:51.962 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       9B DB 06 41 F2 6A 66 FA 04 B4 4C 6D 80 77 63 5F>)
(   2,<2023-07-27 11:25:26.498 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       9B DB 06 41 F2 6A 66 FA 04 B4 4C 6D 80 77 63 5F>)
(   3,<2023-07-27 11:25:27.062 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F2 D4 19 36 AF E8 77 9C E9 59 59 FE 5C F4 00 8F>)
(   4,<2023-07-27 11:25:27.249 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       0F 79 E0 A4 28 35 D0 F6 E4 7C A1 BA 94 46 CE 73>)
(   5,<2023-07-27 11:25:27.327 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       65 9B 5F 24 5E A5 C8 E4 B7 AE B4 34 CD BB 7F A6>)
##END=

$$ hash MD5
$$ 85 26 4F B3 FB CD B8 BA 31 F2 DF 86 A2 79 59 D7
