##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0219/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 10:30:27.408 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-02 10:22:47.655 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       CF 43 BF 0E 43 BC 3F 0F 8E 8E 4D 3E F8 ED CD 66>)
(   2,<2019-07-02 10:30:27.481 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       CF 43 BF 0E 43 BC 3F 0F 8E 8E 4D 3E F8 ED CD 66>)
##END=

$$ hash MD5
$$ 27 35 F9 77 54 09 58 B9 92 6C C4 B5 98 59 CD A6
