##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190703-5/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 17:58:08.953 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 17:56:59.813 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       EF E4 51 08 EE 05 9D 10 73 58 D7 06 4B 0B 58 B4>)
(   2,<2019-07-03 17:58:09.561 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       EF E4 51 08 EE 05 9D 10 73 58 D7 06 4B 0B 58 B4>)
##END=

$$ hash MD5
$$ 85 94 50 D3 84 1A 55 C7 46 0F 21 17 22 52 1A B6
