##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191031-7#-1496-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-31 21:51:05.703 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-10-31 21:49:41.328 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 7B F1 20 4B A1 A6 E5 E0 C3 DA 27 7C AC A6 92
       data hash MD5: 64K
       F8 17 A7 99 AB 02 6E 4E 19 CE B3 3D 72 2F 78 10>)
##END=

$$ hash MD5
$$ A3 AD 18 C2 6C A7 9F D8 AA 91 6C 55 F1 A7 ED 3B
