##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-427/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-11 15:04:00.909 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-11 15:03:10.257 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       C8 AD 41 2B 67 CA 93 98 D7 3C C2 E6 24 98 DC F1>)
(   2,<2017-10-11 15:04:08.909 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       AD BC D4 49 9D 80 60 EB B9 8B 18 93 FF 65 4A B8>)
(   3,<2017-10-11 15:04:13.330 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       18 BD A2 A5 29 E7 5F 4B 2A B3 F3 60 98 99 71 85>)
##END=

$$ hash MD5
$$ 16 A3 FF F0 39 97 88 4B 89 9C 5B 45 EF FF E5 03
