##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B202_MS293/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-16 08:29:50.445 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-01-16 08:28:15.877 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7F C3 26 4B 52 98 49 16 29 41 88 30 CC 40 41 72
       data hash MD5: 64K
       1F BD 02 57 A2 CA E0 9B 6F B5 AE 6E 3E 99 EB 19>)
(   2,<2019-01-16 08:29:52.566 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       34 98 81 6D 51 33 42 B2 7F 0B B4 B0 F1 72 29 74>)
(   3,<2019-01-16 08:29:53.034 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       6F F6 4C E9 37 D7 03 7C 7B 06 8E 46 C7 23 5B B5>)
(   4,<2019-01-16 08:29:53.112 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DA 79 43 5C D4 7B DD AA 2C BB 43 01 10 1D 4D 5F>)
(   5,<2019-01-16 08:29:55.905 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B202_MS293" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       DA 79 43 5C D4 7B DD AA 2C BB 43 01 10 1D 4D 5F>)
##END=

$$ hash MD5
$$ 02 01 B2 80 71 D6 84 50 7B E0 7D 33 9A B2 FD 6B
