##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\11092019/bvp-1063b/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-11 18:50:21.232 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-11 18:50:13.510 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       D7 3F A1 E3 1D D2 3B ED F1 B7 38 5D E8 4E A4 DE>)
(   2,<2019-09-11 18:50:21.341 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 107.3124 PHC1 = -5.862295 SI = 64K 
       data hash MD5: 64K
       81 6E 54 54 A3 B3 B0 92 1E E3 29 4F 3D A5 AD 98>)
(   3,<2019-09-11 18:50:23.681 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       6F 04 96 DD CF 90 90 B0 D1 12 22 0E A8 FC D2 15>)
(   4,<2019-09-11 18:50:24.571 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       43 F8 D1 58 D3 B8 3F 5F 6F EF E8 CC 65 BE 31 3A>)
##END=

$$ hash MD5
$$ BC 81 B8 5A AB 36 69 78 D5 EE 04 42 B4 F6 A0 4C
