##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-a-team3/nmr/Jun20-2023/1210510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 09:29:18.952 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-06-20 09:21:50.828 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       3A 8D 41 F9 2A 66 2E 9F 0D 89 0E 82 5B A7 1C 45>)
(   2,<2023-06-20 09:29:19.046 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-a-team3
       data hash MD5: 64K
       3A 8D 41 F9 2A 66 2E 9F 0D 89 0E 82 5B A7 1C 45>)
(   3,<2023-06-20 09:29:19.592 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       71 69 EC 3A D4 68 B0 4D 94 9E 42 00 0D 47 51 A9>)
(   4,<2023-06-20 09:29:19.670 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       4F 6B F1 EC E5 B1 8E 64 A5 61 FB CA 29 91 22 E6>)
(   5,<2023-06-20 09:29:19.732 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F2 9B F9 69 13 1E 64 8E 71 2F F0 77 6E C0 85 6B>)
##END=

$$ hash MD5
$$ 86 83 AD F8 E4 38 B7 AD 5A BB 0B 90 AC 8A 8D 1C
