##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145168/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-03 23:39:51.489 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-03 22:27:35.243 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       25 10 F0 43 29 1E D0 C4 15 E6 66 94 59 4C 87 FB>)
(   2,<2019-02-03 23:39:52.861 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       EA 30 1D 39 3B B3 7B A7 B5 BB 58 F4 3D 84 A9 41>)
(   3,<2019-02-03 23:39:53.314 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       10 02 7F F9 74 F6 55 D5 43 0D 55 0C E8 0E 00 D6>)
(   4,<2019-02-03 23:39:53.485 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       E0 78 52 1A D7 E7 B0 5A 52 08 BE 9B 3F 11 97 FE>)
(   5,<2019-02-03 23:39:53.688 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       33 47 92 AC C4 67 EC 77 29 EE 67 A3 03 1C 10 D0>)
(   6,<2019-02-03 23:39:53.969 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       92 EC 66 67 D9 5C 89 7C 73 CE 1F 7B 06 48 3B 2E>)
(   7,<2019-02-03 23:39:54.156 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       AA 43 19 E8 4E 74 3F A7 FC 9A D9 3B 53 DF 19 67>)
(   8,<2019-02-03 23:39:54.219 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2E 32 BA F8 BB 20 C1 AB B7 F2 CB D1 30 2F 76 04>)
##END=

$$ hash MD5
$$ 15 B3 E0 93 B4 6E 89 E8 5E 9C 6D EC 82 28 AD AD
