##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul25-2023/1265210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 12:19:34.740 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-25 12:18:00.297 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       26 9D CA 7F F5 32 0B 53 B5 B6 D7 98 5F 49 28 85>)
(   2,<2023-07-25 12:19:34.833 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       26 9D CA 7F F5 32 0B 53 B5 B6 D7 98 5F 49 28 85>)
(   3,<2023-07-25 12:19:35.738 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A4 50 7C 53 C4 CF 43 6E 84 65 3A D7 60 86 C1 2E>)
(   4,<2023-07-25 12:19:35.941 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       7C F1 6C A5 E5 59 08 B4 D3 FA C2 3D D6 7F B4 18>)
(   5,<2023-07-25 12:19:36.175 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EF AC B0 D5 95 B0 D0 F4 19 1C 83 9F C6 CB 50 4E>)
##END=

$$ hash MD5
$$ D4 E4 A2 4C 72 AC A9 50 45 3D FD F8 17 71 63 60
