##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-a-team4/nmr/Jun15-2023/1203610/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 12:43:38.653 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-06-15 12:42:04.211 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       75 A3 BD B1 2F 78 19 5E 5A 00 86 A0 4A 17 0B AA>)
(   2,<2023-06-15 12:43:38.778 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-a-team4
       data hash MD5: 64K
       75 A3 BD B1 2F 78 19 5E 5A 00 86 A0 4A 17 0B AA>)
(   3,<2023-06-15 12:43:40.291 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       23 C5 DB BA 75 4B 41 11 AB B7 67 55 68 2E 29 33>)
(   4,<2023-06-15 12:43:40.463 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       8D 21 05 BF 9D 94 35 89 02 97 8C E2 48 64 79 D5>)
(   5,<2023-06-15 12:43:40.541 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2F 72 A2 5A EC D4 04 95 6D 29 8C 91 19 4F 59 A7>)
##END=

$$ hash MD5
$$ 89 9C 0C C3 F0 D4 91 8B A7 72 00 5A CA D2 89 0F
