##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1719/253/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-17 16:17:08.269 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-17 16:02:09.998 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 2K * 128
       8F 24 A8 9E 52 8E 81 80 11 FB 6A CE 91 63 AD DE>)
(   2,<2019-09-17 16:17:08.315 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 2K * 128
       8F 24 A8 9E 52 8E 81 80 11 FB 6A CE 91 63 AD DE>)
(   3,<2019-09-17 16:17:08.931 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       8A A2 21 21 C8 3E 60 41 B8 C1 82 0D 74 50 28 0A>)
(   4,<2019-09-17 16:17:09.203 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.652928 ABSF2 = -0.5007667
       data hash MD5: 2K * 1K
       A4 50 20 FD 77 AE 1A B6 09 C3 05 D1 2E 43 78 51>)
(   5,<2019-09-17 16:17:09.462 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 209.693 ABSF2 = -9.693
       data hash MD5: 2K * 1K
       72 6B 0B B5 1C 39 1D 5F 71 19 B0 BA 1E 93 9D CA>)
##END=

$$ hash MD5
$$ A9 9F BB EB 8C 45 88 31 9A B0 96 42 45 EF 28 0F
