##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-09-17 16:17:09.511 +0200  nmr600@av600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1719/253/pdata/1/curdat2
$$ process /opt/topspin3.5pl7/prog/au/bin/proc_2dpl
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= </opt/topspin3.0/data/nmr600/nmr>
##$DATPATH3= </opt/topspin3.0/data/nmr600/nmr>
##$DETAILS= <>
##$DU= </u>
##$DU2= </opt/topspin3.0>
##$DU3= <>
##$EXPNO= 1
##$EXPNO2= 250
##$EXPNO3= 253
##$NAME= <>
##$NAME2= <6Sep1719>
##$NAME3= <6Sep1719>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 99
##$SCALE2= 1
##$SCALE3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <nmr600>
##$USER3= <>
##END=
