##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT331A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-04 10:30:50.847 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-04 10:28:28.722 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       B7 3C 89 2C B3 82 03 65 77 E5 B3 0E E1 41 6B 70>)
(   2,<2019-12-31 10:59:46.138 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 209.6052 PHC1 = -44.35354 SI = 128K 
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(   3,<2019-12-31 11:01:00.959 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-31 11:00:48.123 -0800
       DELETE [0.989;0.736]
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(   4,<2019-12-31 11:01:00.961 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-31 11:00:51.192 -0800
       DEFINE [1.042;0.717]
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(   5,<2019-12-31 11:01:00.963 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-31 11:00:53.424 -0800
       DELETE [0.178;-0.089]
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(   6,<2019-12-31 11:01:00.964 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-31 11:00:55.856 -0800
       DEFINE [0.217;-0.135]
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(   7,<2020-02-01 17:20:58.539 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT331A, CDCl3, 700 MHz, 03/04/19TITLE_END
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(   8,<2020-02-01 17:40:37.462 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-01 17:40:32.922 -0800
       DELETE [7.140;6.924]
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(   9,<2020-02-01 17:40:37.472 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-01 17:40:35.252 -0800
       DEFINE [7.100;7.048]
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(  10,<2020-02-27 09:12:11.034 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-23, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
(  11,<2020-02-27 09:12:11.824 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-23, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       34 87 9B 37 E6 0A 01 FE 5D 1E 47 6E 9F D7 E1 9A>)
##END=

$$ hash MD5
$$ 0B ED 67 B8 45 9B D3 BA EB 99 96 44 7A 65 0B D2
