##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 16:06:27.923 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 16:05:19.379 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       72 DA 48 9D CB A9 DA 56 61 87 95 3F 03 EF 29 48>)
(   2,<2019-07-25 16:06:27.979 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       72 DA 48 9D CB A9 DA 56 61 87 95 3F 03 EF 29 48>)
(   3,<2019-07-25 16:06:28.430 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C7 10 BC 31 C5 C4 AB 45 AB 87 43 82 F8 F7 F5 4E>)
(   4,<2019-07-25 16:06:28.846 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       F0 8C 0E 10 CB 4A E3 0E BB A2 88 18 20 67 DC 1E>)
(   5,<2019-07-25 16:06:28.919 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       52 90 D6 F8 82 21 D9 BB FE 8F B2 EB 93 F6 3E 7C>)
##END=

$$ hash MD5
$$ 19 48 AB F1 21 EB 4E 13 50 03 F6 36 9B F2 35 33
