##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191112-7#-1513p/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-12 09:23:44.453 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-12 09:22:02.140 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 0E 75 89 1B 01 C1 DF B3 40 BF 47 9B 6D 59 01
       data hash MD5: 64K
       A4 04 BA 21 66 7C 28 74 CB 19 94 A9 A0 A0 0F 62>)
##END=

$$ hash MD5
$$ B1 C0 DC AB CA F1 79 FA 54 9B B0 6F 6F 2E 1F 28
