##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul20-2023/1258310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 14:05:44.277 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 14:04:09.834 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       FE AE E0 72 B2 01 CC 5C 45 7C 7B 70 76 E5 1B BD>)
(   2,<2023-07-20 14:05:44.370 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       FE AE E0 72 B2 01 CC 5C 45 7C 7B 70 76 E5 1B BD>)
(   3,<2023-07-20 14:05:44.885 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A8 EF 93 E7 D1 20 12 5F 9B A2 93 AA A2 D4 37 36>)
(   4,<2023-07-20 14:05:45.072 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       74 D8 E7 30 6D 27 84 49 05 3D C4 2C 1D 8D A3 CD>)
(   5,<2023-07-20 14:05:45.135 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       36 CE 56 8A 91 91 45 D5 50 7F D2 AC BD 33 FF E3>)
##END=

$$ hash MD5
$$ 5C 48 9A B6 DD 9A 6E 94 FB 5C F2 08 D4 F9 F1 84
