##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT461/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-19 15:28:33.418 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-19 15:23:48.552 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 128K
       E0 0B 8F F0 1D E9 6C 4E 50 91 B6 0F BD F3 53 05>)
##END=

$$ hash MD5
$$ 0B F5 A4 81 C3 37 D5 B8 8A 80 26 AB 5E 0A DA 0A
