##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Chlorochromanyl/SDT461/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-19 15:21:14.624 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-19 15:16:10.441 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       F6 23 E2 26 CE 6E CF 6B 5E 9A 97 49 CE 72 1A DA>)
(   2,<2020-01-29 19:49:22.086 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 189.6202 PHC1 = -143.2685 SI = 128K 
       data hash MD5: 128K
       52 20 7F 3F DF 46 C6 16 27 D5 BB 32 C8 AD E9 CE>)
(   3,<2020-01-29 19:49:48.016 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 56.4871 PHC1 = -88.8 
       data hash MD5: 128K
       D3 87 20 CA 08 74 6D 79 AF 15 EA 7B 30 BA A5 8A>)
(   4,<2020-01-29 19:52:14.198 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT461, CDCl3 700 MHz, 10/19/19TITLE_END
       data hash MD5: 128K
       D3 87 20 CA 08 74 6D 79 AF 15 EA 7B 30 BA A5 8A>)
(   5,<2020-02-26 21:16:56.493 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       D3 87 20 CA 08 74 6D 79 AF 15 EA 7B 30 BA A5 8A>)
(   6,<2020-02-26 21:16:57.043 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       D3 87 20 CA 08 74 6D 79 AF 15 EA 7B 30 BA A5 8A>)
##END=

$$ hash MD5
$$ 97 03 91 EE 65 BC D2 F7 34 06 7E DA E2 A2 DF 14
