##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3aq-500/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-29 16:12:04.193 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-29 16:16:58.622 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -297.1699 PHC1 = -91.13686 SI = 32K 
       data hash MD5: 32K
       E4 26 57 ED 98 A2 64 F3 FB FA CB BD 4C F0 A3 70>)
(   3,<2020-02-29 16:16:59.481 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       D3 DA 02 D9 9D F6 26 B2 75 1C FF 4C B5 D5 44 7A>)
##END=

$$ hash MD5
$$ 57 BA CE 67 0F F2 7A 5C 28 2E 02 95 F2 49 E7 F4
