##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-yy-2019-50/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-12 17:32:03.39 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       6E 12 05 45 CB 8D 1F BD 4A D4 C4 58 BD 9D 5D C0>)
##END=

$$ hash MD5
$$ 6F FF 33 9E 28 20 0B FA 12 97 2B F0 C0 7C 08 E6
