 Volume in drive C is Windows
 Volume Serial Number is 229A-B2AC

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\analysis

04/03/2022  08:24 AM               983 IFDAnalysisObject.java
04/03/2022  08:24 AM             1,176 IFDAnalysisObjectCollection.java
04/03/2022  08:24 AM               493 IFDAnalysisObjectRepresentation.java
               3 File(s)          2,652 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\api

04/02/2022  08:46 AM               141 IFDAnalysisI.java
04/02/2022  08:46 AM               373 IFDExtractorI.java
04/02/2022  10:46 AM               328 IFDObjectI.java
04/02/2022  08:46 AM             1,717 IFDPropertyManagerI.java
04/02/2022  08:46 AM               156 IFDSerializableI.java
04/02/2022  08:46 AM             1,444 IFDSerializerI.java
               6 File(s)          4,159 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\common

04/03/2022  06:06 AM             5,927 IFDConst.java
04/02/2022  08:46 AM               166 IFDException.java
04/02/2022  08:46 AM             1,728 IFDProperty.java
04/02/2022  08:46 AM             1,622 IFDReference.java
04/02/2022  08:46 AM               977 IFDResource.java
               5 File(s)         10,420 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\contrib

04/02/2022  08:46 AM             5,670 IFDDefaultStructureHelper.java
04/03/2022  07:50 AM            17,984 IFDFAIRSpecExtractorHelper.java
04/02/2022  08:46 AM               466 IFDFAIRSpecFindingAid.java
               3 File(s)         24,120 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\core

04/03/2022  08:03 AM             3,094 IFDAssociation.java
04/03/2022  07:32 AM             2,435 IFDAssociationCollection.java
04/03/2022  06:03 AM             1,952 IFDCollection.java
04/03/2022  12:19 PM             2,039 IFDFAIRDataCollection.java
04/03/2022  07:57 PM             6,119 IFDFAIRDataFindingAid.java
04/02/2022  08:46 AM            15,782 IFDObject.java
04/02/2022  10:51 AM             2,879 IFDRepresentableObject.java
04/02/2022  11:35 AM             1,859 IFDRepresentation.java
               8 File(s)         36,159 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\dataobject

04/03/2022  08:09 AM             1,505 IFDDataObject.java
04/03/2022  08:11 AM             2,302 IFDDataObjectCollection.java
04/02/2022  08:46 AM               362 IFDDataObjectRepresentation.java
               3 File(s)          4,169 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\derived

04/03/2022  05:32 AM             1,037 IFDSampleDataAnalysis.java
04/02/2022  08:46 AM               548 IFDSampleDataAnalysisCollection.java
04/03/2022  08:24 AM               483 IFDSampleDataAnalysisRepresentation.java
04/03/2022  08:17 AM             2,881 IFDSampleDataAssociation.java
04/03/2022  07:28 AM             1,547 IFDSampleDataAssociationCollection.java
04/03/2022  08:18 PM             3,160 IFDSampleStructureAssociation.java
04/03/2022  08:21 PM             1,608 IFDSampleStructureAssociationCollection.java
04/03/2022  05:32 AM             2,962 IFDStructureDataAnalysis.java
04/02/2022  08:46 AM               617 IFDStructureDataAnalysisCollection.java
04/03/2022  08:24 AM               413 IFDStructureDataAnalysisRepresentation.java
04/03/2022  06:50 AM             2,982 IFDStructureDataAssociation.java
04/03/2022  07:28 AM             1,427 IFDStructureDataAssociationCollection.java
              12 File(s)         19,665 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\sample

04/02/2022  08:46 AM             1,789 IFDSample.java
04/03/2022  08:11 AM             1,100 IFDSampleCollection.java
04/02/2022  08:46 AM               467 IFDSampleRepresentation.java
               3 File(s)          3,356 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\structure

04/02/2022  08:46 AM             1,157 IFDStructure.java
04/03/2022  06:21 AM             1,390 IFDStructureCollection.java
04/02/2022  08:46 AM               864 IFDStructureRepresentation.java
               3 File(s)          3,411 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\iupac\fairdata\util

04/03/2022  07:19 AM             4,576 IFDDefaultJSONSerializer.java
04/02/2022  08:46 AM             6,532 IFDUtilities.java
               2 File(s)         11,108 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\json

04/13/2019  07:18 AM            10,246 CDL.java
04/13/2019  07:18 AM             6,535 Cookie.java
04/13/2019  07:18 AM             3,316 CookieList.java
04/13/2019  07:18 AM             5,943 HTTP.java
04/13/2019  07:18 AM             2,423 HTTPTokener.java
04/13/2019  07:18 AM            51,996 JSONArray.java
04/13/2019  07:18 AM             1,112 JSONException.java
04/13/2019  07:18 AM            22,044 JSONML.java
08/23/2019  10:02 AM            76,398 JSONObject.java
02/18/2020  06:54 PM            11,457 JSONPointer.java
04/13/2019  07:18 AM             1,611 JSONPointerException.java
04/13/2019  07:18 AM             1,717 JSONPropertyIgnore.java
04/13/2019  07:18 AM             1,799 JSONPropertyName.java
04/13/2019  07:18 AM               708 JSONString.java
04/13/2019  07:18 AM             3,281 JSONStringer.java
04/13/2019  07:18 AM            16,680 JSONTokener.java
04/13/2019  07:18 AM            16,149 JSONWriter.java
04/13/2019  07:18 AM             2,886 Property.java
04/13/2019  07:18 AM            25,681 XML.java
04/13/2019  07:18 AM            11,934 XMLTokener.java
              20 File(s)        273,916 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\json\simple

04/13/2019  07:18 AM             2,536 ItemList.java
04/13/2019  07:18 AM             9,009 JSONArray.java
04/13/2019  07:18 AM               255 JSONAware.java
04/13/2019  07:18 AM             3,302 JSONObject.java
04/13/2019  07:18 AM               363 JSONStreamAware.java
04/01/2022  12:29 PM             7,805 JSONValue.java
               6 File(s)         23,270 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\json\simple\parser

04/13/2019  07:18 AM               628 ContainerFactory.java
04/13/2019  07:18 AM             3,067 ContentHandler.java
04/13/2019  07:18 AM            17,035 JSONParser.java
04/13/2019  07:18 AM             2,480 ParseException.java
04/13/2019  07:18 AM            20,123 Yylex.java
04/13/2019  07:18 AM             1,365 Yytoken.java
               6 File(s)         44,698 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\nmrml\model

10/18/2021  03:40 PM             2,590 Acquisition1DType.java
10/18/2021  03:40 PM             9,618 AcquisitionDimensionParameterSetType.java
10/18/2021  03:40 PM             8,039 AcquisitionIndirectDimensionParameterSetType.java
10/18/2021  03:40 PM             2,543 AcquisitionMultiDType.java
10/18/2021  03:40 PM               157 AcquisitionParameterFileRefListType.java
10/18/2021  03:40 PM               280 AcquisitionParameterFileRefType.java
10/18/2021  03:40 PM             2,244 AcquisitionParameterSet1DType.java
10/18/2021  03:40 PM             7,526 AcquisitionParameterSetMultiDType.java
10/18/2021  03:40 PM            10,876 AcquisitionParameterSetType.java
10/18/2021  03:40 PM             2,397 AcquisitionType.java
10/18/2021  03:40 PM             1,934 AdditionalSoluteListType.java
10/18/2021  03:40 PM             4,191 AxisWithUnitType.java
10/18/2021  03:40 PM             4,127 BinaryDataArrayType.java
10/18/2021  03:40 PM             1,916 ContactListType.java
10/18/2021  03:40 PM             1,973 ContactRefListType.java
10/18/2021  03:40 PM             1,510 ContactRefType.java
10/18/2021  03:40 PM             4,928 ContactType.java
10/18/2021  03:40 PM             1,900 CVListType.java
10/18/2021  03:40 PM             3,601 CVParamType.java
10/18/2021  03:40 PM             5,501 CVParamWithUnitType.java
10/18/2021  03:40 PM             3,082 CVTermType.java
10/18/2021  03:40 PM             3,650 CVType.java
10/18/2021  03:40 PM             2,130 DataProcessingListType.java
10/18/2021  03:40 PM             3,101 DataProcessingType.java
10/18/2021  03:40 PM             2,285 FileDescriptionType.java
10/18/2021  03:40 PM            11,779 FirstDimensionProcessingParameterSetType.java
10/18/2021  03:40 PM             1,028 HigherDimensionProcessingParameterSetType.java
10/18/2021  03:40 PM             2,548 InstrumentConfigurationListType.java
10/18/2021  03:40 PM             3,157 InstrumentConfigurationType.java
10/18/2021  03:40 PM            12,539 NmrMLType.java
10/18/2021  03:40 PM            14,775 ObjectFactory.java
10/18/2021  03:40 PM             6,895 ParamGroupType.java
10/18/2021  03:40 PM             2,363 ProcessingMethodType.java
10/18/2021  03:40 PM               168 ProcessingParameterFileRefListType.java
10/18/2021  03:40 PM               125 ProcessingParameterFileRefType.java
10/18/2021  03:40 PM             2,310 Projected3DProcessingParamaterSetType.java
10/18/2021  03:40 PM             4,424 PulseSequenceType.java
10/18/2021  03:40 PM             2,276 ReferenceableParamGroupListType.java
10/18/2021  03:40 PM             1,695 ReferenceableParamGroupRefType.java
10/18/2021  03:40 PM             4,228 ReferenceableParamGroupType.java
10/18/2021  03:40 PM             1,938 SampleListType.java
10/18/2021  03:40 PM            14,515 SampleType.java
10/18/2021  03:40 PM             2,047 SoftwareListType.java
10/18/2021  03:40 PM             1,989 SoftwareRefListType.java
10/18/2021  03:40 PM             1,572 SoftwareRefType.java
10/18/2021  03:40 PM             2,318 SoftwareType.java
10/18/2021  03:40 PM             2,318 SoluteType.java
10/18/2021  03:40 PM             2,083 SourceFileListType.java
10/18/2021  03:40 PM             2,027 SourceFileRefListType.java
10/18/2021  03:40 PM             1,522 SourceFileRefType.java
10/18/2021  03:40 PM             4,027 SourceFileType.java
10/18/2021  03:40 PM             3,534 SpectralProcessingParameterSet2DType.java
10/18/2021  03:40 PM             4,994 SpectralProcessingParameterSetType.java
10/18/2021  03:40 PM             2,483 SpectralProjectionParameterSetType.java
10/18/2021  03:40 PM             2,506 Spectrum1DType.java
10/18/2021  03:40 PM             4,123 SpectrumListType.java
10/18/2021  03:40 PM             4,577 SpectrumMultiDType.java
10/18/2021  03:40 PM            11,414 SpectrumType.java
10/18/2021  03:40 PM             3,117 TemperatureType.java
10/18/2021  03:40 PM             4,877 UserParamType.java
10/18/2021  03:40 PM             3,537 ValueWithUnitType.java
              61 File(s)        243,927 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\nmrml\parser

10/18/2021  03:40 PM            11,272 Acqu.java
               1 File(s)         11,272 bytes

 Directory of c:\Users\hansonr\git\IUPAC-FAIRSpec-new\src\main\java\org\nmrml\parser\jeol

10/18/2021  03:40 PM               335 JeolParameter.java
               1 File(s)            335 bytes

     Total Files Listed:
             143 File(s)        716,637 bytes
               0 Dir(s)  626,095,505,408 bytes free
