##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S07/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 14:50:30.331 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 14:45:14.866 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       6A 5D 33 37 96 83 7C 17 7B 96 B8 1D 6F 93 C8 AB>)
(   2,<2019-09-03 14:50:31.396 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       6A 5D 33 37 96 83 7C 17 7B 96 B8 1D 6F 93 C8 AB>)
##END=

$$ hash MD5
$$ 60 3C 10 54 60 8C F8 1C C1 11 B4 44 44 BC 90 53
