##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\data\Banny/UFSCARBannyMarilia/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 03:54:31.457 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-16 02:12:59.409 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       10 29 09 C6 73 2F B0 79 D9 F3 C0 13 34 FF 14 B8>)
(   2,<2018-11-16 03:54:31.515 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       10 29 09 C6 73 2F B0 79 D9 F3 C0 13 34 FF 14 B8>)
(   3,<2018-11-16 03:54:32.132 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       EC 93 D1 88 9E D2 10 E4 10 1A 65 B2 CD 7B F6 A3>)
(   4,<2018-11-16 03:54:32.402 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       8C 78 D3 6E 92 DD 91 F1 DC 96 4A 5A 64 83 A8 F5>)
(   5,<2018-11-16 03:54:32.523 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3E 03 22 8F 7A 4B 49 C2 45 E6 6C 97 99 C6 56 80>)
##END=

$$ hash MD5
$$ 16 BB D9 D7 69 58 CB AE F1 D8 0C 94 05 41 C3 9C
