##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\ 27\01\2020/AG144A/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-27 11:27:03.907 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-27 10:31:42.815 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       17 3C 35 01 C8 37 03 77 CC 0E 3F 04 B3 CE B0 2A>)
(   2,<2020-01-27 11:34:27.837 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 232.7219 PHC1 = -68.02026 SI = 32K 
       data hash MD5: 32K
       1E 9B 03 86 D5 A0 71 F5 55 E1 C4 95 BF BE 72 BF>)
##END=

$$ hash MD5
$$ B7 F6 6D 6B 53 9B 33 06 AB 58 F9 1A B7 CC 75 54
