##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B209_MS305Carb/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-08 11:48:11.774 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-08 10:51:00.751 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 4C 41 4C DD 29 53 B6 39 08 E5 B9 66 6F 51 4A
       data hash MD5: 32K
       92 A1 9D AE 3A 7D C6 83 8D 0F 08 1E 56 EC D9 9E>)
(   2,<2019-03-08 11:48:11.867 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       92 A1 9D AE 3A 7D C6 83 8D 0F 08 1E 56 EC D9 9E>)
(   3,<2019-03-08 11:48:12.523 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9B 20 CC BB 78 E4 72 79 D8 C7 0C 01 58 BE CD F5>)
(   4,<2019-03-08 11:48:12.725 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       5A 77 66 EF 15 C0 5A 2E 8A 87 9B C1 09 9C 79 40>)
(   5,<2019-03-08 11:48:12.850 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9E B4 D8 BB 8A 0D F9 07 66 B3 0B 0C 3B 3E F8 C0>)
(   6,<2019-03-08 11:48:18.981 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B209_MS305Carb" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       9E B4 D8 BB 8A 0D F9 07 66 B3 0B 0C 3B 3E F8 C0>)
##END=

$$ hash MD5
$$ 17 DC FD 0F 31 A0 5F 5C 73 6B 60 6C 7B 2E 5E 1F
