# IUPAC FAIRSpec extraction pathways for acs.joc.0c00770
{
 {hash=0c00770}
 {pubid=acs.joc.{hash}}
 {src=IFS.finding.aid.source.publication.uri::https://doi.org/10.1021/{pubid}}
 {data=IFS.finding.aid.source.data.uri::https://pubs.acs.org/doi/suppl/10.1021/{pubid}/suppl_file/jo{hash}_si_002.zip}
 {objects=IFS.finding.aid.object::{data}|{id=IFS.structure.param.compound.id::*}.zip|
	./{IFS.nmr.representation.vender.dataset::{id}_{IFS.nmr.param.expt::*}/**/*}
	./{IFS.nmr.representation.vender.dataset::{id}_mnova}
 }
}
