##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/217/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 11:16:36.768 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 11:15:17.187 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3C 24 30 25 A1 2C B5 90 59 BE B7 E5 0F CC A3 AE
       data hash MD5: 64K
       6C DA 79 E2 A1 D2 7C 02 04 31 09 E0 EE 95 FA 4D>)
(   2,<2019-03-16 11:16:38.521 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       6C DA 79 E2 A1 D2 7C 02 04 31 09 E0 EE 95 FA 4D>)
(   3,<2019-03-16 11:16:40.224 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       08 F0 D9 BC E2 B3 F6 EE 18 72 EC 29 06 9A 5A E7>)
(   4,<2019-03-16 11:16:40.748 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       1A FF BF 25 05 48 22 7F AA CC 6D C0 47 CD C4 D7>)
(   5,<2019-03-16 11:16:40.930 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       02 45 AD 3F 49 FD FC B6 80 70 83 08 1E 0D B4 33>)
##END=

$$ hash MD5
$$ C6 14 2B 53 5F 15 14 E7 AF 5E 6C 85 86 75 73 5F
