##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/460/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 22:03:06.566 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 22:01:47.286 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E 0F 65 D5 C9 3F DC 6E BB FB AF 9C 7C D4 96 95
       data hash MD5: 64K
       40 B6 75 0B 05 56 88 73 F7 E7 13 1C 32 67 5D 32>)
(   2,<2019-06-27 22:03:08.051 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       40 B6 75 0B 05 56 88 73 F7 E7 13 1C 32 67 5D 32>)
(   3,<2019-06-27 22:03:10.712 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A5 FF 53 F5 51 FA A4 A3 F9 1C 50 6D 25 DD 15 4D>)
(   4,<2019-06-27 22:03:11.249 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       29 7F A4 E8 BB 9D 80 AB 16 B6 73 6E 91 12 F1 4C>)
(   5,<2019-06-27 22:03:11.403 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       82 BA F7 60 9A 00 3B DE 3B 9C 41 C5 DD BC B9 D6>)
##END=

$$ hash MD5
$$ 27 8D F9 0F 63 39 33 23 B0 BE 17 E1 57 47 0B 30
