##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-8/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 16:15:15.57 +800>,<Administrator>,<HP16182217781>,
      <continue with go, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 64K
       20 62 23 F3 A4 5B 04 E3 3B 8F 63 94 9F 4E 0B A6>)
(   2,<2020-02-25 17:24:18.53 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 1041.078 PHC1 = -150.6752 SI = 32K 
       data hash MD5: 32K
       8F D6 06 C5 0B A6 BE 80 A2 74 54 7D F4 72 0B 68>)
(   3,<2020-02-25 17:24:19.75 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       8F D6 06 C5 0B A6 BE 80 A2 74 54 7D F4 72 0B 68>)
(   4,<2020-02-25 17:24:19.82 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B9 03 B5 6C 51 EA EC F0 61 97 F1 8E 1E D9 BF C7>)
##END=

$$ hash MD5
$$ A7 C7 F9 41 20 A3 10 D2 F6 9C 79 6D 42 50 52 3D
