SHOW <formula> (create a molecule model from
                      its 'formula')
      SHOW <acceptor> <donor-1> <donor-2>...\n"
                     (create supramolecular model from\n"
                      radical 'acceptor' and ligand\n"
                      'donor-i' formulas)\n"
      
      The chemical 'formula' is a valid Lewis-type"
      line formula, similar to textbook examples."
      Use colons to denote multiple bonds (C::O double"
      bond, C:::N triple bond, etc.) and parentheses"
      to identify repeat units or side groups."
      Atomic symbols in the range H-Cf (Z = 1-98)"
      and repetition numbers 1-9 are allowed."
      Chemical formula symbols are case-sensitive.\n"
      
      Ligated free radicals (with free-valent acceptor"
      sites) can also be formed in specified hapticity"
      motifs with chosen molecular ligands. Radical"
      <acceptor> and ligand <donor-i> monomers are"
      specified by valid line formulas, with each"
      ligand <donor> formula preceded by a number of"
      colons (:) representing the number of 2e sites"
      in the desired ligand denticity (such as ':NH3'"
      for monodentate ammine ligand, '::NH2CH::CH2'"
      for bidentate vinylamine ligand, or ':::Bz' for"
      tridentate benzene ligand). Each such ligation"
      symbol may be prefixed with a stoichiometric"
      coefficient 2-9 for the number of ligands.\n"
      
      In both molecular and supramolecular formulas,"
      valid transition metal duodectet structures"
      are also accepted. For d-block molecular species,"
      the default idealized metal hybridization isomer"
      can be altered with the REBOND command."
      For d-block species one can also include"
      coordinative ligands (:Lig), enclosed in"
      parentheses and preceded by a colon symbol."
      Formal 'ylidic' charges are allowed only for"
      adjacent atom pairs (e.g., dative pi-bonds).\n"
      
      Models may also be specified by using acronyms"
      from a library of pre-formed species (many"
      at B3LYP/6-31+G* optimized level). Each such"
      acronym can also be used as a monovalent ligand"
      in MUTATE commands, as illustrated below.\n"
      
      Common cyclic aromatic species\n"
       Bz        C6H6   benzene\n"
       A10R2L    C10H8  naphthalene\n"
       A14R3L    C14H12 anthracene\n"
       A18R4L    C18H16 tetracene\n"
       A22R5L    C22H20 pentacene\n"
       A14R3     C14H10 phenanthrene\n"
       A14R4     C14H12 chrysene\n"
       A16R4     C16H10 pyrene\n"
       A18R4     C18H12 triphenylene\n"
       A20R5     C20H12 benzopyrene\n"
       A20R6     C20H10 corannulene\n"
       A24R7     C24H12 coronene\n"
       A32R10    C32H14 ovalene\n"
      Common cyclic saturated species\n"
       R6C       C6H12 cyclohexane (chair)\n"
       R6B         '        '      (boat t.s.) \n"
       R6T         '        '      (twist-boat)\n"
       R5        C5H10 cyclopentane\n"
       R4        C4H8  cyclobutane\n"
       R3        C3H6  cyclopropane\n"
       RB222     [2,2,2]bicyclooctane\n"
       RB221     [2,2,1]bicycloheptane (norbornane)\n"
       RB211     [2,1,1]bicyclohexane\n"
       RB111     [1,1,1]bicyclopentane (propellane)\n"
       R5S       spiropentane\n"
       RAD       adamantane\n"
       \n"
      Common inorganic ligands\n"
       acac   acetylacetonate anion   (bidentate)\n"
       bipy   2,2\"\"-bipyridine         (bidentate)\n"
       cp     cyclopentadienyl anion  (:, ::, :::)\n"
       dien   diethylenetriamine      (tridentate)\n"
       dppe   1,2-bis(diphenylphosphino)ethane\n"
                                      (bidentate)\n"
       edta   ethylenediaminetetraacetate anion\n"
                                      (hexadentate)\n"
       en     ethylenediamine         (bidentate)\n"
       phen   1,10-phenanthroline     (bidentate)\n"
       tren   tris(2-aminoethyl)amine (tetradentate)\n"
       trien  triethylenetetramine    (tetradentate)\n"
      
      Peptide fragments (HC::ONHCH2R)\n"
       GLY       glycine\n"
       ALA       alanine\n"
       VAL       valine\n"
       LEU       leucine\n"
       ILE       isoleucine\n"
       PRO       proline\n"
       PHE       phenylalanine\n"
       TYR       tyrosine\n"
       TRP       tryptophan\n"
       SER       serine\n"
       THR       threonine\n"
       CYS       cysteine\n"
       MET       methionine\n"
       ASN       asparagine\n"
       GLN       glutamine\n"
       ASP       aspartate\n"
       GLU       glutamate\n"
       LYS       lysine\n"
       ARG       argenine\n"
       HIS       histidine\n"
      
      Nucleic acid fragments\n"
       NA_G      guanine\n"
       NA_C      cytosine\n"
       NA_A      adenine\n"
       NA_T      thymine\n"
       NA_U      uracil\n"
       NA_R      ribose backbone fragment\n"
      
      In addition, the SHOW command recognizes\n"
      'D3H' (trigonal bipyramid) or 'D4H' (octahedral)\n"
      species, created as SF5, SF6, respectively.\n"
      
      ('SHOW' and 'FORM' are synonymous commands.) \n"
      Molecular examples:\n"
       SHOW CH3C::OOH      acetic acid\n"
       SHOW CH3(CH2)4CH3   n-hexane\n"
       SHOW WH2(:NH3)2     diammine of WH2\n"
       SHOW NA_C           cytosine\n"
       SHOW CH4            methane\n"
        MUTATE 3 RAD       methyladamantane\n"
       SHOW ALA            alanine\n"
        MUTATE 7 ALA       ala-ala\n"
        MUTATE 17 ALA      ala-ala-ala, etc.\n"
      Supramolecular examples:\n"
       SHOW CH3 :H2O       hydrated methyl radical\n"
       SHOW Cr 2:::Bz      dibenzene chromium\n"
       SHOW CrCl3 2:H2O :NH3\n"
       SHOW Cr 3::acac\n"
       SHOW Cr ::::::edta\n",