##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145546/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-07 19:14:25.346 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-07 19:13:58.311 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       07 15 48 FA 16 67 D5 2A CE 1B 8D E6 83 6A B7 6E>)
(   2,<2019-02-07 19:14:26.937 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 14.03296 PHC1 = -21.15908 SI = 64K 
       data hash MD5: 64K
       80 78 85 02 84 1B 9D 16 D0 8E 6E D3 0F B5 80 23>)
(   3,<2019-02-07 19:14:27.000 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E7 AE 04 50 5E 7E 36 C6 82 2F 18 62 F7 07 9E 51>)
(   4,<2019-02-07 19:14:27.468 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       8C AD 0B 02 F7 94 85 82 7D 84 8E 7C F0 F6 D3 E7>)
(   5,<2019-02-07 19:14:27.514 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       35 C6 67 51 3A CA 2A 32 C2 7F E9 71 B3 90 6D 0E>)
##END=

$$ hash MD5
$$ 53 84 08 3B E4 7B 5B 9D 3C A2 EF 75 06 75 71 23
