##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-454c/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-16 15:14:25.946 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-16 15:13:34.460 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 16 26 3D E3 93 5A DB 53 10 EB E8 2A EC 00 2A
       data hash MD5: 64K
       91 A9 42 6D D7 E8 00 1A 07 DE 5F E3 58 F2 DE 29>)
##END=

$$ hash MD5
$$ 8D E9 09 B4 FE 14 BA 6C 59 3B FD 31 14 19 44 54
