##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0419/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 14:53:33.938 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-04 14:53:01.282 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 128K
       AC 43 62 6C 48 E6 1A 33 B3 63 43 E5 72 6D DF D2>)
(   2,<2019-07-04 14:53:34.004 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 128K
       AC 43 62 6C 48 E6 1A 33 B3 63 43 E5 72 6D DF D2>)
(   3,<2019-07-04 14:53:34.443 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       81 A9 6B 48 91 F8 A6 18 A5 52 AD 58 35 A5 69 76>)
(   4,<2019-07-04 14:53:34.587 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apks 
       data hash MD5: 64K
       B7 06 97 5A 14 4D 74 82 C6 85 BA 70 92 86 07 BC>)
(   5,<2019-07-04 14:53:34.663 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       86 B3 E1 4B 7B 03 6A 47 5A F7 AD 52 F2 BC 77 B2>)
##END=

$$ hash MD5
$$ 89 C9 C6 55 EF A8 4B E8 4F E3 3A 85 DE 12 62 10
