##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-09-18 12:49:52.333 +0200  nmr600@av600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/33/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/getlim
##$ACQT0= 0
##$BF1= 150.93298255
##$FnMODE= 1
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 15093.298
##$ProjAngle= 0
##$SFO1= 150.948075848
##$SW= 220
##$SW_h= 33208.57668656
##$TD= 128
##END=
