##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 13:05:07.469 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 12:50:09.280 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 2K * 128
       95 C8 81 9E D8 FA 0F DA 5B F7 67 5A 89 03 57 EF>)
(   2,<2019-09-18 13:05:07.521 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 2K * 128
       95 C8 81 9E D8 FA 0F DA 5B F7 67 5A 89 03 57 EF>)
##END=

$$ hash MD5
$$ 38 76 92 25 B7 36 F3 06 7B 05 D2 80 0D 2C D8 81
