##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Oct2919/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-29 10:39:26.718 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-29 10:38:17.910 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       35 10 DE 15 AC C4 BE 0B 9A EC CE 5C 14 1E FA 19>)
(   2,<2019-10-29 10:39:27.188 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       35 10 DE 15 AC C4 BE 0B 9A EC CE 5C 14 1E FA 19>)
##END=

$$ hash MD5
$$ 0B FD 5D 4D 3A 12 7D FF C5 E8 03 51 B2 3A 4F 96
