# Tue Oct 29 10:39:26 2019
#$$PROBEIDENTIFIER=Z126545_0016
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-8117           
Z2          		347             
Z3          		1410            
Z4          		-9605           
Z5          		-119            
Z6          		6192            
Z7          		5495            
Z8          		-6005           
X           		-3059           
XZ          		-2177           
XZ2         		1161            
XZ3         		-3050           
XZ4         		-770            
XZ5         		9450            
Y           		-3301           
YZ          		-460            
YZ2         		-1565           
YZ3         		-3209           
YZ4         		-585            
YZ5         		5010            
XY          		-6816           
XYZ         		-2468           
XYZ2        		1080            
XYZ3        		-720            
XYZ4        		-5920           
XYZ5        		50              
(X2-Y2)     		-6983           
(X2-Y2)Z    		7875            
(X2-Y2)Z2   		-3000           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		2100            
(X2-Y2)Z5   		-80             
X3          		15893           
X3Z         		-70             
Y3          		14904           
Y3Z         		-20             
#
# Lock Parameter
#
FIELD		-2376.209
LOCKPHASE		333.500 
LOCKPOWER		-30.000 
LOCKGAIN		133.297 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3146.23600277  
SHIM_SETTING [2 ]  503.85418042    
SHIM_SETTING [3 ]  -2381.79746820  
SHIM_SETTING [4 ]  -5109.12322899  
SHIM_SETTING [5 ]  -200.35068704   
SHIM_SETTING [6 ]  2508.80620972   
SHIM_SETTING [7 ]  -2592.63667412  
SHIM_SETTING [8 ]  -15128.53042032 
SHIM_SETTING [9 ]  193.45624968    
SHIM_SETTING [10]  -3691.57570924  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  14924.00000000  
SHIM_SETTING [13]  14884.00000000  
SHIM_SETTING [14]  7742.05500000   
SHIM_SETTING [15]  -3724.48391175  
SHIM_SETTING [16]  -415.03409763   
SHIM_SETTING [17]  1079.44618412   
SHIM_SETTING [18]  -7156.90617419  
SHIM_SETTING [19]  4515.48275023   
SHIM_SETTING [20]  -9302.20008325  
SHIM_SETTING [21]  1308.57630139   
SHIM_SETTING [22]  -14394.26869861 
SHIM_SETTING [23]  -1361.68593241  
SHIM_SETTING [24]  -12410.54293241 
SHIM_SETTING [25]  1241.02682257   
SHIM_SETTING [26]  -2118.79917743  
SHIM_SETTING [27]  7674.15500000   
SHIM_SETTING [28]  -6524.39990574  
SHIM_SETTING [29]  -8430.91782568  
SHIM_SETTING [30]  -5987.81571318  
SHIM_SETTING [31]  2402.41167398   
SHIM_SETTING [32]  -3279.20684993  
SHIM_SETTING [33]  -9062.55026667  
SHIM_SETTING [34]  -3092.33776326  
SHIM_SETTING [35]  -2954.61893442  
SHIM_SETTING [36]  -419.13857956   
SHIM_SETTING [37]  -4197.57218037  
SHIM_SETTING [38]  1123.66222715   
SHIM_SETTING [39]  -5813.17481992  
SHIM_SETTING [40]  0.00000000      
