##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/218/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 11:43:33.716 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 11:16:56.545 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3C 24 30 25 A1 2C B5 90 59 BE B7 E5 0F CC A3 AE
       data hash MD5: 64K
       72 5D D3 48 6D 9A EF 39 FA 30 DA 83 B2 A4 CD 70>)
(   2,<2019-03-16 11:43:34.535 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       72 5D D3 48 6D 9A EF 39 FA 30 DA 83 B2 A4 CD 70>)
##END=

$$ hash MD5
$$ 2A E7 67 0D 0D FB A0 9A AE D6 F2 EF 23 6B 85 DC
