##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\02012020/ag-135b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 11:19:45.284 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-02 11:16:47.022 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       84 C8 47 F5 38 E0 7B 6A F4 17 BB B8 08 27 1B B5>)
(   2,<2020-01-02 11:19:47.250 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 258.8409 PHC1 = -101.6364 SI = 32K 
       data hash MD5: 32K
       E2 4E EC B7 D1 13 0F FD A7 22 5F F0 F6 C9 1D 17>)
(   3,<2020-01-02 11:19:48.997 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       6A F5 CD 56 0D 8A 0B 8E E2 4A C0 5A 7F 1F CD 13>)
(   4,<2020-01-02 11:19:49.948 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D5 56 FC 13 02 74 D1 05 0D BF 6C 9D BB EA 4B 4B>)
##END=

$$ hash MD5
$$ 42 60 8B 61 54 8A 10 BB 7A 1D EC 12 A7 F7 A7 1F
