##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Nov06-2019/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 14:36:48.887 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-11-06 14:35:20.241 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       1C 72 7B 5B BD 89 92 A2 22 5D 6B BB 01 29 38 18>)
(   2,<2019-11-06 14:36:50.597 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       1C 72 7B 5B BD 89 92 A2 22 5D 6B BB 01 29 38 18>)
(   3,<2019-11-06 14:36:51.234 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       qsin SSB = 2 SI = 64K 
       data hash MD5: 64K
       8D EC 1A 14 D1 63 63 32 8B 72 06 AF 88 25 92 F4>)
(   4,<2019-11-06 14:36:51.310 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       89 2D C8 48 86 16 17 DC 17 79 42 CE E4 A1 11 56>)
(   5,<2019-11-06 14:36:51.690 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       9F E1 10 70 36 2A 21 C2 4D D3 08 46 55 BE A4 1A>)
(   6,<2019-11-06 14:36:51.847 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F2 E8 3D 75 22 43 82 32 7F E9 A9 BD 00 9E 5A 35>)
(   7,<2019-11-06 14:36:54.014 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 110 "Nov06-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       F2 E8 3D 75 22 43 82 32 7F E9 A9 BD 00 9E 5A 35>)
##END=

$$ hash MD5
$$ 74 4C 98 54 DE 1D 3F 5C CF 94 4A 8E 01 34 53 04
