
Current Data Parameters
NAME     WZH-H01-CDCl3-C13-2019-10-15              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20191015              
Time              21.47 h            
INSTRUM          Avance              
PROBHD   Z149000_0041 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  600              
DS                    4              
SWH           25906.736 Hz           
FIDRES         0.790611 Hz           
AQ            1.2648448 sec          
RG              5.20833              
DW               19.300 usec         
DE                18.00 usec         
TE                297.1 K            
D1           1.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6228298 MHz          
NUC1                13C              
P0                 3.27 usec         
P1                 9.80 usec         
PLW1        39.00000000 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz65              
PCPD2             90.00 usec         
PLW2         7.40000010 W            
PLW12        0.13156000 W            
PLW13        0.06617100 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
