##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/1JR139/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 12:08:56.812 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 12:07:41.750 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       69 CA 12 3A 1D DA 6C 0F 49 C5 EF C3 23 44 5F 62
       data hash MD5: 64K
       AD 79 EE A2 CB 3E 21 03 84 5D FB 81 E1 49 6F EC>)
##END=

$$ hash MD5
$$ 81 CD D6 4C 5D 70 65 05 8E 62 BE D2 3D 07 00 8E
