##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S09/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 15:00:03.915 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 14:59:42.097 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       FF AE 05 12 F0 71 9E 7F 2A 57 B1 C2 A9 24 D9 42>)
(   2,<2019-09-03 15:00:05.139 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       FF AE 05 12 F0 71 9E 7F 2A 57 B1 C2 A9 24 D9 42>)
##END=

$$ hash MD5
$$ 57 46 6F 3C 13 06 9E 5B 90 05 88 44 1B 18 2A 09
