##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-28/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-12 10:41:43.67 +800>,<Administrator>,<HP16182217781>,
      <acquisition in progress>)
(   2,<2019-06-12 11:06:09.98 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 881.4233 PHC1 = -159.6266 SI = 32K 
       data hash MD5: 32K
       C6 46 9E 57 FB 4B C9 D3 1E B7 7B 6F E0 1D 60 82>)
(   3,<2019-06-12 11:06:13.92 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       98 E0 5F A4 CD C2 89 05 67 BA 4C 5E 8A 22 55 7E>)
(   4,<2019-06-12 11:06:15.57 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BB 59 1F BF 81 71 53 03 76 B4 C6 31 4F 89 A2 BD>)
##END=

$$ hash MD5
$$ 85 05 E8 48 D7 E0 B8 EC FA 81 99 C6 65 7E EC 64
