##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug0919/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:45:01.750 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-09 10:43:53.246 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       11 B8 0B 1A C0 1F 5E 37 9F 3E 9B 60 3B 2F 48 7E>)
(   2,<2019-08-09 10:45:01.984 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       11 B8 0B 1A C0 1F 5E 37 9F 3E 9B 60 3B 2F 48 7E>)
##END=

$$ hash MD5
$$ E7 BA E1 C4 70 EE F9 87 F1 22 A0 62 06 C9 2D 76
