##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-420a/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-20 22:32:08.170 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-20 22:31:17.328 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       01 AB 01 46 F7 D5 A9 75 B5 AA AA AD 3B 38 E9 96>)
(   2,<2017-10-20 22:32:15.713 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       FD 26 C7 E7 F3 3A 6A 42 19 50 CA 9D 73 CD 91 FE>)
(   3,<2017-12-21 17:10:26.103 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       C3 06 10 B0 86 14 B4 53 7A 4F 87 DC 10 E6 F1 E2>)
##END=

$$ hash MD5
$$ F9 1E 05 CE 36 8C 87 92 2B 1E A8 BB 6A D3 0B BE
