##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-492/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-12 15:36:14.664 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-12 15:24:40.658 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       04 5B ED 19 7C 87 F8 F4 94 1E DC 22 EA 25 5B FF>)
##END=

$$ hash MD5
$$ 61 FC BF 03 67 A5 BD AC 50 9A F6 DF 3F 9C 15 D7
