##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT468/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-21 10:12:39.653 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-21 10:10:17.529 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       75 C1 FD 8A 38 77 F4 88 5C DF FE EF 80 27 5C 38>)
##END=

$$ hash MD5
$$ B3 A9 35 6D 2C 9A CF 93 39 B1 C8 96 03 D6 C6 FD
