##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR98/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-15 17:32:26.549 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-12-15 17:18:24.565 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       49 4C 01 A5 02 7E 4B 50 FF 34 FA E7 00 ED 8C 70>)
(   2,<2019-12-15 17:32:51.346 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       A5 47 D9 49 FA 03 AB F1 58 F7 37 26 0B B3 F9 04>)
(   3,<2019-12-15 17:32:52.018 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       62 25 FB EE 50 C6 7F 8E 7D D9 6A 33 CD 01 23 C7>)
##END=

$$ hash MD5
$$ 3D 3B F0 20 00 E4 F6 5F 4F D4 FD CC A6 04 B6 16
