##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Nov06-2019/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 21:05:40.917 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-11-06 20:10:30.267 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       C8 6D D0 F5 22 E2 8C 9E 60 E4 64 9D AD 33 9E 27>)
(   2,<2019-11-06 21:05:42.792 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       C8 6D D0 F5 22 E2 8C 9E 60 E4 64 9D AD 33 9E 27>)
(   3,<2019-11-06 21:05:43.492 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       71 62 8F 50 0D EC 6D C4 D8 E3 C1 19 4F 15 70 01>)
(   4,<2019-11-06 21:05:44.283 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 128K
       56 06 3C 18 35 9A E5 FE 9C 6B F8 7A B1 88 BA 9B>)
(   5,<2019-11-06 21:05:44.338 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 128K
       20 11 39 E5 88 8D 9E 88 6A 64 E5 DF A6 F6 BE 08>)
(   6,<2019-11-06 21:05:46.905 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 111 "Nov06-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 128K
       20 11 39 E5 88 8D 9E 88 6A 64 E5 DF A6 F6 BE 08>)
##END=

$$ hash MD5
$$ EE 51 8B 8F 89 51 B7 47 25 65 8A 4D 4D 34 48 E0
