##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B232_MS221/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-16 08:03:54.111 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-16 08:02:19.747 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       38 27 C8 34 6A E1 D1 27 42 C0 9E 23 09 97 C5 5C
       data hash MD5: 64K
       DF EA 38 4D 2E AE A3 B8 5B 0B 8A 04 ED 9A E6 C7>)
(   2,<2018-08-16 08:03:59.025 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B232_MS221" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       DF EA 38 4D 2E AE A3 B8 5B 0B 8A 04 ED 9A E6 C7>)
##END=

$$ hash MD5
$$ 79 97 2D 52 64 26 FD 72 3F 56 F5 83 BF EE C4 5F
