##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-496C-2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 15:08:56.335 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-15 15:04:59.222 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       13 6A CB 5B CA FF CF 17 31 C8 EC F6 7B 28 20 45
       data hash MD5: 64K
       2C 6E FF 06 FE 66 E1 4A E6 DD 58 46 89 F1 28 71>)
(   2,<2018-03-15 15:08:59.860 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 258.212 PHC1 = -91.94376 SI = 32K 
       data hash MD5: 32K
       25 57 DB D8 79 78 BE 94 34 C3 60 11 AB E8 C5 7A>)
##END=

$$ hash MD5
$$ F9 E2 60 EB 98 AB 85 AF 9C DC 09 CC 3B 4F CB B8
