##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_ms238.2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 11:05:41.445 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-14 10:51:22.851 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       DC A1 11 2E DD DC 70 44 A4 F1 D9 0A A4 3F 0C A0>)
(   2,<2018-09-14 11:05:46.624 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B236_ms238.2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       DC A1 11 2E DD DC 70 44 A4 F1 D9 0A A4 3F 0C A0>)
##END=

$$ hash MD5
$$ C4 D4 DF CF 5D 2A D6 DA 05 29 BB 12 7A 73 AE FE
