##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/PCR/08022020/bvp-1310-b/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-09 18:04:30.041 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-02-09 18:03:55.877 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 16024
       5E F3 77 90 9F AD 9F 8C EB 52 12 37 82 48 60 B2>)
##END=

$$ hash MD5
$$ D0 9C 54 27 6F 73 25 F6 8A BA 66 27 BD EF 80 F3
