##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 18:13:17.996 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 18:12:09.560 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       B1 61 61 6F E5 B6 A3 09 E9 88 51 90 7B 11 94 90>)
(   2,<2019-07-25 18:13:18.053 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       B1 61 61 6F E5 B6 A3 09 E9 88 51 90 7B 11 94 90>)
##END=

$$ hash MD5
$$ 42 15 DE 38 95 5C 66 ED 2B 9C B8 0F AB 83 69 D7
