##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DWilbur
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR72_3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-15 17:51:01.556 -0500>,<DWilbur>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-15 17:43:56.072 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       00 ED 9B E3 24 0B 7A 53 AC BB 81 EF 18 A2 BA AC>)
##END=

$$ hash MD5
$$ DD 6C AA EF 6A 0C FC F6 55 C3 BA E5 7D D1 3B 75
