##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR104/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-08 21:11:36.169 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-08 21:09:20.981 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       B2 23 E8 12 E1 7E 85 D7 E3 4D E5 69 5B 83 CD 5E>)
(   2,<2020-03-08 21:11:38.872 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       07 33 05 31 C9 E6 BA BB FF E0 4C 20 15 FE 76 3D>)
(   3,<2020-03-08 21:11:39.872 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       F5 D8 B6 5B C2 68 4F A0 AD 44 A8 9D D6 17 10 E5>)
##END=

$$ hash MD5
$$ 9F 06 F7 DA 1D 2A 35 DE 4F 6C 66 2A CE BF E7 1B
