##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S15/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 10:08:09.308 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-25 10:05:31.469 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       94 01 CF BB 19 63 77 6E 77 18 A5 20 ED 32 F8 5E
       data hash MD5: 64K
       ED 2C 71 F3 EC 16 C1 B0 A6 48 9C D3 8F 4D 45 C3>)
(   2,<2019-09-25 10:08:10.347 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       ED 2C 71 F3 EC 16 C1 B0 A6 48 9C D3 8F 4D 45 C3>)
##END=

$$ hash MD5
$$ AD 90 84 51 23 02 43 A6 6B 70 D5 5D 66 90 B4 CF
