##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep3019/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-30 08:17:37.763 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-30 08:02:33.923 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       A6 25 3B 1C 6E D2 AE F5 B6 8A 73 22 2E F4 B6 AA>)
(   2,<2019-09-30 08:17:37.882 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       A6 25 3B 1C 6E D2 AE F5 B6 8A 73 22 2E F4 B6 AA>)
##END=

$$ hash MD5
$$ 53 4E 4D D7 DE B8 02 25 C5 9B AF C9 1D B6 78 8E
