##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jun2619/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 22:03:08.296 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-06-26 22:01:59.914 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       D7 73 14 67 F7 C5 14 D9 02 47 AB BF 17 37 33 C5>)
(   2,<2019-06-26 22:03:08.354 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       D7 73 14 67 F7 C5 14 D9 02 47 AB BF 17 37 33 C5>)
##END=

$$ hash MD5
$$ 66 5F F1 E1 45 AA D8 6D A5 B1 DF BB 63 5B 39 9A
