##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR40/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 15:15:52.216 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-08-22 15:06:00.169 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       9C 94 3A 7C BF 88 C1 79 03 C0 1E 0C CD F5 81 12>)
(   2,<2019-08-22 15:15:55.576 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       B7 01 38 93 10 19 4A 97 CB 9D 8C 13 67 D1 D8 DF>)
(   3,<2019-08-22 15:15:56.201 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       F7 78 D1 F6 A7 E7 2E C3 94 C8 2D F5 BE 5B 47 15>)
##END=

$$ hash MD5
$$ CF BE 88 7A C5 B5 94 94 91 B0 65 90 10 89 83 DD
