NAME              2JR40                
EXPNO                 3                
PROCNO                1                
Date_          20190822                
Time              15.15                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG          zgpg30                
TD                65536                
SOLVENT           CDCl3                
NS                  350                
DS                    4                
SWH           29761.904 Hz             
FIDRES         0.454131 Hz             
AQ            1.1010548 sec            
RG                  203                
DW               16.800 usec           
DE                 6.50 usec           
TE                295.3 K              
D1           0.50000000 sec            
D11          0.03000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                13C                
P1                 9.50 usec           
PL1                0.00 dB             
PL1W        89.92553711 W              
SFO1        125.7703643 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             80.00 usec           
PL2                1.00 dB             
PL12              13.04 dB             
PL13              16.80 dB             
PL2W        17.75783539 W              
PL12W        1.11017132 W              
PL13W        0.46707872 W              
SFO2        500.1320005 MHz            
SI                65536                
SF          125.7577890 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.40                
