##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR40/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 15:22:31.404 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-08-22 15:17:06.904 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 1K * 256
       FA A5 C5 B6 A9 62 91 8D F7 98 06 63 B7 54 E3 70>)
##END=

$$ hash MD5
$$ 7B 4D 9A E0 09 0C 02 D0 7F DB 8E E8 92 54 4F 4B
