# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
;zg30
;avance-version (12/01/11)
;1D sequence
;using 30 degree flip angle
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$RECOMMEND=y


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 14 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30" 2


# 17 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
"acqt0=-p1*0.66/3.1416"


# 1 "mc_line 20 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zg30 exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 20 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
1 ze
# 1 "mc_line 20 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zg30 exp. def. of mc cmd. after ze"
# 21 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
# 1 "mc_line 21 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zg30 exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 22 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
  d1
  p1*0.33 ph1
  go=2 ph31
# 1 "mc_line 25 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zg30 exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 26 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
exit
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;ns: 1 * n, total number of scans: NS * TD0
# 40 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zg30"
;$Id: zg30,v 1.11.6.1 2012/01/31 17:56:41 ber Exp $
