##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200109_KG15-58-down/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 12:46:12.507 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-09 12:45:31.521 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       CE B7 9D 2E 16 46 51 67 3E 58 60 FB FF 04 5F 42>)
(   2,<2020-01-09 12:46:12.618 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 257.6483 PHC1 = -13.67854 SI = 64K 
       data hash MD5: 64K
       A3 F4 52 9D B9 58 32 B2 9C 4A 3F 0F DA 0F 8E BD>)
##END=

$$ hash MD5
$$ E7 96 30 6B 22 55 6E 33 1D C7 B7 0B DF 7E 87 6D
