##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-39/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 09:10:23.92 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       A1 71 F2 61 50 CD 3C C4 85 43 47 EA 6A A1 49 5C>)
(   2,<2019-06-28 09:18:31.31 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19322.1 PHC1 = -6.269032 SI = 32K 
       data hash MD5: 32K
       3C DA 66 43 08 B6 8B 05 49 D8 36 43 3B AB 45 29>)
(   3,<2019-06-28 09:18:33.26 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       FE 61 D2 9F 6F DC E8 34 77 4F 3F 02 FE D2 4E 03>)
(   4,<2019-06-28 09:18:33.42 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       34 2B 49 90 E5 F3 10 BE 68 BB 27 EC E7 46 A9 56>)
(   5,<2019-06-28 09:20:24.18 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 3C CA 68 A6 F4 C3 D4 05 73 65 87 6C 3C 3A CD 60
