##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr700
$$ /opt/topspin3.5pl7/data/nmr700/nmr/7Dec1119/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-11 13:50:45.127 +0100>,<nmr700>,<av700>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-11 13:49:41.620 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA AB BE 25 44 D2 B3 86 9C 9D 00 A0 F8 21 34 91
       data hash MD5: 64K
       78 E3 C1 98 3E D1 00 BA D6 8A 17 43 4A 50 60 10>)
(   2,<2019-12-11 13:50:45.197 +0100>,<nmr700>,<av700>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr700
       data hash MD5: 64K
       78 E3 C1 98 3E D1 00 BA D6 8A 17 43 4A 50 60 10>)
##END=

$$ hash MD5
$$ 40 F5 88 01 B8 59 C7 95 3B 58 FE 71 20 DE 9D 32
