##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-7/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:03:35.20 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 32K
       ED 4E F6 DF 6B B9 D7 8A 3D C6 1C FA C3 A1 3C 7A>)
##END=

$$ hash MD5
$$ 58 53 C7 19 BE 1F 0A 4F B8 FB D2 DC BB 64 11 7F
