##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/356/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-08 19:16:04.433 +0800>,<nmrsu>,<CZC4170WVZ>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-08 19:08:55.585 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E5 A2 39 6E FA 6B D1 5B 81 F6 94 7D 7B 43 63 11
       data hash MD5: 64K
       5B 26 7C C7 9A F9 D9 48 99 78 6F 7E EE 6A E6 20>)
(   2,<2019-06-08 19:16:05.460 +0800>,<nmrsu>,<CZC4170WVZ>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       5B 26 7C C7 9A F9 D9 48 99 78 6F 7E EE 6A E6 20>)
(   3,<2019-06-08 19:16:06.096 +0800>,<nmrsu>,<CZC4170WVZ>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       07 DE 73 3A 22 21 6F CD 68 51 42 BD 71 D0 45 72>)
(   4,<2019-06-08 19:16:06.249 +0800>,<nmrsu>,<CZC4170WVZ>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       64 87 3B 1A 00 C7 A9 A6 54 BD 62 8E A3 66 E0 26>)
(   5,<2019-06-08 19:16:06.333 +0800>,<nmrsu>,<CZC4170WVZ>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       81 D6 EA 66 93 37 12 C5 B3 D3 3C D2 37 C6 17 58>)
##END=

$$ hash MD5
$$ 8E 7E DA F4 C3 73 4B 7E 03 59 08 C3 02 1A 23 75
