##TITLE= Audit trail, TOPSPIN		Version 3.2.b.58
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-877b-2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-10 10:03:33.083 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-10 09:58:12.564 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       29 7B 7F 06 44 8A 04 72 DC 62 A6 53 69 70 DE 17>)
(   2,<2019-01-10 10:03:33.285 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       29 7B 7F 06 44 8A 04 72 DC 62 A6 53 69 70 DE 17>)
##END=

$$ hash MD5
$$ E1 F3 E2 19 DA DE 4E 13 AC 82 7F AE 99 BF 3E 84
