##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z148886/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-20 13:50:18.599 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-20 13:49:04.062 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 256K
       3C EF 12 82 9E 0E D0 C9 55 6D A4 82 1E 6A C8 08>)
(   2,<2019-03-20 13:50:24.418 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 130.9842 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       2E FB 77 F0 DB D4 8F 7E C8 FF BA 91 C5 37 DE D0>)
(   3,<2019-03-20 13:50:24.511 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       C7 31 08 52 86 A5 6B 8B 25 1D 64 76 CA 59 08 31>)
(   4,<2019-03-20 13:50:25.276 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       BF 91 D8 B7 89 15 C0 C4 17 50 A1 91 6E C6 7E A8>)
(   5,<2019-03-20 13:50:25.338 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       D9 41 EF A8 C6 92 F1 05 B4 12 F6 0B DB 78 9F 5A>)
##END=

$$ hash MD5
$$ CF 93 B9 DC 1A DF F0 17 E5 A7 3E CB 66 91 4C 57
