##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B247_MS231B_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-30 12:16:54.238 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-11-30 12:15:19.858 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 64K
       4D 09 E7 36 E6 D0 53 E1 65 8B BE 3C DC 0B 1B FC>)
(   2,<2018-11-30 12:16:56.547 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3C 1D 29 DC 21 EB AD 42 24 BE A0 98 A7 70 5F C6>)
(   3,<2018-11-30 12:16:56.906 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       A2 E5 A0 E9 66 25 74 36 38 E2 7F 7F C4 A2 C5 D5>)
(   4,<2018-11-30 12:16:56.999 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2B C3 4F FF 33 15 70 D6 20 00 5F 80 B9 F0 A6 84>)
(   5,<2018-11-30 12:16:59.807 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B247_MS231B_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       2B C3 4F FF 33 15 70 D6 20 00 5F 80 B9 F0 A6 84>)
##END=

$$ hash MD5
$$ 52 89 77 58 58 74 33 DA 32 CF 58 F9 08 70 E5 59
