##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT519/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 10:41:12.798 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-20 10:45:40.073 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 58.40403 PHC1 = -86.95415 SI = 128K 
       data hash MD5: 128K
       CA 52 7E BC 36 24 7D 52 9A 36 DA D7 D4 54 D4 0D>)
(   3,<2020-01-20 10:45:42.513 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
(   4,<2020-02-02 13:27:56.990 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-02 13:27:46.480 -0800
       DELETE [3.959;3.789]
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
(   5,<2020-02-02 13:27:57.090 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-02 13:27:48.020 -0800
       DEFINE [3.893;3.872]
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
(   6,<2020-02-02 13:27:57.090 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-02 13:27:50.280 -0800
       DEFINE [3.850;3.835]
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
(   7,<2020-02-02 13:27:57.100 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-02 13:27:54.520 -0800
       DEFINE [3.835;3.819]
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
(   8,<2020-02-02 13:28:42.890 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT519, CDCl3, 700 MHz, 01/20/20TITLE_END
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
(   9,<2020-02-27 09:23:48.483 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-9, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
(  10,<2020-02-27 09:23:49.033 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-9, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       13 DD C7 15 25 E4 C3 64 AC B2 97 A1 EC A4 8A 26>)
##END=

$$ hash MD5
$$ E8 7B 95 19 E3 1F F4 CE C7 C8 7D B9 E1 93 31 7C
