##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200112_KG15-72-P_from_down_13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-13 13:05:51.628 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-13 13:02:08.920 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       F3 E0 09 63 C8 67 BB 4D 2C 63 FC A4 8A 83 4F 1A>)
(   2,<2020-01-13 13:05:51.753 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 174.2581 PHC1 = -70.64189 SI = 64K 
       data hash MD5: 64K
       61 8F 6F E0 FA 17 AB 8A 5C D7 4C C4 F9 1A AD EE>)
##END=

$$ hash MD5
$$ 3E 95 80 5D F9 A7 88 29 EE D4 A7 BC C8 22 54 9B
