##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1719/250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-17 15:48:53.775 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-17 15:47:45.375 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       C8 E4 7F D7 DB EE 4F 77 F0 4E 46 E3 36 EC 7C 66>)
(   2,<2019-09-17 15:48:53.943 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       C8 E4 7F D7 DB EE 4F 77 F0 4E 46 E3 36 EC 7C 66>)
(   3,<2019-09-17 15:48:54.361 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       47 83 31 64 68 CC E4 AC A6 33 B4 77 FE 08 4C 30>)
(   4,<2019-09-17 15:48:54.813 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       5D 54 E6 0F 9E BD 49 E4 19 C6 59 F1 3D 31 C7 0C>)
(   5,<2019-09-17 15:48:54.872 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A7 A7 24 5A 3F AA B4 A6 2F 00 FE 94 C1 D7 65 D0>)
##END=

$$ hash MD5
$$ 71 BA 6D DF 79 FA 66 DC 3C 0F 28 82 63 DE F2 38
