##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 09:25:46.839 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-30 09:24:38.360 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       61 9D AB 73 50 38 D1 DE 7C 13 EF B9 EA BE C4 17>)
(   2,<2019-08-30 09:25:46.905 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       61 9D AB 73 50 38 D1 DE 7C 13 EF B9 EA BE C4 17>)
##END=

$$ hash MD5
$$ 28 72 A1 03 9B F8 C0 60 F1 F9 C8 3E F6 55 C5 BD
