##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT331A/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-04 10:50:16.258 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-03-04 10:54:24.708 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       D4 1F 99 B1 48 22 74 B0 8E 6B AB BE 61 65 86 C5>)
(   3,<2019-03-04 10:54:27.520 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 256K
       67 F5 C1 C1 90 C0 EC E1 0C 9A 17 F1 A3 F9 97 EF>)
(   4,<2019-03-04 10:55:33.155 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -87.32713 PHC1 = -338.4 
       data hash MD5: 256K
       9D 38 3C D0 E1 0F 30 60 1F B1 F6 91 14 59 46 51>)
(   5,<2019-03-04 10:57:50.131 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT331A DEPT 135 NMR CDCl3 700 MHz NS 40 03/04/19TITLE_END
       data hash MD5: 256K
       9D 38 3C D0 E1 0F 30 60 1F B1 F6 91 14 59 46 51>)
(   6,<2020-02-01 17:35:44.330 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT331A, CDCl3, 700 MHz, 03/04/19TITLE_END
       data hash MD5: 256K
       9D 38 3C D0 E1 0F 30 60 1F B1 F6 91 14 59 46 51>)
(   7,<2020-02-27 09:13:18.736 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-23, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       9D 38 3C D0 E1 0F 30 60 1F B1 F6 91 14 59 46 51>)
(   8,<2020-02-27 09:13:19.176 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-23, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       9D 38 3C D0 E1 0F 30 60 1F B1 F6 91 14 59 46 51>)
##END=

$$ hash MD5
$$ 97 8F C9 D2 BF D1 29 95 E1 11 13 62 86 D5 00 14
