##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145172/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-03 20:17:07.227 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-03 20:15:52.690 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 256K
       17 17 C0 5A BD 07 47 57 4D F4 5C 92 67 C2 66 48>)
(   2,<2019-02-03 20:17:13.077 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 139.6942 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       28 32 EF 18 9E 3F F0 06 24 BA A9 10 90 34 7E 58>)
(   3,<2019-02-03 20:17:13.170 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       08 6F 9B 13 17 A2 5A 3C D8 D6 B1 C4 4A 89 1F 48>)
(   4,<2019-02-03 20:17:14.824 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       B8 B0 C3 52 11 BE 4E 9F 7D 1B 60 33 24 47 83 16>)
(   5,<2019-02-03 20:17:14.902 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       E2 7A 88 2C 98 EA 3B AF A7 18 A0 1B E8 9E 1A 08>)
##END=

$$ hash MD5
$$ 82 74 D1 64 9B D9 C5 C4 24 65 78 3E 4D A2 DF 55
