##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT468/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-21 10:15:53.856 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-21 10:20:35.546 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 1 SI = 128K 
       data hash MD5: 128K
       25 74 61 00 A7 CA 68 23 06 C4 03 90 7C 2A A7 44>)
(   3,<2019-10-21 10:20:35.659 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A0 F4 66 24 F9 9D 9D FF 72 2F 13 91 7C A9 CE 30>)
(   4,<2019-10-21 10:20:36.940 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       D0 3D 01 32 6F 61 B9 47 9A BD 74 C5 8E 1B AA 6E>)
(   5,<2019-10-21 10:20:36.977 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       5F 99 82 15 56 F5 38 4D CF A7 73 0F D0 3F D1 8F>)
(   6,<2019-10-21 10:21:32.595 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT468 13C NMR CDCl3 700 MHz NS 100 10/21/19TITLE_END
       data hash MD5: 128K
       5F 99 82 15 56 F5 38 4D CF A7 73 0F D0 3F D1 8F>)
(   7,<2020-01-31 09:35:25.074 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT468, CDCl3, 700 MHz, 10/21/19TITLE_END
       data hash MD5: 128K
       5F 99 82 15 56 F5 38 4D CF A7 73 0F D0 3F D1 8F>)
(   8,<2020-02-26 21:20:23.071 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       5F 99 82 15 56 F5 38 4D CF A7 73 0F D0 3F D1 8F>)
(   9,<2020-02-26 21:20:23.461 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       5F 99 82 15 56 F5 38 4D CF A7 73 0F D0 3F D1 8F>)
(  10,<2020-02-26 21:21:24.221 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       5F 99 82 15 56 F5 38 4D CF A7 73 0F D0 3F D1 8F>)
##END=

$$ hash MD5
$$ 4F 41 3A 47 D9 EE FF 7A FF 45 AA 2A AD F0 FD B6
