##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 13:52:52.115 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-22 13:51:43.677 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       2D 9D 84 9B 0C CD E6 F0 DE 41 C6 D6 6C A8 96 2B>)
(   2,<2019-08-22 13:52:52.172 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       2D 9D 84 9B 0C CD E6 F0 DE 41 C6 D6 6C A8 96 2B>)
(   3,<2019-08-22 13:52:52.582 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C9 6E 8E 64 DA D3 E6 2A 15 20 FC 5F C4 EB F0 50>)
(   4,<2019-08-22 13:52:52.949 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       35 B4 8A 61 B9 CD 70 56 EC A0 3C 14 E8 0D 70 92>)
(   5,<2019-08-22 13:52:53.031 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(   6,<2019-08-23 19:23:07.953 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:21:49.559 +0200
       DELETE_ALL
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(   7,<2019-08-23 19:23:07.967 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:02.545 +0200
       DEFINE [6.023;5.960]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(   8,<2019-08-23 19:23:07.979 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:04.097 +0200
       DEFINE [5.725;5.664]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(   9,<2019-08-23 19:23:07.992 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:06.657 +0200
       DEFINE [7.379;7.316]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(  10,<2019-08-23 19:23:08.004 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:15.049 +0200
       DEFINE [3.908;2.880]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(  11,<2019-08-23 19:23:08.017 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:19.241 +0200
       DEFINE [1.989;1.874]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(  12,<2019-08-23 19:23:08.050 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:20.465 +0200
       DEFINE [1.874;1.751]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(  13,<2019-08-23 19:23:08.063 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:23.993 +0200
       DEFINE [0.859;0.768]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(  14,<2019-08-23 19:23:08.076 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:31.425 +0200
       DEFINE [6.607;6.162]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(  15,<2019-08-23 19:23:08.102 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:37.178 +0200
       DELETE [6.607;6.162]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
(  16,<2019-08-23 19:23:08.115 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-08-23 19:22:43.537 +0200
       DEFINE [6.701;6.110]
       data hash MD5: 64K
       BB 6B 79 15 9D 00 F0 B2 27 FC E4 1F 09 D0 0F 22>)
##END=

$$ hash MD5
$$ 49 69 30 4C 68 62 13 3A F5 BF 3A A0 13 8D B0 06
