##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Z-synthesis/SDT498A/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-05 19:53:11.675 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-12-05 19:47:42.147 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 128K
       B7 06 F9 D5 69 AC C4 60 72 F9 6C 58 F2 B0 C5 D6>)
(   2,<2020-02-01 12:01:20.928 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -60.84688 PHC1 = 107.7314 SI = 256K 
       data hash MD5: 256K
       1F 1C C5 CF EA E2 9D 97 44 D4 E4 65 60 86 C6 26>)
(   3,<2020-02-01 12:01:26.228 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       CE 17 60 A9 2A 83 E5 07 11 C2 69 28 31 5C 4C DE>)
(   4,<2020-02-01 12:02:17.828 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 37.23061 PHC1 = -509.6 
       data hash MD5: 256K
       F8 22 0C E6 3A 1B 33 03 A1 90 BA 44 F0 B5 34 5E>)
(   5,<2020-02-01 12:06:07.218 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT498, CDCl3, 175 MHz, 12/05/19TITLE_END
       data hash MD5: 256K
       F8 22 0C E6 3A 1B 33 03 A1 90 BA 44 F0 B5 34 5E>)
(   6,<2020-02-26 22:04:23.617 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-22, CDCl3 175 MHzTITLE_END
       data hash MD5: 256K
       F8 22 0C E6 3A 1B 33 03 A1 90 BA 44 F0 B5 34 5E>)
(   7,<2020-02-26 22:04:24.057 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-22, CDCl3 175 MHzTITLE_END
       data hash MD5: 256K
       F8 22 0C E6 3A 1B 33 03 A1 90 BA 44 F0 B5 34 5E>)
##END=

$$ hash MD5
$$ B6 0C 67 74 22 51 93 4B 4A 26 BA 9C BF 9C 92 4E
