##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144560/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-25 17:17:11.211 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-25 17:16:44.067 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       11 28 14 97 10 B5 B4 B5 80 2A 6C 6F 6E 40 D9 CA>)
(   2,<2019-01-25 17:17:12.911 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 18.0336 PHC1 = -25.46727 SI = 64K 
       data hash MD5: 64K
       31 45 1E 6A 93 9B 80 C5 B7 A2 6B F7 67 21 94 49>)
(   3,<2019-01-25 17:17:12.974 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       ED 69 86 24 39 71 6B B3 63 ED 7D A3 0F 39 DC 6A>)
(   4,<2019-01-25 17:17:13.379 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       97 6F 24 4A 1C 19 18 6C CF DC 89 6C E1 B9 EA A0>)
(   5,<2019-01-25 17:17:13.410 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C4 C4 C4 B4 51 36 C3 AC D2 43 2E F6 C3 AE 81 54>)
##END=

$$ hash MD5
$$ 5A 70 CE A2 6C 04 1D 5F 04 08 A0 E7 54 C4 7C BA
