
Current Data Parameters
NAME            Z144560              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190125              
Time              17.17              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                    4              
DS                    2              
SWH            9973.404 Hz           
FIDRES         0.152182 Hz           
AQ            3.2855382 sec          
RG               192.56              
DW               50.133 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        399.6031968 MHz          
NUC1                 1H              
P1                12.50 usec         
PLW1        15.00000000 W            

F2 - Processing parameters
SI                65536              
SF          399.6000000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
