
Current Data Parameters
NAME           zhq-879b              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190111              
Time              11.03              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                    8              
DS                    0              
SWH            9014.423 Hz           
FIDRES         0.137549 Hz           
AQ            3.6350634 sec          
RG               109.27              
DW               55.467 usec         
DE                 6.50 usec         
TE       0 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        600.1739011 MHz          
NUC1                 1H              
P1                 9.77 usec         
PLW1        28.00000000 W            

F2 - Processing parameters
SI                65536              
SF          600.1700146 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
