##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145361/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-05 18:48:51.514 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-05 18:48:24.355 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       56 6F 6F 0D 0B FD FB D0 84 0E DA C3 DE AE 90 1C>)
(   2,<2019-02-05 18:48:53.183 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 16.63028 PHC1 = -26.73106 SI = 64K 
       data hash MD5: 64K
       2A 67 8B 8C E9 2F 86 98 7D BF A9 2F 56 DC 14 79>)
(   3,<2019-02-05 18:48:53.246 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       54 6E 4A 86 9B D5 11 68 73 37 EE DA 51 87 FB 2D>)
(   4,<2019-02-05 18:48:53.761 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       9A FF D7 16 64 FA 4F E8 98 15 2F 0F FD 34 8A F0>)
(   5,<2019-02-05 18:48:53.807 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C2 A9 3B C2 95 CC 7A 14 30 B6 6F 3A 53 0F F0 92>)
##END=

$$ hash MD5
$$ 34 96 27 A9 EB F4 05 4A FB 6B 21 F4 A4 61 C4 30
