##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT369A/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-14 20:37:04.049 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-05-14 20:47:04.035 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       em LB = 1 SI = 256K 
       data hash MD5: 256K
       B3 17 D2 0A 8C 26 27 D5 B5 8B FF FC A8 4A 6A AA>)
(   3,<2019-05-14 20:47:04.193 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F1 1C 06 19 35 65 BC B0 BA D2 03 2F 8F 3C D3 4B>)
(   4,<2019-05-14 20:47:05.118 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 256K
       DD 88 56 5E 9C C0 17 38 F8 B8 B7 5E 48 CE E1 EF>)
(   5,<2019-05-14 20:47:05.148 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       8E 8C F9 3F CA 94 D6 9E 63 DD FF 60 CF D7 CB 23>)
(   6,<2019-05-14 20:47:24.606 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 154.976 PHC1 = -403.2 
       data hash MD5: 256K
       D5 15 7F 31 B5 C0 09 2C 8F 7F EA 42 DC 11 64 E3>)
(   7,<2020-02-26 21:02:46.639 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+19a+18, C6D6, 175 MHzTITLE_END
       data hash MD5: 256K
       D5 15 7F 31 B5 C0 09 2C 8F 7F EA 42 DC 11 64 E3>)
##END=

$$ hash MD5
$$ 0B C2 E6 9C C7 C6 4B D9 5D BA 2B EC 9A C3 0D 32
