##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug0919/43/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 11:13:29.913 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 177 from
       1 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A0 3D 6D 44 34 FE 70 7B 6B 43 A1 18 A3 D3 10 C5>)
(   2,<2019-08-09 11:13:29.925 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       E5 50 99 8E D0 41 26 3A F3 A5 25 0E 55 D7 40 30>)
(   3,<2019-08-09 11:13:29.938 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       1E D8 67 8C D9 6D 58 62 EC 3C B1 62 A2 DA 2B E7>)
(   4,<2019-08-09 11:13:29.951 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       CC EE B6 E0 21 EC B1 31 CB 12 E0 22 B1 07 30 C3>)
(   5,<2019-08-09 11:13:29.966 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       31 EB 59 A9 74 0F F7 91 00 A6 1F 97 DB 7D AC 31>)
(   6,<2019-08-09 11:13:29.982 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       74 9B 91 AF 56 60 13 75 02 9D 83 60 B1 A5 A6 2E>)
(   7,<2019-08-09 11:13:30.026 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       EE 7F F7 33 8C 03 38 FA E0 2D 39 82 14 4F 9B B9>)
(   8,<2019-08-09 11:13:30.043 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       47 A6 84 98 E4 FD 0E DD 61 B3 82 35 59 7B C4 51>)
(   9,<2019-08-09 11:13:30.061 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       BC A3 74 A2 75 F2 88 51 CC DD 49 AA F1 87 F0 F4>)
(  10,<2019-08-09 11:13:30.074 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       26 28 16 43 C9 B8 EA 52 22 FF 44 4F 04 7C 9B 59>)
(  11,<2019-08-09 11:13:30.100 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       AC 67 1F D6 C9 07 10 AE 94 C2 E9 F1 C3 36 06 DD>)
(  12,<2019-08-09 11:13:30.115 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       7F 1E 48 EC DD 88 02 C2 3E FB F0 DE 50 70 65 71>)
(  13,<2019-08-09 11:13:30.130 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       8A 18 B1 AF 58 A1 5F 91 48 BC 55 C8 0C 9B 80 9D>)
(  14,<2019-08-09 11:13:30.145 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A4 97 74 78 63 AE B5 92 83 04 C3 99 C8 95 4A 53>)
(  15,<2019-08-09 11:13:30.161 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       1001 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       CC 14 8C 42 FC 75 B8 CA B8 0A 72 25 32 E7 D2 B4>)
(  16,<2019-08-09 11:13:30.179 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 1K
       13 6D 86 7A D7 46 60 80 19 DE CF A3 03 A7 58 74>)
##END=

$$ hash MD5
$$ 74 D1 BB 34 B6 CB E6 E8 72 70 76 A9 C8 E5 D2 3C
