##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:/pjw-UNI500/hz-08-d/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-23 17:44:38.299 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-23 17:43:21.180 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E C4 65 7F B5 15 05 0D 78 BE C4 EA 0B 9A D2 43
       data hash MD5: 64K
       3E 71 96 88 48 28 8D D2 4C DD 11 E2 C6 DE 9B 6F>)
##END=

$$ hash MD5
$$ E6 F5 30 77 BE E5 CF CC 02 21 66 9B F7 79 4C 9C
