##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jun1819/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 15:06:51.858 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-06-18 15:00:17.086 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       B9 17 ED 68 7D 51 FF B2 1B C9 92 CB 3B 9C F1 AC>)
(   2,<2019-06-18 15:06:51.915 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       B9 17 ED 68 7D 51 FF B2 1B C9 92 CB 3B 9C F1 AC>)
##END=

$$ hash MD5
$$ 55 AC F3 4D E1 84 B5 10 CE BA DC EC 80 6B A5 E6
