##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y499/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-23 02:11:46.531 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-23 01:08:45.327 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       9A B7 9C 15 F1 6D 93 AC 05 83 61 3E A2 48 41 03>)
(   2,<2019-02-23 02:11:54.562 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       04 C2 E1 EB F1 8A 5D 33 08 1E 8F 05 62 C1 FF DC>)
(   3,<2019-02-23 02:11:55.952 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       01 2C 5B EF E0 4E DC 1B 60 2C 72 42 4F 47 4B 08>)
(   4,<2019-02-23 02:11:56.109 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       3A 26 D7 75 A5 B8 0E DB 5E 48 B5 96 91 CF 46 61>)
##END=

$$ hash MD5
$$ 59 14 66 87 7C 54 E9 75 AB B5 73 E5 27 BE 34 8A
