##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-23/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-05 16:57:39.18 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       14 CF 1A B9 25 3B 25 D2 D1 3C 64 7F 75 5B 14 CC
       data hash MD5: 32K
       20 51 67 A0 3B A9 2D 01 FC A8 40 0B C3 30 5B 2B>)
(   2,<2019-06-05 16:59:02.68 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 38982.16 PHC1 = -9.349297 SI = 32K 
       data hash MD5: 32K
       76 89 A2 C2 56 F4 0D FA C4 FB 06 59 86 79 D7 EF>)
(   3,<2019-06-05 16:59:04.18 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       9C EF 5E 2D DF 9B F8 FE 55 B8 53 EF CF 40 27 10>)
(   4,<2019-06-05 16:59:04.34 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4D 47 84 DA 85 81 A5 97 05 BD CB 02 B0 E5 A2 72>)
(   5,<2019-06-14 09:29:53.39 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 0C 29 0D BF EE 0C 7B A1 FA D6 13 92 91 F3 40 44
