##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144057/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 22:11:38.342 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-18 22:11:11.260 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       17 35 5C 41 CA F9 FD 07 E8 B0 6D 53 8C 05 0B E8>)
(   2,<2019-01-18 22:11:39.949 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.94672 PHC1 = -25.86627 SI = 64K 
       data hash MD5: 64K
       0D 67 5A 94 C0 7D A9 43 4F 16 EC DD 19 4B 02 20>)
(   3,<2019-01-18 22:11:40.011 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BD 7E 01 64 7B 88 79 98 54 AF 80 99 1F B4 72 85>)
(   4,<2019-01-18 22:11:40.479 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       3F D2 DD BE 88 83 F9 24 36 F1 15 C5 E4 37 F6 5A>)
(   5,<2019-01-18 22:11:40.526 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B4 8A 62 93 DB 37 6A AB 84 D6 95 E6 F9 0E 25 74>)
##END=

$$ hash MD5
$$ CA 2F 03 CC 63 E9 B9 95 93 E5 0E 93 1C 29 D2 1C
