##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-10266/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2004-04-21 02:58:31.686 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2004-04-21 02:53:13.222 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       62 AB FA B7 91 70 A5 40 3C E3 98 1F 0F 9A 7A 45
       data hash MD5: 64K
       4C 41 7E F6 13 B9 6B ED 33 8A 92 E0 0C D2 56 72>)
(   2,<2004-04-21 02:58:35.436 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 1.343117 PHC1 = -63.28608 SI = 32K 
       data hash MD5: 32K
       BC 5F E5 24 C9 F8 EE 25 A7 2B EA D5 9C 79 C4 4D>)
##END=

$$ hash MD5
$$ 1D 10 03 1C 08 3B 2B FA F8 27 F0 AD 11 36 C3 19
