##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/data/nmrsu/nmr/WZH-H01-CDCL3-H1-2019-10-14/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-14 17:26:34.154 +0800>,<nmrsu>,<CZC721886C>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-14 17:23:47.431 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 88 69 66 08 93 FF 33 59 CF 2C DB 6D 35 81 B9
       data hash MD5: 64K
       13 79 45 0A E6 C4 B4 D4 AA FC B8 DC F8 65 73 37>)
(   2,<2019-10-14 17:26:34.263 +0800>,<nmrsu>,<CZC721886C>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       13 79 45 0A E6 C4 B4 D4 AA FC B8 DC F8 65 73 37>)
(   3,<2019-10-14 17:26:35.013 +0800>,<nmrsu>,<CZC721886C>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1C 2F B0 27 E0 C9 41 2F 59 17 B5 65 DF 0D A1 03>)
(   4,<2019-10-14 17:26:35.248 +0800>,<nmrsu>,<CZC721886C>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       73 31 55 60 C6 54 CA 76 77 AE 8F 42 CD 66 63 E8>)
(   5,<2019-10-14 17:26:35.420 +0800>,<nmrsu>,<CZC721886C>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AB 26 C8 37 BB DA BD 4F 8F 00 02 25 92 F3 CF 72>)
##END=

$$ hash MD5
$$ DF E1 D1 DD 16 FC 2D 73 C8 C0 4F BA BA 10 DC 17
