##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200109_KG15-58-down_13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 12:48:42.063 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-09 12:47:47.236 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       8A 59 B9 DD FC B5 2C 93 2D DB 4F 01 1B FC 6F FB>)
(   2,<2020-01-09 12:48:42.190 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 177.3074 PHC1 = -66.62245 SI = 64K 
       data hash MD5: 64K
       BB 69 24 FF B6 76 4D 57 D0 DC D8 05 E0 CB D0 E9>)
##END=

$$ hash MD5
$$ BA 90 2B 5B 3E F0 6A 46 64 49 87 E0 9C 1A D8 85
