##TITLE= Audit trail, TOPSPIN		Version 3.2.b.58
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-879b/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-11 11:11:41.450 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-11 11:04:47.238 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       B0 B5 F1 F7 1B 51 6C F7 90 19 9B 5B E4 9B E6 BC>)
(   2,<2019-01-11 11:11:41.731 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B0 B5 F1 F7 1B 51 6C F7 90 19 9B 5B E4 9B E6 BC>)
##END=

$$ hash MD5
$$ FC 41 C5 CA 1D 62 7F 7F 64 58 D7 CB 92 FD F5 75
