##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y809/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-01 08:07:42.062 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-01 07:55:56.140 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       72 C0 D0 B3 6D A3 DA 9E BF 35 67 03 ED 84 3D 32>)
##END=

$$ hash MD5
$$ 42 65 0E F8 FD 6D BF 85 1E 15 16 A5 34 9E EB AD
