##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-477/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-24 15:19:17.943 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-24 15:18:27.118 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       3B F2 B9 B3 A2 91 B1 B3 F2 A8 B5 01 39 27 95 4E>)
(   2,<2017-11-24 15:19:25.191 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 230.0376 PHC1 = -19.62147 SI = 32K 
       data hash MD5: 32K
       4C F2 43 0D B9 F0 AD D7 3B 6F AB 04 04 92 EA ED>)
##END=

$$ hash MD5
$$ 1F B8 BA B8 31 AD 2F 17 C8 34 3A CE E9 B9 B8 F0
