##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT476/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-29 15:08:17.975 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-11-29 15:05:55.855 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       D2 10 13 A6 70 CB DF 8C 97 C2 47 0B C1 35 73 10>)
(   2,<2020-02-03 10:23:13.648 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 55.75525 PHC1 = -76.73796 SI = 128K 
       data hash MD5: 128K
       EF 08 E6 F3 F8 90 B3 FC 92 88 8D 99 48 29 6C 25>)
(   3,<2020-02-03 10:49:31.252 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 10:49:07.182 -0800
       DELETE [6.116;6.058]
       data hash MD5: 128K
       EF 08 E6 F3 F8 90 B3 FC 92 88 8D 99 48 29 6C 25>)
(   4,<2020-02-03 10:49:31.262 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 10:49:10.822 -0800
       DEFINE [6.121;6.050]
       data hash MD5: 128K
       EF 08 E6 F3 F8 90 B3 FC 92 88 8D 99 48 29 6C 25>)
(   5,<2020-02-26 21:59:30.314 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-22, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       EF 08 E6 F3 F8 90 B3 FC 92 88 8D 99 48 29 6C 25>)
(   6,<2020-02-26 21:59:31.404 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-22, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       EF 08 E6 F3 F8 90 B3 FC 92 88 8D 99 48 29 6C 25>)
##END=

$$ hash MD5
$$ A1 EA 9D 99 57 25 A6 9E F5 5C 82 0C A8 B7 75 31
