##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0219/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-02 13:38:29.959 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-02 13:37:21.667 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       46 79 F0 8E AF F9 34 8E 97 56 FB B4 D3 79 56 AE>)
(   2,<2019-12-02 13:38:30.025 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       46 79 F0 8E AF F9 34 8E 97 56 FB B4 D3 79 56 AE>)
##END=

$$ hash MD5
$$ 7F B6 6D 9E AA C1 52 2C 8B BA B5 31 9B 52 8B AA
