##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul25-2023/1265510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 12:32:50.632 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-25 12:31:16.216 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       97 FE A1 77 D0 2B 7F C9 02 DD AD 45 76 A4 8E 9B>)
(   2,<2023-07-25 12:32:50.726 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       97 FE A1 77 D0 2B 7F C9 02 DD AD 45 76 A4 8E 9B>)
(   3,<2023-07-25 12:32:51.209 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 BE 6D 00 FD B3 6C F3 68 F4 D5 EE 9A 54 C9 37>)
(   4,<2023-07-25 12:32:51.428 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       A7 62 48 0D 41 3D F8 7A 86 40 9F 99 46 28 F8 90>)
(   5,<2023-07-25 12:32:51.506 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CD 49 59 AC B0 27 10 7A 5D 46 37 B1 1E 81 54 6A>)
##END=

$$ hash MD5
$$ C4 65 A3 F4 B2 F8 08 C3 C8 E7 43 2B BD E3 2A 42
