##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/02122019/bvp-1226-c/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-03 11:48:08.296 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-03 11:33:57.258 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       D8 E0 C3 E6 80 3D 18 FC 38 35 D4 C0 68 50 F9 FD>)
(   2,<2019-12-03 11:48:15.487 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 257.7349 PHC1 = -98.4046 SI = 32K 
       data hash MD5: 32K
       0F 7B 3E 4B 8C A3 25 2D BD 1F 0C D2 CA D2 E7 26>)
(   3,<2019-12-03 11:48:17.515 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       51 80 82 A2 A2 34 85 16 55 E7 AE A6 DF FC EA 91>)
(   4,<2019-12-03 11:48:19.450 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       01 3A 09 F8 90 1E 42 0D D9 49 51 1F 43 7F 07 45>)
##END=

$$ hash MD5
$$ 6B 07 B8 C4 A3 3D D6 E0 A5 65 6A 5D D0 DB 00 05
