##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep3019/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-30 07:59:37.147 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-30 07:58:28.603 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       55 49 6D E6 55 42 69 83 3C C0 B1 41 81 17 EF 99>)
(   2,<2019-09-30 07:59:37.226 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       55 49 6D E6 55 42 69 83 3C C0 B1 41 81 17 EF 99>)
##END=

$$ hash MD5
$$ 88 72 AC 6A 65 07 5D B7 C7 8A 6A C9 ED 45 2A 0C
