##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-452a/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-28 15:03:29.600 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-28 15:02:38.793 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       39 D0 EB B3 68 3A 09 8A AD 8D 64 6E 1D E7 F8 1D>)
(   2,<2017-10-28 15:03:36.615 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 87.75356 PHC1 = -21.36127 SI = 32K 
       data hash MD5: 32K
       22 2B 8F 60 99 30 32 EA CE 29 4F 6B 81 51 DD 63>)
(   3,<2017-10-28 15:03:54.762 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       90 EB CF 9D FA 78 0D CF E1 7F 98 8F 77 BC 5B 31>)
##END=

$$ hash MD5
$$ C3 82 50 0D 75 F2 44 D6 72 1C 11 43 30 20 DE 94
