##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\20092019/bvp-1093/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-20 17:14:42.283 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-20 17:14:34.561 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       16 09 24 06 F8 8F A4 87 5D 4F AB C0 8F 50 47 49>)
(   2,<2019-09-20 17:14:42.361 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 136.0582 PHC1 = -29.45525 SI = 64K 
       data hash MD5: 64K
       B0 69 43 1E D3 30 42 87 30 A9 33 0B F8 19 B8 3D>)
(   3,<2019-09-20 17:14:42.985 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       69 B5 D3 E4 FC 95 22 C9 92 34 62 45 4D 3F 7B 59>)
(   4,<2019-09-20 17:14:44.919 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       58 25 EE BA 75 9D 4A DC 08 0E 16 98 4E 56 29 75>)
##END=

$$ hash MD5
$$ 2B 94 A1 7B 97 46 B0 EE FD 65 05 A5 A9 9C 17 65
