##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B226_MS331.2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 11:34:28.599 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-05 11:20:09.271 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 F6 AD 83 95 38 45 D2 44 D2 43 E2 DF 20 1A 7A
       data hash MD5: 32K
       CE 45 FB 1F A9 CC 28 C1 70 47 C8 47 09 AD 69 C7>)
(   2,<2019-07-05 11:34:28.661 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       CE 45 FB 1F A9 CC 28 C1 70 47 C8 47 09 AD 69 C7>)
(   3,<2019-07-05 11:34:29.254 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A9 16 AE 87 D4 69 B4 5D D8 AA F3 BB 86 44 E8 26>)
(   4,<2019-07-05 11:34:29.410 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       21 4A 94 E5 50 51 5F 38 61 19 24 79 53 37 4C CD>)
(   5,<2019-07-05 11:34:29.519 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4A A7 52 4E 80 C9 D3 93 10 73 FD FE B0 18 C3 AA>)
(   6,<2019-07-05 11:34:36.648 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2B226_MS331.2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       4A A7 52 4E 80 C9 D3 93 10 73 FD FE B0 18 C3 AA>)
##END=

$$ hash MD5
$$ 4E 42 F8 03 80 78 3B 69 A7 42 85 1E 8A AD F5 17
