##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144479/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-24 19:12:36.762 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-24 19:12:09.634 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       1B F0 11 0E CB FF 1D 1C 00 4E 05 4B F3 88 61 1F>)
(   2,<2019-01-24 19:12:38.431 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 16.09438 PHC1 = -23.93858 SI = 64K 
       data hash MD5: 64K
       ED 3E 92 A2 A3 F6 D7 B1 DF 7F FF AD 9C D3 C7 F8>)
(   3,<2019-01-24 19:12:38.478 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       07 82 29 ED 4F 42 F8 53 8E B3 0F B4 B5 C2 4D E1>)
(   4,<2019-01-24 19:12:38.915 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       5F 69 F1 E2 FD 6F 33 CB B6 D7 7E EA 57 69 A4 49>)
(   5,<2019-01-24 19:12:38.977 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AE 2E 3A A7 88 56 C7 D4 9A 9C 7F B7 E5 02 86 2B>)
##END=

$$ hash MD5
$$ 7B 9E AF 40 95 21 61 5D F0 F4 4A 06 80 21 76 6A
