##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y528/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-24 04:28:10.968 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-24 04:16:25.296 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       B7 A7 E7 E9 30 B5 A4 6C 6B BC 1D 49 93 C9 08 5C>)
##END=

$$ hash MD5
$$ 9B B2 CB 45 47 02 34 B7 6A 5A CE 49 D4 AC 5D 1A
