##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200311_pestalofone_A_13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 11:52:16.790 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-11 11:47:39.264 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       5A E9 35 EE 13 CF 3C BA 5A 2D 7B F9 9C 20 B1 81>)
(   2,<2020-03-11 11:52:16.906 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 167.4286 PHC1 = -61.7493 SI = 64K 
       data hash MD5: 64K
       DF 31 1F 6B 6E 7D 4A 4A F0 9A C5 3A 04 DC 7E E7>)
##END=

$$ hash MD5
$$ 44 CF 62 93 82 C3 BE F8 F0 BB 11 BC 0D 4F 15 03
