##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT333A2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-07 11:24:57.488 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-07 11:11:00.813 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       49 77 75 26 E2 55 3A 34 BF FD 80 10 CD E6 BF 5C>)
(   2,<2020-02-03 18:32:36.054 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 247.7716 PHC1 = -248.3323 SI = 128K 
       data hash MD5: 128K
       F8 D2 AF DF A3 ED C6 74 0E F9 3C C3 4A 41 1F 6A>)
(   3,<2020-02-03 18:32:40.564 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       CA A6 95 6E DC 4A 1C 58 BE DB C3 EB 60 C8 86 06>)
(   4,<2020-02-26 22:25:32.540 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       CA A6 95 6E DC 4A 1C 58 BE DB C3 EB 60 C8 86 06>)
##END=

$$ hash MD5
$$ FF D6 CC 5D B9 0E 16 5B 97 4D 7E 7A C1 4D 32 7A
