##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/459/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 23:14:01.011 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-21 22:52:40.109 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E 0F 65 D5 C9 3F DC 6E BB FB AF 9C 7C D4 96 95
       data hash MD5: 64K
       09 88 D2 57 39 91 EC 4C 86 BA EB A8 45 29 29 0A>)
(   2,<2019-06-21 23:14:01.581 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       09 88 D2 57 39 91 EC 4C 86 BA EB A8 45 29 29 0A>)
(   3,<2019-06-21 23:14:02.546 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       41 D4 ED 5E 95 6F 40 D3 33 C8 98 20 13 97 7C 0B>)
(   4,<2019-06-21 23:14:02.746 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       05 06 D5 A9 D6 50 0A 9C C6 51 98 C9 10 CC F0 DE>)
(   5,<2019-06-21 23:14:02.917 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       66 2B A9 E3 74 7C E5 11 EE F5 1D B7 89 5D DD 7B>)
##END=

$$ hash MD5
$$ 4F 9F 4F D7 46 E1 0D 34 40 48 4B 57 B9 A0 D6 B5
