<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app213.us.archive.org';v.server_ms=428;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm","20100503094142","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1272879702");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: CDX Coordinates Data Types</title>
</head>
<link rel="stylesheet" href="/web/20100503094142cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20100503094142/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100503094142" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20100503094142*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="See a list of every capture for this URL">40 captures</a>
          <div class="r" title="Timespan for captures of this URL">27 May 2007 - 11 Sep 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100108221657/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="08 Jan 2010"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 09:41:42 May 03, 2010">MAY</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20101203090015/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="03 Dec 2010"><strong>Dec</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100108221657/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="22:16:57 Jan 08, 2010"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 09:41:42 May 03, 2010">03</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20101203090015/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="09:00:15 Dec 03, 2010"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070528170247/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="28 May 2007"><strong>2007</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 09:41:42 May 03, 2010">2010</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150327130133/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="27 Mar 2015"><strong>2015</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20100503094142/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20100503094142/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20100503094142/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20100503094142/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm","20100503094142",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>CDX Coordinates Data Types</h2>

<h3><a name="CDXCoordinate">CDXCoordinate</a>:</h3>

<p><b>In CDX files</b>, a CDXCoordinate is an <a href="CDXNumeric.htm">INT32</a>. 1 unit represents 1/65536 points, or 1/4718592 inches, or 1/1857710 cm. This permits a drawing space of about 23.1 meters. In contexts where appropriate, 1 unit represents 10<sup>-15</sup> meters, permitting a coordinate space of approx. &plusmn;2.1x10<sup>-6</sup> meters (&plusmn;21,474 Angstroms).</p>

<p><b>In CDXML files</b>, a CDXCoordinate is scaled differently, so that 1 unit represents 1 point.  CDXCoordinates in CDXML files may be represented as decimal values.</p>

<p>In 2D coordinate spaces, the origin is at the top left corner, and the coordinates increase down and to the right.</p>

<b>Example:</b> 1 inch (72 points):<br>
<table cellspacing="3">
<tr><td><tt><b>CDX:</b></tt></td><td><tt>00 00 48 00</tt></td></tr>
<tr><td><tt><b>CDXML:</b></tt></td><td><tt>"72"</tt></td></tr>
</table>

<h3><a name="CDXPoint2D">CDXPoint2D</a>: </h3>
<p><b>In CDX files</b>, a CDXPoin t2D is an x- and a y-CDXCoordinate stored as a pair of <a href="CDXNumeric.htm">INT32</a>s, y coordinate followed by x coordinate. </p>

<p><b>In CDXML files</b>, a CDXPoint2D is a stored as a pair of numeric values, x coordinate followed by y coordinate. Note that this ordering is different than in CDX files!</p>

<b>Example:</b> 1 inch (72 points) to the right, and 2 inches down:<br>
<table cellspacing="3">
<tr><td><tt><b>CDX:</b></tt></td><td><tt>00 00 90 00 00 00 48 00</tt></td></tr>
<tr><td><tt><b>CDXML:</b></tt></td><td><tt>"72 144"</tt></td></tr>
</table>

<h3><a name="CDXPoint3D">CDXPoint3D</a>: </h3>
<p><b>In CDX files</b>, a CDXPoint3D is an x- and a y-CDXCoordinate stored as a pair of <a href="CDXNumeric.htm">INT32</a>s, z coordinate followed by y coordinate followed by x coordinate. </p>

<p><b>In CDXML files</b>, a CDXPoint2D is a stored as a pair of numeric values, x coordinate followed by y coordinate followed by z coordinate. Note that this ordering is different than in CDX files!</p>

<b>Example:</b> 1 inch (72 points) to the right, 2 inches down, and 3 inches deep:<br>
<table cellspacing="3">
<tr><td><tt><b>CDX:</b></tt></td><td><tt>00 00 d8 00 00 00 90 00 00 00 48 00</tt></td></tr>
<tr><td><tt><b>CDXML:</b></tt></td><td><tt>"72 144 216"</tt></td></tr>
</table>

<h3><a name="CDXRectangle">CDXRectangle</a>:</h3>
<p><b>In CDX files</b>, rectangles are stored as four CDXCoordinate values, representing, in order: top, left, bottom, and right edges of the rectangle. </p>

<p><b>In CDXML files</b>, rectangles are stored as four CDXCoordinate values, representing, in order: left, top, right, and bottom edges of the rectangle.Note that this ordering is different than in CDX files!</p>

<b>Example:</b> top: 1 inch, left: 2 inches, bottom: 3 inches, right: 4 inches:<br>
<table cellspacing="3">
<tr><td><tt><b>CDX:</b></tt></td><td><tt>00 00 48 00 00 00 90 00 00 00 D8 00 00 00 20 01</tt></td></tr>
<tr><td><tt><b>CDXML:</b></tt></td><td><tt>"144 72 288 216"</tt></td></tr>
</table>
<p>&nbsp;</p>
<p>See the <a href="/web/20100503094142/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataTypes.htm">complete list of CDX data types</a></p>
<p>&nbsp;</p>
<hr>
<a href="/web/20100503094142/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 09:41:42 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:00:23 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.492
  exclusion.robots: 0.042
  exclusion.robots.policy: 0.033
  esindex: 0.02
  cdx.remote: 9.04
  LoadShardBlock: 216.679 (3)
  PetaboxLoader3.resolve: 271.805 (3)
  PetaboxLoader3.datanode: 111.383 (4)
  load_resource: 175.543
-->
