<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app219.us.archive.org';v.server_ms=282;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm","20100502023322","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1272767602");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: CDX String Data Types</title>
</head>
<link rel="stylesheet" href="/web/20100502023322cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20100502023322/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100502023322" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20100502023322*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="See a list of every capture for this URL">33 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 10 Sep 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100108221738/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="08 Jan 2010"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 02:33:22 May 02, 2010">MAY</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150628163905/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="28 Jun 2015"><strong>Jun</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100108221738/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="22:17:38 Jan 08, 2010"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 02:33:22 May 02, 2010">02</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150628163905/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="16:39:05 Jun 28, 2015"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070527070157/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="27 May 2007"><strong>2007</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 02:33:22 May 02, 2010">2010</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150628163905/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="28 Jun 2015"><strong>2015</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20100502023322/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20100502023322/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20100502023322/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20100502023322/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXString.htm","20100502023322",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>CDX String Data Types</h2>

<h3>CDXString:</h3>

<p><b>In CDX files</b>, a CDXString is a variable-length struct that consists of:
<table border="1">
<tr>
<td><b>Bytes</b></td>
<td><b>Type</b></td>
<td><b>Contents</b></td>
</tr>
<tr>
<td>0-1</td>
<td><a href="CDXNumeric.htm">UINT16</a></td>
<td>Style run count: The number of <i>style runs</i> for this text.<p>
For each <i>style run</i>:
<table border>
<tr>
<td>0-1</td>
<td><a href="CDXNumeric.htm">UINT16</a></td>
<td>The character at which this style starts</td>
</tr>
<tr>
<td>2-9</td>
<td><a href="#FontStyleRun">Style run</a></td>
<td>A struct describing this style run</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><i>n</i>...</td>
<td>Text</td>
<td>The string's text written out. The string's length is implicit and determined by subtracting the length of the first two items from the total length of the CDXText object</td>
</tr>
</table>
</p>

<p>The first two bytes of a CDXString are a UINT16 indicating the number of font style runs. If the number of font style runs is zero, the string is taken to be ISO Latin 1 with no particular font or size specified. In some cases, this may imply the use of a default text style specified elsewhere. If the number of font style runs is not zero, it is followed by that many number of font style runs (see below), which is then followed by string text.</p>

<p><b>In CDXML files</b>, a CDXString is an ordered sequence of one or more <a href="/web/20100502023322/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Style.htm">Style</a> objects.</p>

<p><b>Examples:</b> (assuming arbitrary index/id of "3" for the font, 12-point text, arbitrary index/id of "4" for the color)
<table border>
<tr>
<td rowspan="2">Text</td>
<td><tt><b>CDX:</b></tt></td>
<td><tt>00 00 54 65 78 74</tt></td>
</tr><tr>
<td><tt><b>CDXML:</b></tt></td>
<td><tt>&lt;s&gt;Text&lt;/s&gt;</tt></td>
</tr>

<tr>
<td rowspan="2"><b>Text</b></td>
<td><tt><b>CDX:</b></tt></td>
<td><tt>01 00 00 00 03 00 01 00<br>
0C 00 04 00 54 65 78 74</tt></td>
</tr><tr>
<td><tt><b>CDXML:</b></tt></td>
<td><tt>&lt;s font=&quot;3&quot; size=&quot;12&quot; face=&quot;1&quot;&gt;Text&lt;/s&gt;</tt></td>
</tr>

<tr>
<td rowspan="2"><b>Te<u>x</u></b>t</td>
<td><tt><b>CDX:</b></tt></td>
<td><tt>03 00 00 00 03 00 01 00<br>
00 00 0C 00 04 00 02 00<br>
03 00 05 00 00 00 0C 00<br>
04 00 03 00 03 00 00 00<br>
0C 00 04 00 54 65 78 74</tt></td>
</tr><tr>
<td><tt><b>CDXML:</b></tt></td>
<td><tt>&lt;s font=&quot;3&quot; size=&quot;12&quot; face=&quot;1&quot;&gt;Te&lt;/s&gt;<br>
&lt;s font=&quot;3&quot; size=&quot;12&quot; face=&quot;5&quot;&gt;x&lt;/s&gt;<br>
&lt;s font=&quot;3&quot; size=&quot;12&quot; &gt;t&lt;/s&gt;</tt></td>
</tr>
</table>
</p>

<h3><a name="FontStyleRun">Font style run:</a></h3>
<p><b>In CDX files</b>, a font style is an 8-byte struct that consists of:<br>
<table border="1">
<tr>
<td><b>Bytes</b></td>
<td><b>Type</b></td>
<td><b>Contents</b></td>
</tr>
<tr>
<td>0-1</td>
<td><a href="CDXNumeric.htm">UINT16</a></td>
<td>A zero-based index to a font table. There must be at least one font table within an object or its container objects.</td>
</tr>
<tr>
<td>2-3</td>
<td><a href="CDXNumeric.htm">UINT16</a></td>
<td>Font type:
<table cellpadding="0" cellspacing="0">
<tr><td valign="top">0x00 : </td><td>plain</td></tr>
<tr><td valign="top">0x01 : </td><td>bold</td></tr>
<tr><td valign="top">0x02 : </td><td>italic</td></tr>
<tr><td valign="top">0x04 : </td><td>underline</td></tr>
<tr><td valign="top">0x08 : </td><td>outline</td></tr>
<tr><td valign="top">0x10 : </td><td>shadow</td></tr>
<tr><td valign="top">0x20 : </td><td>subscript</td></tr>
<tr><td valign="top">0x40 : </td><td>superscript</td></tr>
<tr><td valign="top">0x60 : </td><td>formula (style in which subscript or superscript style is selected appropriately depending on the formula label)</td></tr>
</table>
<p>Note that the subscript, superscript, and formula styles are mutually
exclusive. The other styles may be combined by OR-ing the type codes.
For example, bold italic is 0x03 (= 0x01 | 0x02).</p>
<p>The outline and shadow styles are only useful on Macintosh computers.</p>
</td>
</tr>
<tr>
<td>4-5</td>
<td><a href="CDXNumeric.htm">UINT16</a></td>
<td>Font size, measured in 20ths of a point. Note that this is an integral field, which implies that CDX files cannot store font sizes any more accurately than the nearest 0.05 of a point.</td>
</tr>
<tr>
<td>6-7</td>
<td><a href="CDXNumeric.htm">UINT16</a></td>
<td>Font color</td>
</tr>
</table>
</p>
<p>&nbsp;</p>
<p>See the <a href="/web/20100502023322/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataTypes.htm">complete list of CDX data types</a></p>
<p>&nbsp;</p>
<hr>
<a href="/web/20100502023322/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 02:33:22 May 02, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:04:17 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.54
  exclusion.robots: 0.043
  exclusion.robots.policy: 0.032
  esindex: 0.01
  cdx.remote: 5.239
  LoadShardBlock: 65.551 (3)
  PetaboxLoader3.datanode: 65.002 (4)
  PetaboxLoader3.resolve: 163.751 (2)
  load_resource: 186.743
-->
