##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-487/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-08 14:46:12.076 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-08 14:45:21.918 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       C4 F8 0C FF 6B F7 BF 02 EE A0 EF 84 A1 2E 15 E1>)
(   2,<2017-12-08 14:46:19.400 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       99 3A 4D C6 68 C6 C7 4B 9B EB 02 37 B3 56 20 1B>)
(   3,<2017-12-08 14:46:24.564 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       9A 0A 0F 3D B3 00 18 F1 20 49 D1 87 13 4A 1F 46>)
(   4,<2017-12-08 15:22:15.300 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       9A 0A 0F 3D B3 00 18 F1 20 49 D1 87 13 4A 1F 46>)
##END=

$$ hash MD5
$$ 8F 29 DD 57 59 CD 45 4B 85 39 14 72 F2 37 6B 03
