##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144888/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-30 15:26:07.148 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-30 15:25:40.066 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       20 C0 E3 D2 E0 AB 85 A0 58 33 BD 25 08 9A C6 78>)
(   2,<2019-01-30 15:26:08.786 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 20.49307 PHC1 = -31.83155 SI = 64K 
       data hash MD5: 64K
       F4 15 7B 44 47 49 67 A6 74 2E 26 59 A0 F1 23 76>)
(   3,<2019-01-30 15:26:08.848 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       13 98 E6 31 BC 41 4D 93 30 19 33 73 8C 3D F7 DA>)
(   4,<2019-01-30 15:26:09.269 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       5F 8C 05 3E 45 75 F6 38 09 27 71 B9 EB 98 D6 F1>)
(   5,<2019-01-30 15:26:09.316 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7B 9F 01 08 29 C4 AA 91 EE 6F E8 96 6D E0 FB C5>)
##END=

$$ hash MD5
$$ 4B 75 EA 21 DA 8A 57 4E EC B4 21 16 14 D1 96 D9
