##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-32/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-19 17:31:29.28 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       0C 0A FA DC 25 46 05 FB BC 3C 63 32 C8 0E C8 A8>)
##END=

$$ hash MD5
$$ FE 64 EC B3 F1 8D 4C CD 5F F1 72 13 D6 DE 27 6A
