##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B226_MS331.2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 11:19:09.383 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-05 11:17:34.332 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 F6 AD 83 95 38 45 D2 44 D2 43 E2 DF 20 1A 7A
       data hash MD5: 64K
       81 FF 37 3E F6 5B BE 70 77 C1 67 A0 19 0E EE 27>)
(   2,<2019-07-05 11:19:09.445 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       81 FF 37 3E F6 5B BE 70 77 C1 67 A0 19 0E EE 27>)
(   3,<2019-07-05 11:19:10.085 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DB 1F D4 83 26 BA 8C 95 69 87 C1 51 BE 94 3E 4D>)
(   4,<2019-07-05 11:19:10.412 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       17 CB 12 FE 7E D7 C1 39 30 A1 03 37 18 D9 31 44>)
(   5,<2019-07-05 11:19:10.522 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A8 EF B9 40 75 43 63 D1 61 68 16 1F C4 22 8A 42>)
(   6,<2019-07-05 11:19:17.510 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B226_MS331.2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       A8 EF B9 40 75 43 63 D1 61 68 16 1F C4 22 8A 42>)
##END=

$$ hash MD5
$$ 74 35 19 CB EC B2 FD 4A 10 82 7C 65 B1 2C 35 B9
