##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-465/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-02 15:20:53.617 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-02 15:16:55.942 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       87 FD B7 E7 C2 1E E6 32 83 5C D2 8C AE E3 A3 44>)
##END=

$$ hash MD5
$$ EC BE 1B 2E A0 F3 B2 09 92 97 74 3D 9C 60 21 1D
