##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul1219/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-12 09:53:16.895 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-12 09:52:44.360 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 128K
       51 EF C6 7D CD 62 97 85 13 0A F8 E3 75 3B 23 E3>)
(   2,<2019-07-12 09:53:16.946 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 128K
       51 EF C6 7D CD 62 97 85 13 0A F8 E3 75 3B 23 E3>)
##END=

$$ hash MD5
$$ 0E 86 37 7B 98 F6 6C 1F 3D C0 9C 84 AD BE A1 C7
