##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 18:13:17.996 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 18:12:09.560 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       B1 61 61 6F E5 B6 A3 09 E9 88 51 90 7B 11 94 90>)
(   2,<2019-07-25 18:13:18.053 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       B1 61 61 6F E5 B6 A3 09 E9 88 51 90 7B 11 94 90>)
(   3,<2019-07-25 18:13:18.443 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6E 25 89 B6 7E A7 33 E4 A1 7B 50 AC D4 24 F3 61>)
(   4,<2019-07-25 18:13:18.806 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       0C 8D D8 40 A3 A7 B6 F6 53 0C 3F 46 10 8E 9F DF>)
(   5,<2019-07-25 18:13:18.863 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1A E4 82 0E DD F4 1F 26 45 EE F9 27 E1 C3 55 C8>)
##END=

$$ hash MD5
$$ 2D BD E9 8A 2D 7F F5 73 71 32 79 CF 30 82 C1 EE
