##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/nmrsu/nmr/zhongfangrui-20190930-1#-wdg1446p/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-30 12:53:45.733 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-09-30 12:22:55.499 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DB E3 A1 D3 44 64 16 14 99 78 7F 71 4D A5 0A D1
       data hash MD5: 64K
       04 69 1A 97 9E D3 11 D2 E3 AA 81 97 21 B1 B1 E8>)
##END=

$$ hash MD5
$$ C7 16 8B 15 C4 FA D6 35 A1 12 82 EB 3F D3 13 56
