##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR97/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-11 09:23:17.034 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-12-11 09:13:24.799 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       C8 46 DE 6B 25 65 10 D1 57 D0 45 EE 47 BE A7 81>)
(   2,<2019-12-11 09:23:33.846 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       E0 B1 15 38 B7 B3 F2 53 10 4A 3E 27 49 32 37 25>)
(   3,<2019-12-11 09:23:34.940 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       A1 04 F1 3A F1 B7 C2 04 54 59 6D CA 10 21 A3 78>)
##END=

$$ hash MD5
$$ 7F CF 82 55 26 07 A2 87 F7 5E 4F DB C2 1A 8C 9C
