##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS241/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 12:44:10.136 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 12:42:35.755 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       AA 1A F1 93 F4 CB F2 4E B3 47 CD 17 C7 B9 7A 4A>)
(   2,<2018-09-11 12:44:12.444 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1F BB 0E AF 91 7F DF 0C B1 86 3D F6 FC 14 C1 4F>)
(   3,<2018-09-11 12:44:12.834 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       B0 BD 53 C7 E4 00 B0 EA 3B A6 F9 3A 33 AA 19 AE>)
(   4,<2018-09-11 12:44:12.928 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B9 D7 44 C5 58 AC E8 FB 04 F5 C2 BA 21 DB 55 F7>)
(   5,<2018-09-11 12:44:15.642 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B236_MS241" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       B9 D7 44 C5 58 AC E8 FB 04 F5 C2 BA 21 DB 55 F7>)
##END=

$$ hash MD5
$$ 3B A7 35 A8 90 35 EB 6C F8 D0 D2 0B 5E 5E 5B BA
