##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Aug03-2023/1294910/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 10:27:43.610 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 10:20:15.493 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       B9 55 E2 55 0D 19 B2 7D 74 7E D3 40 63 32 A2 7B>)
(   2,<2023-08-03 10:27:43.969 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       B9 55 E2 55 0D 19 B2 7D 74 7E D3 40 63 32 A2 7B>)
(   3,<2023-08-03 10:27:45.061 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       75 D3 D5 6F FB D0 B2 52 CD 92 AB C2 17 43 79 8C>)
(   4,<2023-08-03 10:27:45.139 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       34 8A 2D A0 38 E1 E0 4B FD 08 FA D0 73 09 05 80>)
(   5,<2023-08-03 10:27:45.373 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3D 06 D9 41 CD 76 C3 F7 0C AF 81 C4 8A 0E 74 BC>)
##END=

$$ hash MD5
$$ 76 63 34 C8 77 61 A9 EE 84 56 17 2C A4 86 11 64
