##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 14:22:17.855 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 14:08:20.205 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 1K * 128
       ED 33 4B 6B B6 45 1F C3 61 02 F2 77 97 54 13 05>)
(   2,<2019-09-18 14:22:17.901 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 1K * 128
       ED 33 4B 6B B6 45 1F C3 61 02 F2 77 97 54 13 05>)
(   3,<2019-09-18 14:22:19.035 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 24.44789 PHC1 = 12.56867 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       D0 7F ED 94 FC 1C 42 E3 C0 EE A4 0F 4B 9D 78 06>)
(   4,<2019-09-18 14:22:19.147 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.559135 ABSF2 = -0.30242
       data hash MD5: 1K * 1K
       8D E2 D9 E9 A4 DF D3 49 01 48 A6 46 B0 DB 4B D8>)
(   5,<2019-09-18 14:22:19.235 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.4062 ABSF2 = -7.406161
       data hash MD5: 1K * 1K
       D1 4C BB 7A BC 1D 9B A2 27 30 57 13 F7 8F 12 DD>)
##END=

$$ hash MD5
$$ 0B 27 C7 45 36 34 9C 2D 13 CB 77 7B 97 C4 DC F3
