##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Jul20-2023/1257210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 12:56:51.079 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 12:49:22.959 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       05 0D DE AF 6C 5C 13 B4 C1 0F 0F D0 8C 8B D0 26>)
(   2,<2023-07-20 12:56:51.157 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       05 0D DE AF 6C 5C 13 B4 C1 0F 0F D0 8C 8B D0 26>)
(   3,<2023-07-20 12:56:51.625 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       89 F6 86 64 68 69 42 8A 45 AD 23 60 E9 9D 64 82>)
(   4,<2023-07-20 12:56:51.734 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       6B C8 CD B1 9F 40 1C A5 BC AD B8 A0 88 96 07 56>)
(   5,<2023-07-20 12:56:51.828 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6E 1E 2A 41 D3 1B 32 27 8D 0D 14 D7 CE 61 35 A8>)
##END=

$$ hash MD5
$$ 72 D3 5C 39 28 E6 6A 08 05 BE 77 3A C3 9B 15 A6
