##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z149033/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-21 20:32:17.773 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-21 20:31:03.220 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 256K
       5A B7 E6 52 6B 9E 34 99 F2 F1 85 C7 8B 21 5F BF>)
(   2,<2019-03-21 20:32:23.576 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 4096 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 19.09792 PHC1 = 132.2928 SI = 256K 
       data hash MD5: 256K
       81 98 8B 17 7C DD 36 FC C9 50 06 14 A5 30 8A DD>)
(   3,<2019-03-21 20:32:23.654 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       BA 41 16 68 7B 8A 9D 06 6C E9 18 9F 77 98 30 DC>)
(   4,<2019-03-21 20:32:24.231 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       23 70 8E FC DB 06 79 F0 61 CF 7B AC FE 8F 31 B0>)
(   5,<2019-03-21 20:32:24.294 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       88 DE C4 08 0B BF BD BF DA FF 88 19 15 13 91 5C>)
##END=

$$ hash MD5
$$ A2 23 90 8E B4 53 A9 C7 5D 96 D2 9F 66 DC B3 D4
