##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ra-n/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 10:25:25.218 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-11 10:19:42.345 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       65 8B 8E E6 3D 00 E0 3D 38 69 C1 77 84 65 36 88
       data hash MD5: 64K
       38 21 2F DF 9E 7F 2B DA 78 92 8B 66 3F 2D B8 F4>)
##END=

$$ hash MD5
$$ 0E D1 B9 2A DA 1E BE 5C B5 A2 0B 4C 7C B9 FF C7
