##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-495/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-13 14:26:22.767 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-13 14:25:31.523 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       FE B9 00 17 EC 0D 62 69 2D 0B AA 4E E0 00 36 3F>)
##END=

$$ hash MD5
$$ E9 E8 1F 0C B9 FC BB 68 28 4F 72 30 94 2F EA 44
