##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/MEB-I-18/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-17 19:28:30.797 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-17 19:37:07.943 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 310.8539 PHC1 = -359.7088 SI = 256K 
       data hash MD5: 256K
       C8 D5 2C 16 82 61 68 62 41 A6 E0 B4 70 A9 2D 2E>)
(   3,<2020-02-06 10:02:28.589 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=MEB-I-18, CDCl3, 175 MHz, 01/17/20TITLE_END
       data hash MD5: 256K
       C8 D5 2C 16 82 61 68 62 41 A6 E0 B4 70 A9 2D 2E>)
(   4,<2020-02-26 19:48:54.625 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=12, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       C8 D5 2C 16 82 61 68 62 41 A6 E0 B4 70 A9 2D 2E>)
##END=

$$ hash MD5
$$ 59 04 2B 86 EE 3E 69 7C 19 22 FB D9 DD E3 15 04
