##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3wa-s-500/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-12 13:58:13.103 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-12 13:56:30.642 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 8B 8E E6 3D 00 E0 3D 38 69 C1 77 84 65 36 88
       data hash MD5: 64K
       12 39 81 BC 7B A1 98 29 F3 C2 19 56 03 F3 88 B2>)
##END=

$$ hash MD5
$$ F8 35 6D A4 50 87 DE 1D 4A B9 62 47 61 E5 83 8D
