##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR31/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 11:11:18.694 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-06-17 11:10:07.334 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 64K
       8B 18 7F B4 26 48 CE A1 0F 1C 66 27 5C 59 F4 33>)
(   2,<2019-06-17 11:11:20.366 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       2F 6A 3E 38 7F 5F 9B 5E 35 7A B1 DA 1C D2 4F 26>)
(   3,<2019-06-17 11:11:21.444 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       37 E7 1D 32 89 6D 2D 5C 35 94 92 23 9F B7 D5 AF>)
##END=

$$ hash MD5
$$ 6C 38 DF 4A B7 42 8B CD 0E BD CC 7F 08 0E 9B 24
