##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Jul25-2023/1265110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 12:14:57.754 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-25 12:13:23.266 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       D9 7D BC ED 4D 46 3F 45 DA A5 64 C8 70 2A 73 49>)
(   2,<2023-07-25 12:14:57.879 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       D9 7D BC ED 4D 46 3F 45 DA A5 64 C8 70 2A 73 49>)
(   3,<2023-07-25 12:14:58.518 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5E 89 1F B4 F4 7D 18 D2 E2 A6 3E 00 5D 43 9C 63>)
(   4,<2023-07-25 12:14:58.752 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       5C 19 4A 00 E7 AD 14 C7 A5 2A 09 DB 1B 06 3C 9A>)
(   5,<2023-07-25 12:14:58.846 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       23 CD 52 72 8E DD 79 5B 1D 7B 2D 60 5F F6 BD 8C>)
##END=

$$ hash MD5
$$ E4 9C A0 06 1B 18 B8 78 CC 50 6A 99 C9 1F 45 DB
