##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Aug03-2023/1295710/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 12:07:43.089 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 12:06:08.637 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       AC 64 1C 27 DA AE B9 3C 2E 6D 85 67 62 3A F6 74>)
(   2,<2023-08-03 12:07:43.198 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       AC 64 1C 27 DA AE B9 3C 2E 6D 85 67 62 3A F6 74>)
(   3,<2023-08-03 12:07:44.758 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A D6 6F 16 DB C1 E7 A2 2A E4 18 9A 85 F7 37 17>)
(   4,<2023-08-03 12:07:45.039 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       9F 4A 29 F5 FE 44 9A 8E A2 16 95 56 EC 90 E6 DA>)
(   5,<2023-08-03 12:07:45.148 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8D 06 AE B7 C5 AA 87 96 D7 1C 89 7C 9E BD F6 86>)
##END=

$$ hash MD5
$$ EF 9C 9B 77 E5 20 44 C8 A1 9A BB 61 B5 40 53 C2
