##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_jose/nmr/data/marcio_jose/nmr/2A644_JACD-Marilia-Naftalene-thiol/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 07:11:16.534 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-06 06:14:05.510 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 82 37 AA F2 28 EA 1B 82 D1 A2 F7 CA 8E D5 7C
       data hash MD5: 32K
       1C 98 EF 81 31 6D 01 FA 64 C0 CE 07 88 70 14 67>)
(   2,<2019-11-06 07:11:16.612 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_jose
       data hash MD5: 32K
       1C 98 EF 81 31 6D 01 FA 64 C0 CE 07 88 70 14 67>)
(   3,<2019-11-06 07:11:19.030 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2A644_JACD-Marilia-Naftalene-thiol" "C:/NMRData/data/marcio_jose/nmr"
       data hash MD5: 32K
       1C 98 EF 81 31 6D 01 FA 64 C0 CE 07 88 70 14 67>)
##END=

$$ hash MD5
$$ 20 39 91 C0 F6 E6 3D 46 2F 76 E2 0B 61 F3 A2 64
