##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ha/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-02 09:20:03.152 -0500>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-03-02 09:22:07.780 -0500>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 61.13648 PHC1 = -216.4712 SI = 32K 
       data hash MD5: 32K
       23 B6 98 77 F7 EB 0E 94 09 D3 AB E8 2D 6E FC 7A>)
(   3,<2020-03-02 09:22:09.403 -0500>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       94 9E 76 54 91 D3 3A A2 84 97 1C 1D A8 E5 5B 0E>)
##END=

$$ hash MD5
$$ B6 4C 89 63 B3 1F 5A 4F 7D C6 69 87 BB 6C 59 C3
