##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\23092019/BVP-1094-B/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-23 11:01:40.547 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-23 10:46:58.521 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 64K
       13 B2 FD C8 70 37 FD B1 2A 02 54 32 E5 3A EB F6>)
(   2,<2019-09-23 11:01:43.386 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       0B 40 C0 B5 45 64 54 C9 0B 16 4D F7 70 C9 03 B5>)
(   3,<2019-09-23 11:01:45.305 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       74 FD 3C 5D 35 A6 2E 86 3E 81 31 84 3F 32 86 6C>)
(   4,<2019-09-23 11:01:48.409 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       8B 81 5F 6A 52 EB F7 21 FF CC 55 CD C1 CA C3 A8>)
##END=

$$ hash MD5
$$ 02 00 67 D4 82 F7 F2 22 33 E1 85 2F EB 92 7F E0
