##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep3019/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-30 07:59:37.147 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-30 07:58:28.603 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       55 49 6D E6 55 42 69 83 3C C0 B1 41 81 17 EF 99>)
(   2,<2019-09-30 07:59:37.226 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       55 49 6D E6 55 42 69 83 3C C0 B1 41 81 17 EF 99>)
(   3,<2019-09-30 07:59:37.816 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B6 08 6F DE 9F 00 1D D7 27 B8 A0 10 17 68 35 59>)
(   4,<2019-09-30 07:59:38.119 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       7A D8 E7 DF 3D D6 5D E8 BB 4E 58 24 E0 BA 3D 3A>)
(   5,<2019-09-30 07:59:38.217 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F2 2F 0E 03 EC 61 F8 06 39 BF 5E 16 6B CE 4B E0>)
##END=

$$ hash MD5
$$ 16 E5 4E B6 F0 13 64 3D A4 9F AA 8C 74 3C AE C4
