##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144418/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-24 12:24:27.013 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-24 12:23:59.979 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       8F F4 9C 0C 0F E8 38 0F E2 3A C2 67 1E 93 56 88>)
(   2,<2019-01-24 12:24:28.636 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 20.00731 PHC1 = -30.52361 SI = 64K 
       data hash MD5: 64K
       CD 6E BE 66 30 76 95 46 54 61 6F 8B 89 F6 BB 00>)
(   3,<2019-01-24 12:24:28.683 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8E D6 BC 34 DC 48 2D 6E 0C 3C 73 43 2D F1 28 C7>)
(   4,<2019-01-24 12:24:29.135 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       86 6F 45 E6 A5 F1 57 5A EA 77 3B 46 29 51 C9 D5>)
(   5,<2019-01-24 12:24:29.182 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BD 4B B9 7D 0E DB D8 05 1A 31 D1 AD F4 0F 88 B0>)
##END=

$$ hash MD5
$$ EA 22 01 8C 8B 94 90 FC 17 C2 CA 3E 2C 83 CB 80
