##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-84/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-11-08 09:25:05.09 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       A3 BB 97 6A 89 20 87 D3 47 08 1B 40 A8 88 01 FD
       data hash MD5: 64K
       AE FD EF 33 40 E3 AC 21 81 A8 30 A3 F7 AC 35 FC>)
##END=

$$ hash MD5
$$ 0F 82 0C E7 BA 35 8A 45 8C 46 5F 2E 73 6D 92 6E
