##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\11092019/bvp-1062b/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-11 18:36:13.293 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-11 18:36:05.586 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       0D CF B3 33 13 EC 87 6C 33 54 C7 47 DE F6 70 BA>)
(   2,<2019-09-11 18:36:13.355 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 107.3124 PHC1 = -5.862295 SI = 64K 
       data hash MD5: 64K
       58 BA 64 47 C9 EA 04 C5 60 FF 40 10 16 C7 2F 01>)
(   3,<2019-09-11 18:36:15.211 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       51 03 46 3E 26 47 CD D9 23 05 C8 63 E8 14 22 85>)
(   4,<2019-09-11 18:36:16.740 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C5 52 81 B9 BD 1B 27 43 5A AE 18 4A 5B 0B 69 91>)
##END=

$$ hash MD5
$$ 44 F9 15 BE 35 B5 AA 17 17 39 72 53 8E 61 37 32
