##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\08012020/bvp-1050/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-08 16:14:17.276 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-08 16:14:09.523 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       1E A7 FC 05 C1 53 36 46 E9 19 F0 77 8B 9F A4 8F>)
(   2,<2020-01-08 16:14:17.338 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 140.0554 PHC1 = -24.55871 SI = 64K 
       data hash MD5: 64K
       76 02 C7 93 39 8E A0 24 45 90 51 5B 78 E0 D4 6D>)
(   3,<2020-01-08 16:14:20.115 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       5F A2 EF B7 36 C2 E1 51 7E 65 2E 0D 69 A2 74 31>)
(   4,<2020-01-08 16:14:22.939 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FC 97 DF CA 57 04 E8 36 02 A2 D6 EA 76 59 3F 26>)
##END=

$$ hash MD5
$$ 7D 4C 37 A4 FB EA 47 92 68 A5 D8 FD DA B9 3C E9
