##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/1LM19_2/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 16:00:22.312 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-07 15:48:49.953 -0500,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       D2 3C E5 A2 81 A3 8E 73 9B 60 BE B3 DB 0B 40 E4>)
(   2,<2020-01-07 16:00:27.281 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -21.61578 PHC1 = -75.27724 SI = 64K 
       data hash MD5: 64K
       96 05 87 F1 A8 D2 25 88 3A 8A 67 10 58 A0 80 AD>)
(   3,<2020-01-07 16:00:28.140 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       96 05 87 F1 A8 D2 25 88 3A 8A 67 10 58 A0 80 AD>)
##END=

$$ hash MD5
$$ 48 3B 98 54 EB 32 42 09 84 F9 4F F5 D8 EE E7 82
