##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug0919/43/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 11:13:30.150 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 822 from
       1 43 "6Aug0919" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       13 09 19 9F 05 EE 62 F1 4F E0 0A EC 84 8C B4 44>)
##END=

$$ hash MD5
$$ F4 C3 30 8F E5 8F AD D9 AA CF 5F 4F 34 98 98 21
