##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT326/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-06 09:14:44.760 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-06 09:19:07.659 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 265.4189 PHC1 = -260.4842 SI = 128K 
       data hash MD5: 128K
       8D 7D BA 40 F5 D5 C2 73 0D FB C9 B1 A1 1B D7 A0>)
(   3,<2020-02-06 09:19:11.182 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       7B 58 09 48 C8 AC 8B 72 2C AD 4B 5F 85 38 DA C6>)
(   4,<2020-02-06 09:22:58.644 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT326, CDCl3, 175 MHz, 02/05/20TITLE_END
       data hash MD5: 128K
       7B 58 09 48 C8 AC 8B 72 2C AD 4B 5F 85 38 DA C6>)
(   5,<2020-02-26 21:32:22.539 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       7B 58 09 48 C8 AC 8B 72 2C AD 4B 5F 85 38 DA C6>)
(   6,<2020-02-26 21:32:22.979 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       7B 58 09 48 C8 AC 8B 72 2C AD 4B 5F 85 38 DA C6>)
(   7,<2020-02-26 21:34:22.870 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20a, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       7B 58 09 48 C8 AC 8B 72 2C AD 4B 5F 85 38 DA C6>)
##END=

$$ hash MD5
$$ 45 49 7E 0B BC EC E6 E9 03 96 01 AD 95 D3 18 EA
