##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/nmrsu/nmr/zhongfangrui20190929-1-wdg-1446p/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-29 14:38:23.733 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-09-29 14:36:45.765 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DB E3 A1 D3 44 64 16 14 99 78 7F 71 4D A5 0A D1
       data hash MD5: 64K
       02 77 9A 2D 1E 12 51 D9 CB 5D 07 35 E5 64 37 D7>)
##END=

$$ hash MD5
$$ FD EC E4 6A 95 F9 22 66 C0 CA 72 E8 AA C7 4A 60
