##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B247_MS231B_2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-30 12:32:11.535 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-11-30 12:17:52.925 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 32K
       78 10 70 42 12 6B B8 DF 25 1A 63 E3 CE ED 0A BE>)
(   2,<2018-11-30 12:32:16.605 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B247_MS231B_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       78 10 70 42 12 6B B8 DF 25 1A 63 E3 CE ED 0A BE>)
##END=

$$ hash MD5
$$ E9 83 8F E8 9A 66 FE 31 2A D4 F6 71 54 D8 CF B4
