<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app216.us.archive.org';v.server_ms=520;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm","20190608235139","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1560037899");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Bracket_Usage Property</title>
</head>
<link rel="stylesheet" href="/web/20190608235139cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20190608235139/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20190608235139" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20190608235139*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm" title="See a list of every capture for this URL">10 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 08 Jun 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20190408195422/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm" title="08 Apr 2019"><strong>Apr</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 23:51:39 Jun 08, 2019">JUN</td>
            <td class="f" nowrap="nowrap">Jul</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20190408195422/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm" title="19:54:22 Apr 08, 2019"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 23:51:39 Jun 08, 2019">08</td>
            <td class="f" nowrap="nowrap"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160912060910/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm" title="12 Sep 2016"><strong>2016</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 23:51:39 Jun 08, 2019">2019</td>
            <td class="f" nowrap="nowrap">2020</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20190608235139/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20190608235139/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20190608235139/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20190608235139/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bracket_Usage.htm","20190608235139",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Bracket_Usage Property</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">BracketUsage</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_Bracket_Usage</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0A24</td></tr>
<tr><td valign="top"><b>Data Size:</b></td><td valign="top"><a href="/web/20190608235139/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">INT8</a></td></tr>
<tr><td valign="top"><b>Property of objects:</b></td><td valign="top"><a href="/web/20190608235139/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm">kCDXObj_Graphic</a>, <a href="/web/20190608235139/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/BracketedGroup.htm">kCDXObj_BracketedGroup</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 7.0</td></tr>
<tr><td valign="top"><b>Required?</b></td><td valign="top">No</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>The syntactical chemical meaning of the bracket (SRU, mer, mon, xlink, etc).</p>
<p>In a general sense, brackets (and by extension, parentheses and braces) enclose structures or structural fragments that are to be repeated some number of times. The CDX file format offers several properties of brackets that allow users to specify the context of those repeating units, as well as their orientation.</p>

<p>There are two main representations for polymers, <i>structure-based</i> and <i>source-based</i>. There is little benefit of one form over the other, and both have been widely used.</p>

<p>Structure-based representations enclose only a portion of a structure within brackets. One or more bonds will cross each of the brackets that enclose the structure. With such a representation, those crossing bonds &quot;match up&quot;, making the polymer structure more explicit. Structure-based representations are created in ChemDraw by enclosing a portion of a structure in brackets with a Bracket usage of kCDXBracketUsage_SRU. The subscript &quot;n&quot; is the notation recommended by IUPAC for structure-based representations of unknown size, but that text can be specified via the <a href="Bracket_SRULabel.htm">kCDXProp_Bracket_SRULabel</a> property.</p>

<p><img border="0" src="/web/20190608235139im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/BracketUsage1.gif" width="118" height="91"><br><i>Poly(vinyl chloride), structure-based representation</i></p>

<p>The Bracket Usage types kCDXBracketUsage_Crosslink, kCDXBracketUsage_Graft, and kCDXBracketUsage_Modification can also be used to represent specific types of repeating units within a structure-based representation, but they are rarely encountered and their use is discouraged. For more information about these types, please consult the references at bottom.</p>

<p> In a source-based representation, an entire discrete chemical substance is enclosed within the brackets. The mode of polymerization might be obvious from context (for example, the breaking of a double bond to form a diradical), or it might be unknown. Source-based representations are particularly useful when describing processes where the starting materials are known, but the exact structure of the reaction product is not. Source-based representations are most comonly created in ChemDraw by enclosing a structure in brackets with a Bracket Usage of kCDXBracketUsage_Monomer.</p>

<p><img border="0" src="/web/20190608235139im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/BracketUsage2.gif" width="106" height="95"><br><i>Poly(vinyl chloride), source-based representation</i></p>

<p>Brackets with a Bracket Usage of kCDXBracketUsage_Mer are also used for source based representations, but their usage is limited to components of a copolymer where those individual components are known not to repeat with themselves (that is, they must alternate with the other component(s).</p>

<p><img border="0" src="/web/20190608235139im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/BracketUsage3.gif" width="500" height="232"></p>

<p>Copolymers, as above, represent substances with more than one repeating unit. For most purposes, the Bracket Usage kCDXBracketUsage_Copolymer will be sufficient. The Bracket Usage types kCDXBracketUsage_CopolymerAlternating, kCDXBracketUsage_CopolymerBlock, and kCDXBracketUsage_CopolymerRandom can also be used to represent specific types of copolymers within a source-based representation, but they are rarely encountered and their use is discouraged. For more information about these types, please consult the references at bottom.</p>

<p>The Bracket Usage of kCDXBracketUsage_MixtureUnordered is not used for polymers, but to represent a collection of substances that might all be present, but not necessarily in known amounts. It could be used, for example, to indicate the products of a reaction. Brackets with a Bracket Usage of kCDXBracketUsage_Component are used to indicate individual elements within a mixture.</p>

<p>&nbsp;<img border="0" src="/web/20190608235139im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/BracketUsage4.gif" width="500" height="309"></p>

<p>The Bracket Usage of kCDXBracketUsage_MixtureOrdered is primarily used to describe manufacturing processes, where the ordering of components is a critical part of the process (and where a different ordering might produce a different final product!). As with Unordered Mixtures, individual elements of an Ordered Mixture should be surrounded by brackets witha Bracket Usage of kCDXBracketUsage_Component. Unlike with Unordered Mixtures, however, components of Ordered Mixtures must represent their ordering via the <a href="Bracket_ComponentOrder.htm">kCDXProp_Bracket_ComponentOrder</a> property.</p>

<p>Finally, the Bracket Usage of kCDXBracketUsage_MultipleGroup is used to indicate that the enclosed items are repeated a specific known number of times. Multiple Group brackets may enclose entire structures, or may enclose a portion of the structures only. The numeric repeat count can be specified via the <a href="Bracket_RepeatCount.htm">kCDXProp_Bracket_RepeatCount</a> property.</p>

<p><img border="0" src="/web/20190608235139im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/BracketUsage5.gif" width="351" height="264">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="/web/20190608235139im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/BracketUsage6.gif" width="215" height="130"></p>

<p><b>Some references for chemical meanings of polymers and polymer
representations:</b></p>

<p>&quot;Graphic Representations (Chemical Formulae) of Macromolecules
(Recommendations 1994)&quot; <i>Pure Appl. Chem.,</i> <b>66</b>, 2469-2482 (1994).</p>

<p>&quot;Source-Based Nomenclature for Copolymers (Recommendations 1985)&quot; <i>Pure Appl. Chem.,</i> <b>57</b>, 1427-1440 (1985). (also
available at <a href="https://web.archive.org/web/20190608235139/http://www.iupac.org/publications/books/pbook/PurpleBook-C7.pdf">http://www.iupac.org/publications/books/pbook/PurpleBook-C7.pdf</a>)

<p>"Basic Definitions of Terms Relating to Polymers (1974)&quot; <i>Pure Appl. Chem.,</i> <b>40,
</b>479-491 (1974) (also available at <a href="https://web.archive.org/web/20190608235139/http://www.iupac.org/reports/1996/6812jenkins/index.html">http://www.iupac.org/reports/1996/6812jenkins/index.html</a>).&nbsp;

<p>See also <a href="https://web.archive.org/web/20190608235139/http://www.iupac.org/reports/IV/guide-for-authors.pdf">Guide 
for the authors of papers and reports in polymer science and technology</a>
(from IUPAC)</p>

<p>Although this property is written to both <a href="/web/20190608235139/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm">Graphic</a> objects and to <a href="/web/20190608235139/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/BracketedGroup.htm">Bracketed Groups</a>, as of ChemDraw 7.0 it is read only from Graphic objects.</p>
<p>This is an enumerated property. Acceptible values are shown in the following list:
<table>
<tr>
<td align="right"><b>Value</b></td>
<td><b>CDXML Name</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td align="right" valign="top">0</td>
<td valign="top">Unspecified</td>
<td valign="top">Unspecified bracket usage</td>
</tr>
<tr>
<td align="right" valign="top">1</td>
<td valign="top">Unused1</td>
<td valign="top">(unused)</td>
</tr>
<tr>
<td align="right" valign="top">2</td>
<td valign="top">Unused2</td>
<td valign="top">(unused)</td>
</tr>
<tr>
<td align="right" valign="top">3</td>
<td valign="top">SRU</td>
<td valign="top">Brackets enclose a Structural Repeating Unit in a structure-based representation</td>
</tr>
<tr>
<td align="right" valign="top">4</td>
<td valign="top">Monomer</td>
<td valign="top">Brackets enclose a source-based monomeric unit</td>
</tr>
<tr>
<td align="right" valign="top">5</td>
<td valign="top">Mer</td>
<td valign="top">Brackets enclose a source-based monomeric unit that is known not to self-polymerize</td>
</tr>
<tr>
<td align="right" valign="top">6</td>
<td valign="top">Copolymer</td>
<td valign="top">Brackets enclose one of several repeating units that co-polymerize</td>
</tr>
<tr>
<td align="right" valign="top">7</td>
<td valign="top">CopolymerAlternating</td>
<td valign="top">Brackets enclose one of several repeating units that co-polymerize in an alternating fashion</td>
</tr>
<tr>
<td align="right" valign="top">8</td>
<td valign="top">CopolymerRandom</td>
<td valign="top">Brackets enclose one of several repeating units that co-polymerize in a random fashion</td>
</tr>
<tr>
<td align="right" valign="top">9</td>
<td valign="top">CopolymerBlock</td>
<td valign="top">Brackets enclose one of several repeating units that co-polymerize in a block fashion</td>
</tr>
<tr>
<td align="right" valign="top">10</td>
<td valign="top">Crosslink</td>
<td valign="top">Brackets enclose a cross-linking repeating unit in a source-based representation</td>
</tr>
<tr>
<td align="right" valign="top">11</td>
<td valign="top">Graft</td>
<td valign="top">Brackets enclose a graft repeating unit in a source-based representation</td>
</tr>
<tr>
<td align="right" valign="top">12</td>
<td valign="top">Modification</td>
<td valign="top">Brackets enclose a modified repeating unit in a source-based representation</td>
</tr>
<tr>
<td align="right" valign="top">13</td>
<td valign="top">Component</td>
<td valign="top">Brackets enclose an individual component of an ordered or unordered mixture</td>
</tr>
<tr>
<td align="right" valign="top">14</td>
<td valign="top">MixtureUnordered</td>
<td valign="top">Brackets enclose a collection of substances that comprise an unordered mixture</td>
</tr>
<tr>
<td align="right" valign="top">15</td>
<td valign="top">MixtureOrdered</td>
<td valign="top">Brackets enclose a collection of substances that comprise an ordered mixture (also called a formulation)</td>
</tr>
<tr>
<td align="right" valign="top">16</td>
<td valign="top">MultipleGroup</td>
<td valign="top">Brackets enclose a structure or fragment that is repeated some number of times</td>
</tr>
<tr>
<td align="right" valign="top">17</td>
<td valign="top">Generic</td>
<td valign="top">Brackets enclose a generic polymer</td>
</tr>
<tr>
<td align="right" valign="top">18</td>
<td valign="top">Anypolymer</td>
<td valign="top">Brackets enclose any polymer</td>
</tr>
</table>
<p><b><u>If this property is absent:</u></b><br>
<p>The bracket usage is treated as Unspecified.</p>
<p>&nbsp;</p>
<hr>
<a href="/web/20190608235139/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 23:51:39 Jun 08, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:36:40 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.552
  exclusion.robots: 0.045
  exclusion.robots.policy: 0.032
  esindex: 0.014
  cdx.remote: 5.258
  LoadShardBlock: 87.81 (3)
  PetaboxLoader3.datanode: 66.822 (4)
  PetaboxLoader3.resolve: 401.224 (2)
  load_resource: 395.917
-->
