<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app203.us.archive.org';v.server_ms=347;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm","20190819212425","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566249865");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Node_Type Property</title>
</head>
<link rel="stylesheet" href="/web/20190819212425cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20190819212425/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20190819212425" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20190819212425*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm" title="See a list of every capture for this URL">11 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 19 Aug 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20190620001501/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm" title="20 Jun 2019"><strong>Jun</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 21:24:25 Aug 19, 2019">AUG</td>
            <td class="f" nowrap="nowrap">Sep</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20190620001501/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm" title="00:15:01 Jun 20, 2019"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 21:24:25 Aug 19, 2019">19</td>
            <td class="f" nowrap="nowrap"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180808224827/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm" title="08 Aug 2018"><strong>2018</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 21:24:25 Aug 19, 2019">2019</td>
            <td class="f" nowrap="nowrap">2020</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20190819212425/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20190819212425/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20190819212425/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20190819212425/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Node_Type.htm","20190819212425",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Node_Type Property</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">NodeType</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_Node_Type</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0400</td></tr>
<tr><td valign="top"><b>Data Size:</b></td><td valign="top"><a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">INT16</a></td></tr>
<tr><td valign="top"><b>Property of objects:</b></td><td valign="top"><a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Node.htm">kCDXObj_Node</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
<tr><td valign="top"><b>Required?</b></td><td valign="top">No</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>The type of a node object.</p>
<p>This is an enumerated property. Acceptible values are shown in the following list:
<table>
<tr>
<td align="right"><b>Value</b></td>
<td><b>CDXML Name</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td align="right" valign="top">0</td>
<td valign="top">Unspecified</td>
<td valign="top">A node of unspecified type. This may be used in cases where the node has unknown chemical significance. It may also be used when a node has an uninterpretable label.</td>
</tr>
<tr>
<td align="right" valign="top">1</td>
<td valign="top">Element</td>
<td valign="top">A node consisting either of one chemical element or of one heavy element and attached hydrogens. The node property <a href="Node_Element.htm">kCDXProp_Node_Element</a> records the atomic number of the node's element. If the element property is missing, the atom is assumed to be a carbon.<p></td>
</tr>
<tr>
<td align="right" valign="top">2</td>
<td valign="top">ElementList</td>
<td valign="top">An element list node (e.g. [O,S]) representing a node with alternative elements. The <a href="Atom_ElementList.htm">kCDXProp_Atom_ElementList</a> and/or <a href="Atom_GenericList.htm">kCDXProp_Atom_GenericList</a> attributes must be present as well, to provide the actual list of elements.</td>
</tr>
<tr>
<td align="right" valign="top">3</td>
<td valign="top">ElementListNickname</td>
<td valign="top">A special type of element list node representing a group of elements of a common attribute as a nickname instead of representing each element in a list. For example, DARC uses HAL to represent [F,Cl,Br,I], MX to represent any metal. The <a href="Atom_ElementList.htm" < a>kCDXProp_Atom_ElementList</a> and/or <a href="Atom_GenericList.htm">kCDXProp_Atom_GenericList</a> attributes must be present. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">Text</a> object that represents the node label is required for the node.</td>
</tr>
<tr>
<td align="right" valign="top">4</td>
<td valign="top">Nickname</td>
<td valign="top">A molecular fragment represented by a single symbol, such as Ph. For example, Ph commonly represents a monosubstituted phenyl ring, C<sub>6</sub>H<sub>5</sub>. The Node should contain a <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Fragment.htm">Fragment</a> object that contains the set of nodes and bonds that define the nickname. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">Text</a> object that represents the node label is required for the node.</p>

<p>A node may be of Nickname type only if it can be represented by a <em>single</em> symbol. A node with a label of &quot;OPh&quot; should be considered a Fragment rather than a Nickname</p>

<p>If a label is theoretically interpretable, but that interpretation is not also present in the file (as a Fragment object), the node should be specified as Unknown type instead.</p>

<p>As a practical matter, there is very little difference between a Nickname and a Fragment. CDX-reading programs may simply treat a Nickname as a special case of a Fragment.</td>
</tr>
<tr>
<td align="right" valign="top">5</td>
<td valign="top">Fragment</td>
<td valign="top">An interpretable label, such as CH(CH<sub>2</sub>OH)<sub>2</sub>, which may include elements, nicknames, or named alternative groups. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">Text</a> object that represents the node label is required for the node. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Fragment.htm">Fragment</a> object defining the content of the fragment is also required. If there is more than one bond to this node, a <a href="Atom_BondOrdering.htm">kCDXProp_Atom_BondOrdering</a> attribute should also be given, specifying the order of the bonds to correspond to the ordered external connection nodes in the fragment.</p>

<p>If a label is theoretically interpretable, but that interpretation is not also present in the file (as a Fragment object), the node should be specified as Unknown type instead.</td>
</tr>
<tr>
<td align="right" valign="top">6</td>
<td valign="top">Formula</td>
<td valign="top">A labeled node such as C<sub>5</sub>H<sub>10</sub>O, representing any or all of the possible isomers. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">Text</a> object that represents the node label is required for the node. A <a href="Atom_Formula.htm">kCDXProp_Atom_Formula</a> property must be present, defining the formula for the fragment.</td>
</tr>
<tr>
<td align="right" valign="top">7</td>
<td valign="top">GenericNickname</td>
<td valign="top">A large or infinite set of alternative fragments, which may be defined by example. For example, DARC uses CHK to represent acyclic hydrocarbons. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">Text</a> object that represents the node label is required for the node. A <a href="Atom_GenericNickname.htm">kCDXProp_Atom_GenericNickname</a> property must be present, giving the name of the generic nickname.</td>
</tr>
<tr>
<td align="right" valign="top">8</td>
<td valign="top">AnonymousAlternativeGroup</td>
<td valign="top">A set of alternative fragments defined by enumeration, such as CH<sub>3</sub>, CH<sub>2</sub>OH, Ph. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">Text</a> object that represents the node label is required for the node. This node should contain two or more fragment objects.</td>
</tr>
<tr>
<td align="right" valign="top">9</td>
<td valign="top">NamedAlternativeGroup</td>
<td valign="top">A set of fragments grouped together and given a name. A <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">Text</a> object that represents the node label (equivalent to the alternative group name) is required for the node. A <a href="Atom_AltGroupID.htm">kCDXProp_Atom_AltGroupID</a> property must be present. If there is more than one bond to this node, a <a href="Atom_BondOrdering.htm">kCDXProp_Atom_BondOrdering</a> property should be present. See the discussion of the <a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/NamedAltGroup.htm">Named Alternative Group</a> object for more details and examples.</td>
</tr>
<tr>
<td align="right" valign="top">10</td>
<td valign="top">MultiAttachment</td>
<td valign="top"><img align="Left" src="/web/20190819212425im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/Node1.gif">The endpoint of a bonding to a set of atoms, such as in <font face="Symbol">p</font>-allyl and <font face="Symbol">p</font>-aryl bonding. The node must contain a <a href="Node_Attachments.htm">kCDXProp_Node_Attachments</a> property that describes the nodes in the set.<p>

A multicenter attachment node might also have bonds to other nodes which are not part of the multicenter attachment. For example, in Ferrocene, two multicenter attachment nodes are used, one at the center of each ring Each multicenter attachment node contains the IDs of the five carbons in the Cp ring, but the connection to the iron is represented with a normal bond.<p>

A multicenter attachment node can also have charge and radical attributes, which are treated as being distributed over the attached nodes.</td>
</tr>
<tr>
<td align="right" valign="top">11</td>
<td valign="top">VariableAttachment</td>
<td valign="top"><img align="Right" src="/web/20190819212425im_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphics/Node2.gif">A node representing alternative positional isomers. The <a href="Node_Attachments.htm">kCDXProp_Node_Attachments</a> property contains the IDs of the variable attachment positions. For example, to find ortho-, meta-, or para-cresol, you might draw the following. The kCDXProp_Node_Attachments attribute would have the IDs of the five ring atoms to which the methyl group might be attached. Note that the methyl group is not in this list; the bond to the methyl group is represented as a normal bond to this node.</td>
</tr>
<tr>
<td align="right" valign="top">12</td>
<td valign="top">ExternalConnectionPoint</td>
<td valign="top">An external connection point node is used in defining fragments for fragment nicknames and named alternative groups. This node indicates a point at which a fragment is connected to its parent. An external connection point node is represented in ChemDraw with a small filled diamond.<p>

An external connection point normally has a single bond of order 1, but it may have more than one bond or a multiple bond to represent certain special cases. Note, however, that use of multiple bonds in either the use or definition of an alternative group can lead to ambiguities in the stereochemistry of the resulting query. For this reason, except in the simplest cases, it is preferable to define attachment points with a single connection.</td>
</tr>
<tr>
<td align="right" valign="top">13</td>
<td valign="top">LinkNode</td>
<td valign="top">A node containing a single element or generic nickname, repeated some number of times in a chain, as in [CH<sub>2</sub>]<sub><i>1-5</i></sub> (which indicates an alkyl chain of at most 5 carbons). The node must also contain <a href="Atom_LinkCountLow.htm">kCDXProp_Atom_LinkCountLow</a> and <a href="Atom_LinkCountHigh.htm">kCDXProp_Atom_LinkCountHigh</a> properties, indicating the low and high ends of the repeat range.</td>
</tr>
</table>
<p><b><u>If this property is absent:</u></b><br>
<p>The node is treated as Element type.</p>
<p>&nbsp;</p>
<hr>
<a href="/web/20190819212425/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 21:24:25 Aug 19, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:26:34 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.77
  exclusion.robots: 0.21
  exclusion.robots.policy: 0.199
  esindex: 0.012
  cdx.remote: 24.677
  LoadShardBlock: 88.76 (3)
  PetaboxLoader3.datanode: 143.969 (4)
  PetaboxLoader3.resolve: 116.791 (2)
  load_resource: 210.049
-->
