<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app204.us.archive.org';v.server_ms=2537;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm","20160912005313","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1473641593");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: ReactionStep_ObjectsAboveArrow Property</title>
</head>
<link rel="stylesheet" href="/web/20160912005313cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20160912005313/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160912005313" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20160912005313*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm" title="See a list of every capture for this URL">2 captures</a>
          <div class="r" title="Timespan for captures of this URL">03 Jan 2010 - 12 Sep 2016</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100103054835/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm" title="03 Jan 2010"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:53:13 Sep 12, 2016">SEP</td>
            <td class="f" nowrap="nowrap">Oct</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100103054835/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm" title="05:48:35 Jan 03, 2010"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:53:13 Sep 12, 2016">12</td>
            <td class="f" nowrap="nowrap"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100103054835/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm" title="03 Jan 2010"><strong>2010</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:53:13 Sep 12, 2016">2016</td>
            <td class="f" nowrap="nowrap">2017</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20160912005313/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20160912005313/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20160912005313/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00014)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00014" target="_new"><span class="wm-title">Wide Crawl Number 14 - Started Mar 4th, 2016 - Ended Sep 15th, 2016</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <span style="font-family: Arial; font-size: 16px;">The seed for Wide00014 was:</span><br style="font-family: Arial; font-size: 16px;"><div style="font-family: Arial; font-size: 16px;"><br></div><div style="font-family: Arial; font-size: 16px;">- Slash pages from every domain on the web:<br><div><br></div><div>-- a list of domains using Survey crawl seeds<br></div><div>-- a list of domains using Wide00012 web graph<br></div><div>-- a list of domains using Wide00013 web graph<br></div></div><div style="font-family: Arial; font-size: 16px;"><br></div><div style="font-family: Arial; font-size: 16px;">- Top ranked pages (up to a max of 100) from every linked-to domain using the Wide00012 inter-domain navigational link graph<br><div><br></div><div>-- a ranking of all URLs that have more than one incoming inter-domain link (rank was determined by number of incoming links using Wide00012 inter domain links)<br></div><div>-- up to a maximum of 100 most highly ranked URLs per domain&nbsp;</div></div><div style="font-family: Arial; font-size: 16px;"><br></div><span style="font-family: Arial; font-size: 16px;">The seed list contains a total of 431,055,452 URLs</span><br style="font-family: Arial; font-size: 16px;"><span style="font-family: Arial; font-size: 16px;">The seed list was further filtered to exclude known porn, and link farm, domains</span><br style="font-family: Arial; font-size: 16px;"><span style="font-family: Arial; font-size: 16px;">The modified seed list contains a total of 428M URLs</span>
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20160912005313/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ReactionStep_ObjectsAboveArrow.htm","20160912005313",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>ReactionStep_ObjectsAboveArrow Property</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">ReactionStepObjectsAboveArrow</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_ReactionStep_ObjectsAboveArrow</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0C05</td></tr>
<tr><td valign="top"><b>Data Size:</b></td><td valign="top"><a href="/web/20160912005313/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXObjectID.htm">CDXObjectIDArray</a></td></tr>
<tr><td valign="top"><b>Property of objects:</b></td><td valign="top"><a href="/web/20160912005313/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/ReactionStep.htm">kCDXObj_ReactionStep</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 6.0 / (not read)</td></tr>
<tr><td valign="top"><b>Required?</b></td><td valign="top">No</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>An order list of objects above the arrow in the Reaction Step.</p>
<p>The use of the word "above" in this property name is intended to be reminiscent of a horizontal arrow. If the arrow in question is more vertical than horizontal, then "above" will actually mean "to the left of"</p>

<p>Logically, objects listed by this property will often be treated the same as those listed by <a href="ReactionStep_ObjectsAboveArrow.htm">kCDXProp_ReactionStep_ObjectsAboveArrow</a>, however they are split out in case a reading program wants to treat them differently.</p>
<p><b><u>If this property is absent:</u></b><br>
<p>This property is not read by ChemDraw. It is written as a courtesy only. There is no consequence to omitting it.</p>
<p>&nbsp;</p>
<hr>
<a href="/web/20160912005313/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 00:53:13 Sep 12, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:47:15 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.489
  exclusion.robots: 0.038
  exclusion.robots.policy: 0.028
  esindex: 0.009
  cdx.remote: 9.196
  LoadShardBlock: 2273.191 (3)
  PetaboxLoader3.datanode: 2000.523 (5)
  PetaboxLoader3.resolve: 433.795 (3)
  load_resource: 228.397 (2)
-->
