##TITLE= Audit trail, TopSpin 4.0.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zhangh94
$$ \\fs.univie.ac.at\homedirs\zhangh94\Desktop\hazh_NMR/hazh86/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:54:14.049 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-09 10:46:34.189 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       65 E7 DB D1 88 BB FC B0 3F 8B 84 22 02 C5 7C 4A>)
(   2,<2019-08-09 10:54:14.108 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       65 E7 DB D1 88 BB FC B0 3F 8B 84 22 02 C5 7C 4A>)
(   3,<2019-08-09 15:57:26.984 +0200>,<U\zhangh94>,<A521-D022232>,<proc1d>,<TopSpin 4.0.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       6E F1 55 7B D4 E9 F9 EE 45 BC 7C F5 D2 9C FA AE>)
(   4,<2019-08-09 15:57:30.314 +0200>,<U\zhangh94>,<A521-D022232>,<proc1d>,<TopSpin 4.0.2>,
      <apk 
       data hash MD5: 128K
       05 BA 9F BA 46 AB 92 B5 80 31 89 40 3E 6B D0 44>)
##END=

$$ hash MD5
$$ FB 46 28 7B 76 7F F9 1A 05 06 BA 00 31 DF 48 34
