##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 10:40:12.03 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 32K
       3D D8 89 A8 13 69 76 F3 75 ED F3 08 99 89 73 EC>)
(   2,<2020-02-25 10:40:22.25 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19784.4 PHC1 = 0.8247943 SI = 32K 
       data hash MD5: 32K
       5D 16 10 D9 3E DC 8E 06 B9 A5 2F DA BA 86 9F E9>)
(   3,<2020-02-25 10:40:26.85 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       CB 43 DF 68 A9 45 35 96 F3 67 07 78 B5 79 66 8C>)
(   4,<2020-02-25 10:40:27.14 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       AB B1 72 E5 75 CD 5C C4 8B 67 B4 61 DB 5D D8 5B>)
(   5,<2020-02-25 10:46:18.40 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ C5 B3 FB 7D 28 CB 71 DA 71 20 0C 00 CC 5C 0E FC
