##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jun1819/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 14:58:01.717 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-06-18 14:56:53.311 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       4B C3 E7 BB 94 66 09 9C 51 71 4E 73 99 0A 39 A7>)
(   2,<2019-06-18 14:58:01.774 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       4B C3 E7 BB 94 66 09 9C 51 71 4E 73 99 0A 39 A7>)
(   3,<2019-06-18 14:58:02.192 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EF D4 A8 7B 98 73 71 41 35 86 66 CE 13 30 54 96>)
(   4,<2019-06-18 14:58:02.605 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       59 26 30 CA CA B6 72 EC 6A 89 78 AB E9 B9 2D B2>)
(   5,<2019-06-18 14:58:02.673 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(   6,<2019-06-21 10:58:17.532 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:00.220 +0200
       DELETE_ALL
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(   7,<2019-06-21 10:58:17.548 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:13.704 +0200
       DEFINE [8.210;8.094]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(   8,<2019-06-21 10:58:17.563 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:15.735 +0200
       DEFINE [7.548;7.411]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(   9,<2019-06-21 10:58:17.579 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:24.438 +0200
       DEFINE [7.317;7.242]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  10,<2019-06-21 10:58:17.594 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:26.298 +0200
       DEFINE [7.223;7.126]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  11,<2019-06-21 10:58:17.610 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:29.360 +0200
       DEFINE [5.327;5.241]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  12,<2019-06-21 10:58:17.641 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:36.391 +0200
       DELETE [5.327;5.241]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  13,<2019-06-21 10:58:17.657 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:38.798 +0200
       DEFINE [4.477;4.389]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  14,<2019-06-21 10:58:17.673 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:52.235 +0200
       DEFINE [3.590;3.512]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  15,<2019-06-21 10:58:17.688 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:53.829 +0200
       DEFINE [3.512;3.439]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  16,<2019-06-21 10:58:17.719 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:54.969 +0200
       DEFINE [3.439;3.361]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  17,<2019-06-21 10:58:17.766 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:56.563 +0200
       DEFINE [3.141;3.047]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  18,<2019-06-21 10:58:17.782 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:57:59.407 +0200
       DEFINE [2.896;2.748]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  19,<2019-06-21 10:58:17.798 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:58:01.141 +0200
       DEFINE [2.702;2.595]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  20,<2019-06-21 10:58:17.813 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:58:08.329 +0200
       DEFINE [1.872;1.718]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  21,<2019-06-21 10:58:17.829 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 10:58:10.563 +0200
       DEFINE [1.974;1.880]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
(  22,<2019-06-21 14:34:17.596 +0200>,<U\zhangh94>,<A521-D022232>,<dataserver>,<TopSpin 4.0.2>,
      <INTEGRAL 2019-06-21 14:34:15.440 +0200
       DEFINE [2.402;2.174]
       data hash MD5: 64K
       16 66 F2 33 94 68 70 D2 1E B4 E4 98 BC 2F D8 78>)
##END=

$$ hash MD5
$$ 85 5F F2 07 B8 43 9A 52 F7 38 67 16 CA 49 29 05
