##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144277/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-22 18:25:40.015 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-22 18:24:19.269 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       70 A8 41 B4 96 FF 1B 4F 28 1C 5D 05 5A 01 0B 94>)
##END=

$$ hash MD5
$$ 97 3B 19 B4 4C FA 04 A0 3E 3C B7 FA 81 1A E1 3E
