##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 11:24:53.800 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-30 11:23:45.364 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       2D 04 63 DE DF C0 5A 0B 65 D9 A5 6F 53 0A BA 1C>)
(   2,<2019-08-30 11:24:53.857 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       2D 04 63 DE DF C0 5A 0B 65 D9 A5 6F 53 0A BA 1C>)
##END=

$$ hash MD5
$$ 5A 4D 5D FB 2B 0E 83 35 EA 9A 62 03 67 91 9F CF
