##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR103/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-03 15:43:08.274 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-03 15:38:53.992 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       56 33 8F 1F 36 EC E6 B8 AE 25 39 14 3F B9 8C 56>)
(   2,<2020-03-03 15:43:28.946 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       B9 49 89 8D 26 22 27 F4 71 22 D1 C0 D6 DE EE D8>)
(   3,<2020-03-03 15:43:29.992 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       13 E5 58 71 7B B6 0E F3 2B 8E 63 D0 12 84 97 C4>)
##END=

$$ hash MD5
$$ 18 65 DE 99 A1 14 D2 7A 74 93 81 F6 DF 12 2E 02
