##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT519/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 10:45:47.799 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-20 10:41:12.799 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       CC 4F 23 4D 5D FA 06 F9 90 3F B9 39 11 AF EE 13>)
##END=

$$ hash MD5
$$ EC 56 76 7C F3 92 41 1D 7A 7C 98 39 80 9D BA 86
