##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190704-4/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 18:33:35.674 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-04 18:13:33.146 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       DA 1E 8F F2 81 A3 63 2C 3F B7 4F DC 77 A8 11 13>)
(   2,<2019-07-04 18:33:35.908 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       DA 1E 8F F2 81 A3 63 2C 3F B7 4F DC 77 A8 11 13>)
##END=

$$ hash MD5
$$ B0 B4 D9 39 55 8B 39 57 02 80 4E BB F5 E3 4E B0
