##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200311_pestalofone_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 11:46:09.265 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-11 11:45:05.851 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       0C 74 30 DB 04 56 14 70 22 C3 30 8A 21 82 4D C0>)
(   2,<2020-03-11 11:46:09.400 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 247.5161 PHC1 = -10.26529 SI = 64K 
       data hash MD5: 64K
       DB 24 71 D1 71 44 2D A9 82 2F 84 D2 8B FA 40 9F>)
##END=

$$ hash MD5
$$ A9 7D 62 A8 2E 8B 85 97 4A 9F C5 AE 7C 0A 04 95
