##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/pcr/11122019/bvp-1226-c/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-11 17:17:02.285 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-11 17:16:54.598 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       67 59 83 CD CA CA E6 3F 0A 3F 5B 75 3C 67 A9 49>)
##END=

$$ hash MD5
$$ 9C 20 B3 4D F7 2A 3D CA 3D 3C CB 2D 2D AB 3C AC
