##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR107/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 19:21:46.821 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-03-11 19:04:20.618 -0400,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       69 E8 14 F4 7D A4 E7 F1 C9 9D 02 67 4C D7 1C EE>)
(   2,<2020-03-11 19:21:51.524 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -17.92522 PHC1 = -61.62188 SI = 64K 
       data hash MD5: 64K
       65 97 63 B8 11 23 96 81 E8 0D 9C A4 85 7A DF 5B>)
(   3,<2020-03-11 19:21:52.446 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       65 97 63 B8 11 23 96 81 E8 0D 9C A4 85 7A DF 5B>)
##END=

$$ hash MD5
$$ C6 2A C5 7A 5A EF 10 49 0D 49 F7 91 F9 65 E1 F3
