##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190704-5/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 19:00:29.653 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-04 18:40:27.047 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       01 97 38 F3 17 DC C3 FB EE D1 3D 2D 66 05 89 80>)
(   2,<2019-07-04 19:00:30.168 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       01 97 38 F3 17 DC C3 FB EE D1 3D 2D 66 05 89 80>)
##END=

$$ hash MD5
$$ 35 77 1E 6A 88 CA 80 07 70 61 07 8C 49 2E FC 59
