##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Aug01-2023/1285210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-01 10:50:06.597 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-01 10:42:38.405 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       32 E3 17 4B A6 62 B0 06 99 DB CE B5 F8 3A 65 1F>)
(   2,<2023-08-01 10:50:06.706 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       32 E3 17 4B A6 62 B0 06 99 DB CE B5 F8 3A 65 1F>)
(   3,<2023-08-01 10:50:07.283 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3F 42 82 6A E3 E0 34 4A 18 BD 61 D7 05 7A A4 7F>)
(   4,<2023-08-01 10:50:07.377 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       41 75 C4 69 8D 53 9E BB C0 C6 B5 E8 AA B4 7A 47>)
(   5,<2023-08-01 10:50:07.455 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1F BF 3A B8 69 B7 6D 04 33 CA 15 7A 60 59 E8 AA>)
##END=

$$ hash MD5
$$ D6 78 06 C5 2E 6C E5 A9 3E E3 8A F9 4A 73 57 24
