##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/33/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 12:20:37.313 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 177 from
       1 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       10 7A 64 43 69 E8 FA 77 1F 28 86 79 A2 77 36 6D>)
(   2,<2019-08-30 12:20:37.320 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       17 27 77 25 C4 1D 55 92 72 76 40 F4 B4 B9 77 0D>)
(   3,<2019-08-30 12:20:37.329 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       CF 5A 89 92 3F 00 B7 6A 6B B9 09 27 72 FA 88 F4>)
(   4,<2019-08-30 12:20:37.337 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       14 05 A2 93 E1 7C 36 F0 B1 74 26 0B DB A6 E3 A5>)
(   5,<2019-08-30 12:20:37.346 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       AB A6 35 73 C3 AB F0 04 EC 29 13 9C 28 64 5C B3>)
(   6,<2019-08-30 12:20:37.355 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       8E 64 B9 09 F9 E8 7E 45 C1 8B 85 1F 5B 99 87 6A>)
(   7,<2019-08-30 12:20:37.366 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       24 66 CE 7F 5D D1 EE C3 04 8C 76 76 2A 72 21 C4>)
(   8,<2019-08-30 12:20:37.376 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       6E AC BF E5 BB 0F A0 C6 2B 35 FB D1 4D 5C A3 22>)
(   9,<2019-08-30 12:20:37.388 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       5B 06 69 D1 A1 3E 7E 1B 0A 9E 87 10 20 F3 66 51>)
(  10,<2019-08-30 12:20:37.399 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       19 A0 69 2C EE 62 24 60 7B 92 40 07 A7 7E 30 7A>)
(  11,<2019-08-30 12:20:37.409 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       22 0A 77 24 A1 6D 40 5D E3 E9 43 A6 69 AE 8C 57>)
(  12,<2019-08-30 12:20:37.421 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       7E 25 B5 6E 67 BD 42 03 92 6D C3 12 4E 48 C7 8C>)
(  13,<2019-08-30 12:20:37.432 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       27 79 3E FF 5C EE 9C 2F 1F 48 96 15 70 61 22 C7>)
(  14,<2019-08-30 12:20:37.444 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       E0 D1 AE B2 36 7C 4A 14 B9 33 D3 C4 48 A8 A7 35>)
(  15,<2019-08-30 12:20:37.456 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       46 5F 77 9B 5B 67 D5 80 19 C6 CA 5F B4 B4 BE 41>)
(  16,<2019-08-30 12:20:37.469 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       9F 64 83 E7 08 02 1F 27 D8 F6 A1 34 7A E3 26 FD>)
(  17,<2019-08-30 12:20:37.481 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       26 89 EF 45 CD 7D 11 BE 3C 06 38 A9 B0 C9 01 3C>)
(  18,<2019-08-30 12:20:37.491 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       89 7A D7 A6 F5 7C 8E 2B A3 F1 0A 28 E9 CD 32 76>)
(  19,<2019-08-30 12:20:37.505 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       B5 CE 2E 16 A3 57 A6 F9 EB 6C 70 7A 49 7F FC 59>)
(  20,<2019-08-30 12:20:37.519 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       FC 4C 34 28 01 A0 AD 8C B3 1D 43 C7 FC 73 F3 E7>)
(  21,<2019-08-30 12:20:37.532 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       07 18 C7 49 62 D1 4D F9 0F 4B 49 00 2C 1B CF BD>)
(  22,<2019-08-30 12:20:37.545 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       B7 94 E4 F7 47 EF BD 2E E9 F2 DA 55 80 09 84 B4>)
(  23,<2019-08-30 12:20:37.558 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       EB 56 13 F8 C2 B6 A8 15 FE F8 68 23 99 3A FF 89>)
(  24,<2019-08-30 12:20:37.567 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       AC A3 AE 2A C2 0B FD 8F AD BC D5 A9 A2 AB 9F BE>)
(  25,<2019-08-30 12:20:37.577 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       04 F8 5E B5 11 2D BD 44 C2 37 8B 7A 8B 03 D7 9E>)
(  26,<2019-08-30 12:20:37.586 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       9B 51 09 D3 23 B9 8E 32 B1 3E 50 E6 4F 3A 5D F9>)
(  27,<2019-08-30 12:20:37.596 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       1001 33 "6Aug3019" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       E2 08 1B CB 2A AC E2 51 C8 1E 6D AF 8A 50 7D CD>)
(  28,<2019-08-30 12:20:37.608 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 1K
       6C 18 E0 8C 75 CE 8F DD B0 47 ED E3 E9 5F 00 A5>)
##END=

$$ hash MD5
$$ F5 EF 3F 37 B6 0E 2B 28 98 75 5C F0 C0 43 5C EE
