##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191107-wdg-1507p/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-08 08:50:40.953 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-08 08:31:32.828 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       AA 0E 75 89 1B 01 C1 DF B3 40 BF 47 9B 6D 59 01
       data hash MD5: 64K
       45 F1 DD 68 EB 3C A6 B3 8C F4 FC 09 0F 94 C8 54>)
##END=

$$ hash MD5
$$ 3B 61 45 81 2E 75 DB C0 CA FB BA 06 AE 3F 67 9D
