##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S15/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 10:05:31.468 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-09-25 10:08:06.931 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 125.4502 PHC1 = -48.91446 SI = 32K 
       data hash MD5: 32K
       2B 1D 2C 67 D3 F4 96 B0 06 E4 10 DD 25 FA 04 BD>)
##END=

$$ hash MD5
$$ 9D B2 6E FF 1B 86 3D B4 E4 CC 4B 80 C4 87 AF A8
