##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 15:56:08.498 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-22 15:55:00.044 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       33 6C 1A C6 02 27 27 D9 0A 29 AF 5E 39 72 D4 39>)
(   2,<2019-08-22 15:56:08.565 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       33 6C 1A C6 02 27 27 D9 0A 29 AF 5E 39 72 D4 39>)
(   3,<2019-08-22 15:56:08.943 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3C A0 E2 31 B8 09 02 60 5F 88 5C 7E 83 B8 4C DD>)
(   4,<2019-08-22 15:56:09.271 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       55 A5 AA 5D F1 FA 65 2E EC 02 53 1A A4 A2 09 1A>)
(   5,<2019-08-22 15:56:09.331 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       18 1B A2 50 FA C9 56 5C E0 FD 34 E3 2E BF 0B 17>)
##END=

$$ hash MD5
$$ 2F 55 91 F6 F2 A8 8A BF BB 6C 1F 4A AA 3B 84 DC
