##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR85_p/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-04 17:35:43.504 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-04 17:30:25.113 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 32K
       3E F5 B1 A2 3A A9 66 D0 C8 AD 9F C3 3C 13 B0 A2>)
##END=

$$ hash MD5
$$ C4 D3 FD 76 2A 7D 10 1D 28 59 26 48 70 87 B0 FF
