##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\22012020/bvp-1187-b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-22 08:51:52.093 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-01-22 09:17:30.766 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 260.8782 PHC1 = -107.2885 SI = 32K 
       data hash MD5: 32K
       1D 68 58 BB 47 B2 64 6E 90 1A 05 AD ED C4 1D 06>)
(   3,<2020-01-22 09:17:38.160 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       C9 9C A2 7C 6A 7C BE B8 E6 A8 CC 34 11 41 73 18>)
(   4,<2020-01-22 09:17:39.908 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       53 84 DF CE 3D 4E 34 22 CE C2 BC F4 0D 98 47 31>)
##END=

$$ hash MD5
$$ 31 F6 F5 76 B2 CA 17 02 47 57 FD AA FA 5D 71 9E
