
Current Data Parameters
NAME           7Dec1119              
EXPNO               111              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20191211              
Time              13.59 h            
INSTRUM           spect              
PROBHD   Z122896_0005 (              
PULPROG       deptqgpsp              
TD                65536              
SOLVENT           CDCl3              
NS                  150              
DS                    4              
SWH           41666.668 Hz           
FIDRES         1.271566 Hz           
AQ            0.7864320 sec          
RG               175.94              
DW               12.000 usec         
DE                18.00 usec         
TE                298.2 K            
CNST2       145.0000000              
D1           2.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
TD0                   1              
SFO1        176.1333316 MHz          
NUC1                13C              
P1                12.00 usec         
P13             2000.00 usec         
PLW0     0 W            
PLW1       160.00000000 W            
SPNAM[5]    Crp80comp.4              
SPOAL5            0.500              
SPOFFS5  0 Hz           
SPW5        46.93700027 W            
SFO2        700.4028016 MHz          
NUC2                 1H              
CNST12        1.5000000              
CPDPRG[2        waltz16              
P0                15.00 usec         
P3                10.00 usec         
P4                20.00 usec         
PCPD2             65.00 usec         
PLW2         8.00000000 W            
PLW12        0.18934999 W            
GPNAM[1]     SMSQ10.100              
GPZ1              31.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              31.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              31.00 %            
P16             1000.00 usec         

F2 - Processing parameters
SI               131072              
SF          176.1157268 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
