##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1063/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-05 16:25:19.435 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-05 16:24:48.169 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       F3 B3 91 00 25 99 56 C9 AB B8 C8 28 92 5F 47 EB>)
(   2,<2019-03-05 16:25:26.435 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       49 47 64 64 96 DE 98 C3 A5 D9 92 FE 3B D6 62 FC>)
(   3,<2019-03-05 16:25:26.966 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 128K
       BA E0 39 13 AA 6C EB 9B A3 27 C2 71 86 FC F4 92>)
(   4,<2019-03-05 16:25:27.107 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       8A 10 39 26 5B 48 45 9B DD 93 46 E6 F3 DC F2 07>)
##END=

$$ hash MD5
$$ 04 96 B4 E9 1F 89 55 82 B7 E8 3C 62 C3 EE CF 2C
