NAME              Y1063                
EXPNO                10                
PROCNO                1                
Date_          20190305                
Time              16.25                
INSTRUM           AV500                
PROBHD   5 mm PABBI 1H/                
PULPROG              zg                
TD               131072                
SOLVENT           CDCl3                
NS                    1                
DS                    2                
SWH           15015.015 Hz             
FIDRES         0.114555 Hz             
AQ            4.3647809 sec            
RG                 45.3                
DW               33.300 usec           
DE                 6.50 usec           
TE                298.0 K              
D1           5.00000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                10.00 usec           
PL1                0.00 dB             
PL1W         8.79160213 W              
SFO1        600.1336008 MHz            
SI               131072                
SF          600.1300591 MHz            
WDW                  EM                
SSB                   0                
LB                 0.10 Hz             
GB                    0                
PC                 1.00                
