##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:\Bruker\TopSpin3.0\dadosrmn\lu19/MW-MS311/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 17:25:14.076 -0300>,<root>,<400OXFORD>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-03 15:34:13.256 -0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C2 4B CB E4 25 0B 5C EB 45 A5 29 EE 4E A3 F6 26
       data hash MD5: 32K
       3E C1 9C E7 C0 9C E6 43 3E 7F 4D 60 84 D3 69 2E>)
(   2,<2019-07-03 18:18:31.560 -0300>,<root>,<400OXFORD>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 89.96153 PHC1 = -55.29031 SI = 16K 
       data hash MD5: 16K
       5F 78 A8 66 8E C0 8B 73 13 0C 10 96 3A 29 2D 35>)
##END=

$$ hash MD5
$$ C2 B1 6B 69 BF 92 3B F3 1F D8 EF 65 BF 1A 35 77
