##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-7/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:05:55.26 +800>,<Administrator>,<HP16182217781>,
      <acquisition in progress>)
(   2,<2020-02-25 11:21:10.56 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 1038.301 PHC1 = -142.4009 SI = 32K 
       data hash MD5: 32K
       FD 70 B3 0F C5 CD 0E 50 43 A1 39 AC 92 C2 4B D4>)
(   3,<2020-02-25 11:21:12.68 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       CF 21 36 14 74 C0 15 9D BB 5D 12 D8 CC 23 35 54>)
(   4,<2020-02-25 11:21:12.76 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       42 31 A5 05 16 BA 4D E4 47 39 EE 8D 47 44 DF C8>)
##END=

$$ hash MD5
$$ E2 52 12 13 81 5D 00 70 FE 21 6D 7B 63 56 C7 3F
