##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/42/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 14:22:18.726 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 178 from
       1 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       A4 9E 78 AA 08 0A 21 63 83 B6 2D 3D 97 79 D4 61>)
(   2,<2019-09-18 14:22:18.766 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       01 CC 52 9E 84 39 DA 57 DB C7 46 93 2F 95 8E 11>)
(   3,<2019-09-18 14:22:18.779 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       2B 06 18 3B 27 65 37 50 6F 04 9D 01 43 65 1D F2>)
(   4,<2019-09-18 14:22:18.790 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       AA DF 97 1D D9 8E 48 4D 9B 9A 47 F7 C0 42 15 7B>)
(   5,<2019-09-18 14:22:18.803 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       69 DA 06 4F D3 EF E3 9A FA 80 94 86 D6 F9 62 5B>)
(   6,<2019-09-18 14:22:18.819 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       C3 73 A8 22 E6 59 3E CD 45 A4 2B B8 82 CC 5F 3F>)
(   7,<2019-09-18 14:22:18.835 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       DC 93 84 A6 43 77 E5 D2 17 B9 32 A5 FB 55 0B 46>)
(   8,<2019-09-18 14:22:18.850 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       F9 06 D7 ED 06 C6 EE 3C 99 A8 6D 8B E6 44 2D 46>)
(   9,<2019-09-18 14:22:18.865 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <add DC = 1 DATMOD = 1 of
       1000 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       1001 42 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       F2 9F 45 CF 0F 01 9E 44 15 7D 3B F8 D9 AA D7 F6>)
(  10,<2019-09-18 14:22:18.881 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 1K
       08 2E E0 F1 DB E2 D6 73 CB 37 34 20 33 CC 71 88>)
##END=

$$ hash MD5
$$ 92 62 AD F1 03 B9 85 B1 7F 7B B5 BF 75 79 98 87
