##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ 2019-09-18 14:22:18.728 +0200  nmr600@av600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/42/pdata/1000/curdat2
$$ process /opt/topspin3.5pl7/prog/au/bin/proc_2dinv
##$DATPATH2= </opt/topspin3.0/data/nmr600/nmr>
##$DATPATH3= </opt/topspin3.0/data/nmr600/nmr>
##$EXPNO2= 42
##$EXPNO3= 42
##$NAME2= <6Sep1819>
##$NAME3= <6Sep1819>
##$PROCNO2= 1000
##$PROCNO3= 1001
##END=
