##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y1965/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-23 04:18:25.808 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-23 03:15:14.855 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       16 E9 62 71 B6 56 05 71 B8 B4 48 CE 22 3C 4E EC>)
(   2,<2019-03-23 04:18:28.902 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B6 17 76 FF 07 9A F7 AB B2 DE 18 90 86 58 37 3D>)
(   3,<2019-03-23 04:18:30.292 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       1A 00 33 82 15 DA 9D 71 86 13 7C 63 FE C7 7C 59>)
(   4,<2019-03-23 04:18:30.433 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       97 78 10 D5 35 03 B1 7F 7D 6E F6 49 CD D0 FA 52>)
##END=

$$ hash MD5
$$ AB ED 8F 8B 64 F6 95 E6 EC 49 0D DD 77 42 27 85
