##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-32/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-19 17:11:55.26 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       C3 34 E5 F0 BE 19 AC 02 44 0A CF 6B F0 40 65 63>)
(   2,<2019-06-19 17:12:04.46 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 18961.38 PHC1 = -0.9228092 SI = 32K 
       data hash MD5: 32K
       6B E8 23 00 BA 3A C3 1F 32 40 A4 35 88 86 0B FD>)
(   3,<2019-06-19 17:12:06.01 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       23 94 EB 18 00 1C 10 BA 4C A9 16 C3 8E 22 7E E1>)
(   4,<2019-06-19 17:12:06.18 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       EE FF F6 F3 74 07 B0 BB A5 C0 0B A5 97 63 47 F3>)
(   5,<2019-06-20 10:52:34.93 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 10 30 46 DC B8 8A D2 C3 38 6B 09 23 87 C2 2E 73
