##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/32/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:49:02.496 +0200>,<nmr600>,<av600>,<mvrow>,<TopSpin 3.5.7>,
      <rsr 823 from
       1 32 "6Sep1819" "/opt/topspin3.0/data/nmr600/nmr"
       data hash MD5: 1K
       BD 9D 48 E0 D3 6A A2 96 A8 7B DC 33 4A 8B 49 6C>)
##END=

$$ hash MD5
$$ 3B 40 B9 19 F5 C8 7B 4E 9C 2E 93 13 13 1C 24 44
