##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190916-2#-1419-2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 16:56:25.760 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-16 16:55:24.046 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F B3 29 EE 45 E4 88 36 51 0F 50 84 7D 56 ED 82
       data hash MD5: 64K
       BE BE E6 EC 88 D5 F0 97 C2 10 09 29 18 EF 7A 46>)
(   2,<2019-09-16 16:56:26.150 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       BE BE E6 EC 88 D5 F0 97 C2 10 09 29 18 EF 7A 46>)
##END=

$$ hash MD5
$$ 76 E4 80 DC F3 F0 5A 1E 46 4E 13 D3 9A 3A 8C 8C
