##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT516/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-14 10:21:18.654 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-14 10:26:17.796 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -114.6286 PHC1 = -268.4014 SI = 256K 
       data hash MD5: 256K
       07 37 CA 8C 4E A5 5D F8 68 65 4A D5 2A 4C F6 21>)
(   3,<2020-01-14 10:28:07.941 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT516 9mg DEPT 135 NMR CDCl3 700 MHZ NS 50 01/14/20TITLE_END
       data hash MD5: 256K
       07 37 CA 8C 4E A5 5D F8 68 65 4A D5 2A 4C F6 21>)
(   4,<2020-02-03 19:26:42.376 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT516, CDCl3 175 MHz, 01/14/20TITLE_END
       data hash MD5: 256K
       07 37 CA 8C 4E A5 5D F8 68 65 4A D5 2A 4C F6 21>)
(   5,<2020-02-26 22:30:04.197 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       07 37 CA 8C 4E A5 5D F8 68 65 4A D5 2A 4C F6 21>)
(   6,<2020-02-26 22:30:04.767 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       07 37 CA 8C 4E A5 5D F8 68 65 4A D5 2A 4C F6 21>)
##END=

$$ hash MD5
$$ 0B F2 E7 B2 00 4A 5B AF F8 06 C3 3F 82 73 53 31
