##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-589B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 15:18:34.285 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-06-15 15:18:04.587 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 0F E1 30 2B A4 57 16 A6 A5 51 40 8B BF 27 D4
       data hash MD5: 32K
       A7 3D 1B 57 8E 41 F7 22 79 E6 86 51 63 02 9D BF>)
##END=

$$ hash MD5
$$ 16 CD 43 35 E9 E7 ED F3 8F 63 21 E4 5C 59 4E CF
