##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/355/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-08 19:08:40.705 +0800>,<nmrsu>,<CZC4170WVZ>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-08 19:07:33.714 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E5 A2 39 6E FA 6B D1 5B 81 F6 94 7D 7B 43 63 11
       data hash MD5: 32K
       47 37 A3 8E DC 4B 0A 6C 60 41 6C B4 4C 63 9F A7>)
(   2,<2019-06-08 19:08:41.046 +0800>,<nmrsu>,<CZC4170WVZ>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 32K
       47 37 A3 8E DC 4B 0A 6C 60 41 6C B4 4C 63 9F A7>)
(   3,<2019-06-08 19:08:41.716 +0800>,<nmrsu>,<CZC4170WVZ>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C9 D7 93 74 FA 9B 1A 20 9B BB 1B 2A 08 63 53 6D>)
(   4,<2019-06-08 19:08:41.979 +0800>,<nmrsu>,<CZC4170WVZ>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       57 BD 2D 24 AE 1C 8F DC 6C 19 08 E6 B2 19 DC 6C>)
(   5,<2019-06-08 19:08:42.066 +0800>,<nmrsu>,<CZC4170WVZ>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       02 D6 D2 99 6A 61 C4 F6 EB DD 54 DF D6 A2 E8 1A>)
##END=

$$ hash MD5
$$ 3C 3A AB 54 45 06 88 12 7C 51 A1 D9 23 0F 7E 2E
