##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR108/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-13 13:22:06.790 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <acquisition in progress>)
(   2,<2020-03-13 13:26:27.899 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -41.06422 PHC1 = -72.26005 SI = 64K 
       data hash MD5: 64K
       E8 B1 E6 39 3E C3 81 F7 AB E4 8C B5 67 02 4B 6B>)
(   3,<2020-03-13 13:26:28.665 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       1F 61 A7 27 C5 72 02 EF 92 EE B7 23 3D 65 3F 15>)
##END=

$$ hash MD5
$$ B8 F0 7E 8F A9 7A 13 CC 5E 84 E3 14 23 D5 BF CE
