
Current Data Parameters
NAME         Oct31-2019              
EXPNO                60              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20191031              
Time              10.45              
INSTRUM           spect              
PROBHD   5 mm PABBO BB-              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH           12019.230 Hz           
FIDRES         0.183399 Hz           
AQ            2.7263477 sec          
RG                  114              
DW               41.600 usec         
DE                 6.50 usec         
TE                298.1 K            
D1           2.00000000 sec          

======== CHANNEL f1 ========
NUC1                 1H              
P1                12.20 usec         
PLW1        31.49099922 W            
SFO1        400.1320007 MHz          

F2 - Processing parameters
SI                65536              
SF          400.1300174 MHz          
WDW                  EM              
SSB                   2              
LB                 0.20 Hz           
GB       0              
PC                 1.00              
