##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\11012020/bvp-1079/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-11 16:21:54.817 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-01-11 17:25:13.575 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 249.4017 PHC1 = -103.0533 SI = 32K 
       data hash MD5: 32K
       98 C4 1E 02 17 5B F1 70 84 40 6D EA 05 29 A7 E2>)
(   3,<2020-01-11 17:25:16.040 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       14 F6 DE 78 A0 82 EB 7D EA 03 E3 21 60 5C 7B 80>)
(   4,<2020-01-11 17:25:18.505 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E0 8B 61 A3 6F EA D8 F9 E7 98 4D E4 E5 7B 6D 15>)
##END=

$$ hash MD5
$$ 0A BD A8 A0 79 89 FF 14 AD EE 5B 2F AA 49 76 CD
