##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B203_MS368/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-23 06:24:07.151 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-23 06:22:32.163 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 64K
       6E 6B B9 75 67 EE 44 03 A2 11 59 4A 46 EC 26 4A>)
(   2,<2020-01-23 06:24:07.214 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       6E 6B B9 75 67 EE 44 03 A2 11 59 4A 46 EC 26 4A>)
(   3,<2020-01-23 06:24:07.931 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FD D8 C5 6C 49 0D 6F C6 1B 7E 87 75 2C 03 D8 DF>)
(   4,<2020-01-23 06:24:08.321 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       8B A7 54 6F 1A 09 88 23 32 C2 F9 ED A2 89 01 25>)
(   5,<2020-01-23 06:24:08.462 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       90 58 35 5B 1F F3 A8 5A B6 B5 67 D2 B7 22 D3 A5>)
(   6,<2020-01-23 06:24:10.271 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B203_MS368" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       90 58 35 5B 1F F3 A8 5A B6 B5 67 D2 B7 22 D3 A5>)
##END=

$$ hash MD5
$$ BE 0F BB FB 4E B3 2E DD 02 FF 17 5B 09 DF EC 4D
