##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR69/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-30 12:09:32.531 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-09-30 12:07:20.296 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       F0 12 39 6E 0A 8B 2E 10 A2 F5 E3 FB CA B3 BF 5E>)
(   2,<2019-09-30 12:09:39.968 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       AE 19 84 D6 55 30 7F 13 0F 92 05 E7 B0 71 4F 6E>)
(   3,<2019-09-30 12:09:40.734 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       D0 42 F0 38 80 B5 3C F7 74 5C 8B 2F EF 38 4C F5>)
##END=

$$ hash MD5
$$ 41 5E B7 D4 C2 22 6C 8A 81 9F 44 64 61 53 77 43
