NAME              2JR69                
EXPNO                 4                
PROCNO                1                
Date_          20190930                
Time              12.09                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG            zg30                
TD                65536                
SOLVENT            C6D6                
NS                   32                
DS                    2                
SWH           10000.000 Hz             
FIDRES         0.152588 Hz             
AQ            3.2768500 sec            
RG                  114                
DW               50.000 usec           
DE                 6.50 usec           
TE                292.8 K              
D1           0.50000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                20.00 usec           
PL1                1.00 dB             
PL1W        17.75783539 W              
SFO1        500.1318364 MHz            
SI                65536                
SF          500.1299959 MHz            
WDW                  EM                
SSB                   0                
LB                 0.30 Hz             
GB                    0                
PC                 1.00                
