##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B246_MS245m1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-22 11:43:16.526 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-22 11:41:41.491 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 24 72 1B 3D 0A F8 B3 4F F6 06 C8 05 73 96 85
       data hash MD5: 64K
       D8 E7 F0 E1 D7 5D 16 3A D6 8B BA 79 50 9E 1E 24>)
(   2,<2019-11-22 11:43:16.604 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       D8 E7 F0 E1 D7 5D 16 3A D6 8B BA 79 50 9E 1E 24>)
(   3,<2019-11-22 11:43:17.212 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 5D 4A CA 4B 77 58 A0 82 D1 4C DC 42 FD 90 90>)
(   4,<2019-11-22 11:43:17.602 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       FA 15 06 FC 55 55 F4 75 61 17 60 8D 3B 35 98 C0>)
(   5,<2019-11-22 11:43:17.696 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DD B9 01 63 93 68 47 D7 35 8A F7 BD B2 B5 CE B7>)
(   6,<2019-11-22 11:43:19.303 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B246_MS245m1" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       DD B9 01 63 93 68 47 D7 35 8A F7 BD B2 B5 CE B7>)
##END=

$$ hash MD5
$$ 52 76 85 FF 94 2B 12 96 D0 83 F1 2A 54 5D 80 D3
