##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 16:48:34.300 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-22 15:57:50.114 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       75 FD DA 20 75 93 34 E4 0F C9 BB DA 4E F2 9B BC>)
(   2,<2019-08-22 16:48:34.344 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       75 FD DA 20 75 93 34 E4 0F C9 BB DA 4E F2 9B BC>)
(   3,<2019-08-22 16:48:34.769 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       91 D1 DA 03 10 70 B2 1C 4A 23 6E 93 AF 5E D6 33>)
(   4,<2019-08-22 16:48:35.583 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       1C 88 26 D0 8B 7C 55 27 67 C8 02 DA CB 6A 2A 4C>)
(   5,<2019-08-22 16:48:35.647 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       1E 8D 04 89 47 12 4E 06 07 2E 15 5C 9D DF 54 F5>)
(   6,<2019-08-23 07:48:41.105 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -20.48572 PHC1 = -418.05 
       data hash MD5: 128K
       6D 5A FC 98 94 CE C0 FA 8A FF 76 A5 FE EE 78 0C>)
(   7,<2019-08-23 07:48:41.563 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <nm 
       data hash MD5: 128K
       F1 51 5A 5F 8B C7 F6 4A 20 61 47 1C B3 80 D0 E4>)
##END=

$$ hash MD5
$$ 80 16 BC 76 76 BB 8E F3 1A 96 A7 F1 63 64 F1 62
