##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\NISER\ 06012020/BVP-1272-B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 16:24:11.279 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-06 16:23:55.710 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       EF 6C C1 A2 E6 7D 20 58 C7 89 D4 6B 97 3C 18 21>)
(   2,<2020-01-06 16:24:14.040 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 132.9382 PHC1 = -4.744896 SI = 64K 
       data hash MD5: 64K
       2B 52 83 99 32 F6 F9 88 BE 46 AF A8 50 E1 59 5B>)
(   3,<2020-01-06 16:24:16.817 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       9D 51 C3 5D B5 A0 D4 CD C9 32 D9 53 CC 3E A2 D3>)
(   4,<2020-01-06 16:24:19.984 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E7 A1 CE 42 C0 D3 36 88 B1 1C 3B B4 5D 00 3E 75>)
##END=

$$ hash MD5
$$ 3F D1 DD 3F 2F 1F 70 54 F0 EB 8C A2 93 07 0B 88
