##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep0619/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-07 10:57:06.132 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-07 10:55:57.612 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       74 CE 29 C8 23 29 C7 30 B1 8D 93 F4 4F E3 9F 61>)
(   2,<2019-09-07 10:57:06.188 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       74 CE 29 C8 23 29 C7 30 B1 8D 93 F4 4F E3 9F 61>)
##END=

$$ hash MD5
$$ 5F CF 60 62 E9 30 54 49 18 70 46 FA 91 49 7E DB
