##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B209_MS305Carb/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-08 11:48:11.774 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-08 10:51:00.751 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 4C 41 4C DD 29 53 B6 39 08 E5 B9 66 6F 51 4A
       data hash MD5: 32K
       92 A1 9D AE 3A 7D C6 83 8D 0F 08 1E 56 EC D9 9E>)
(   2,<2019-03-08 11:48:11.867 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       92 A1 9D AE 3A 7D C6 83 8D 0F 08 1E 56 EC D9 9E>)
(   3,<2019-03-08 11:48:14.348 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B209_MS305Carb" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       92 A1 9D AE 3A 7D C6 83 8D 0F 08 1E 56 EC D9 9E>)
##END=

$$ hash MD5
$$ 8A C3 E7 A4 BF 3B CB 54 9A EF D8 79 CF 98 89 B1
