##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT261C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-27 10:01:50.905 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-27 09:59:28.559 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       50 5E BE BF 86 32 E2 F8 A7 23 7D FD B9 A0 25 7B>)
(   2,<2018-08-27 10:01:54.019 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       9F 66 41 87 50 CB FC FD C9 FA A3 A8 81 BC 3A 7E>)
(   3,<2018-08-27 10:01:58.058 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(   4,<2018-08-27 10:05:42.082 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(   5,<2018-08-27 10:06:15.413 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT261C 1H NMR CDCl3 700 MHz NS 32 08/27/18TITLE_END
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(   6,<2020-02-04 22:35:54.820 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:33:29.430 -0800
       DELETE [6.736;6.602]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(   7,<2020-02-04 22:35:54.830 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:33:31.840 -0800
       DEFINE [6.622;6.597]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(   8,<2020-02-04 22:35:54.840 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:33:50.010 -0800
       DELETE [5.521;5.432]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(   9,<2020-02-04 22:35:54.850 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:33:57.570 -0800
       DEFINE [5.454;5.408]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  10,<2020-02-04 22:35:54.860 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:07.280 -0800
       DELETE [4.100;4.001]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  11,<2020-02-04 22:35:54.870 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:10.450 -0800
       DEFINE [4.025;3.939]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  12,<2020-02-04 22:35:54.880 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:14.930 -0800
       DELETE [3.923;3.831]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  13,<2020-02-04 22:35:54.880 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:19.140 -0800
       DEFINE [3.871;3.776]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  14,<2020-02-04 22:35:54.890 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:22.420 -0800
       DELETE [3.803;3.725]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  15,<2020-02-04 22:35:54.900 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:27.140 -0800
       SPLIT [3.711;3.681] [3.681;3.626]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  16,<2020-02-04 22:35:54.900 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:30.640 -0800
       DELETE [3.711;3.681]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  17,<2020-02-04 22:35:54.910 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:32.900 -0800
       DELETE [3.681;3.626]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  18,<2020-02-04 22:35:54.910 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:35.640 -0800
       DEFINE [3.753;3.672]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  19,<2020-02-04 22:35:54.920 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:38.510 -0800
       DEFINE [3.640;3.577]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  20,<2020-02-04 22:35:54.930 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:41.830 -0800
       DELETE [3.577;3.365]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  21,<2020-02-04 22:35:54.930 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:34:44.360 -0800
       DEFINE [3.499;3.291]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  22,<2020-02-04 22:35:54.940 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:04.500 -0800
       DELETE [2.954;2.695]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  23,<2020-02-04 22:35:54.940 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:07.220 -0800
       DELETE [2.695;2.260]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  24,<2020-02-04 22:35:54.950 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:09.980 -0800
       DEFINE [2.680;2.045]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  25,<2020-02-04 22:35:54.950 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:15.150 -0800
       DEFINE [2.853;2.673]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  26,<2020-02-04 22:35:54.960 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:18.510 -0800
       DELETE [2.123;1.878]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  27,<2020-02-04 22:35:54.970 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:20.270 -0800
       DEFINE [2.009;1.815]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  28,<2020-02-04 22:35:54.970 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:26.290 -0800
       DELETE [1.470;1.334]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  29,<2020-02-04 22:35:54.980 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:29.820 -0800
       DEFINE [1.434;1.257]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  30,<2020-02-04 22:35:54.980 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:34.580 -0800
       DELETE [1.239;0.980]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  31,<2020-02-04 22:35:54.990 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:41.730 -0800
       DEFINE [1.179;0.925]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  32,<2020-02-04 22:35:55.000 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:44.900 -0800
       DELETE [0.422;0.231]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  33,<2020-02-04 22:35:55.000 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:35:51.870 -0800
       DEFINE [0.346;0.198]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  34,<2020-02-04 22:38:24.080 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:37:41.000 -0800
       DELETE [2.680;2.045]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  35,<2020-02-04 22:41:14.051 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:40:10.750 -0800
       DEFINE [2.654;2.203]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  36,<2020-02-04 22:41:14.061 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:41:08.861 -0800
       DELETE [5.454;5.408]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  37,<2020-02-04 22:41:14.071 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-04 22:41:11.461 -0800
       DEFINE [5.475;5.388]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  38,<2020-02-04 22:41:48.131 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT261C,CDCl3, 700 MHz,08/27/18TITLE_END
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  39,<2020-02-05 10:48:54.175 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:09.805 -0800
       DELETE [2.853;2.673]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  40,<2020-02-05 10:48:54.185 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:13.125 -0800
       DEFINE [2.847;2.784]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  41,<2020-02-05 10:48:54.185 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:15.665 -0800
       DEFINE [2.735;2.681]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  42,<2020-02-05 10:48:54.195 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:30.675 -0800
       DELETE [3.499;3.291]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  43,<2020-02-05 10:48:54.205 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:33.425 -0800
       DEFINE [3.493;3.437]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  44,<2020-02-05 10:48:54.205 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:36.785 -0800
       DEFINE [3.430;3.314]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  45,<2020-02-05 10:48:54.215 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:40.125 -0800
       DELETE [3.430;3.314]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  46,<2020-02-05 10:48:54.225 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:48:42.955 -0800
       DEFINE [3.430;3.312]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  47,<2020-02-05 10:53:29.645 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:53:24.645 -0800
       DELETE [2.654;2.203]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  48,<2020-02-05 10:53:29.665 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-05 10:53:27.795 -0800
       DEFINE [2.603;2.283]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  49,<2020-02-26 20:27:15.362 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-26 20:26:52.802 -0800
       DELETE [6.622;6.597]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  50,<2020-02-26 20:27:15.372 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-26 20:26:54.262 -0800
       DEFINE [6.626;6.592]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  51,<2020-02-26 20:28:18.143 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-26 20:27:30.382 -0800
       DELETE [1.179;0.925]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  52,<2020-02-26 20:28:18.163 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-26 20:27:32.282 -0800
       DEFINE [1.148;0.984]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  53,<2020-02-26 20:28:18.173 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-26 20:27:40.972 -0800
       DELETE [2.009;1.815]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  54,<2020-02-26 20:28:18.183 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-26 20:27:43.702 -0800
       DEFINE [2.000;1.823]
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
(  55,<2020-02-26 20:28:37.903 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=15, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       94 E1 3E 3C E5 7F AF F8 C0 AA 5F B9 B1 BD 99 6D>)
##END=

$$ hash MD5
$$ C7 71 55 B0 BD 40 29 F8 87 B0 42 2B 26 3A 1B 00
