
Current Data Parameters
NAME           SDT261C2              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180827              
Time              10.01 h            
INSTRUM           spect              
PROBHD   Z566801_0015 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   32              
DS                    2              
SWH           10504.202 Hz           
FIDRES         0.320563 Hz           
AQ            3.1195135 sec          
RG                  144              
DW               47.600 usec         
DE                 6.50 usec         
TE                294.4 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        700.0115500 MHz          
NUC1                 1H              
P1                12.88 usec         
PLW1        40.00000000 W            

F2 - Processing parameters
SI               131072              
SF          700.0070598 MHz          
WDW                  no              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.00              
