##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR89_p/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 10:24:12.504 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-06 10:21:57.129 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       78 CA 5A 44 3A A3 5F D5 3E F4 92 60 5C 32 79 C6>)
(   2,<2020-01-06 10:24:47.926 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       2A 78 6C A4 0E 0C 29 3F F7 54 DA 7D 25 74 4B 8A>)
(   3,<2020-01-06 10:24:48.738 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       B0 A4 E4 D6 1A 37 78 2B EC F9 54 32 58 DC 17 3C>)
##END=

$$ hash MD5
$$ 04 59 5C 01 EE 8D AE 89 CA CC E3 17 6F 9C D9 31
