##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DWilbur
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR72_3/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-15 18:05:25.728 -0500>,<DWilbur>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-15 18:03:46.791 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 2K * 128
       75 48 41 22 18 3C 0E 15 12 08 89 B0 61 C7 4D 27>)
(   2,<2019-11-15 18:05:39.181 -0500>,<DWilbur>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       F5 D0 D2 72 64 BC 98 4E 46 2F 94 F9 ED EE E6 27>)
##END=

$$ hash MD5
$$ 9E FA 9E A6 47 51 9E AA E0 51 29 05 1C 1D 0F 3E
