NAME            2JR72_3                
EXPNO                 6                
PROCNO                1                
Date_          20191115                
Time              18.03                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG        cosygpqf                
TD                 2048                
SOLVENT            C6D6                
NS                    1                
DS                    8                
SWH            5466.472 Hz             
FIDRES         2.669176 Hz             
AQ            0.1873737 sec            
RG                  203                
DW               91.467 usec           
DE                 6.50 usec           
TE                292.0 K              
D0           0.00000300 sec            
D1           0.50000000 sec            
D13          0.00000400 sec            
D16          0.00020000 sec            
IN0          0.00018320 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P0                20.00 usec           
P1                20.00 usec           
PL1                1.00 dB             
PL1W        17.75783539 W              
SFO1        500.1324782 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         SINE.100                
GPZ1              10.00 %              
P16             1000.00 usec           
ND0                   1                
TD                  128                
SFO1           500.1325 MHz            
FIDRES        42.644650 Hz             
SW               10.914 ppm            
FnMODE               QF                
SI                 1024                
SF          500.1299917 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
PC                 1.00                
SI                 1024                
MC2                  QF                
SF          500.1299931 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
