##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0519/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-05 10:59:32.749 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-05 10:46:39.148 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       BE 63 41 DE 64 EF BA 61 91 4D DA 3B CD 69 5F 44>)
(   2,<2019-12-05 10:59:32.799 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       BE 63 41 DE 64 EF BA 61 91 4D DA 3B CD 69 5F 44>)
(   3,<2019-12-05 10:59:33.230 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       8B 69 B8 C8 ED 75 DC 61 4D E4 2A 07 43 0F 7D C3>)
(   4,<2019-12-05 10:59:34.360 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       25 A4 EA 28 17 2F 6F 60 8F 55 DA F7 61 B9 1D F0>)
(   5,<2019-12-05 10:59:34.417 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       61 1F 77 68 E9 27 C6 26 4A 6E 9F 24 CF 81 6D 10>)
(   6,<2019-12-05 11:16:19.145 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 62.92271 PHC1 = -91.3 
       data hash MD5: 128K
       19 F3 75 E0 EF AC 77 12 17 E9 71 1C 45 0D 59 93>)
(   7,<2019-12-05 11:16:20.177 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <nm 
       data hash MD5: 128K
       71 6F 2F 25 29 18 26 86 A3 3E 0B D5 B1 9E E8 5D>)
$$ //fs.univie.ac.at/homedirs/riometm92/Desktop/mari/mari-0302-carac/51/pdata/1/auditp.txt
(   8,<2019-12-06 19:45:27.195 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-06 19:45:26.317 +0100
       DELETE_ALL
       data hash MD5: 128K
       71 6F 2F 25 29 18 26 86 A3 3E 0B D5 B1 9E E8 5D>)
##END=

$$ hash MD5
$$ 9E A0 22 76 55 5E 64 DF 2D 53 E8 EB 7B ED 72 A5
