##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR38/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-12 12:35:18.644 -0400>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-07-12 12:33:03.421 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       06 42 11 9A EB 16 83 E2 BD ED D8 C4 0D 94 97 7D
       data hash MD5: 64K
       A0 2C 67 F9 4E 50 CC AA 4D AD 04 13 D3 2C A5 AF>)
(   2,<2019-07-12 12:35:19.956 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       A7 19 5B 4A A3 63 CA 21 D5 B0 D3 C4 3A BC 37 10>)
(   3,<2019-07-12 12:35:20.893 -0400>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       2E D7 CF B1 A8 38 24 19 F1 CF 1F 45 17 9C 29 F9>)
##END=

$$ hash MD5
$$ 15 D5 2A D2 CD F2 DE C8 C5 56 A1 95 37 C1 2D 51
