##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug2219/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-22 14:02:00.120 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-22 13:54:20.270 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       A2 72 F7 1E F6 9D 74 CB ED F8 D8 04 E3 BE 19 FD>)
(   2,<2019-08-22 14:02:00.178 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       A2 72 F7 1E F6 9D 74 CB ED F8 D8 04 E3 BE 19 FD>)
(   3,<2019-08-22 14:02:00.582 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       25 F3 A9 1B 67 34 61 91 86 1E 52 70 69 D7 45 24>)
(   4,<2019-08-22 14:02:01.475 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       4F 49 9C C9 88 49 A6 A5 52 DB 36 25 8C B8 3F 5B>)
(   5,<2019-08-22 14:02:01.533 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       FD F7 A9 AB 24 9C B3 6F 92 D1 E4 90 AC F4 FD 36>)
##END=

$$ hash MD5
$$ 93 7F F2 68 B9 06 06 9F 4D 62 9D 51 71 2D 7E 57
