##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Aug20-2019/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-20 12:26:50.044 +0200>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-08-20 12:25:22.248 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       C0 B9 EF 94 F3 45 FA 77 49 6D D5 20 70 3A 99 13>)
(   2,<2019-08-20 12:26:51.759 +0200>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       C0 B9 EF 94 F3 45 FA 77 49 6D D5 20 70 3A 99 13>)
(   3,<2019-08-20 12:26:53.499 +0200>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       qsin SSB = 2 SI = 64K 
       data hash MD5: 64K
       D4 D7 24 BD 11 AD 16 0D 4F 59 5F 57 28 A6 2C DD>)
(   4,<2019-08-20 12:26:53.566 +0200>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       54 38 2C F6 9B 65 F6 79 1D B5 D1 35 3A B5 C1 37>)
(   5,<2019-08-20 12:26:53.915 +0200>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       56 5B 9B 22 FF 34 00 66 0A FD 41 DF 83 BB D7 FA>)
(   6,<2019-08-20 12:26:54.023 +0200>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       24 22 09 39 87 67 AC 38 6B 05 C5 3C 99 C3 DA 02>)
(   7,<2019-08-20 12:26:56.136 +0200>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 70 "Aug20-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       24 22 09 39 87 67 AC 38 6B 05 C5 3C 99 C3 DA 02>)
##END=

$$ hash MD5
$$ 75 54 A7 80 4F 3E EB A8 44 0E C6 FE A4 B4 18 F3
