##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y2208/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-29 15:09:47.059 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-29 15:09:15.215 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       F4 75 9A 02 20 2D FA 38 9D 33 C6 D0 D4 55 F7 5C>)
(   2,<2019-03-29 15:09:54.387 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       E5 13 F1 FA DD 5C E3 1E A2 E8 DD E0 E9 BC 41 77>)
(   3,<2019-03-29 15:09:54.934 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 128K
       FB 51 54 11 A4 BB 59 B3 AE D3 77 43 BE 1E 95 E6>)
(   4,<2019-03-29 15:09:55.044 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       04 C8 06 50 53 BF 13 7C 1A 24 53 B2 45 14 34 15>)
##END=

$$ hash MD5
$$ 1E 70 D3 43 FD 91 80 F7 74 4E 7B 34 90 2E 33 FB
