##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/95/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 18:07:58.492 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 18:07:05.570 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 102268
       E3 9B 59 76 51 BF 7F 0D C2 D0 FE 24 E5 B8 23 6A>)
(   2,<2019-07-25 18:07:58.545 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 102268
       E3 9B 59 76 51 BF 7F 0D C2 D0 FE 24 E5 B8 23 6A>)
(   3,<2019-07-25 18:07:58.924 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       85 F0 ED 62 0B 75 D9 5D D0 94 FC 4E F1 0D FB B1>)
(   4,<2019-07-25 18:07:58.961 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apks 
       data hash MD5: 64K
       08 03 FC 43 01 F0 F8 4A F3 3B 61 FB BD 99 F1 D2>)
(   5,<2019-07-25 18:07:59.097 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3C 3B C5 1B B1 C7 E5 B3 ED 77 30 CE 47 D4 62 5F>)
##END=

$$ hash MD5
$$ E6 24 AE 79 20 5E 01 4C 0C 94 D3 38 48 82 E2 77
