##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B234_MS230B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-31 11:27:34.110 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-31 11:25:59.730 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       D6 E5 B8 30 6F 3C F3 48 A1 5D F2 21 BD 4A C6 B9>)
(   2,<2018-08-31 11:27:39.336 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B234_MS230B" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       D6 E5 B8 30 6F 3C F3 48 A1 5D F2 21 BD 4A C6 B9>)
##END=

$$ hash MD5
$$ F6 9A DC 9E B1 93 57 2B DF 79 10 5E 46 F6 B3 69
