<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="CDX%20Format%20Specification_%20INT16%20List%20With%20Counts%20Data%20Type_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20INT16%20List%20With%20Counts%20Data%20Type_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20INT16%20List%20With%20Counts%20Data%20Type_files/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/DataType/INT16ListWithCounts.htm","20190121155639","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1548086199");
</script>
<link rel="stylesheet" type="text/css" href="CDX%20Format%20Specification_%20INT16%20List%20With%20Counts%20Data%20Type_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="CDX%20Format%20Specification_%20INT16%20List%20With%20Counts%20Data%20Type_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: INT16 List With Counts Data Type</title>
<link rel="stylesheet" href="CDX%20Format%20Specification_%20INT16%20List%20With%20Counts%20Data%20Type_files/style.css"></head>

<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>INT16 List With Counts Data Type</h2>

<p>This data type consists of a series of <a href="https://web.archive.org/web/20190121155639/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">UINT16</a> values.</p>

<p><b>In CDX files</b>, this data type is prefixed by an additional <a href="https://web.archive.org/web/20190121155639/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">UINT16</a> value indicating the total number of values to follow.</p>

<p><b>Examples:</b>
<table><tbody><tr><td><tt>CDX:</tt></td>
<td><tt>04 00 01 00 02 00 03 00 04 00</tt></td></tr>
<tr><td><tt>CDXML:</tt></td>
<td><tt>"1 2 3 4"</tt></td></tr></tbody></table>
</p><p>&nbsp;</p>
<p>See the <a href="https://web.archive.org/web/20190121155639/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataTypes.htm">complete list of CDX data types</a></p>
<p>&nbsp;</p>
<hr>
<a href="https://web.archive.org/web/20190121155639/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->


</body></html>
<!--
     FILE ARCHIVED ON 15:56:39 Jan 21, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:11:49 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.577
  exclusion.robots: 0.029
  exclusion.robots.policy: 0.018
  esindex: 0.012
  cdx.remote: 21.181
  LoadShardBlock: 60.369 (3)
  PetaboxLoader3.datanode: 89.636 (4)
  load_resource: 78.421
  PetaboxLoader3.resolve: 36.066
-->