<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="CDX%20Format%20Specification_%20Color%20Table%20Object_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20Color%20Table%20Object_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="CDX%20Format%20Specification_%20Color%20Table%20Object_files/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ColorTable.htm","20100503174229","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1272908549");
</script>
<link rel="stylesheet" type="text/css" href="CDX%20Format%20Specification_%20Color%20Table%20Object_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="CDX%20Format%20Specification_%20Color%20Table%20Object_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Color Table Object</title>
<link rel="stylesheet" href="CDX%20Format%20Specification_%20Color%20Table%20Object_files/style.css"></head>

<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Color Table Object</h2>

<table cellpadding="0" cellspacing="0">
<tbody><tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">colortable</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_ColorTable</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0300</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="https://web.archive.org/web/20100503174229/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Document.htm">kCDXObj_Document</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
</tbody></table>
<p><b><u>Description:</u></b><br>
</p><p>The color palette used throughout the document. Color indexes 0 
and 1 always correspond to black and white and are not saved in the 
color table. The first and second RGB values (color indexes 2 and 3) are
 the default background and foreground colors, and other colors are 
numbered sequentially.</p>

<p>If no color table is present in the object or any of it's ancestors, 
only the standard color indexes 0 through 3 may be used. In that case, 
the background color (2) is assumed to be white, and the foreground 
color (3) is assumed to be black.</p>

<p>A color table must contain at least one <a href="https://web.archive.org/web/20100503174229/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Color.htm">color</a> object.</p>

<p>This object is used only in CDXML files. In CDX files, a <a href="https://web.archive.org/web/20100503174229/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/ColorTable.htm">kCDXProp_ColorTable</a> property is used instead.</p><p>
</p><p><b><u>Subobjects:</u></b><br>
<table>
<tbody><tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b></b></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="https://web.archive.org/web/20100503174229/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Color.htm">color</a></td>
</tr>
<tr>
<td></td><td colspan="3">An RGB color.</td>
</tr>
</tbody></table>
</p><p><b><u>Properties:</u></b><br>
<table>
<tbody><tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="https://web.archive.org/web/20100503174229/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/id.htm">id</a></td>
<td><a href="https://web.archive.org/web/20100503174229/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A unique identifier for an object, used when other objects refer to it.
</td>
</tr>

</tbody></table>
</p><p>&nbsp;</p>
<hr>
<a href="https://web.archive.org/web/20100503174229/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->


</body></html>
<!--
     FILE ARCHIVED ON 17:42:29 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:43:42 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.573
  exclusion.robots: 0.035
  exclusion.robots.policy: 0.027
  esindex: 0.01
  cdx.remote: 10.657
  LoadShardBlock: 111.553 (3)
  PetaboxLoader3.datanode: 64.51 (4)
  PetaboxLoader3.resolve: 301.85 (2)
  load_resource: 277.802
-->