<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/ChemicalProperty.htm","20100503174224","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1272908544");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Chemical Property Object</title>
</head>
<link rel="stylesheet" href="/web/20100503174224cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Chemical Property Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">chemicalproperty</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_ChemicalProperty</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x8026</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Page.htm">kCDXObj_Page</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 9.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>This object ties together a collection of objects and a single 'display' object. Some physical property, such as a chemical name, might be derived from the collection, and then displayed. A Chemical Property object links the collection with the display of the property. A program (such as ChemDraw) that implements support for the Chemical Property object might then automatically update the display object based on changes to the collection.</p><p>
<p><b><u>Subobjects:</u></b><br>
<i>(none)</i><p>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/id.htm">id</a></td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A unique identifier for an object, used when other objects refer to it.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0008</td>
<td><a href="properties/Name.htm">kCDXProp_Name</a></td>
<td>Name</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for objecttags.</font> Name of an object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0B82</td>
<td><a href="properties/BasisObjects.htm">kCDXProp_BasisObjects</a></td>
<td>BasisObjects</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for geometries and constraints.</font> An ordered list of objects used to define this object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0BB0</td>
<td><a href="properties/ChemicalPropertyType.htm">kCDXProp_ChemicalPropertyType</a></td>
<td>ChemicalPropertyType</td>
<td><a href="DataType/CDXNumeric.htm">UINT32</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of property (name, formula, molecular weight, etc.).
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0BB1</td>
<td><a href="properties/ChemicalPropertyDisplayID.htm">kCDXProp_ChemicalPropertyDisplayID</a></td>
<td>ChemicalPropertyDisplayID</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectID</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The ID of a graphical object used to display the property value.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0BB2</td>
<td><a href="properties/ChemicalPropertyIsActive.htm">kCDXProp_ChemicalPropertyIsActive</a></td>
<td>ChemicalPropertyIsActive</td>
<td><a href="DataType/CDXBoolean.htm">CDXBoolean</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Whether the property should be recalculated in response to changes in the basis objects.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0D06</td>
<td><a href="properties/Positioning.htm">kCDXProp_Positioning</a></td>
<td>PositioningType</td>
<td><a href="DataType/CDXNumeric.htm">INT8</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
How the object should be positioned with respect to its containing object.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0D07</td>
<td><a href="properties/PositioningAngle.htm">kCDXProp_PositioningAngle</a></td>
<td>PositioningAngle</td>
<td><a href="DataType/CDXNumeric.htm">INT32</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Angular positioning, in degrees * 65536.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0D08</td>
<td><a href="properties/PositioningOffset.htm">kCDXProp_PositioningOffset</a></td>
<td>PositioningOffset</td>
<td><a href="DataType/CDXCoordinates.htm">CDXPoint2D</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Offset positioning.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:42:24 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:07:45 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.51
  exclusion.robots: 0.023
  exclusion.robots.policy: 0.014
  esindex: 0.013
  cdx.remote: 11.314
  LoadShardBlock: 185.684 (3)
  PetaboxLoader3.datanode: 221.914 (4)
  PetaboxLoader3.resolve: 59.722 (2)
  load_resource: 132.811
-->