<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Constraint.htm","20100503174234","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1272908554");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Constraint Object</title>
</head>
<link rel="stylesheet" href="/web/20100503174234cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Constraint Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">constraint</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_Constraint</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x8022</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Page.htm">kCDXObj_Page</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 8.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>A distance or angle constraint between one or more objects. The type of the relationship is specified by the <a href="properties/ConstraintType.htm">kCDXProp_ConstraintType</a> property, and the objects that specify the constraint are listed within the <a href="properties/BasisObjects.htm">kCDXProp_BasisObjects</a> property.</p>

<p>If present, an <a href="ObjectTag.htm">Object Tag</a> with the name "distance" will contain a graphic representation of the acceptable values for a Constraint with a <a href="properties/ConstraintType.htm">kCDXProp_ConstraintType</a> equal to kCDXConstraintType_Distance or kCDXConstraintType_ExclusionSphere. Similarly, an <a href="ObjectTag.htm">Object Tag</a> with the name "angle", if present will contain a graphic representation of the acceptable values for a Constraint with a <a href="properties/ConstraintType.htm">kCDXProp_ConstraintType</a> equal to kCDXConstraintType_Angle.</p><p>
<p><b><u>Subobjects:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b></b></td>
</tr>
<tr>
<td>0x8011</td>
<td><a href="ObjectTag.htm">kCDXObj_ObjectTag</a></font></b></td>
<td>objecttag</td>
</tr>
<tr>
<td></td><td colspan="3">Arbitrarily named property, one or more of which can be attached to any ChemDraw object.</td>
</tr>
</table>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/id.htm">id</a></td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A unique identifier for an object, used when other objects refer to it.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0008</td>
<td><a href="properties/Name.htm">kCDXProp_Name</a></td>
<td>Name</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for objecttags.</font> Name of an object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0301</td>
<td><a href="properties/ForegroundColor.htm">kCDXProp_ForegroundColor</a></td>
<td>color</td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The foreground color of an object represented as the two-based index into the object's color table.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0805</td>
<td><a href="properties/BondLength.htm">kCDXProp_BondLength</a></td>
<td>BondLength          </td>
<td><a href="DataType/CDXCoordinates.htm">CDXCoordinate</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default bond length.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0807</td>
<td><a href="properties/LineWidth.htm">kCDXProp_LineWidth</a></td>
<td>LineWidth           </td>
<td><a href="DataType/CDXCoordinates.htm">CDXCoordinate</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default line width.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0809</td>
<td><a href="properties/HashSpacing.htm">kCDXProp_HashSpacing</a></td>
<td>HashSpacing         </td>
<td><a href="DataType/CDXCoordinates.htm">CDXCoordinate</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default spacing between hashed lines used in wedged hashed bonds.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x081A</td>
<td><a href="properties/LabelStyleFont.htm">kCDXProp_LabelStyleFont</a></td>
<td>LabelFont</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default font family for atom labels.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x081C</td>
<td><a href="properties/LabelStyleSize.htm">kCDXProp_LabelStyleSize</a></td>
<td>LabelSize</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default font size for atom labels.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x081E</td>
<td><a href="properties/LabelStyleFace.htm">kCDXProp_LabelStyleFace</a></td>
<td>LabelFace</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default font style for atom labels.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0820</td>
<td><a href="properties/LabelStyleColor.htm">kCDXProp_LabelStyleColor</a></td>
<td>LabelColor</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default color for atom labels
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0B82</td>
<td><a href="properties/BasisObjects.htm">kCDXProp_BasisObjects</a></td>
<td>BasisObjects</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectIDArray</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for geometries and constraints.</font> An ordered list of objects used to define this object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0B83</td>
<td><a href="properties/ConstraintType.htm">kCDXProp_ConstraintType</a></td>
<td>ConstraintType</td>
<td><a href="DataType/CDXNumeric.htm">INT8</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The constraint type (distance, angle, or exclusion sphere).
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0B84</td>
<td><a href="properties/ConstraintMin.htm">kCDXProp_ConstraintMin</a></td>
<td>ConstraintMin</td>
<td><a href="DataType/CDXNumeric.htm">FLOAT64</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The minimum value of the constraint.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0B85</td>
<td><a href="properties/ConstraintMax.htm">kCDXProp_ConstraintMax</a></td>
<td>ConstraintMax</td>
<td><a href="DataType/CDXNumeric.htm">FLOAT64</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The maximum value of the constraint.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0B86</td>
<td><a href="properties/IgnoreUnconnectedAtoms.htm">kCDXProp_IgnoreUnconnectedAtoms</a></td>
<td>IgnoreUnconnectedAtoms</td>
<td><a href="DataType/CDXBoolean.htm">CDXBooleanImplied</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Signifies whether unconnected atoms should be ignored within the exclusion sphere.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0B87</td>
<td><a href="properties/DihedralIsChiral.htm">kCDXProp_DihedralIsChiral</a></td>
<td>DihedralIsChiral</td>
<td><a href="DataType/CDXBoolean.htm">CDXBooleanImplied</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Signifies whether a dihedral is signed or unsigned.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:42:34 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:07:06 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.708
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.017
  esindex: 0.017
  cdx.remote: 8.265
  LoadShardBlock: 31.389 (3)
  PetaboxLoader3.datanode: 43.085 (4)
  load_resource: 70.107
  PetaboxLoader3.resolve: 24.267
-->