<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=1167;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm","20100503174322","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1272908602");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Graphic Object</title>
</head>
<link rel="stylesheet" href="/web/20100503174322cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20100503174322/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100503174322" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20100503174322*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="See a list of every capture for this URL">32 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 13 Sep 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100103010201/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="03 Jan 2010"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 17:43:22 May 03, 2010">MAY</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150226060325/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="26 Feb 2015"><strong>Feb</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100103010201/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="01:02:01 Jan 03, 2010"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 17:43:22 May 03, 2010">03</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150226060325/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="06:03:25 Feb 26, 2015"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20060507111911/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="07 May 2006"><strong>2006</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 17:43:22 May 03, 2010">2010</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150226060325/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="26 Feb 2015"><strong>2015</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20100503174322/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20100503174322/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20100503174322/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20100503174322/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/Graphic.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Graphic.htm","20100503174322",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Graphic Object</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">graphic</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXObj_Graphic</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x8007</td></tr>
<tr><td valign="top"><b>Contained by objects:</b></td><td valign="top"><a href="Page.htm">kCDXObj_Page</a>, <a href="Group.htm">kCDXObj_Group</a>, <a href="Fragment.htm">kCDXObj_Fragment</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>A Graphic object represents a (generally non-chemical) graphic object such as a line, arc, circle, or rectangle.</p>

<p>Since a Graphic object is necessarily visual, it always requires a <a href="properties/BoundingBox.htm">bounding box</a> property.</p><p>
<p><b><u>Subobjects:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b></b></td>
</tr>
<tr>
<td>0x8011</td>
<td><a href="ObjectTag.htm">kCDXObj_ObjectTag</a></font></b></td>
<td>objecttag</td>
</tr>
<tr>
<td></td><td colspan="3">Arbitrarily named property, one or more of which can be attached to any ChemDraw object.</td>
</tr>
<tr>
<td>0x000e</td>
<td><a href="Represent.htm">kCDXProp_RepresentsProperty</a></font></b></td>
<td>represent</td>
</tr>
<tr>
<td></td><td colspan="3">An object used to indicate that its containing object has chemical meaning that is also represented in another object.</td>
</tr>
</table>
<p><b><u>Properties:</u></b><br>
<table>
<tr>
<td width="10%"><b>Value</b></td>
<td width="35%"><b>Name</b></td>
<td width="35%"><b>CDXML Name</b></td>
<td width="20%"><b>Type</b></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>n/a</td>
<td>n/a</td>
<td><a href="properties/id.htm">id</a></td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A unique identifier for an object, used when other objects refer to it.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x000A</td>
<td><a href="properties/ZOrder.htm">kCDXProp_ZOrder</a></td>
<td>Z</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Back-to-front ordering index in 2D drawing.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x000F</td>
<td><a href="properties/IgnoreWarnings.htm">kCDXProp_IgnoreWarnings</a></td>
<td>IgnoreWarnings</td>
<td><a href="DataType/CDXBoolean.htm">CDXBooleanImplied</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
Signifies whether chemical warnings should be suppressed on this object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0010</td>
<td><a href="properties/ChemicalWarning.htm">kCDXProp_ChemicalWarning</a></td>
<td>Warning</td>
<td><a href="DataType/CDXString.htm">CDXString</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
A warning concerning possible chemical problems with this object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0011</td>
<td><a href="properties/Visible.htm">kCDXProp_Visible</a></td>
<td>Visible       </td>
<td><a href="DataType/CDXBoolean.htm">CDXBoolean</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The object is visible if non-zero.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0012</td>
<td><a href="properties/SupersededBy.htm">kCDXProp_SupersededBy</a></td>
<td>SupersededBy</td>
<td><a href="DataType/CDXObjectID.htm">CDXObjectID</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The ID of the object that should be read instead of this one.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0204</td>
<td><a href="properties/BoundingBox.htm">kCDXProp_BoundingBox</a></td>
<td>BoundingBox</td>
<td><a href="DataType/CDXCoordinates.htm">CDXRectangle</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<font color="#FF0000">Required for pictures and spectra. Required for graphics and text until 6.0.</font> The smallest rectangle that encloses the graphical representation of the object.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0207</td>
<td><a href="properties/3DHead.htm">kCDXProp_3DHead</a></td>
<td>Head3D</td>
<td><a href="DataType/CDXCoordinates.htm">CDXPoint3D</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The 3D location (in the order of X-, Y-, and Z-locations in right-handed coordinate system) of the head of an object in CDX coordinate units.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0208</td>
<td><a href="properties/3DTail.htm">kCDXProp_3DTail</a></td>
<td>Tail3D</td>
<td><a href="DataType/CDXCoordinates.htm">CDXPoint3D</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The 3D location (in the order of X-, Y-, and Z-locations in right-handed coordinate system) of the tail of an object in CDX coordinate units.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0301</td>
<td><a href="properties/ForegroundColor.htm">kCDXProp_ForegroundColor</a></td>
<td>color</td>
<td><a href="DataType/CDXNumeric.htm">UINT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The foreground color of an object represented as the two-based index into the object's color table.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0302</td>
<td><a href="properties/BackgroundColor.htm">kCDXProp_BackgroundColor</a></td>
<td>bgcolor</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The background color of an object represented as the two-based index into the object's color table.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0806</td>
<td><a href="properties/BoldWidth.htm">kCDXProp_BoldWidth</a></td>
<td>BoldWidth           </td>
<td><a href="DataType/CDXCoordinates.htm">CDXCoordinate</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default bold bond width.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0807</td>
<td><a href="properties/LineWidth.htm">kCDXProp_LineWidth</a></td>
<td>LineWidth           </td>
<td><a href="DataType/CDXCoordinates.htm">CDXCoordinate</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default line width.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x080B</td>
<td><a href="properties/CaptionStyle.htm">kCDXProp_CaptionStyle</a></td>
<td>(not used)</td>
<td><a href="DataType/CDXString.htm">CDXFontStyle</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default style for non-atomlabel text objects..
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x081B</td>
<td><a href="properties/CaptionStyleFont.htm">kCDXProp_CaptionStyleFont</a></td>
<td>CaptionFont</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default font style for captions (non-atom-label text objects).
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x081D</td>
<td><a href="properties/CaptionStyleSize.htm">kCDXProp_CaptionStyleSize</a></td>
<td>CaptionSize</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default font size for captions (non-atom-label text objects).
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x081F</td>
<td><a href="properties/CaptionStyleFace.htm">kCDXProp_CaptionStyleFace</a></td>
<td>CaptionFace</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The default font face for captions (non-atom-label text objects).
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A00</td>
<td><a href="properties/Graphic_Type.htm">kCDXProp_Graphic_Type</a></td>
<td>GraphicType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of graphical object.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A01</td>
<td><a href="properties/Line_Type.htm">kCDXProp_Line_Type</a></td>
<td>LineType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of a line object.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A02</td>
<td><a href="properties/Arrow_Type.htm">kCDXProp_Arrow_Type</a></td>
<td>ArrowType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of arrow object, which represents line, arrow, arc, rectangle, or orbital.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A03</td>
<td><a href="properties/Rectangle_Type.htm">kCDXProp_Rectangle_Type</a></td>
<td>RectangleType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of a rectangle object.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A04</td>
<td><a href="properties/Oval_Type.htm">kCDXProp_Oval_Type</a></td>
<td>OvalType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of an arrow object that represents a circle or ellipse.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A05</td>
<td><a href="properties/Orbital_Type.htm">kCDXProp_Orbital_Type</a></td>
<td>OrbitalType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of orbital object.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A06</td>
<td><a href="properties/Bracket_Type.htm">kCDXProp_Bracket_Type</a></td>
<td>BracketType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of symbol object.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A07</td>
<td><a href="properties/Symbol_Type.htm">kCDXProp_Symbol_Type</a></td>
<td>SymbolType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of symbol object.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A20</td>
<td><a href="properties/Arrowhead_Size.htm">kCDXProp_Arrowhead_Size</a></td>
<td>HeadSize       </td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The size of the arrow's head.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A21</td>
<td><a href="properties/Arc_AngularSize.htm">kCDXProp_Arc_AngularSize</a></td>
<td>AngularSize</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The size of an arc (in degrees * 10, so 90 degrees = 900).
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A22</td>
<td><a href="properties/Bracket_LipSize.htm">kCDXProp_Bracket_LipSize</a></td>
<td>LipSize</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The size of a bracket.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A24</td>
<td><a href="properties/Bracket_Usage.htm">kCDXProp_Bracket_Usage</a></td>
<td>BracketUsage</td>
<td><a href="DataType/CDXNumeric.htm">INT8</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The syntactical chemical meaning of the bracket (SRU, mer, mon, xlink, etc).
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A25</td>
<td><a href="properties/Polymer_RepeatPattern.htm">kCDXProp_Polymer_RepeatPattern</a></td>
<td>PolymerRepeatPattern</td>
<td><a href="DataType/CDXNumeric.htm">INT8</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The head-to-tail connectivity of objects contained within the bracket.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A26</td>
<td><a href="properties/Polymer_FlipType.htm">kCDXProp_Polymer_FlipType</a></td>
<td>PolymerFlipType</td>
<td><a href="DataType/CDXNumeric.htm">INT8</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The flip state of objects contained within the bracket.
This is an enumerated property.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A3C</td>
<td><a href="properties/CornerRadius.htm">kCDXProp_CornerRadius</a></td>
<td>CornerRadius</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The radius of the rounded corner of a rounded rectangle.
</td>
</tr>

<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>0x0A3D</td>
<td><a href="properties/Frame_Type.htm">kCDXProp_Frame_Type</a></td>
<td>FrameType</td>
<td><a href="DataType/CDXNumeric.htm">INT16</a></td>
</tr>
<tr>
<td></td>
<td colspan="3">
The type of frame on an object.
This is an enumerated property.
</td>
</tr>

</table>
<p>&nbsp;</p>
<hr>
<a href="index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:43:22 May 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:41:39 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.886
  exclusion.robots: 0.056
  exclusion.robots.policy: 0.041
  esindex: 0.018
  cdx.remote: 4.992
  LoadShardBlock: 29.786 (3)
  PetaboxLoader3.datanode: 1088.43 (4)
  load_resource: 1094.303
  PetaboxLoader3.resolve: 24.375
-->
