##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 14:06:57.359 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 13:41:26.058 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       76 41 39 0B 97 3D 38 2C 22 E0 7E F1 D4 B5 35 BF>)
(   2,<2019-09-18 14:06:57.413 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       76 41 39 0B 97 3D 38 2C 22 E0 7E F1 D4 B5 35 BF>)
##END=

$$ hash MD5
$$ 91 C1 87 41 7F AF 31 E5 64 85 55 8D 39 10 48 50
