
Current Data Parameters
NAME      2B247_MS212m3              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20191129              
Time              12.03 h            
INSTRUM           spect              
PROBHD   Z104450_0370 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    0              
SWH            6818.182 Hz           
FIDRES         0.208074 Hz           
AQ            4.8059735 sec          
RG                166.6              
DW               73.333 usec         
DE                10.00 usec         
TE                296.8 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1530011 MHz          
NUC1                 1H              
P1                11.50 usec         
PLW1        18.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1500389 MHz          
WDW                  EM              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.00              
