##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT323B2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 10:43:50.419 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-02-22 10:47:01.817 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       46 B7 DB AD 57 0E B3 D3 5B 71 06 12 46 44 24 4C>)
(   3,<2019-02-22 10:47:04.442 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(   4,<2019-02-22 10:51:26.732 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(   5,<2019-02-22 10:53:25.985 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT323B2 1H NMR CDCl3 700 MHz NS 50 02/22/19TITLE_END
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(   6,<2020-01-24 11:01:55.584 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:15.112 -0800
       DELETE [7.195;7.112]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(   7,<2020-01-24 11:01:55.594 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:17.812 -0800
       DEFINE [7.160;7.138]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(   8,<2020-01-24 11:01:55.624 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:33.932 -0800
       DELETE [6.909;6.780]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(   9,<2020-01-24 11:01:55.624 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:37.572 -0800
       DEFINE [6.843;6.806]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  10,<2020-01-24 11:01:55.644 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:40.592 -0800
       DELETE [6.780;6.651]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  11,<2020-01-24 11:01:55.654 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:43.742 -0800
       DEFINE [6.760;6.722]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  12,<2020-01-24 11:01:55.664 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:54.502 -0800
       DELETE [6.108;6.025]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  13,<2020-01-24 11:01:55.664 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:55:57.812 -0800
       DEFINE [6.080;6.045]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  14,<2020-01-24 11:01:55.674 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:24.582 -0800
       DELETE [0.079;0.044]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  15,<2020-01-24 11:01:55.684 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:29.122 -0800
       DEFINE [0.124;0.009]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  16,<2020-01-24 11:01:55.684 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:33.312 -0800
       DELETE [0.967;0.811]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  17,<2020-01-24 11:01:55.694 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:35.532 -0800
       DEFINE [0.958;0.848]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  18,<2020-01-24 11:01:55.704 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:38.712 -0800
       DELETE [0.958;0.848]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  19,<2020-01-24 11:01:55.714 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:40.872 -0800
       DEFINE [0.962;0.829]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  20,<2020-01-24 11:01:55.714 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:44.582 -0800
       DELETE [1.584;1.511]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  21,<2020-01-24 11:01:55.724 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:56:46.712 -0800
       DEFINE [1.585;1.521]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  22,<2020-01-24 11:01:55.734 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:57:03.892 -0800
       DEFINE [5.434;5.383]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  23,<2020-01-24 11:01:55.734 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:57:12.292 -0800
       DELETE [5.434;5.383]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  24,<2020-01-24 11:01:55.744 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:57:19.322 -0800
       DEFINE [5.417;5.382]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  25,<2020-01-24 11:01:55.754 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 10:57:27.982 -0800
       DELETE [5.417;5.382]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  26,<2020-01-24 11:01:55.754 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:20.884 -0800
       DEFINE [5.425;5.385]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  27,<2020-01-24 11:01:55.764 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:27.464 -0800
       DELETE [6.080;6.045]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  28,<2020-01-24 11:01:55.764 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:28.984 -0800
       DEFINE [6.113;6.033]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  29,<2020-01-24 11:01:55.774 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:32.064 -0800
       DELETE [5.425;5.385]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  30,<2020-01-24 11:01:55.774 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:33.904 -0800
       DEFINE [5.425;5.385]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  31,<2020-01-24 11:01:55.784 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:36.344 -0800
       DELETE [5.425;5.385]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  32,<2020-01-24 11:01:55.794 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:38.904 -0800
       DELETE [6.113;6.033]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  33,<2020-01-24 11:01:55.794 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:41.594 -0800
       DEFINE [6.108;6.023]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  34,<2020-01-24 11:01:55.804 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:51.124 -0800
       DEFINE [4.427;4.401]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  35,<2020-01-24 11:01:55.804 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-24 11:01:53.374 -0800
       DELETE [4.427;4.401]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  36,<2020-02-03 11:39:58.970 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT323B2, CDCl3 700 MHz, 02/22/19TITLE_END
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  37,<2020-02-03 12:00:30.036 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 12:00:02.236 -0800
       DELETE [6.108;6.023]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  38,<2020-02-03 12:00:30.046 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 12:00:09.736 -0800
       DELETE [7.160;7.138]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  39,<2020-02-03 12:00:30.056 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 12:00:11.926 -0800
       DEFINE [7.176;7.121]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  40,<2020-02-03 12:00:30.076 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 12:00:15.666 -0800
       DELETE [7.176;7.121]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  41,<2020-02-03 12:00:30.086 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 12:00:18.076 -0800
       DEFINE [7.172;7.131]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  42,<2020-02-03 12:00:30.086 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 12:00:27.516 -0800
       DEFINE [6.080;6.036]
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
(  43,<2020-02-26 22:17:01.444 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-23, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       C1 09 1F 27 3C 86 2E 09 09 FE 4C 74 39 1A 1A 80>)
##END=

$$ hash MD5
$$ AE ED B8 50 B5 66 BE E6 66 0B AD 3C 0A B5 C8 95
