##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B237_MS234B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-19 09:17:40.876 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-19 09:16:06.511 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       E6 04 2A E7 1B CC 53 49 90 86 3B 48 BA 32 F4 F3>)
(   2,<2018-09-19 09:17:46.851 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B237_MS234B" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       E6 04 2A E7 1B CC 53 49 90 86 3B 48 BA 32 F4 F3>)
##END=

$$ hash MD5
$$ C9 D6 35 FB 8A 61 0A DE 39 CA 29 74 6F A3 15 75
