##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190917-4#-1419-2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:43:31.688 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-18 12:22:39.785 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       2F B3 29 EE 45 E4 88 36 51 0F 50 84 7D 56 ED 82
       data hash MD5: 64K
       54 AD 01 66 7E 2A 12 C9 1F 85 BA 85 FD C9 F7 DF>)
(   2,<2019-09-18 12:43:31.922 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       54 AD 01 66 7E 2A 12 C9 1F 85 BA 85 FD C9 F7 DF>)
##END=

$$ hash MD5
$$ A7 87 93 79 9E 1A 28 D7 28 A5 A3 00 FF 59 EA E1
