##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-50/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-05 17:45:18.25 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       C0 7A 49 53 4A 7B 53 13 15 CA FF 78 73 DA 10 76>)
(   2,<2019-07-05 17:49:19.70 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19308.51 PHC1 = -1.384603 SI = 32K 
       data hash MD5: 32K
       FA F4 54 6B 5E 9C D2 51 B6 B2 8B 0D 83 76 AB CA>)
(   3,<2019-07-05 17:49:21.10 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       C0 7E 76 61 0E 94 D4 44 3F 7D 48 53 F7 A0 AC 72>)
(   4,<2019-07-05 17:49:21.26 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B6 3A 0D 9C 26 58 9E EF CB C3 FF 5D 6B 49 5F 15>)
(   5,<2019-07-05 17:49:57.68 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 0E F4 3A 2C 66 B0 B3 3B EF 7C E6 98 CE 08 36 17
