   Current data set:
   NAME =	SDT333A2	EXPNO =	1	PROCNO = 1
   DU   =	/opt/osu/chemistry/data/tanpures/nmr

   Number   Integrated Region     Integral
     1      7.197      7.131         1.00000
     2      6.888      6.805         1.17404
     3      6.799      6.725         1.04625
     4      6.086      5.995         1.18237
     5      4.360      4.216         2.17109
     6      3.938      3.804         2.85373
     7      3.682      3.537         2.19068
     8      2.779      2.533         4.13233
