##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190621-5#/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 10:51:17.976 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-22 10:11:26.773 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 04 DB 27 38 B5 4F E4 66 E0 8D 9A 1C C6 A1 67
       data hash MD5: 64K
       21 2C CA 4D 33 D9 FE 9F 53 E0 AC 3D D7 71 AA 87>)
(   2,<2019-06-22 10:51:18.444 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       21 2C CA 4D 33 D9 FE 9F 53 E0 AC 3D D7 71 AA 87>)
##END=

$$ hash MD5
$$ 0E 22 EA 0F 63 87 BF 5D 3D D2 D6 52 33 B7 6E C8
