##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Nov2119/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-21 09:48:32.122 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-21 09:31:00.354 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       78 5C 99 A2 62 18 42 10 A8 AD 68 F8 56 53 99 44>)
(   2,<2019-11-21 09:48:32.172 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       78 5C 99 A2 62 18 42 10 A8 AD 68 F8 56 53 99 44>)
(   3,<2019-11-21 09:48:32.573 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       2B 90 63 35 0E 4D 99 5C 9D 74 12 B6 DE 03 DE 80>)
(   4,<2019-11-21 09:48:33.321 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       A2 F0 A9 E0 0D B1 3F D6 99 0D BF 06 4E 6D 56 C8>)
(   5,<2019-11-21 09:48:33.383 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       AB 2B D5 3C 10 55 61 E5 C5 55 F9 76 FF 35 48 29>)
##END=

$$ hash MD5
$$ BD 70 81 D7 03 89 D4 29 C1 D0 22 E8 1B 1E 05 83
