##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145453/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-06 18:20:04.657 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-06 18:19:37.528 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       70 21 2A 1C 66 9D 8E 78 D2 0E AF EF 82 8A 3A 76>)
(   2,<2019-02-06 18:20:06.295 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 15.57365 PHC1 = -19.11863 SI = 64K 
       data hash MD5: 64K
       29 2B 15 65 0D 78 D8 A5 1D 64 BE B6 2D B4 61 E0>)
(   3,<2019-02-06 18:20:06.357 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       60 3D D7 D2 D1 03 D7 69 9F AA 67 D9 2F 8F 61 D5>)
(   4,<2019-02-06 18:20:06.794 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       5A 5E 7A E5 8F CF 2D D3 66 8B D6 17 46 CF 98 24>)
(   5,<2019-02-06 18:20:06.841 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AE C2 CE A1 9D A8 21 E8 88 29 D2 9A EC 68 10 DF>)
##END=

$$ hash MD5
$$ C2 BC A4 77 5F 4E 01 FA C7 04 B6 45 75 E7 F5 D9
