##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Oct2919/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-29 10:39:26.718 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-29 10:38:17.910 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       35 10 DE 15 AC C4 BE 0B 9A EC CE 5C 14 1E FA 19>)
(   2,<2019-10-29 10:39:27.188 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       35 10 DE 15 AC C4 BE 0B 9A EC CE 5C 14 1E FA 19>)
(   3,<2019-10-29 10:39:27.596 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9D 4D FC BD EA 7C E3 8A 20 F3 45 54 88 2E 30 D1>)
(   4,<2019-10-29 10:39:27.970 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       2E 68 77 EC 04 D0 0B 4D A8 40 46 86 67 25 82 45>)
(   5,<2019-10-29 10:39:28.046 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       65 0A 36 3D D5 35 CE 4F D8 D7 38 51 A8 60 14 F0>)
##END=

$$ hash MD5
$$ F8 CF DE 9A 15 3F B4 DC B1 32 94 0A 62 67 63 B0
