##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS239/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 12:19:46.713 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 12:18:12.364 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       25 DE 9A 8B A4 82 A4 79 E9 4B 4F A7 18 E0 4A C5>)
(   2,<2018-09-11 12:19:48.990 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A F1 F1 74 A4 52 93 61 77 88 FD 23 28 54 DA 37>)
(   3,<2018-09-11 12:19:49.505 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       D0 D8 C2 B4 BE 37 77 80 45 CD D0 6E D4 09 AA 22>)
(   4,<2018-09-11 12:19:49.583 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       93 F6 21 54 10 00 0A 1C D4 0D 9F 64 FB 2C 30 1C>)
(   5,<2018-09-11 12:19:52.485 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B236_MS239" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       93 F6 21 54 10 00 0A 1C D4 0D 9F 64 FB 2C 30 1C>)
##END=

$$ hash MD5
$$ B5 10 0C AE 68 A0 03 1B 39 AD 83 F7 41 99 7E 30
