##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/102/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 18:44:59.171 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 18:44:06.390 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 102268
       09 5E 82 4B 6E C8 38 3C E3 80 FD A4 CC 90 81 24>)
(   2,<2019-07-25 18:44:59.232 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 102268
       09 5E 82 4B 6E C8 38 3C E3 80 FD A4 CC 90 81 24>)
##END=

$$ hash MD5
$$ A2 AE 43 F3 DD FF 76 B0 E7 E1 DA 3F 9D B5 A1 95
