##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y528/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-24 03:10:44.468 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-24 02:07:43.140 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       D0 32 F5 43 C6 13 C1 39 CC 14 2B 43 C5 00 1C D5>)
(   2,<2019-02-24 03:10:51.202 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       59 FF C1 7B CC E9 1A FC 16 67 6E F6 2F 9E B8 47>)
(   3,<2019-02-24 03:10:52.562 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       17 8F 2B F2 BC 52 FC 2F 89 04 28 C2 8B 3D 8C 6C>)
(   4,<2019-02-24 03:10:52.687 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       CD FC 4F CD 85 0D 2E 47 CA 5C 83 F7 20 C0 4F EF>)
##END=

$$ hash MD5
$$ 9A 45 5E EF A8 47 D6 E8 B1 00 48 9A FB 53 6E 1E
