##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Dec0219/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-02 13:38:29.959 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-02 13:37:21.667 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       46 79 F0 8E AF F9 34 8E 97 56 FB B4 D3 79 56 AE>)
(   2,<2019-12-02 13:38:30.025 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       46 79 F0 8E AF F9 34 8E 97 56 FB B4 D3 79 56 AE>)
(   3,<2019-12-02 13:38:30.417 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       68 16 E4 5B 56 A8 F0 3E 56 62 08 0E D5 D9 32 B1>)
(   4,<2019-12-02 13:38:30.749 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       DC 32 16 12 48 E0 A3 1B F7 44 D7 AC 01 88 34 9D>)
(   5,<2019-12-02 13:38:30.865 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EF A7 D4 75 0C 3E 6C D5 C7 B0 D2 71 61 D0 55 51>)
##END=

$$ hash MD5
$$ EB 9A 8B 08 F1 CB 20 F8 6E 10 2B 01 69 5D 84 E0
