##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul20-2023/1257910/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:34:50.518 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:27:22.455 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       85 E9 9C 8D 36 86 3B 55 09 19 E0 91 36 7B BD F6>)
(   2,<2023-07-20 13:34:50.612 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       85 E9 9C 8D 36 86 3B 55 09 19 E0 91 36 7B BD F6>)
(   3,<2023-07-20 13:34:51.142 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       EF CE DB 5B AA A0 2E 11 99 D8 E2 63 21 DF 48 88>)
(   4,<2023-07-20 13:34:51.236 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       13 8A 78 98 FA 2B 06 F4 95 D6 DA F6 0E 2A 38 B2>)
(   5,<2023-07-20 13:34:51.314 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BF BA BE 33 D1 D2 E5 FB 52 A1 7B FC 08 C0 E3 F6>)
##END=

$$ hash MD5
$$ 39 C4 FE 32 AF 67 62 17 E0 D6 E1 56 44 51 0B DF
