##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr700
$$ /opt/topspin3.5pl7/data/nmr700/nmr/7Dec1119/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-11 13:50:45.127 +0100>,<nmr700>,<av700>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-11 13:49:41.620 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA AB BE 25 44 D2 B3 86 9C 9D 00 A0 F8 21 34 91
       data hash MD5: 64K
       78 E3 C1 98 3E D1 00 BA D6 8A 17 43 4A 50 60 10>)
(   2,<2019-12-11 13:50:45.197 +0100>,<nmr700>,<av700>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr700
       data hash MD5: 64K
       78 E3 C1 98 3E D1 00 BA D6 8A 17 43 4A 50 60 10>)
(   3,<2019-12-11 13:50:45.491 +0100>,<nmr700>,<av700>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5C E2 4B BA DC D6 B5 09 82 01 B1 DB 39 69 67 1B>)
(   4,<2019-12-11 13:50:45.731 +0100>,<nmr700>,<av700>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       DC FE 4D 53 12 CB 78 79 BC E8 76 94 50 C2 CA DB>)
(   5,<2019-12-11 13:50:45.763 +0100>,<nmr700>,<av700>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
$$ C:/mari/mari-0311/110/pdata/1/auditp.txt
(   6,<2019-12-11 14:34:22.367 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:00.625 +0100
       DELETE_ALL
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(   7,<2019-12-11 14:34:22.373 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:03.570 +0100
       DEFINE [7.147;7.083]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(   8,<2019-12-11 14:34:22.378 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:05.169 +0100
       DEFINE [7.588;7.529]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(   9,<2019-12-11 14:34:22.383 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:06.466 +0100
       DEFINE [7.357;7.322]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(  10,<2019-12-11 14:34:22.389 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:08.802 +0100
       DEFINE [7.300;7.241]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(  11,<2019-12-11 14:34:22.398 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:14.946 +0100
       DEFINE [1.904;1.834]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(  12,<2019-12-11 14:34:22.404 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:16.553 +0100
       DEFINE [1.987;1.926]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(  13,<2019-12-11 14:34:22.410 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:19.210 +0100
       DEFINE [3.802;3.700]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(  14,<2019-12-11 14:34:22.417 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:20.810 +0100
       DEFINE [3.551;3.497]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
(  15,<2019-12-11 14:34:22.424 +0100>,<U\riometm92>,<A521-D022174>,<dataserver>,<TopSpin 4.0.5>,
      <INTEGRAL 2019-12-11 14:34:21.329 +0100
       DEFINE [3.497;3.435]
       data hash MD5: 64K
       C1 76 0D 60 6E 00 C9 90 04 07 8D 4D 95 21 EC 01>)
##END=

$$ hash MD5
$$ F3 6C E2 C4 AB 1F C7 F6 74 24 C4 40 97 85 5F 4B
