
Current Data Parameters
NAME           7Dec1119              
EXPNO               110              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20191211              
Time              13.50 h            
INSTRUM           spect              
PROBHD   Z122896_0005 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH           14097.744 Hz           
FIDRES         0.430229 Hz           
AQ            2.3243434 sec          
RG                21.63              
DW               35.467 usec         
DE                10.00 usec         
TE                298.1 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        700.4043250 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1         8.00000000 W            

F2 - Processing parameters
SI                65536              
SF          700.4000175 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
