##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT498A/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-05 19:36:29.645 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-12-05 19:42:56.175 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 1 SI = 128K 
       data hash MD5: 128K
       FB CD 15 1B 07 F4 CF 90 EA AF 52 E8 2C B0 95 80>)
(   3,<2019-12-05 19:42:56.283 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       7D AB 7B 66 2A BB 97 CA 7C F2 C6 7C 84 07 C0 7E>)
(   4,<2019-12-05 19:42:57.084 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       A4 98 A2 E2 BB DF B8 E1 70 E3 09 44 A9 96 D1 02>)
(   5,<2019-12-05 19:42:57.166 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       C6 D6 28 5C D4 8D 10 DA 10 4A 3A B8 59 C2 6F F6>)
(   6,<2019-12-05 19:43:53.872 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 57.34645 PHC1 = -90.4 
       data hash MD5: 128K
       34 DC 0B C1 96 54 80 BB 12 18 56 12 4C 7E 49 52>)
(   7,<2019-12-05 19:44:29.604 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 65.71527 PHC1 = -100 
       data hash MD5: 128K
       71 20 01 8F 8F 94 00 81 E6 AD 56 2A F2 23 89 B8>)
(   8,<2019-12-05 19:44:52.192 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT498B 13C NMR CDCl3 700 MHz NSTITLE_END
       data hash MD5: 128K
       71 20 01 8F 8F 94 00 81 E6 AD 56 2A F2 23 89 B8>)
(   9,<2019-12-05 19:45:10.558 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT498B 13C NMR CDCl3 700 MHz NS 150 12/05/19TITLE_END
       data hash MD5: 128K
       71 20 01 8F 8F 94 00 81 E6 AD 56 2A F2 23 89 B8>)
(  10,<2020-02-01 12:00:00.758 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT498, CDCl3, 175 MHz, 12/05/19TITLE_END
       data hash MD5: 128K
       71 20 01 8F 8F 94 00 81 E6 AD 56 2A F2 23 89 B8>)
(  11,<2020-02-26 22:04:05.527 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-22, CDCl3 175 MHzTITLE_END
       data hash MD5: 128K
       71 20 01 8F 8F 94 00 81 E6 AD 56 2A F2 23 89 B8>)
(  12,<2020-02-26 22:04:05.887 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-22, CDCl3 175 MHzTITLE_END
       data hash MD5: 128K
       71 20 01 8F 8F 94 00 81 E6 AD 56 2A F2 23 89 B8>)
##END=

$$ hash MD5
$$ DF 12 AC 72 67 F9 9D 2D B0 B3 EA 4F 94 35 A9 7C
