##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\23092019/BVP-1095-C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-23 10:17:11.439 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-23 10:16:34.154 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 19228
       CC 00 29 FD D8 9A 94 4A D1 DE 94 34 CC 10 11 1E>)
(   2,<2019-09-23 10:17:16.514 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       5F EF F9 C6 9D BC 62 17 F3 71 AA D1 70 23 78 1E>)
(   3,<2019-09-23 10:17:18.584 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       85 3D 37 51 25 19 F2 3D 5B C6 B2 D2 35 67 10 A7>)
(   4,<2019-09-23 10:17:21.589 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D8 6D E5 73 57 E3 B4 C6 44 D7 A1 DA 61 42 F0 63>)
##END=

$$ hash MD5
$$ 5B AF CD 24 1D 6A B4 2C AC A2 C0 40 4E 0C 1B 19
