# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
;deptqgpsp
;avance-version (14/10/09)
;DEPTQ
;dept polarization transfer
;with decoupling during acquisition
;using shaped pulse for 180degree pulse on f1 - channel
;
;R. Burger & P. Bigler, J. Magn. Reson. 135, 529-534 (1998)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 17 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 18 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 19 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp" 2


# 22 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
"p4=p3*2"
"d2=1s/(cnst2*2)"
"d12=20u"


"p0=p3*cnst12"
# 30 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
"DELTA=p1*4/PI-4u"
"DELTA1=d2+p1+p4-p16-d16"
"DELTA2=d2+p1-p16-d16"
"DELTA3=d2-p16-d16"


"acqt0=-p1*2/PI"
# 1 "mc_line 39 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 39 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
# 39 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
1 ze
# 1 "mc_line 39 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp exp. def. of mc cmd. after ze"
# 40 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
# 1 "mc_line 40 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 41 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
  d1
  d12 pl1:f1 pl2:f2
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0

  (p1 ph2):f1
  p16:gp1
  d16
  DELTA1
  (ralign (p13:sp5 ph3):f1 (p3 ph1):f2 )
  DELTA2
  p16:gp2
  d16 pl1:f1
  (p4 ph3):f2 
  (p1 ph1):f1
  p16:gp3
  d16
  DELTA3 pl0:f1
  (p13:sp5 ph5):f1 (p0 ph4):f2
  DELTA3
  p16:gp3
  d16
  DELTA pl12:f2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 65 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp exp. mc cmd. in line"
  MCWRK do:f2 wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 66 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
exit

# 69 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
ph1=0
ph2=3
ph3=0 2 1 3
ph4=1
ph5=0 2
ph31=1 1 3 3


;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp5: f1 channel - shaped pulse (180degree)
;spnam5: Crp60comp.4
;p0 : f2 channel :  p3 * cnst12 
;p1 : f1 channel -  90 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p13: f1 channel - 180 degree shaped pulse
;     = 2msec for Crp60comp.4
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J(XH))
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;cnst12: for multiplicity selection
;           0.5 ( 45 degree pulse) - all positive
;           1.0 ( 90 degree pulse) - XH only
;           1.5 (135 degree pulse) - XH, XH3 positive, XH2 negative
;ns: 4 * n, total number of scans: NS * TD0
;ds: 8
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
# 105 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
;use gradient ratio:    gp 1 : gp 2 : gp 3
;                         31 :   31 :   31   for all C
;                          0 :   31 :   31   for CHn only
;                         31 :   31 :   11   for Cquat only

;for z-only gradients:
;gpz1: 31%(all/Cq) or 0%(CHn)
;gpz2: 31%
;gpz3: 31%(all/CHn) or 11%(Cq)

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
# 122 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
;DELTA: delay to compensate for chemical shift evolution during
;          RF pulse in order to give same phase correction as
;          for reference 1D spectrum


# 128 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/deptqgpsp"
;$Id: deptqgpsp,v 1.5.2.1 2014/10/10 09:21:10 ber Exp $
