##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145332/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-05 15:31:17.428 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-05 15:30:50.299 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       E1 EF 6F E9 76 08 C1 78 51 10 46 FB 58 8B 1F 34>)
(   2,<2019-02-05 15:31:19.128 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.04756 PHC1 = -21.3759 SI = 64K 
       data hash MD5: 64K
       47 A4 B0 20 7F 0C 7C AD FF C2 B5 BC 0F 79 DE F0>)
(   3,<2019-02-05 15:31:19.191 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EF 94 C4 EC 56 44 C9 6E 75 A7 50 70 46 92 55 DC>)
(   4,<2019-02-05 15:31:19.659 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       10 33 F0 E5 DE 1D A5 DD 50 B3 DE F1 8E A0 1F EB>)
(   5,<2019-02-05 15:31:19.705 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       83 F7 4E 26 92 D2 38 E0 6E 58 6C AB B7 D4 AA AC>)
##END=

$$ hash MD5
$$ E8 30 E7 3F 3B A7 7B 1C F0 55 46 B8 AA F3 57 28
