##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-yy-2019-50/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-12 17:32:03.39 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       6E 12 05 45 CB 8D 1F BD 4A D4 C4 58 BD 9D 5D C0>)
(   2,<2019-07-12 17:33:08.04 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 750.7439 PHC1 = -135.0799 SI = 32K 
       data hash MD5: 32K
       B3 A2 56 0D 57 0B 6E BA 98 33 9F DA 88 F7 1B AE>)
(   3,<2019-07-12 17:33:11.01 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       BB 22 F7 11 5E D3 D3 7A 05 65 DD C3 EC 6F E2 D9>)
(   4,<2019-07-12 17:33:11.75 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A0 3C 1A E6 9B 64 64 BF DF 9B 91 36 ED 35 E5 D3>)
##END=

$$ hash MD5
$$ 4C 52 BB 68 07 64 F0 92 F9 0E 37 87 7E 38 69 3D
