# ifd.properties
# hansonr@stolaf.edu
IFD_VERSION=0.1.0-beta+2025.06.25

# BH 2025.06.25 update to 0.1.0
# BH 2025.06.25 streamlines finding aid using json-schema
# BH 2023.07.12 adds IFD_PROPERTY_DATAOBJECT_ORIGINATING_SAMPLE_ID
# BH 2022.12.24 institutes byID for IFDCollectionSet; 
#   FindingAid citations-> "isRelatedTo";
#   moves isRelatedTo to IFDFindingAid from FAIRSpecFindingAid
# BH 2022.12.23 fixes MNova issues and issues from ACS testing
# BH 2022.12.11 adds IFD.property.structure.chemical_formula
# BH 2022.12.09 adds CIF as structure type -- will extract 
# BH 2022.11.30 fixes "ifdType" duplication in IFDRepresentation, changing that to "representationType"
# BH 2022.11.27 adds attributes from a Metadata file as XLSX or ODS
# BH 2022.11.24 0.0.4 adds multi-valued IFDParameter class; replaces "." by "_" in terminal field names
# BH 2022.11.21 0.0.3 adds CML structure rep., IFD_DEFAULT_STRUCTURE_FILE_PATTERN 
# BH 2022.11.09 0.0.3 added IFD_PROPERTY_COLLECTIONSET_SOURCE_REPOSITORY_URI, IFD_OBJECT_FLAG

IFD_FINDINGAID=IFD.findingaid

# This file describes the metadata keys to be associated with
# an IUPAC FAIRData Digital Collection. 
#
# It is a work in progress. Right now it is just a list of 
# the keys in the format that is to be used for serialization.
# It is "alpha"; its contents could change significantly without notice. 
#
# The format of this file is that of a java.util.Properties
# resource. It takes the form:  TAG=value, where the "value" 
# in this case is the serialized form of the metadata key
# to be used in the finding aid. The "TAG" here is just a 
# string that can be referred to within a program that 
# reads this list of properties without referring to the exact
# metadata key itself. 
#     
# This design provides separation between the program itself
# and aspects of the metadata than might change in the future.
#
# It is expected that this this list will ultimately include 
# more information about an IUPAC FAIRData metadata element, 
# such as descriptions, units, and allowed values. 
#
# As such, readers should read the keys only to the first semicolon ";"
# and trim off that semicolon and any text that follows it.
#
# tags that end with _FLAG are only parts of properties and
# start or end with "."
#
# properties

IFD_FLAG=IFD.
IFD_FINDINGAID_FLAG=.findingaid.
IFD_COLLECTIONSET_FLAG=.collectionset.
IFD_COLLECTION_FLAG=.collection.
IFD_ASSOCIATION_FLAG=.association.
IFD_SAMPLE_FLAG=.sample.
IFD_STRUCTURE_FLAG=.structure.
IFD_DATAOBJECT_FLAG=.dataobject.
IFD_ANALYSISOBJECT_FLAG=.analysisobject.
IFD_STRUCTUREDATA_ASSOCIATION_FLAG=.association.structuredata.
IFD_SAMPLEDATA_ASSOCIATION_FLAG=.association.sampledata.
IFD_SAMPLESTRUCTURE_ASSOCIATION_FLAG=.association.samplestructure.


IFD_PROPERTY_COLLECTIONSET.BYID=IFD.property.collectionset.byid
IFD_PROPERTY_COLLECTIONSET.SOURCE_REPOSITORY_URI=IFD.property.collectionset.source_repository_uri
IFD_PROPERTY_COLLECTIONSET.SOURCE_REPOSITORY_DOI=IFD.property.collectionset.source_repository_doi
IFD_PROPERTY_COLLECTIONSET.SOURCE_PUBLICATION_URI=IFD.property.collectionset.source_publication_uri
IFD_PROPERTY_COLLECTIONSET.SOURCE_PUBLICATION_DOI=IFD.property.collectionset.source_publication_doi
IFD_PROPERTY_COLLECTIONSET.SOURCE_DATA_URI=IFD.property.collectionset.source_data_uri
IFD_PROPERTY_COLLECTIONSET.SOURCE_DATA_DOI=IFD.property.collectionset.source_data_doi
IFD_PROPERTY_COLLECTIONSET.SOURCE_DATA_LICENSE_URI=IFD.property.collectionset.source_data_license_uri
IFD_PROPERTY_COLLECTIONSET.SOURCE_DATA_LICENSE_NAME=IFD.property.collectionset.source_data_license_name
# REF and LEN are present only if the target of the Finding Aid is known:
IFD_PROPERTY_COLLECTIONSET.REF=IFD.property.collectionset.ref
IFD_PROPERTY_COLLECTIONSET.LEN=IFD.property.collectionset.len

# flags within keys

IFD_PROPERTY_FLAG=IFD.property.
IFD_REPRESENTATION_FLAG=IFD.representation.
IFD_OBJECT_FLAG=IFD.object.


# These suffix flags will be added automatically to all objects that have *_FLAG keys
# and will appear as fields instead of properties. See IFDObject.checkSpecialProperties()
IFD_LABEL_FLAG=.label
IFD_ID_FLAG=.id
IFD_NOTE_FLAG=.note
IFD_DESCRIPTION_FLAG=.description
IFD_DOI_FLAG=.doi
IFD_URL_FLAG=.url
IFD_TIMESTAMP_FLAG=.timestamp
IFD_ORIGINATING_SAMPLE_ID_FLAG=.originating_sample_id

# properties for sample and structure only (data and analysis are specialized)
# note that all _FLAG values start and/or end with "."
IFD_PROPERTY_SAMPLE_FLAG=IFD.property.sample.
IFD_PROPERTY_STRUCTURE_FLAG=IFD.property.structure.
IFD_PROPERTY_DATAOBJECT_FLAG=IFD.property.dataobject.
IFD_PROPERTY_ANALYSISOBJECT_FLAG=IFD.property.analysisobject.

IFD_PROPERTY_STRUCTURE.INCHIKEY=IFD.property.structure.inchikey
IFD_PROPERTY_STRUCTURE.MOLECULAR_FORMULA=IFD.property.structure.molecular_formula
IFD_PROPERTY_STRUCTURE.EMPIRICAL_FORMULA=IFD.property.structure.empirical_formula
IFD_PROPERTY_STRUCTURE.CELL_FORMULA=IFD.property.structure.cell_formula

IFD_PROPERTY_DATAOBJECT.TIMESTAMP=IFD.property.dataobject.timestamp
IFD_PROPERTY_DATAOBJECT.ORIGINATING_SAMPLE_ID=IFD.property.dataobject.originating_sample_id


# extraction patterns

IFD_DEFAULT_STRUCTURE_FILE_PATTERN=(?<struc>(?<mol>\.mol$|\.sdf$)|(?<cdx>\.cdx$|\.cdxml$)|(?<cif>\.cif$)|(?<cml>\.cml$))

# these have to be also be indicated in the file pattern and 
# currently hardwired into the FAIRSpec DefaultStructureHelper
# and IFDConst

# representations

IFD_REP_STRUCTURE.MOL=IFD.representation.structure.mol
IFD_REP_STRUCTURE.SDF=IFD.representation.structure.sdf
IFD_REP_STRUCTURE.CDX=IFD.representation.structure.cdx
IFD_REP_STRUCTURE.CDXML=IFD.representation.structure.cdxml
IFD_REP_STRUCTURE.CML=IFD.representation.structure.cml

# these are defined by inspection of the file
IFD_REP_STRUCTURE.MOL_2D=IFD.representation.structure.mol_2d
IFD_REP_STRUCTURE.MOL_3D=IFD.representation.structure.mol_3d
IFD_REP_STRUCTURE.SDF_2D=IFD.representation.structure.sdf_2d
IFD_REP_STRUCTURE.SDF_3D=IFD.representation.structure.sdf_3d

IFD_REP_STRUCTURE.PNG=IFD.representation.structure.png
IFD_REP_STRUCTURE.UNKNOWN=IFD.representation.structure.unknown
IFD_REP_STRUCTURE.SMILES=IFD.representation.structure.smiles
IFD_REP_STRUCTURE.INCHI=IFD.representation.structure.inchi
IFD_REP_STRUCTURE.STANDARD_INCHI=IFD.representation.structure.standard_inchi
IFD_REP_STRUCTURE.FIXEDH_INCHI=IFD.representation.structure.fixedh_inchi
IFD_REP_STRUCTURE.CIF=IFD.representation.structure.cif


# media types for file extensions

# see also https://www.ch.ic.ac.uk/chemime/iupac.html

IFD_MEDIATYPE_CDX=chemical/x-cdx
IFD_MEDIATYPE_CDXML=chemical/x-cdxml
IFD_MEDIATYPE_CIF=chemical/x-cif
IFD_MEDIATYPE_INCHI=chemical/x-inchi
IFD_MEDIATYPE_JDX=chemical/x-jcamp-dx
IFD_MEDIATYPE_JPF=application/octet-stream;chemical/x-nmr-jeol # (proposed) 
IFD_MEDIATYPE_MNOVA=application/octet-stream;chemical/x-mnova  # (proposed) 
IFD_MEDIATYPE_MOL=chemical/x-mdl-molfile
IFD_MEDIATYPE_SDF=chemical/x-mdl-sdfile
IFD_MEDIATYPE_SMILES=chemical/x-daylight-smiles
IFD_MEDIATYPE_SMI=chemical/x-daylight-smiles
IFD_MEDIATYPE_CML=chemical/x-cml

IFD_MEDIATYPE_GJF=chemical/x-gjf # (proposed) Gaussian input file
IFD_MEDIATYPE_FCHK=chemical/x-fchk # (proposed) Gaussian check file

IFD_MEDIATYPE_JPG=image/jpg
IFD_MEDIATYPE_PNG=image/png
IFD_MEDIATYPE_LOG=text/plain
IFD_MEDIATYPE_TXT=text/plain
IFD_MEDIATYPE_OUT=text/plain
IFD_MEDIATYPE_PDF=application/pdf
IFD_MEDIATYPE_ZIP=application/zip


