##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/95/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 18:07:58.492 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 18:07:05.570 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 102268
       E3 9B 59 76 51 BF 7F 0D C2 D0 FE 24 E5 B8 23 6A>)
(   2,<2019-07-25 18:07:58.545 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 102268
       E3 9B 59 76 51 BF 7F 0D C2 D0 FE 24 E5 B8 23 6A>)
##END=

$$ hash MD5
$$ 4A 5E E7 1F CD 7D 14 FD B7 39 A9 13 A5 A5 AC CD
