##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145354/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-05 17:55:23.883 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-05 17:54:56.864 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       21 66 39 10 2C C7 C6 76 C6 8A FF 71 35 DF 51 6A>)
##END=

$$ hash MD5
$$ BA A5 51 41 F5 C2 A5 F3 9F 5C 1B A4 02 22 B9 7E
