##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200114_KG15-74-P_1H/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-14 20:56:53.343 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-14 20:55:19.586 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       5C 0F 0A C7 0A 03 86 60 08 46 03 B1 9C 24 FB 9C>)
(   2,<2020-01-14 20:56:53.372 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       5C 0F 0A C7 0A 03 86 60 08 46 03 B1 9C 24 FB 9C>)
(   3,<2020-01-14 20:56:53.754 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       94 2E DC 13 69 D4 08 7D 28 01 57 CF DF A9 D5 01>)
(   4,<2020-01-14 20:56:54.010 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       45 72 01 34 9D D3 5D 4A 9F 94 12 CF 04 D2 98 16>)
(   5,<2020-01-14 20:56:54.072 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2A 6A E9 CE 57 2A 0C 4A C3 D3 96 3A 2C E9 38 0D>)
##END=

$$ hash MD5
$$ 24 14 D9 F9 64 04 8A 21 8A 6C B8 38 FE AA F0 96
