##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145737/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-12 07:12:20.820 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-12 06:00:04.558 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       ED 89 83 E8 6E 11 7E 0C 3B D9 4C 90 62 B5 EF 8F>)
(   2,<2019-02-12 07:12:22.208 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       3E A3 BF 81 4C DC 42 DC 6E 02 C8 5A BB 21 AE FB>)
(   3,<2019-02-12 07:12:22.582 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6E 7A 9E C2 D7 74 FF FC 20 A7 5A 09 7B 49 11 EF>)
(   4,<2019-02-12 07:12:22.723 +0000>,<chemist>,<lagavulin>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 64K
       30 13 72 74 A9 7E 42 39 AE 0F 3C EC F3 4A F3 AE>)
(   5,<2019-02-12 07:12:22.863 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       71 78 56 2C C0 A2 DD 48 A8 45 91 B8 BE CF 4D 50>)
(   6,<2019-02-12 07:12:22.926 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       37 6A EA 63 57 34 53 E1 05 37 24 CE F0 02 CD 5F>)
(   7,<2019-02-12 07:12:23.128 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       1E 61 CA FF 12 87 C2 03 1C A0 78 97 C0 81 80 03>)
(   8,<2019-02-12 07:12:23.175 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B5 28 11 06 70 FA 3C 67 D6 67 70 07 2C 84 5D 35>)
##END=

$$ hash MD5
$$ C3 EC D6 08 35 22 AB 25 AE 7F 38 32 01 66 2F 1E
