##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ d:\/data/chemist/nmr/Y809/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-01 06:49:52.593 +0000>,<Administrator>,<OBAN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-01 05:46:40.968 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 C7 45 AB 4D 8A 09 FD 65 72 3A 41 75 03 E2 AE
       data hash MD5: 128K
       60 53 73 3B AE 0D 61 97 3F D1 42 24 56 78 09 17>)
(   2,<2019-03-01 06:49:56.000 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.6 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       15 4F CB 60 DD F0 07 44 34 16 6E 8E FA 55 03 C7>)
(   3,<2019-03-01 06:49:57.609 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 256K
       D5 F7 F9 5E 19 57 6D 12 B1 27 7C D8 9B D6 9C B0>)
(   4,<2019-03-01 06:49:57.750 +0000>,<Administrator>,<OBAN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 256K
       C4 E6 43 80 05 2A 13 A0 25 28 1B 04 5D 58 8C 73>)
##END=

$$ hash MD5
$$ 6F 17 79 7A C5 6D 06 98 81 D3 4A 2C 74 F9 4B 0D
