NAME               Y809                
EXPNO                10                
PROCNO                1                
Date_          20190301                
Time               6.49                
INSTRUM           AV500                
PROBHD   5 mm PABBI 1H/                
PULPROG          zgpg30                
TD               131072                
SOLVENT           CDCl3                
NS                 1024                
DS                    2                
SWH           40650.406 Hz             
FIDRES         0.310138 Hz             
AQ            1.6122479 sec            
RG              18390.4                
DW               12.300 usec           
DE                 6.50 usec           
TE                297.9 K              
D1           2.00000000 sec            
D11          0.03000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                13C                
P1                11.00 usec           
PL1               -3.00 dB             
PL1W        84.70064545 W              
SFO1        150.9194083 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             60.00 usec           
PL2                0.00 dB             
PL12              15.56 dB             
PL13              18.00 dB             
PL2W         8.79160213 W              
PL12W        0.24438132 W              
PL13W        0.13933751 W              
SFO2        600.1330006 MHz            
SI               262144                
SF          150.9026581 MHz            
WDW                  EM                
SSB                   0                
LB                 0.60 Hz             
GB                    0                
PC                 1.40                
