##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-52/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-10 10:27:11.93 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       65 DE 08 7A 2E D2 6E 2C 63 25 95 47 DC 2D 08 47>)
(   2,<2019-07-10 10:34:02.23 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 959.6025 PHC1 = -133.3746 SI = 32K 
       data hash MD5: 32K
       2F 0D D4 48 E0 5D 74 6D 7D BC 80 01 EE E6 BC 11>)
(   3,<2019-07-10 10:34:04.37 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       11 D1 61 B1 F6 0B 3B 8D 07 C6 72 83 A1 44 DA 49>)
(   4,<2019-07-10 10:34:04.57 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A4 CE 87 46 99 2D 85 5E 41 B6 A6 8C 74 13 E4 D1>)
##END=

$$ hash MD5
$$ 84 B5 D8 81 00 C5 62 C6 62 9F 5E 88 2A 76 A3 F7
