##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep0619/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-07 10:57:06.132 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-07 10:55:57.612 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       74 CE 29 C8 23 29 C7 30 B1 8D 93 F4 4F E3 9F 61>)
(   2,<2019-09-07 10:57:06.188 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       74 CE 29 C8 23 29 C7 30 B1 8D 93 F4 4F E3 9F 61>)
(   3,<2019-09-07 10:57:06.584 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0F 2B B0 7A D1 86 C0 B1 62 3B 0F EE E0 6A CD E6>)
(   4,<2019-09-07 10:57:06.963 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       EF CE 78 90 DB 7F E2 A6 7E C8 50 83 58 54 B6 52>)
(   5,<2019-09-07 10:57:07.045 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3D 53 5D 1C 98 8D 93 A2 02 03 DB 26 1A 69 6F 5B>)
##END=

$$ hash MD5
$$ 92 4C 58 44 53 05 14 04 27 60 6D 6F 53 6C 8D EA
