##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/28112019/bvp-1210-b-13c/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-29 08:39:02.092 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-29 08:35:15.158 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       9F 66 8C 9A CD 3B F8 5F 0A 50 05 97 71 2B 21 F6>)
##END=

$$ hash MD5
$$ 3A FF 69 05 32 77 81 99 9C 33 0A 7F 95 AE 17 DF
