##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR72_3/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-13 19:37:14.712 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-13 19:36:03.197 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       7F 69 96 50 D3 77 DA F6 42 90 4C DA E7 46 3B C6>)
(   2,<2019-11-13 19:37:36.822 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.20949 PHC1 = -26.47153 SI = 64K 
       data hash MD5: 64K
       D7 A9 0D BC CD 29 34 00 E9 7C 8C CA 01 9B 5B D5>)
(   3,<2019-11-13 19:37:37.837 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       15 4A A2 9D 49 47 95 CF ED DF EF 48 C9 B2 AD 70>)
##END=

$$ hash MD5
$$ AC DB 70 6C 7E 4E EB C4 8C 73 3C F4 ED 75 10 45
