<html>
<head><script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/3DExtent.htm","20100103052804","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1262496484");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: 3DExtent Property</title>
</head>
<link rel="stylesheet" href="/web/20100103052804cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF">
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>3DExtent Property</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">extent3D</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_3DExtent</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0203</td></tr>
<tr><td valign="top"><b>Data Size:</b></td><td valign="top"><a href="/web/20100103052804/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXCoordinates.htm">CDXPoint3D</a></td></tr>
<tr><td valign="top"><b>Property of objects:</b></td><td valign="top"></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">(not written/read)</td></tr>
<tr><td valign="top"><b>Required?</b></td><td valign="top">No</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>The width, height, and depth of an object in CDX coordinate units (right-handed coordinate system). The precise meaning of this attribute varies depending on the type of object.</p>
<p><b><u>If this property is absent:</u></b><br>
<p>This property is not read (or written) by ChemDraw, but is defined for future compatibility. There is no consequence to omitting it.</p>
<p>&nbsp;</p>
<hr>
<a href="/web/20100103052804/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 05:28:04 Jan 03, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:45:13 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.718
  exclusion.robots: 0.035
  exclusion.robots.policy: 0.021
  esindex: 0.013
  cdx.remote: 5.654
  LoadShardBlock: 349.93 (3)
  PetaboxLoader3.datanode: 88.561 (4)
  PetaboxLoader3.resolve: 432.622 (2)
  load_resource: 174.341
-->