<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app218.us.archive.org';v.server_ms=14566;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm","20190326221653","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1553638613");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Atom_Geometry Property</title>
</head>
<link rel="stylesheet" href="/web/20190326221653cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="xhttps://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20190326221653/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20190326221653" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20190326221653*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm" title="See a list of every capture for this URL">12 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 26 Mar 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20190121155813/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm" title="21 Jan 2019"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 22:16:53 Mar 26, 2019">MAR</td>
            <td class="f" nowrap="nowrap">Apr</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20190121155813/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm" title="15:58:13 Jan 21, 2019"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 22:16:53 Mar 26, 2019">26</td>
            <td class="f" nowrap="nowrap"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170327114750/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm" title="27 Mar 2017"><strong>2017</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 22:16:53 Mar 26, 2019">2019</td>
            <td class="f" nowrap="nowrap">2020</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="xhttps://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20190326221653/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20190326221653/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20190326221653/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="xhttps://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="xhttps://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="xhttps://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20190326221653/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Atom_Geometry.htm","20190326221653",1996,"xhttps://web-static.archive.org/_static/",["xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Atom_Geometry Property</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">Geometry</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_Atom_Geometry</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0430</td></tr>
<tr><td valign="top"><b>Data Size:</b></td><td valign="top"><a href="/web/20190326221653/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">INT8</a></td></tr>
<tr><td valign="top"><b>Property of objects:</b></td><td valign="top"><a href="/web/20190326221653/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Node.htm">kCDXObj_Node</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.5 / 6.0</td></tr>
<tr><td valign="top"><b>Required?</b></td><td valign="top">No</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>The geometry of the bonds about this atom.</p>
<p>The number of bonds and implicit and explicit hydrogens must equal the number of attachments given in the table for the specified geometry.</p>

<p>Most of the values listed in the table below are provided for future expansion. The only value that ChemDraw reads or writes is Tetrahedral. For Tetrahedral geometry, the bonds attached to this node are listed in the <a href="Atom_BondOrdering.htm">kCDXProp_Atom_BondOrdering</a> property in an order so that, when the node is viewed from the first-listed bond, the other bonds appear in a counter-clockwise orientation. This corresponds exactly to the '@@' chirality type in <a href="https://web.archive.org/web/20190326221653/http://www.daylight.com/smiles/smiles-isomers.html#TETRA">SMILES</a>.</p>

<p>This property is used by ChemDraw only when reading files where no nodes have the <a href="2DPosition.htm">kCDXProp_2DPosition.htm</a> property. In such a case, ChemDraw will use the values in this property and in the <a href="Atom_BondOrdering.htm">kCDXProp_Atom_BondOrdering</a> property to generate appropriate hashes and wedges on the attached bonds. If the generating program is saving positions, it is assumed that it will also be responsible for generating hashes and wedges.</p>
<p>This is an enumerated property. Acceptible values are shown in the following list:
<table>
<tr>
<td align="right"><b>Value</b></td>
<td><b>CDXML Name</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td align="right" valign="top">0</td>
<td valign="top">Unknown</td>
<td valign="top">Unknown</td>
</tr>
<tr>
<td align="right" valign="top">1</td>
<td valign="top">1</td>
<td valign="top">1 ligand</td>
</tr>
<tr>
<td align="right" valign="top">2</td>
<td valign="top">Linear</td>
<td valign="top">2 ligands: linear</td>
</tr>
<tr>
<td align="right" valign="top">3</td>
<td valign="top">Bent</td>
<td valign="top">2 ligands: bent</td>
</tr>
<tr>
<td align="right" valign="top">4</td>
<td valign="top">TrigonalPlanar</td>
<td valign="top">3 ligands: trigonal planar</td>
</tr>
<tr>
<td align="right" valign="top">5</td>
<td valign="top">TrigonalPyramidal</td>
<td valign="top">3 ligands: trigonal pyramidal</td>
</tr>
<tr>
<td align="right" valign="top">6</td>
<td valign="top">SquarePlanar</td>
<td valign="top">4 ligands: square planar</td>
</tr>
<tr>
<td align="right" valign="top">7</td>
<td valign="top">Tetrahedral</td>
<td valign="top">4 ligands: tetrahedral</td>
</tr>
<tr>
<td align="right" valign="top">8</td>
<td valign="top">TrigonalBipyramidal</td>
<td valign="top">5 ligands: trigonal bipyramidal</td>
</tr>
<tr>
<td align="right" valign="top">9</td>
<td valign="top">SquarePyramidal</td>
<td valign="top">5 ligands: square pyramidal</td>
</tr>
<tr>
<td align="right" valign="top">10</td>
<td valign="top">5</td>
<td valign="top">5 ligands: unspecified</td>
</tr>
<tr>
<td align="right" valign="top">11</td>
<td valign="top">Octahedral</td>
<td valign="top">6 ligands: octahedral</td>
</tr>
<tr>
<td align="right" valign="top">12</td>
<td valign="top">6</td>
<td valign="top">6 ligands: unspecified</td>
</tr>
<tr>
<td align="right" valign="top">13</td>
<td valign="top">7</td>
<td valign="top">7 ligands: unspecified</td>
</tr>
<tr>
<td align="right" valign="top">14</td>
<td valign="top">8</td>
<td valign="top">8 ligands: unspecified</td>
</tr>
<tr>
<td align="right" valign="top">15</td>
<td valign="top">9</td>
<td valign="top">9 ligands: unspecified</td>
</tr>
<tr>
<td align="right" valign="top">16</td>
<td valign="top">10</td>
<td valign="top">10 ligands: unspecified</td>
</tr>
</table>
<p><b><u>If this property is absent:</u></b><br>
<p>The geometry is treated as Unknown.</p>
<p>&nbsp;</p>
<hr>
<a href="/web/20190326221653/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 22:16:53 Mar 26, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:52:19 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.924
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.049
  esindex: 0.017
  cdx.remote: 6.339
  LoadShardBlock: 12522.262 (3)
  PetaboxLoader3.datanode: 10129.073 (6)
  PetaboxLoader3.resolve: 4377.823 (3)
  load_resource: 2009.876
-->
