<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=363;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm","20160913174134","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1473788494");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: Bond_Order Property</title>
</head>
<link rel="stylesheet" href="/web/20160913174134cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="xhttps://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20160913174134/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160913174134" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20160913174134*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm" title="See a list of every capture for this URL">4 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 13 Sep 2016</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150524004543/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm" title="24 May 2015"><strong>May</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 17:41:34 Sep 13, 2016">SEP</td>
            <td class="f" nowrap="nowrap">Oct</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150524004543/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm" title="00:45:43 May 24, 2015"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 17:41:34 Sep 13, 2016">13</td>
            <td class="f" nowrap="nowrap"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150524004543/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm" title="24 May 2015"><strong>2015</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 17:41:34 Sep 13, 2016">2016</td>
            <td class="f" nowrap="nowrap">2017</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="xhttps://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20160913174134/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20160913174134/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20160913174134/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="xhttps://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/wide00014)"></span>
		<div>Collection: <a style="color:#33f;" href="xhttps://archive.org/details/wide00014" target="_new"><span class="wm-title">Wide Crawl Number 14 - Started Mar 4th, 2016 - Ended Sep 15th, 2016</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <span style="font-family: Arial; font-size: 16px;">The seed for Wide00014 was:</span><br style="font-family: Arial; font-size: 16px;"><div style="font-family: Arial; font-size: 16px;"><br></div><div style="font-family: Arial; font-size: 16px;">- Slash pages from every domain on the web:<br><div><br></div><div>-- a list of domains using Survey crawl seeds<br></div><div>-- a list of domains using Wide00012 web graph<br></div><div>-- a list of domains using Wide00013 web graph<br></div></div><div style="font-family: Arial; font-size: 16px;"><br></div><div style="font-family: Arial; font-size: 16px;">- Top ranked pages (up to a max of 100) from every linked-to domain using the Wide00012 inter-domain navigational link graph<br><div><br></div><div>-- a ranking of all URLs that have more than one incoming inter-domain link (rank was determined by number of incoming links using Wide00012 inter domain links)<br></div><div>-- up to a maximum of 100 most highly ranked URLs per domain&nbsp;</div></div><div style="font-family: Arial; font-size: 16px;"><br></div><span style="font-family: Arial; font-size: 16px;">The seed list contains a total of 431,055,452 URLs</span><br style="font-family: Arial; font-size: 16px;"><span style="font-family: Arial; font-size: 16px;">The seed list was further filtered to exclude known porn, and link farm, domains</span><br style="font-family: Arial; font-size: 16px;"><span style="font-family: Arial; font-size: 16px;">The modified seed list contains a total of 428M URLs</span>
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="xhttps://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20160913174134/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/Bond_Order.htm","20160913174134",1996,"xhttps://web-static.archive.org/_static/",["xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>Bond_Order Property</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">Order</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_Bond_Order</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0600</td></tr>
<tr><td valign="top"><b>Data Size:</b></td><td valign="top"><a href="/web/20160913174134/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">INT16</a></td></tr>
<tr><td valign="top"><b>Property of objects:</b></td><td valign="top"><a href="/web/20160913174134/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Bond.htm">kCDXObj_Bond</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
<tr><td valign="top"><b>Required?</b></td><td valign="top">No</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>The order of a bond object.</p>
<p>Dative and Ionic bonds are specified with the <a href="Bond_Begin.htm">Bond_Begin</a> as the positive end (e.g. the N in pyridine N-oxide). Hydrogen bonds are specified with Bond_Begin as the hydrogen. Three center bonds are specified with two Bond objects, each with Bond_Begin as the center atom.</p>

<p>Bond order values may be combined. For example, a value of 3 would represent a &quot;single or double&quot; bond, which is useful for substructure queries.</p>

<p>Ionic, hydrogen, and three-center bonds are not currently supported by ChemDraw, but are defined for future compatibility.</p>
<p>This is a bit-encoded property. The values shown in the following list may be combined:
<table>
<tr>
<td align="right"><b>Value</b></td>
<td><b>CDXML Name</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td align="right" valign="top">0xFFFF</td>
<td valign="top"></td>
<td valign="top">Unspecified order (omitted entirely in CDXML)</td>
</tr>
<tr>
<td align="right" valign="top">0x0001</td>
<td valign="top">1</td>
<td valign="top">Single bond</td>
</tr>
<tr>
<td align="right" valign="top">0x0002</td>
<td valign="top">2</td>
<td valign="top">Double bond</td>
</tr>
<tr>
<td align="right" valign="top">0x0004</td>
<td valign="top">3</td>
<td valign="top">Triple bond</td>
</tr>
<tr>
<td align="right" valign="top">0x0008</td>
<td valign="top">4</td>
<td valign="top">Quadruple bond (used for some inorganic complexes)</td>
</tr>
<tr>
<td align="right" valign="top">0x0010</td>
<td valign="top">5</td>
<td valign="top">Quintuple bond (used for some inorganic complexes)</td>
</tr>
<tr>
<td align="right" valign="top">0x0020</td>
<td valign="top">6</td>
<td valign="top">Hextuple bond (used for some inorganic complexes)</td>
</tr>
<tr>
<td align="right" valign="top">0x0040</td>
<td valign="top">0.5</td>
<td valign="top">Bond of order one-half</td>
</tr>
<tr>
<td align="right" valign="top">0x0080</td>
<td valign="top">1.5</td>
<td valign="top">Bond of order one and one-half (an aromatic bond)</td>
</tr>
<tr>
<td align="right" valign="top">0x0100</td>
<td valign="top">2.5</td>
<td valign="top">Bond of order two and one-half (in benzyne, for example)</td>
</tr>
<tr>
<td align="right" valign="top">0x0200</td>
<td valign="top">3.5</td>
<td valign="top">Bond of order three and one-half (used for some inorganic complexes)</td>
</tr>
<tr>
<td align="right" valign="top">0x0400</td>
<td valign="top">4.5</td>
<td valign="top">Bond of order four and one-half (used for some inorganic complexes)</td>
</tr>
<tr>
<td align="right" valign="top">0x0800</td>
<td valign="top">5.5</td>
<td valign="top">Bond of order five and one-half (used for some inorganic complexes)</td>
</tr>
<tr>
<td align="right" valign="top">0x1000</td>
<td valign="top">dative</td>
<td valign="top">Dative bond, from the "begin" atom to the "end" atom</td>
</tr>
<tr>
<td align="right" valign="top">0x2000</td>
<td valign="top">ionic</td>
<td valign="top">Ionic bond</td>
</tr>
<tr>
<td align="right" valign="top">0x4000</td>
<td valign="top">hydrogen</td>
<td valign="top">Hydrogen bond</td>
</tr>
<tr>
<td align="right" valign="top">0x8000</td>
<td valign="top">threecenter</td>
<td valign="top">Three-center-bond (in boranes, for example)</td>
</tr>
</table>
<p><b><u>If this property is absent:</u></b><br>
<p>The bond is treated as a single bond.</p>
<p>&nbsp;</p>
<hr>
<a href="/web/20160913174134/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 17:41:34 Sep 13, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:28:32 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.636
  exclusion.robots: 0.046
  exclusion.robots.policy: 0.034
  esindex: 0.011
  cdx.remote: 5.035
  LoadShardBlock: 103.607 (3)
  PetaboxLoader3.datanode: 119.76 (5)
  PetaboxLoader3.resolve: 175.254 (3)
  load_resource: 214.252 (2)
-->
