<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=539;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/bundle-playback.js?v=qM_6omlu" charset="utf-8"></script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="xhttps://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm","20190121154129","https://web.archive.org/","web","xhttps://web-static.archive.org/_static/",
	      "1548085289");
</script>
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>CDX Format Specification: LabelAlignment Property</title>
</head>
<link rel="stylesheet" href="/web/20190121154129cs_/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/style.css">
<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="xhttps://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20190121154129/http%3A//www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, xhttps://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20190121154129" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20190121154129*/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm" title="See a list of every capture for this URL">10 captures</a>
          <div class="r" title="Timespan for captures of this URL">07 May 2006 - 21 Jan 2019</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20181010050918/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm" title="10 Oct 2018"><strong>Oct</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 15:41:29 Jan 21, 2019">JAN</td>
            <td class="f" nowrap="nowrap">Feb</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20190120073957/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm" title="07:39:57 Jan 20, 2019"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 15:41:29 Jan 21, 2019">21</td>
            <td class="f" nowrap="nowrap"><img src="xhttps://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180121141411/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm" title="21 Jan 2018"><strong>2018</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 15:41:29 Jan 21, 2019">2019</td>
            <td class="f" nowrap="nowrap">2020</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="xhttps://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20190121154129/http://web.archive.org/screenshot/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20190121154129/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20190121154129/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="xhttps://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(xhttps://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="xhttps://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="xhttps://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20190121154129/http://www.cambridgesoft.com:80/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/properties/LabelAlignment.htm","20190121154129",1996,"xhttps://web-static.archive.org/_static/",["xhttps://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","xhttps://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<!--webbot bot="Include" U-Include="/chemdraw/header.htm" TAG="BODY" -->
<h2>LabelAlignment Property</h2>

<table cellpadding="0" cellspacing="0">
<tr><td valign="top"><b>CDXML Name:</b></td><td valign="top">LabelAlignment</td></tr>
<tr><td valign="top"><b>CDX Constant Name:</b></td><td valign="top">kCDXProp_LabelAlignment</td></tr>
<tr><td valign="top"><b>CDX Constant Value:</b></td><td valign="top">0x0705</td></tr>
<tr><td valign="top"><b>Data Size:</b></td><td valign="top"><a href="/web/20190121154129/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/DataType/CDXNumeric.htm">INT8</a></td></tr>
<tr><td valign="top"><b>Property of objects:</b></td><td valign="top"><a href="/web/20190121154129/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Text.htm">kCDXObj_Text</a></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><b>First written/read in:</b></td><td valign="top">ChemDraw 4.0</td></tr>
<tr><td valign="top"><b>Required?</b></td><td valign="top">No</td></tr>
</table>
<p><b><u>Description:</u></b><br>
<p>The alignment of the text with respect to the node position.</p>
<p>ChemDraw reads and writes this property only for multi-attached atom labels. This property stores a value that indicates what the actual label alignment for a non-multi-attached atom label would have to be to match the desired alignment of this label. Consider an atom label with Automatic alignment, positioned on the right side of a molecule. If this label becomes multi-attached, the alignment must &quot;freeze&quot; at its current (left-justified value), so that if the structure is modified (rotated, flipped, etc), the label alignment doesn't change. On the other hand, the original Automatic alignment must still be preserved, in case all but the first bond are deleted in the future, at which point the label should revert to being Automatic.</p>
<p>This is an enumerated property. Acceptible values are shown in the following list:
<table>
<tr>
<td align="right"><b>Value</b></td>
<td><b>CDXML Name</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td align="right" valign="top">0</td>
<td valign="top">Auto</td>
<td valign="top">Label is aligned automatically</td>
</tr>
<tr>
<td align="right" valign="top">1</td>
<td valign="top">Left</td>
<td valign="top">Label is left-aligned</td>
</tr>
<tr>
<td align="right" valign="top">2</td>
<td valign="top">Center</td>
<td valign="top">Label is centered</td>
</tr>
<tr>
<td align="right" valign="top">3</td>
<td valign="top">Right</td>
<td valign="top">Label is right-aligned</td>
</tr>
<tr>
<td align="right" valign="top">4</td>
<td valign="top">Above</td>
<td valign="top">Label is stacked above</td>
</tr>
<tr>
<td align="right" valign="top">5</td>
<td valign="top">Below</td>
<td valign="top">Label is stacked below</td>
</tr>
<tr>
<td align="right" valign="top">6</td>
<td valign="top">Best</td>
<td valign="top">Label is created in the best alignment for the given bonds</td>
</tr>
</table>
<p><b><u>If this property is absent:</u></b><br>
<p>The text is assumed to be automatically aligned.</p>
<p>&nbsp;</p>
<hr>
<a href="/web/20190121154129/http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/index.htm">CDX Documentation index</a>
<!--webbot bot="Include" U-Include="/footer.htm" TAG="BODY" -->
</body></html>
<!--
     FILE ARCHIVED ON 15:41:29 Jan 21, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:30:51 Jul 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.506
  exclusion.robots: 0.039
  exclusion.robots.policy: 0.027
  esindex: 0.009
  cdx.remote: 8.513
  LoadShardBlock: 361.12 (3)
  PetaboxLoader3.datanode: 340.989 (4)
  PetaboxLoader3.resolve: 110.889 (2)
  load_resource: 139.919
-->
