##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 12:20:36.420 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-30 12:13:23.081 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 1K * 128
       B3 80 0D 1B 36 08 1B 1F D4 22 5F 2B 8E DB 2D A2>)
(   2,<2019-08-30 12:20:36.480 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 1K * 128
       B3 80 0D 1B 36 08 1B 1F D4 22 5F 2B 8E DB 2D A2>)
##END=

$$ hash MD5
$$ E0 B4 83 FA 9E 4A 1D AA 6A B3 20 1C 04 07 B6 72
