##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team1/nmr/Aug03-2023/1295810/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-03 12:31:57.120 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-03 12:30:22.646 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       63 EB A2 0F D4 D9 CD 25 F7 93 2A 10 B0 3C 96 E8>)
(   2,<2023-08-03 12:31:57.229 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team1
       data hash MD5: 64K
       63 EB A2 0F D4 D9 CD 25 F7 93 2A 10 B0 3C 96 E8>)
(   3,<2023-08-03 12:31:57.869 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 85 C9 77 F3 87 6D D2 FE 21 E1 84 6A B8 36 E7>)
(   4,<2023-08-03 12:31:58.165 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       4B F3 CE 3B 69 84 36 F2 CE 8C E9 10 B9 E2 71 96>)
(   5,<2023-08-03 12:31:58.243 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       05 82 C2 76 17 90 A8 E6 4A 9F C7 37 26 F5 5E A3>)
##END=

$$ hash MD5
$$ C2 67 13 33 EF 26 78 A4 75 5B 98 16 C4 AB 91 16
