##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B246_MS245m1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-22 11:43:16.526 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-22 11:41:41.491 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 24 72 1B 3D 0A F8 B3 4F F6 06 C8 05 73 96 85
       data hash MD5: 64K
       D8 E7 F0 E1 D7 5D 16 3A D6 8B BA 79 50 9E 1E 24>)
(   2,<2019-11-22 11:43:16.604 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       D8 E7 F0 E1 D7 5D 16 3A D6 8B BA 79 50 9E 1E 24>)
(   3,<2019-11-22 11:43:18.897 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B246_MS245m1" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       D8 E7 F0 E1 D7 5D 16 3A D6 8B BA 79 50 9E 1E 24>)
##END=

$$ hash MD5
$$ 59 4C 32 87 87 25 C8 DB 40 FD CE 03 4B 5C 5E ED
