##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-51/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-15 18:13:35.46 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       3C 7C A1 0D C5 B8 45 B3 16 8F 64 64 36 79 A6 CF>)
(   2,<2019-07-15 18:13:56.71 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 984.7111 PHC1 = -170.7762 SI = 32K 
       data hash MD5: 32K
       5E 88 F8 24 C5 FD FE 22 21 CB 59 58 A5 05 39 8B>)
(   3,<2019-07-15 18:13:58.20 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       E6 41 31 47 80 8D F9 71 32 88 38 A1 3E E5 5E 1C>)
(   4,<2019-07-15 18:13:58.34 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D6 9B BF BC 50 39 92 61 25 B6 1E 5B C8 01 20 6A>)
##END=

$$ hash MD5
$$ BD 9B CF 34 B1 40 AC B8 BD B5 84 30 06 06 B0 D7
