##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-492/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-11 15:03:58.659 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-11 15:03:07.390 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       D9 27 97 07 1B FE CD 49 D4 3A 41 ED AB 1E 46 00>)
##END=

$$ hash MD5
$$ 3B 7A AD F9 2A E7 6F A0 72 59 A4 57 6A 0E E3 02
