##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR70_p/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-04 22:13:22.520 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-04 22:08:15.535 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 2K * 128
       91 E6 43 04 BB 37 C8 B1 45 25 5C 93 D7 C7 21 ED>)
(   2,<2020-01-04 22:13:48.676 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       BE 43 5A 8C A9 68 36 34 24 59 0C 74 4E 39 87 26>)
##END=

$$ hash MD5
$$ 37 D6 FB C5 01 A7 5E 5E 3E 23 D6 6D F2 70 B7 24
