NAME            2JR70_p                
EXPNO                 3                
PROCNO                1                
Date_          20200104                
Time              22.08                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG        cosygpqf                
TD                 2048                
SOLVENT           CDCl3                
NS                    1                
DS                    8                
SWH            5656.108 Hz             
FIDRES         2.761772 Hz             
AQ            0.1810932 sec            
RG                  203                
DW               88.400 usec           
DE                 6.50 usec           
TE                291.1 K              
D0           0.00000300 sec            
D1           2.00000000 sec            
D13          0.00000400 sec            
D16          0.00020000 sec            
IN0          0.00017680 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P0                20.00 usec           
P1                20.00 usec           
PL1                1.00 dB             
PL1W        17.75783539 W              
SFO1        500.1323506 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         SINE.100                
GPZ1              10.00 %              
P16             1000.00 usec           
ND0                   1                
TD                  128                
SFO1           500.1324 MHz            
FIDRES        44.188347 Hz             
SW               11.309 ppm            
FnMODE               QF                
SI                 1024                
SF          500.1300084 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
PC                 1.00                
SI                 1024                
MC2                  QF                
SF          500.1300089 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
