##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT252A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 17:25:22.503 -0700>,<tanpures>,<new400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-08-15 17:22:29.941 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       1E AA 1F 70 EA B8 C3 3F F8 18 8A F2 7B CB FC 1F
       data hash MD5: 64K
       8F E1 71 17 10 91 5C 96 DC 1A CA 3A D5 1A 3E B0>)
##END=

$$ hash MD5
$$ A4 88 27 2A DF 3F AA 96 50 B4 01 24 8E AC D5 79
