##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR85_p/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-04 21:02:58.223 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-04 18:16:21.738 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       BA CA 43 93 60 02 7A DB D5 FA B6 AD 1F 49 22 2E>)
##END=

$$ hash MD5
$$ A8 11 D7 37 3F 25 52 35 11 FD 1E 23 92 08 DF 64
