   Current data set:
   NAME =	SDT518	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/Dell/Desktop/NMR/Z-synthesis

   Number   Integrated Region     Integral
     1      6.990      6.888         1.03079
     2      6.888      6.779         2.09452
     3      5.441      5.346         1.00000
     4      4.466      4.364         2.06522
     5      3.935      3.841         3.26035
     6      3.666      3.579         2.12898
     7      3.004      2.866         2.06156
     8      2.626      2.524         2.09347
