##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-a-team6/nmr/Jun15-2023/1203210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 12:22:30.521 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-06-15 12:20:56.095 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       1A CE C1 08 1B 01 6F ED EE 6C D8 9D 49 DA CF DE>)
(   2,<2023-06-15 12:22:30.615 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-a-team6
       data hash MD5: 64K
       1A CE C1 08 1B 01 6F ED EE 6C D8 9D 49 DA CF DE>)
(   3,<2023-06-15 12:22:31.130 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 A0 48 3F EE A8 8C 1B F9 DA BF 7E 24 C2 1D 2F>)
(   4,<2023-06-15 12:22:31.317 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       01 31 89 45 C3 9E 81 5A 70 F7 CC 3B 5C 66 69 2D>)
(   5,<2023-06-15 12:22:31.395 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A0 C9 40 B1 C4 A6 F4 B9 90 62 BD 10 0F A1 4F 9A>)
##END=

$$ hash MD5
$$ 01 36 5F EC 6E AF B9 C3 FD F8 09 0A 27 08 C9 09
