##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200121_KG15-78-P_13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-21 11:24:11.509 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-21 11:17:02.155 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       D4 B7 59 E9 20 4A 20 FA 8A B1 C2 DF 3C 9B 09 80>)
(   2,<2020-01-21 11:24:11.552 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -48.9096 PHC1 = -70.33421 SI = 32K 
       data hash MD5: 32K
       90 E3 C0 DB 2D 43 A7 54 C6 2F 42 16 CF B9 E3 F4>)
##END=

$$ hash MD5
$$ 59 22 CE FF D3 3D E5 5B A8 97 F1 54 BF 57 81 43
