##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul2519/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 09:12:03.581 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-25 09:11:22.918 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 61360
       CA C1 0A 3D A4 89 28 3B 05 E9 8E 4C 34 77 F0 B7>)
(   2,<2019-07-25 09:12:03.633 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 61360
       CA C1 0A 3D A4 89 28 3B 05 E9 8E 4C 34 77 F0 B7>)
##END=

$$ hash MD5
$$ BB 16 80 DB 45 3C 0F 7A 6A 7B 99 76 26 12 30 CC
