##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\28122019/bvp-1244-b/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-28 12:51:28.257 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-12-28 12:54:17.643 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 259.5508 PHC1 = -93.03624 SI = 32K 
       data hash MD5: 32K
       00 F3 D1 A1 C6 AD CD 03 7E 03 BF 4C 6D CE A1 25>)
(   3,<2019-12-28 12:54:21.855 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       18 80 5B C9 47 65 07 52 B3 D9 27 76 F1 A5 B9 CB>)
(   4,<2019-12-28 12:54:22.759 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EF 07 5A 33 2E 9D 49 28 BF E0 69 DF AB E6 47 C0>)
##END=

$$ hash MD5
$$ EC 40 13 80 AA 04 89 1E D9 07 6F B7 63 05 2B 3F
