##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR89_p/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 10:35:04.645 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-06 10:29:35.426 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 1K * 256
       9B 61 97 E0 B5 77 0F 34 D4 FB BD 22 07 9C 1A A6>)
(   2,<2020-01-06 11:13:03.645 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       45 15 96 3A DE 3B 56 5C 69 62 A7 EC 23 FE 98 B6>)
##END=

$$ hash MD5
$$ 9D A3 6D 72 90 33 48 7C 21 48 2E 66 F3 5B EF 75
