##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z144085/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-19 18:50:46.918 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-19 18:50:19.852 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       AA 05 31 2A 38 53 D0 FD 81 BB B8 A9 41 9F F7 60>)
(   2,<2019-01-19 18:50:48.618 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 18.93207 PHC1 = -26.19484 SI = 64K 
       data hash MD5: 64K
       1D 6C 1E 87 E7 F9 65 BE 9A 41 A7 6D 30 FF 63 EF>)
(   3,<2019-01-19 18:50:48.681 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       23 26 AC 2D 54 AA 61 F9 CC 2E 07 A1 59 3C B0 A1>)
(   4,<2019-01-19 18:50:49.086 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       E3 F1 B6 59 C0 6F 1B ED 2A 5F 8F E6 77 44 53 28>)
(   5,<2019-01-19 18:50:49.133 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       25 40 1B 32 B3 88 51 90 6E C5 47 74 32 47 88 4F>)
##END=

$$ hash MD5
$$ D6 A4 85 DA 54 9D B8 09 F8 92 CB 99 C8 47 3B BF
