##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul1919/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-19 12:10:23.160 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-19 11:57:29.572 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       7B 95 E4 45 91 62 2C 2C 0F 94 7C 51 45 72 0B 1E>)
(   2,<2019-07-19 12:10:23.208 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       7B 95 E4 45 91 62 2C 2C 0F 94 7C 51 45 72 0B 1E>)
##END=

$$ hash MD5
$$ 8E A5 CD E6 5D 7F 4C E6 31 62 EA 29 58 65 BE 1C
