
Current Data Parameters
NAME         Aug20-2019              
EXPNO                71              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190820              
Time              17.00              
INSTRUM           spect              
PROBHD   5 mm PABBO BB-              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                 1024              
DS                    4              
SWH           28409.092 Hz           
FIDRES         0.433488 Hz           
AQ            1.1534836 sec          
RG                  161              
DW               17.600 usec         
DE                 6.50 usec         
TE                298.1 K            
D1           2.00000000 sec          
D11          0.03000000 sec          

======== CHANNEL f1 ========
NUC1                13C              
P1                10.20 usec         
PLW1        66.15699768 W            
SFO1        100.6238361 MHz          

======== CHANNEL f2 ========
CPDPRG2         waltz16              
NUC2                 1H              
PCPD2             90.00 usec         
PLW2        31.49099922 W            
PLW12        0.57866001 W            
PLW13        0.46871001 W            
SFO2        400.1316005 MHz          

F2 - Processing parameters
SI               131072              
SF          100.6127690 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
