##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT516/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-14 10:18:31.548 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-14 10:05:31.568 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       D0 7D 65 B9 A5 8D FC 10 E1 F2 D9 91 F9 6C 0F 2E>)
(   2,<2020-02-03 19:22:13.916 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 242.9597 PHC1 = -242.9664 SI = 128K 
       data hash MD5: 128K
       77 8A FC FE FB 58 56 0E 71 0F 20 21 70 23 03 DA>)
(   3,<2020-02-03 19:22:20.066 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       E9 5C 62 EE C5 B6 07 B7 F1 F8 2B 93 6D 8B 72 A7>)
(   4,<2020-02-03 19:23:06.226 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT516, CDCl3, 175 MHz, 01/14/20TITLE_END
       data hash MD5: 128K
       E9 5C 62 EE C5 B6 07 B7 F1 F8 2B 93 6D 8B 72 A7>)
(   5,<2020-02-26 22:29:50.827 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       E9 5C 62 EE C5 B6 07 B7 F1 F8 2B 93 6D 8B 72 A7>)
##END=

$$ hash MD5
$$ 1F 54 A8 BB 42 3D 09 FA E4 C5 F0 E9 9F 68 5E 04
