##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT332/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-05 12:10:34.585 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-05 12:08:12.453 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       BB 67 6D 59 7A 0C 4B 77 AC 61 F0 BA 50 12 27 BC>)
##END=

$$ hash MD5
$$ C0 A9 52 A2 E1 96 54 63 AF 9B 13 7E 41 18 FA FE
