##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-418B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 15:04:52.109 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-07-10 15:04:20.662 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 32K
       AD 3A 21 65 16 0C 99 44 D8 4D 58 10 8B E5 1D BD>)
(   2,<2018-07-10 15:04:58.467 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 176.418 PHC1 = -26.20811 SI = 32K 
       data hash MD5: 32K
       9A 2C D5 E3 CC 45 D0 61 DB 3F 1F 68 F7 99 95 5E>)
(   3,<2018-07-10 15:05:03.076 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       1A EE 15 84 AB 7C 8A 62 ED 74 73 5E 98 D0 BA 48>)
##END=

$$ hash MD5
$$ 7E 44 4A 10 B6 DD 18 B9 7A 86 59 49 59 82 6C 0F
