##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-51/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-10 09:49:54.96 +800>,<Administrator>,<HP16182217781>,
      <acquisition in progress>)
(   2,<2019-07-10 09:57:11.21 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 39120.11 PHC1 = 0.9111843 SI = 32K 
       data hash MD5: 32K
       21 77 83 F5 74 8E 80 4B 0D AC 71 53 64 8B A3 6F>)
(   3,<2019-07-10 09:57:12.82 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       21 77 83 F5 74 8E 80 4B 0D AC 71 53 64 8B A3 6F>)
(   4,<2019-07-10 09:57:13.01 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       64 AA 58 E2 26 E0 BD 1C 99 66 FA 91 CC 25 F1 19>)
(   5,<2019-07-10 10:12:57.57 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ CD 3F C2 74 74 D0 AE 6B 15 00 9B 44 83 11 39 7A
