##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep0619/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-07 11:49:18.815 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-07 10:58:33.899 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       38 B6 CD 77 8C BD A0 86 05 88 AC 81 AD 31 3E 5B>)
(   2,<2019-09-07 11:49:18.864 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       38 B6 CD 77 8C BD A0 86 05 88 AC 81 AD 31 3E 5B>)
##END=

$$ hash MD5
$$ A5 EC D4 9D 53 95 16 75 65 36 E7 C0 5B 5A 0C CA
