##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200220_Iso-A82775C_1H/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-20 10:51:48.437 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-02-20 10:51:10.383 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       7D 60 E3 F4 99 91 6A 84 B1 25 5C 68 46 5C 28 00>)
##END=

$$ hash MD5
$$ EC C3 AE 3A 78 AA 28 D4 23 8F AD 5A C7 59 04 66
