##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Oct2919/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-29 10:51:25.270 +0100>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-29 10:44:50.079 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       EE 5B 30 8D 35 F9 FB C7 89 E2 52 63 C9 ED A3 6E>)
(   2,<2019-10-29 10:51:25.736 +0100>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       EE 5B 30 8D 35 F9 FB C7 89 E2 52 63 C9 ED A3 6E>)
(   3,<2019-10-29 10:51:26.144 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       34 35 93 DC 6E CF AC A7 AB 71 26 59 11 6D BE 69>)
(   4,<2019-10-29 10:51:26.896 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       BB A4 8B 55 B6 E2 79 0C EC EC 6F 38 3C 43 C0 12>)
(   5,<2019-10-29 10:51:26.955 +0100>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       CE 99 33 57 05 A6 86 4F 28 A9 18 92 C0 EA F4 C7>)
##END=

$$ hash MD5
$$ C2 E4 87 5A 93 7A 26 3B B2 F6 A3 29 CA 28 12 4A
