##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul27-2023/1274510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:24:06.778 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 12:22:32.293 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       83 07 82 58 EF 3D 46 FC D3 FE 87 BF E5 27 A2 C5>)
(   2,<2023-07-27 12:24:06.871 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       83 07 82 58 EF 3D 46 FC D3 FE 87 BF E5 27 A2 C5>)
(   3,<2023-07-27 12:24:07.448 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B4 E8 D9 94 1F CA B8 50 72 1E 80 C6 BE BB 19 34>)
(   4,<2023-07-27 12:24:07.651 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       FC 51 69 3C EB 11 93 E1 B6 1E D2 20 77 27 7B 5B>)
(   5,<2023-07-27 12:24:07.745 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C5 D4 A9 48 13 0F 34 7A A7 FA 55 6A E8 25 B5 06>)
##END=

$$ hash MD5
$$ 32 18 FE CD C6 BA 26 6A 88 19 EC A6 F8 17 F3 9F
