##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul27-2023/1274110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:05:36.410 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-27 11:45:43.027 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 2K * 128
       A2 8F E6 42 26 C5 4A C3 0D BE A8 79 63 56 5C F3>)
(   2,<2023-07-27 12:05:36.441 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 2K * 128
       A2 8F E6 42 26 C5 4A C3 0D BE A8 79 63 56 5C F3>)
(   3,<2023-07-27 12:05:37.206 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       15 42 DE 92 04 02 C2 4B 3D F9 39 FE 23 79 03 E1>)
(   4,<2023-07-27 12:05:37.268 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.1648 ABSF2 = -0.02338585
       data hash MD5: 1K * 1K
       E2 75 89 26 8D 54 2F FD 8A B9 E6 9C F1 B4 71 10>)
(   5,<2023-07-27 12:05:37.315 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.1648 ABSF2 = -0.02338585
       data hash MD5: 1K * 1K
       00 6E 49 94 F7 AD 78 EA 13 8A CC D0 70 1D 6A 91>)
(   6,<2023-07-27 12:05:37.362 -0500>,<nmrsu>,<STOLAFPC>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       01 FD EF 3D 26 BF 0E 53 FB 77 9D 51 52 D9 26 76>)
##END=

$$ hash MD5
$$ F1 60 D7 5C 68 AC 9A 2C EE 08 A6 29 CD BA 8F 17
