##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Aug3019/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 11:52:02.374 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-30 11:26:31.073 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       04 D3 6D 21 22 AE 19 FD 79 8A 09 87 4E E5 73 6F>)
(   2,<2019-08-30 11:52:02.427 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       04 D3 6D 21 22 AE 19 FD 79 8A 09 87 4E E5 73 6F>)
(   3,<2019-08-30 11:52:02.844 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       2A 44 F9 F5 1C C9 BF AC 77 31 D9 E3 18 3B EB D6>)
(   4,<2019-08-30 11:52:03.853 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       F2 A8 8E D5 3E 73 D6 DB 18 5B A6 4A 09 D5 4B 19>)
(   5,<2019-08-30 11:52:03.915 +0200>,<nmr600>,<av600>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 128K
       D4 E4 BD B4 79 7B 87 46 30 D1 CD 72 2F BF CD 74>)
##END=

$$ hash MD5
$$ 30 A5 DC C1 F5 1C 48 8F 53 91 EB 45 D7 78 3A 93
