##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\01012020/BVP-1267-B/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 11:21:41.312 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-01-01 11:52:51.022 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 255.2745 PHC1 = -97.97404 SI = 32K 
       data hash MD5: 32K
       5E 29 E7 67 3C FA 3D 5A 03 76 6E 1E 99 E0 3E 93>)
(   3,<2020-01-01 11:53:20.787 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       FD 21 7A FB 42 84 62 CB BC D9 9D E0 7F 01 11 B3>)
(   4,<2020-01-01 11:53:24.079 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F5 F7 02 21 CB 1E 76 B3 81 52 B8 6A CC 42 F9 BF>)
##END=

$$ hash MD5
$$ 29 CA 06 C4 A4 0D 90 2A 02 08 35 C3 3E 24 06 6C
