##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-21/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-04 14:26:04.00 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       14 CF 1A B9 25 3B 25 D2 D1 3C 64 7F 75 5B 14 CC
       data hash MD5: 32K
       14 4F E8 BE CD C5 C1 33 0E F2 5F B9 5A 50 7F 74>)
(   2,<2019-06-04 14:36:40.64 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19534.35 PHC1 = -7.202401 SI = 32K 
       data hash MD5: 32K
       99 42 09 3A A1 42 CC 57 3C A5 DA 0D 61 B0 21 8B>)
(   3,<2019-06-04 14:36:42.00 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       99 42 09 3A A1 42 CC 57 3C A5 DA 0D 61 B0 21 8B>)
(   4,<2019-06-04 14:36:42.18 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2A 30 52 B1 5A FB 6E E4 C1 FD C6 30 5B E0 B5 54>)
(   5,<2019-06-04 14:37:32.93 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
(   6,<2019-06-04 14:48:30.25 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ D5 FA 9B B4 34 40 48 1C 4C 6B 38 20 9E 4E B7 CD
