##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190621-6#/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 11:33:48.986 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-22 10:53:57.627 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 04 DB 27 38 B5 4F E4 66 E0 8D 9A 1C C6 A1 67
       data hash MD5: 64K
       FB 47 97 2D 61 BA D1 00 7B 1D 02 5C F8 31 F1 FD>)
(   2,<2019-06-22 11:33:49.532 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       FB 47 97 2D 61 BA D1 00 7B 1D 02 5C F8 31 F1 FD>)
##END=

$$ hash MD5
$$ BC EB 4C FD D8 08 5A 6F 02 28 F6 1B 9C DA E1 50
