##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200219_Iso-A82775C_13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-19 14:35:02.163 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-02-19 14:19:53.118 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       EA 22 42 9D DF 1E 3C 42 0E F3 18 10 4A 08 81 FF>)
(   2,<2020-02-19 14:35:02.218 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -45.872 PHC1 = -67.54653 SI = 32K 
       data hash MD5: 32K
       CC 58 37 A8 8C FB 91 28 D7 C0 5C FF EC 5C 22 F8>)
##END=

$$ hash MD5
$$ 03 92 F1 44 7B 4C EF C3 01 E4 22 71 62 E9 97 11
