##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team3/nmr/Jul20-2023/1257610/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:27:01.629 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 13:25:27.233 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       47 AC CD 7F 81 EA 92 52 DC 21 F0 89 FA D3 7E AE>)
(   2,<2023-07-20 13:27:01.769 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team3
       data hash MD5: 64K
       47 AC CD 7F 81 EA 92 52 DC 21 F0 89 FA D3 7E AE>)
(   3,<2023-07-20 13:27:02.503 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       91 8E 7F 93 37 0C C4 FD 20 F4 8D F4 1F 85 2B 2B>)
(   4,<2023-07-20 13:27:02.705 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       62 3D 1D 9B 17 7C 3F AB AF 0E 0E AD 2B 0F 11 02>)
(   5,<2023-07-20 13:27:02.783 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9D 53 74 2A 31 34 12 E1 1E A6 D6 78 67 00 FC 87>)
##END=

$$ hash MD5
$$ 70 99 6D CF 4D 84 D8 CB 2E E5 F5 9E 4D D4 4F 38
