##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JRomeo
$$ C:\Bruker\TOPSPIN/data/JRomeo/nmr/2JR38/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 16:22:40.203 -0500>,<JRomeo>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-01-07 16:12:42.968 -0500,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 64K
       23 47 81 D4 7E F8 D2 53 94 74 6B 53 43 5F 47 4C>)
(   2,<2020-01-07 16:22:45.203 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -19.23494 PHC1 = -77.36809 SI = 64K 
       data hash MD5: 64K
       41 A7 E4 5C 58 7E B3 B5 EF 9B 44 33 BF F8 36 07>)
(   3,<2020-01-07 16:22:46.140 -0500>,<JRomeo>,<ASCHEM500NMR>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       20 24 3F F5 E4 78 1B 3D 92 8D 36 6C 09 62 61 B2>)
##END=

$$ hash MD5
$$ 05 67 2F 3B D8 98 C5 D0 01 D2 48 38 34 61 7F D0
