##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-452a/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-28 15:18:22.007 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-28 15:06:48.947 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       F6 E9 0D 1E C1 4A 2C 8C E9 19 1D CD EF 39 65 AE>)
(   2,<2017-10-28 15:18:25.593 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 176.0874 PHC1 = -63.78488 SI = 32K 
       data hash MD5: 32K
       F0 D7 0A 98 B8 B1 CB D0 50 C3 72 43 4C A4 BA 01>)
##END=

$$ hash MD5
$$ 53 98 C8 14 7D 27 03 72 3F DE 60 B1 5E 4B 69 47
