##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul23-2023/1262610/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-23 19:34:27.398 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-23 19:32:52.892 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       8D BE 0E F8 15 3D 28 ED 54 FD F6 09 7F 39 D1 6D>)
(   2,<2023-07-23 19:34:27.492 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       8D BE 0E F8 15 3D 28 ED 54 FD F6 09 7F 39 D1 6D>)
(   3,<2023-07-23 19:34:27.976 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9B 33 CE 14 30 60 69 15 57 DB 62 7D 2B A9 57 30>)
(   4,<2023-07-23 19:34:28.381 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       23 97 CE D8 9A 34 DC 39 80 85 73 BB 67 9F 26 EA>)
(   5,<2023-07-23 19:34:28.490 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F2 62 67 DD DD 77 A4 9D 2C A7 02 3A 1F C0 B3 5E>)
##END=

$$ hash MD5
$$ B4 F7 57 1F F8 7B 9D CF 58 23 57 8C F5 D3 56 80
