##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145354/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-05 17:55:23.883 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-05 17:54:56.864 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       21 66 39 10 2C C7 C6 76 C6 8A FF 71 35 DF 51 6A>)
(   2,<2019-02-05 17:55:25.537 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -344.0562 PHC1 = -21.9907 SI = 64K 
       data hash MD5: 64K
       42 47 0F 30 F6 1E DE 50 E3 9A 18 65 44 4C E9 F8>)
(   3,<2019-02-05 17:55:25.584 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5A 3D 85 E9 17 6F 3E A0 4D B2 B3 32 A7 F7 37 5A>)
(   4,<2019-02-05 17:55:26.021 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       32 0A 32 5D 05 0C 31 D5 A1 03 CD D7 03 CF 62 84>)
(   5,<2019-02-05 17:55:26.067 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       26 C0 82 3D 74 E2 89 3E 10 9A C0 E5 D4 C6 9C 40>)
##END=

$$ hash MD5
$$ 64 67 A3 11 DF BA 09 64 6C 37 42 A2 AB E4 B3 1E
