##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ G:/data/chem-synthesis-summer-a-team2/nmr/Jul20-2023/1258410/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 14:13:32.868 -0500>,<nmrsu>,<STOLAFPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-07-20 14:06:04.687 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 D6 49 2B D8 BF 5C 17 1C 55 B5 8D 2E 3F 76
       data hash MD5: 64K
       2B C4 56 59 83 5F B6 F7 8D B3 34 36 2F 8B 7B F8>)
(   2,<2023-07-20 14:13:33.086 -0500>,<nmrsu>,<STOLAFPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: chem-synthesis-summer-a-team2
       data hash MD5: 64K
       2B C4 56 59 83 5F B6 F7 8D B3 34 36 2F 8B 7B F8>)
(   3,<2023-07-20 14:13:33.585 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8C DD 13 00 0F 8C C6 31 84 B5 33 47 54 74 A1 3A>)
(   4,<2023-07-20 14:13:33.866 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       95 DD FC 3B EE B4 89 B8 7C B7 73 EF 5E B3 40 FC>)
(   5,<2023-07-20 14:13:33.944 -0500>,<nmrsu>,<STOLAFPC>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       50 79 CB 2A 14 9A A7 B7 67 F9 D7 12 FF 8A F4 3E>)
##END=

$$ hash MD5
$$ F2 05 99 FF 27 E0 71 8A 1A 58 48 03 11 43 DD E2
