##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT326/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-06 09:21:42.916 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-06 09:25:24.562 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -67.03071 PHC1 = 115.8821 SI = 256K 
       data hash MD5: 256K
       3D E4 B7 41 C1 2E D3 37 5B F8 69 B7 18 8F 06 5B>)
(   3,<2020-02-06 09:26:14.069 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 14.44811 PHC1 = -466.4 
       data hash MD5: 256K
       85 69 94 B2 3F 41 16 5B D5 80 03 64 95 70 A1 9A>)
(   4,<2020-02-06 09:26:38.414 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT326, CDCl3, 175 MHz, 02/05/20TITLE_END
       data hash MD5: 256K
       85 69 94 B2 3F 41 16 5B D5 80 03 64 95 70 A1 9A>)
(   5,<2020-02-26 21:32:53.699 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       85 69 94 B2 3F 41 16 5B D5 80 03 64 95 70 A1 9A>)
(   6,<2020-02-26 21:32:54.569 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       85 69 94 B2 3F 41 16 5B D5 80 03 64 95 70 A1 9A>)
(   7,<2020-02-26 21:33:27.770 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20a, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       85 69 94 B2 3F 41 16 5B D5 80 03 64 95 70 A1 9A>)
(   8,<2020-02-26 21:33:34.710 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20a, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       85 69 94 B2 3F 41 16 5B D5 80 03 64 95 70 A1 9A>)
##END=

$$ hash MD5
$$ E0 D4 50 23 A4 28 08 3A 63 5F 3B FD 41 F4 6F A8
