##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ f:\data\chemist\nmr\/Z145176/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 00:01:06.541 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-04 00:00:39.475 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5B 4D 98 4E B2 EA A3 D5 59 0D A2 78 52 3A 0D 39
       data hash MD5: 64K
       41 94 05 2A EF 4A 1B E3 F5 DC AD 90 B4 65 92 AE>)
(   2,<2019-02-04 00:01:08.210 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 18.05475 PHC1 = -26.62918 SI = 64K 
       data hash MD5: 64K
       DE 6C 24 2F 1D 0C 6B A9 57 55 01 DD D8 D1 86 A5>)
(   3,<2019-02-04 00:01:08.273 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B2 A5 77 B8 49 BC 26 C0 5C 47 B1 4A 36 9A 25 29>)
(   4,<2019-02-04 00:01:08.710 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       80 17 7C 56 5B 66 62 5C 1A 93 CA 88 BF 34 BA A7>)
(   5,<2019-02-04 00:01:08.772 +0000>,<chemist>,<lagavulin>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       71 84 81 6F 06 6F 98 9C AB 1B 51 6E 5C AC 53 D8>)
##END=

$$ hash MD5
$$ AB 45 C9 C4 19 BC 20 92 E4 42 F3 EC 59 B8 93 02
