##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DWilbur
$$ C:/Bruker/TOPSPIN/data/JRomeo/nmr/2JR72_3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-15 18:05:25.728 -0500>,<DWilbur>,<ASCHEM500NMR>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-15 18:03:46.791 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       49 95 C8 5A 19 D3 24 62 D8 70 08 9D F8 7A 7A 94
       data hash MD5: 2K * 128
       75 48 41 22 18 3C 0E 15 12 08 89 B0 61 C7 4D 27>)
##END=

$$ hash MD5
$$ 28 01 36 59 B8 5C 5D 04 14 AF 4F A0 E1 C3 5A F8
