##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Jul0219/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 10:21:17.773 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-02 10:20:09.362 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 64K
       DF 27 5D 54 50 AE E2 92 A0 2A CB 99 23 F0 E0 DE>)
(   2,<2019-07-02 10:21:17.853 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 64K
       DF 27 5D 54 50 AE E2 92 A0 2A CB 99 23 F0 E0 DE>)
##END=

$$ hash MD5
$$ 1E 61 BB 0B FC 6A 26 D1 8B 0C 5D 91 A1 56 EF 84
