##TITLE= Parameter file, TopSpin 4.0.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zhangh94
$$ 2019-10-30 13:27:29.323 +0100  U\zhangh94@A521-D022232
$$ //fs.univie.ac.at/homedirs/zhangh94/Desktop/hazh_NMR/hazh134/43/pdata/1/assocs
$$ process C:\Bruker\TopSpin4.0.2\prog\mod\dataserver.exe
##$MULTDISP= <\\fs.univie.ac.at\homedirs\zhangh94\Desktop\hazh_NMR\hazh134\42\pdata\1|\\fs.univie.ac.at\homedirs\zhangh94\Desktop\hazh_NMR\hazh134\41\pdata\1>
##END=
