##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr600
$$ /opt/topspin3.0/data/nmr600/nmr/6Sep1819/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 14:38:24.503 +0200>,<nmr600>,<av600>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 14:23:26.112 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 A8 02 1E 34 7B 5A 86 83 2B 12 75 72 17 B4 3E
       data hash MD5: 2K * 128
       C9 48 A8 00 29 73 39 76 11 87 E1 CA 59 00 03 F5>)
(   2,<2019-09-18 14:38:24.555 +0200>,<nmr600>,<av600>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr600
       data hash MD5: 2K * 128
       C9 48 A8 00 29 73 39 76 11 87 E1 CA 59 00 03 F5>)
(   3,<2019-09-18 14:38:25.147 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       85 DA 47 F2 CB D0 6B BA 57 B9 3F FE 9D F8 E9 FC>)
(   4,<2019-09-18 14:38:25.369 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.559135 ABSF2 = -0.30242
       data hash MD5: 2K * 1K
       BF A0 4B 57 D4 39 CF 5A 84 0F 8A D6 C4 AD 67 AD>)
(   5,<2019-09-18 14:38:25.599 +0200>,<nmr600>,<av600>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 209.693 ABSF2 = -9.693
       data hash MD5: 2K * 1K
       A5 37 E4 94 E6 6F 4F 9B 6C 04 BF 42 32 08 40 40>)
##END=

$$ hash MD5
$$ 1D 51 7F 9D D8 A0 D9 DB 58 FF 71 83 D3 6B F0 94
